Fantastic Beasts and Where to Find Them	Suicide Squad	Aquaman	Harry Potter and the Deathly Hallows – Part 2
Guardians of the Galaxy Vol. 2	Furious 7	Minions: The Rise of Gru	Justice League
Pirates of the Caribbean: On Stranger Tides	Rogue One	Avatar	Fantastic Beasts: The Crimes of Grindelwald
Blade Runner 2049	Star Wars Episode VII: The Force Awakens	Captain America: Civil War	Jurassic World
Pirates of the Caribbean: Dead Men Tell No Tales	Spider-Man: Homecoming	Minions: The Rise of Gru	Harry Potter and the Deathly Hallows – Part 2
Pirates of the Caribbean: On Stranger Tides	Avatar	Spider-Man: Homecoming	Suicide Squad
Fantastic Beasts and Where to Find Them	Justice League	Jurassic World	Guardians of the Galaxy Vol. 2
Fantastic Beasts: The Crimes of Grindelwald	Furious 7	Blade Runner 2049	Pirates of the Caribbean: Dead Men Tell No Tales
Rogue One	Star Wars Episode VII: The Force Awakens	Aquaman	Captain America: Civil War
Jurassic World	Minions: The Rise of Gru	Fantastic Beasts and Where to Find Them	Rogue One
Justice League	Fantastic Beasts: The Crimes of Grindelwald	Pirates of the Caribbean: Dead Men Tell No Tales	Aquaman
Spider-Man: Homecoming	Star Wars Episode VII: The Force Awakens	Harry Potter and the Deathly Hallows – Part 2	Pirates of the Caribbean: On Stranger Tides
Suicide Squad	Furious 7	Blade Runner 2049	Captain America: Civil War
Avatar	Guardians of the Galaxy Vol. 2	Furious 7	Suicide Squad
Minions: The Rise of Gru	Pirates of the Caribbean: Dead Men Tell No Tales	Captain America: Civil War	Avatar
Justice League	Fantastic Beasts and Where to Find Them	Rogue One	Harry Potter and the Deathly Hallows – Part 2
Jurassic World	Spider-Man: Homecoming	Aquaman	Pirates of the Caribbean: On Stranger Tides
Fantastic Beasts: The Crimes of Grindelwald	Blade Runner 2049	Star Wars Episode VII: The Force Awakens	Guardians of the Galaxy Vol. 2
Star Wars Episode VII: The Force Awakens	Avatar	Minions: The Rise of Gru	Justice League
Suicide Squad	Blade Runner 2049	Harry Potter and the Deathly Hallows – Part 2	Pirates of the Caribbean: Dead Men Tell No Tales
Jurassic World	Furious 7	Rogue One	Spider-Man: Homecoming
Fantastic Beasts: The Crimes of Grindelwald	Fantastic Beasts and Where to Find Them	Captain America: Civil War	Pirates of the Caribbean: On Stranger Tides
Guardians of the Galaxy Vol. 2	Aquaman	Pirates of the Caribbean: On Stranger Tides	Jurassic World
Rogue One	Captain America: Civil War	Guardians of the Galaxy Vol. 2	Fantastic Beasts: The Crimes of Grindelwald
Justice League	Minions: The Rise of Gru	Pirates of the Caribbean: Dead Men Tell No Tales	Aquaman
Furious 7	Star Wars Episode VII: The Force Awakens	Avatar	Harry Potter and the Deathly Hallows – Part 2
Blade Runner 2049	Spider-Man: Homecoming	Suicide Squad	Fantastic Beasts and Where to Find Them
Fantastic Beasts: The Crimes of Grindelwald	Rogue One	Star Wars Episode VII: The Force Awakens	Pirates of the Caribbean: Dead Men Tell No Tales
Pirates of the Caribbean: On Stranger Tides	Suicide Squad	Minions: The Rise of Gru	Guardians of the Galaxy Vol. 2
Aquaman	Furious 7	Spider-Man: Homecoming	Fantastic Beasts and Where to Find Them
Justice League	Harry Potter and the Deathly Hallows – Part 2	Jurassic World	Blade Runner 2049
Avatar	Captain America: Civil War	Pirates of the Caribbean: On Stranger Tides	Fantastic Beasts: The Crimes of Grindelwald
Captain America: Civil War	Aquaman	Harry Potter and the Deathly Hallows – Part 2	Fantastic Beasts and Where to Find Them
Rogue One	Jurassic World	Guardians of the Galaxy Vol. 2	Suicide Squad
Avatar	Pirates of the Caribbean: Dead Men Tell No Tales	Star Wars Episode VII: The Force Awakens	Justice League
Spider-Man: Homecoming	Minions: The Rise of Gru	Furious 7	Blade Runner 2049
