Ratchet & Clank: Rift Apart	S.T.A.L.K.E.R. 2: Heart of Chornobyl	Return to Castle Wolfenstein	The Last of Us Part II
Counter-Strike: Global Offensive	Kingdom Hearts	Metal Gear Rising: Revengeance	Death Stranding
Resident Evil Village	action role-playing game	Bayonetta	action-adventure game
survival game	Dota 2	God of War: Chains of Olympus	Doom 3
Suicide Squad: Kill The Justice League	action-adventure game	Counter-Strike: Global Offensive	Kingdom Hearts
Death Stranding	Bayonetta	S.T.A.L.K.E.R. 2: Heart of Chornobyl	Dota 2
Doom 3	Return to Castle Wolfenstein	Suicide Squad: Kill The Justice League	Resident Evil Village
survival game	Metal Gear Rising: Revengeance	The Last of Us Part II	action role-playing game
God of War: Chains of Olympus	Ratchet & Clank: Rift Apart	Suicide Squad: Kill The Justice League	S.T.A.L.K.E.R. 2: Heart of Chornobyl
Resident Evil Village	action role-playing game	survival game	Doom 3
Counter-Strike: Global Offensive	Bayonetta	Kingdom Hearts	Return to Castle Wolfenstein
The Last of Us Part II	God of War: Chains of Olympus	Metal Gear Rising: Revengeance	Death Stranding
action-adventure game	Ratchet & Clank: Rift Apart	Dota 2	Return to Castle Wolfenstein
Dota 2	Kingdom Hearts	action role-playing game	Suicide Squad: Kill The Justice League
Ratchet & Clank: Rift Apart	Metal Gear Rising: Revengeance	S.T.A.L.K.E.R. 2: Heart of Chornobyl	The Last of Us Part II
Doom 3	survival game	Counter-Strike: Global Offensive	Bayonetta
action-adventure game	God of War: Chains of Olympus	Resident Evil Village	Death Stranding
Death Stranding	Metal Gear Rising: Revengeance	survival game	Dota 2
Resident Evil Village	Return to Castle Wolfenstein	S.T.A.L.K.E.R. 2: Heart of Chornobyl	Suicide Squad: Kill The Justice League
The Last of Us Part II	action-adventure game	Doom 3	Kingdom Hearts
Counter-Strike: Global Offensive	Bayonetta	God of War: Chains of Olympus	Ratchet & Clank: Rift Apart
action role-playing game	God of War: Chains of Olympus	Dota 2	Death Stranding
action-adventure game	survival game	Counter-Strike: Global Offensive	The Last of Us Part II
Kingdom Hearts	Metal Gear Rising: Revengeance	Suicide Squad: Kill The Justice League	S.T.A.L.K.E.R. 2: Heart of Chornobyl
Return to Castle Wolfenstein	Bayonetta	Doom 3	Ratchet & Clank: Rift Apart
Resident Evil Village	action role-playing game	S.T.A.L.K.E.R. 2: Heart of Chornobyl	survival game
Doom 3	The Last of Us Part II	God of War: Chains of Olympus	Resident Evil Village
Ratchet & Clank: Rift Apart	Suicide Squad: Kill The Justice League	Bayonetta	Kingdom Hearts
Return to Castle Wolfenstein	Dota 2	Metal Gear Rising: Revengeance	action-adventure game
Death Stranding	Counter-Strike: Global Offensive	action role-playing game	Suicide Squad: Kill The Justice League
Metal Gear Rising: Revengeance	action-adventure game	S.T.A.L.K.E.R. 2: Heart of Chornobyl	God of War: Chains of Olympus
Death Stranding	Resident Evil Village	The Last of Us Part II	Doom 3
Bayonetta	survival game	Dota 2	Kingdom Hearts
Ratchet & Clank: Rift Apart	Counter-Strike: Global Offensive	action role-playing game	Return to Castle Wolfenstein
