Valery Todorovsky	Priscilla Presley	Maurizio D'Ancora	Donald Trump
Jennifer Connelly	Vanessa Paradis	Tom Holland	Ralph Fiennes
Cate Blanchett	Amber Heard	Zendaya	Riley Keough
Ryan Reynolds	Till Lindemann	Talulah Riley	Johnny Depp
Zoë Kravitz	Stellan Skarsgård	Volodymyr Zelenskyy	Olivia Wilde
Ana de Armas	Winona Ryder	Amber Heard	Zoë Kravitz
Jennifer Connelly	Till Lindemann	Vanessa Paradis	Ralph Fiennes
Ryan Reynolds	Valery Todorovsky	Tom Holland	Stellan Skarsgård
Riley Keough	Cate Blanchett	Talulah Riley	Ana de Armas
Olivia Wilde	Johnny Depp	Maurizio D'Ancora	Priscilla Presley
Volodymyr Zelenskyy	Zendaya	Donald Trump	Winona Ryder
Till Lindemann	Zoë Kravitz	Ryan Reynolds	Volodymyr Zelenskyy
Amber Heard	Jennifer Connelly	Donald Trump	Priscilla Presley
Tom Holland	Winona Ryder	Ralph Fiennes	Valery Todorovsky
Maurizio D'Ancora	Stellan Skarsgård	Johnny Depp	Olivia Wilde
Cate Blanchett	Riley Keough	Talulah Riley	Ana de Armas
Vanessa Paradis	Zendaya	Johnny Depp	Cate Blanchett
Tom Holland	Talulah Riley	Volodymyr Zelenskyy	Amber Heard
Till Lindemann	Valery Todorovsky	Ana de Armas	Olivia Wilde
Zoë Kravitz	Jennifer Connelly	Maurizio D'Ancora	Zendaya
Winona Ryder	Stellan Skarsgård	Priscilla Presley	Riley Keough
Ralph Fiennes	Donald Trump	Ryan Reynolds	Vanessa Paradis
Zoë Kravitz	Winona Ryder	Cate Blanchett	Priscilla Presley
Johnny Depp	Valery Todorovsky	Stellan Skarsgård	Ryan Reynolds
Zendaya	Ralph Fiennes	Maurizio D'Ancora	Talulah Riley
Vanessa Paradis	Till Lindemann	Volodymyr Zelenskyy	Amber Heard
Jennifer Connelly	Olivia Wilde	Tom Holland	Donald Trump
Riley Keough	Ana de Armas	Maurizio D'Ancora	Tom Holland
Zoë Kravitz	Ryan Reynolds	Valery Todorovsky	Cate Blanchett
Talulah Riley	Ralph Fiennes	Till Lindemann	Donald Trump
Volodymyr Zelenskyy	Priscilla Presley	Riley Keough	Amber Heard
Stellan Skarsgård	Vanessa Paradis	Jennifer Connelly	Olivia Wilde
Ana de Armas	Johnny Depp	Winona Ryder	Zendaya
Donald Trump	Zendaya	Zoë Kravitz	Tom Holland
Ralph Fiennes	Volodymyr Zelenskyy	Riley Keough	Priscilla Presley
Vanessa Paradis	Valery Todorovsky	Maurizio D'Ancora	Olivia Wilde
Jennifer Connelly	Amber Heard	Ana de Armas	Winona Ryder
Ryan Reynolds	Talulah Riley	Cate Blanchett	Stellan Skarsgård
Till Lindemann	Johnny Depp	Donald Trump	Priscilla Presley
Cate Blanchett	Winona Ryder	Olivia Wilde	Maurizio D'Ancora
Stellan Skarsgård	Talulah Riley	Ralph Fiennes	Vanessa Paradis
Volodymyr Zelenskyy	Zendaya	Ana de Armas	Ryan Reynolds
Johnny Depp	Valery Todorovsky	Jennifer Connelly	Riley Keough
Amber Heard	Zoë Kravitz	Tom Holland	Till Lindemann
