Spider-Man: No Way Home	Avengers: Endgame	Guardians of the Galaxy Vol. 3	Fantastic Beasts: The Crimes of Grindelwald
The Marvels	Thor: Love and Thunder	Harry Potter and the Philosopher's Stone	Black Adam
Avatar: The Way of Water	Eternals	Johnny Depp	Doctor Strange in the Multiverse of Madness
Jurassic World Dominion	The King's Man	Fantastic Beasts: The Secrets of Dumbledore	Thor: Love and Thunder
Harry Potter and the Philosopher's Stone	Guardians of the Galaxy Vol. 3	Eternals	Avatar: The Way of Water
Doctor Strange in the Multiverse of Madness	The Marvels	Fantastic Beasts: The Crimes of Grindelwald	Avengers: Endgame
Black Adam	Jurassic World Dominion	Johnny Depp	Spider-Man: No Way Home
The King's Man	Fantastic Beasts: The Secrets of Dumbledore	Avengers: Endgame	Doctor Strange in the Multiverse of Madness
Thor: Love and Thunder	Guardians of the Galaxy Vol. 3	The King's Man	Black Adam
Avatar: The Way of Water	Fantastic Beasts: The Crimes of Grindelwald	Spider-Man: No Way Home	Johnny Depp
The Marvels	Jurassic World Dominion	Harry Potter and the Philosopher's Stone	Eternals
Fantastic Beasts: The Secrets of Dumbledore	Johnny Depp	The King's Man	Black Adam
Fantastic Beasts: The Crimes of Grindelwald	Spider-Man: No Way Home	Avatar: The Way of Water	Jurassic World Dominion
Fantastic Beasts: The Secrets of Dumbledore	Eternals	The Marvels	Guardians of the Galaxy Vol. 3
Avengers: Endgame	Doctor Strange in the Multiverse of Madness	Harry Potter and the Philosopher's Stone	Thor: Love and Thunder
Spider-Man: No Way Home	Guardians of the Galaxy Vol. 3	Thor: Love and Thunder	Doctor Strange in the Multiverse of Madness
Black Adam	Harry Potter and the Philosopher's Stone	Avengers: Endgame	Fantastic Beasts: The Secrets of Dumbledore
Fantastic Beasts: The Crimes of Grindelwald	The Marvels	The King's Man	Eternals
Johnny Depp	Jurassic World Dominion	Avatar: The Way of Water	Black Adam
Doctor Strange in the Multiverse of Madness	Spider-Man: No Way Home	Jurassic World Dominion	Avatar: The Way of Water
The King's Man	Harry Potter and the Philosopher's Stone	Eternals	Johnny Depp
Thor: Love and Thunder	Fantastic Beasts: The Crimes of Grindelwald	Fantastic Beasts: The Secrets of Dumbledore	The Marvels
Guardians of the Galaxy Vol. 3	Avengers: Endgame	The King's Man	Avatar: The Way of Water
Black Adam	Guardians of the Galaxy Vol. 3	Fantastic Beasts: The Crimes of Grindelwald	The Marvels
Jurassic World Dominion	Fantastic Beasts: The Secrets of Dumbledore	Doctor Strange in the Multiverse of Madness	Eternals
Harry Potter and the Philosopher's Stone	Spider-Man: No Way Home	Avengers: Endgame	Thor: Love and Thunder
Johnny Depp	Fantastic Beasts: The Crimes of Grindelwald	Avengers: Endgame	Jurassic World Dominion
Eternals	Black Adam	Fantastic Beasts: The Secrets of Dumbledore	Spider-Man: No Way Home
Harry Potter and the Philosopher's Stone	Thor: Love and Thunder	Johnny Depp	Doctor Strange in the Multiverse of Madness
The Marvels	The King's Man	Guardians of the Galaxy Vol. 3	Avatar: The Way of Water
