Denzel Washington	Michael Jackson	Kanye West	Will Smith
Christopher Scarver	Morgan Freeman	Jamie Foxx	Barack Obama
Confederate States	Venus Williams	United States of America	Kamala Harris
Serena Williams	Tupac Shakur	Jimi Hendrix	Jada Pinkett Smith
Denzel Washington	Barack Obama	Kamala Harris	Tupac Shakur
Confederate States	Jamie Foxx	Jada Pinkett Smith	Jimi Hendrix
United States of America	Christopher Scarver	Morgan Freeman	Serena Williams
Michael Jackson	Will Smith	Venus Williams	Kanye West
Confederate States	Morgan Freeman	Kamala Harris	Michael Jackson
Kanye West	Christopher Scarver	Venus Williams	Jamie Foxx
Jada Pinkett Smith	Will Smith	Tupac Shakur	Denzel Washington
Jimi Hendrix	United States of America	Serena Williams	Barack Obama
Tupac Shakur	Jada Pinkett Smith	Barack Obama	Morgan Freeman
United States of America	Michael Jackson	Kamala Harris	Will Smith
Jimi Hendrix	Kanye West	Denzel Washington	Confederate States
Jamie Foxx	Venus Williams	Serena Williams	Christopher Scarver
Venus Williams	Tupac Shakur	United States of America	Christopher Scarver
Confederate States	Michael Jackson	Jada Pinkett Smith	Barack Obama
Morgan Freeman	Jimi Hendrix	Serena Williams	Kanye West
Jamie Foxx	Kamala Harris	Denzel Washington	Will Smith
Jamie Foxx	Barack Obama	Jimi Hendrix	Kanye West
Tupac Shakur	Michael Jackson	Christopher Scarver	Morgan Freeman
United States of America	Serena Williams	Confederate States	Will Smith
Denzel Washington	Venus Williams	Jada Pinkett Smith	Kamala Harris
Morgan Freeman	United States of America	Venus Williams	Denzel Washington
Barack Obama	Serena Williams	Jada Pinkett Smith	Jamie Foxx
Kamala Harris	Tupac Shakur	Kanye West	Confederate States
Will Smith	Christopher Scarver	Michael Jackson	Jimi Hendrix
Kamala Harris	Kanye West	Tupac Shakur	Jada Pinkett Smith
Denzel Washington	Barack Obama	Christopher Scarver	Will Smith
Michael Jackson	Venus Williams	Jamie Foxx	Morgan Freeman
Serena Williams	Confederate States	Jimi Hendrix	United States of America
