Ava Gardner	Chinese Americans	Dorothy Vaughan	Igor Sikorsky
Lisa Bonet	Coen brothers	John D. Rockefeller	White Americans
Citizenship in the United States	Native Americans in the United States	African Americans	Julianna Margulies
Thomas Edison	J. K. Simmons	White Americans	Dorothy Vaughan
Igor Sikorsky	Coen brothers	Native Americans in the United States	Chinese Americans
Ava Gardner	African Americans	John D. Rockefeller	J. K. Simmons
Lisa Bonet	Citizenship in the United States	Julianna Margulies	Thomas Edison
J. K. Simmons	White Americans	African Americans	John D. Rockefeller
Native Americans in the United States	Igor Sikorsky	Coen brothers	Lisa Bonet
Dorothy Vaughan	Chinese Americans	Julianna Margulies	Citizenship in the United States
Ava Gardner	Thomas Edison	Lisa Bonet	Native Americans in the United States
Citizenship in the United States	Chinese Americans	Igor Sikorsky	John D. Rockefeller
Dorothy Vaughan	Julianna Margulies	J. K. Simmons	Coen brothers
White Americans	Ava Gardner	African Americans	Thomas Edison
Ava Gardner	Citizenship in the United States	Lisa Bonet	J. K. Simmons
Julianna Margulies	Dorothy Vaughan	John D. Rockefeller	Igor Sikorsky
White Americans	Native Americans in the United States	Chinese Americans	African Americans
Coen brothers	Thomas Edison	Citizenship in the United States	Ava Gardner
White Americans	Coen brothers	Julianna Margulies	Chinese Americans
Igor Sikorsky	John D. Rockefeller	African Americans	Lisa Bonet
J. K. Simmons	Dorothy Vaughan	Native Americans in the United States	Thomas Edison
Coen brothers	J. K. Simmons	John D. Rockefeller	Citizenship in the United States
Julianna Margulies	African Americans	Thomas Edison	Chinese Americans
Native Americans in the United States	Lisa Bonet	Ava Gardner	Dorothy Vaughan
White Americans	Igor Sikorsky	African Americans	Thomas Edison
Lisa Bonet	Coen brothers	White Americans	Julianna Margulies
Dorothy Vaughan	John D. Rockefeller	Ava Gardner	Igor Sikorsky
J. K. Simmons	Native Americans in the United States	Chinese Americans	Citizenship in the United States
