Star Wars: The Clone Wars	The Grinch	The Addams Family	Walt Disney Animation Studios
Despicable Me 2	Puss in Boots: The Last Wish	DreamWorks Animation	Sing 2
Star Trek: Prodigy	Frozen II	Hotel Transylvania: Transformania	Spider-Man: Into the Spider-Verse
Clancy Brown	Minions: The Rise of Gru	Kvartal 95	Studio Ghibli
The Bad Guys	Turning Red	DC League of Super-Pets	Walt Disney
Frozen II	Clancy Brown	Puss in Boots: The Last Wish	Kvartal 95
The Grinch	Turning Red	Sing 2	DC League of Super-Pets
DreamWorks Animation	Walt Disney	The Addams Family	Despicable Me 2
Walt Disney Animation Studios	Spider-Man: Into the Spider-Verse	Studio Ghibli	Star Trek: Prodigy
Hotel Transylvania: Transformania	Star Wars: The Clone Wars	The Bad Guys	Minions: The Rise of Gru
Sing 2	Star Wars: The Clone Wars	DC League of Super-Pets	The Addams Family
Minions: The Rise of Gru	The Grinch	Hotel Transylvania: Transformania	Puss in Boots: The Last Wish
Spider-Man: Into the Spider-Verse	Turning Red	Kvartal 95	Walt Disney
Walt Disney Animation Studios	Studio Ghibli	The Bad Guys	Clancy Brown
DreamWorks Animation	Frozen II	Despicable Me 2	Star Trek: Prodigy
The Bad Guys	Star Wars: The Clone Wars	Studio Ghibli	Hotel Transylvania: Transformania
DreamWorks Animation	Star Trek: Prodigy	Kvartal 95	Spider-Man: Into the Spider-Verse
Clancy Brown	The Grinch	Walt Disney Animation Studios	Sing 2
The Addams Family	Puss in Boots: The Last Wish	Walt Disney	Despicable Me 2
Frozen II	DC League of Super-Pets	Minions: The Rise of Gru	Turning Red
Walt Disney Animation Studios	Sing 2	Hotel Transylvania: Transformania	Studio Ghibli
The Addams Family	The Bad Guys	Clancy Brown	Puss in Boots: The Last Wish
Frozen II	Despicable Me 2	Star Trek: Prodigy	Walt Disney
Turning Red	Spider-Man: Into the Spider-Verse	Star Wars: The Clone Wars	Minions: The Rise of Gru
DC League of Super-Pets	The Grinch	Kvartal 95	DreamWorks Animation
Despicable Me 2	Spider-Man: Into the Spider-Verse	Clancy Brown	The Grinch
Walt Disney Animation Studios	Minions: The Rise of Gru	DreamWorks Animation	Star Wars: The Clone Wars
Turning Red	DC League of Super-Pets	The Bad Guys	Star Trek: Prodigy
Studio Ghibli	The Addams Family	Sing 2	Frozen II
Walt Disney	Puss in Boots: The Last Wish	Kvartal 95	Hotel Transylvania: Transformania
Hotel Transylvania: Transformania	Sing 2	Frozen II	The Bad Guys
DreamWorks Animation	Walt Disney	The Grinch	Turning Red
Walt Disney Animation Studios	Kvartal 95	The Addams Family	Spider-Man: Into the Spider-Verse
Star Wars: The Clone Wars	Studio Ghibli	Puss in Boots: The Last Wish	Despicable Me 2
Clancy Brown	Star Trek: Prodigy	Minions: The Rise of Gru	DC League of Super-Pets
Sing 2	Puss in Boots: The Last Wish	The Bad Guys	Star Trek: Prodigy
Studio Ghibli	Walt Disney Animation Studios	Walt Disney	Hotel Transylvania: Transformania
DreamWorks Animation	Turning Red	Clancy Brown	Kvartal 95
The Addams Family	Despicable Me 2	Minions: The Rise of Gru	Spider-Man: Into the Spider-Verse
The Grinch	DC League of Super-Pets	Star Wars: The Clone Wars	Frozen II
