Earwig and the Witch	Princess Mononoke	Neon Genesis Evangelion: Death & Rebirth	anime
Castle in the Sky	Spirited Away	Ghost in the Shell	Belle
Demon Slayer: Kimetsu no Yaiba the Movie: Mugen Train	Your Name.	The Wind Rises	Nausicaä of the Valley of the Wind
The Boy and the Heron	The End of Evangelion	Howl's Moving Castle	Evangelion: 3.0+1.0 Thrice Upon a Time
Earwig and the Witch	Belle	Nausicaä of the Valley of the Wind	The End of Evangelion
Demon Slayer: Kimetsu no Yaiba the Movie: Mugen Train	Ghost in the Shell	Evangelion: 3.0+1.0 Thrice Upon a Time	Howl's Moving Castle
The Wind Rises	Castle in the Sky	Spirited Away	The Boy and the Heron
Princess Mononoke	anime	Your Name.	Neon Genesis Evangelion: Death & Rebirth
Demon Slayer: Kimetsu no Yaiba the Movie: Mugen Train	Spirited Away	Nausicaä of the Valley of the Wind	Princess Mononoke
Neon Genesis Evangelion: Death & Rebirth	Castle in the Sky	Your Name.	Ghost in the Shell
Evangelion: 3.0+1.0 Thrice Upon a Time	anime	The End of Evangelion	Earwig and the Witch
Howl's Moving Castle	The Wind Rises	The Boy and the Heron	Belle
The End of Evangelion	Evangelion: 3.0+1.0 Thrice Upon a Time	Belle	Spirited Away
The Wind Rises	Princess Mononoke	Nausicaä of the Valley of the Wind	anime
Howl's Moving Castle	Neon Genesis Evangelion: Death & Rebirth	Earwig and the Witch	Demon Slayer: Kimetsu no Yaiba the Movie: Mugen Train
Ghost in the Shell	Your Name.	The Boy and the Heron	Castle in the Sky
Your Name.	The End of Evangelion	The Wind Rises	Castle in the Sky
Demon Slayer: Kimetsu no Yaiba the Movie: Mugen Train	Princess Mononoke	Evangelion: 3.0+1.0 Thrice Upon a Time	Belle
Spirited Away	Howl's Moving Castle	The Boy and the Heron	Neon Genesis Evangelion: Death & Rebirth
Ghost in the Shell	Nausicaä of the Valley of the Wind	Earwig and the Witch	anime
Ghost in the Shell	Belle	Howl's Moving Castle	Neon Genesis Evangelion: Death & Rebirth
The End of Evangelion	Princess Mononoke	Castle in the Sky	Spirited Away
The Wind Rises	The Boy and the Heron	Demon Slayer: Kimetsu no Yaiba the Movie: Mugen Train	anime
Earwig and the Witch	Your Name.	Evangelion: 3.0+1.0 Thrice Upon a Time	Nausicaä of the Valley of the Wind
Spirited Away	The Wind Rises	Your Name.	Earwig and the Witch
Belle	The Boy and the Heron	Evangelion: 3.0+1.0 Thrice Upon a Time	Ghost in the Shell
Nausicaä of the Valley of the Wind	The End of Evangelion	Neon Genesis Evangelion: Death & Rebirth	Demon Slayer: Kimetsu no Yaiba the Movie: Mugen Train
anime	Castle in the Sky	Princess Mononoke	Howl's Moving Castle
Nausicaä of the Valley of the Wind	Neon Genesis Evangelion: Death & Rebirth	The End of Evangelion	Evangelion: 3.0+1.0 Thrice Upon a Time
Earwig and the Witch	Belle	Castle in the Sky	anime
Princess Mononoke	Your Name.	Ghost in the Shell	Spirited Away
The Boy and the Heron	Demon Slayer: Kimetsu no Yaiba the Movie: Mugen Train	Howl's Moving Castle	The Wind Rises
