Nikolai Fomenko	Raymond van Barneveld	Polina Iodis	Toni Schumacher
Brandon Curry	Katerina Tikhonova	Kevin Peter Hall	Dave Bautista
Oleg Taktarov	Tyson Fury	Barry Bonds	Vladimir Turchinsky
Wladimir Klitschko	Jet Li	Joey Kelly	Gustav Schwarzenegger
Ronda Rousey	Vladimir Turchinsky	Brandon Curry	Katerina Tikhonova
Dave Bautista	Barry Bonds	Raymond van Barneveld	Jet Li
Gustav Schwarzenegger	Polina Iodis	Ronda Rousey	Oleg Taktarov
Wladimir Klitschko	Kevin Peter Hall	Toni Schumacher	Tyson Fury
Joey Kelly	Nikolai Fomenko	Ronda Rousey	Raymond van Barneveld
Oleg Taktarov	Tyson Fury	Wladimir Klitschko	Gustav Schwarzenegger
Brandon Curry	Barry Bonds	Katerina Tikhonova	Polina Iodis
Toni Schumacher	Joey Kelly	Kevin Peter Hall	Dave Bautista
Vladimir Turchinsky	Nikolai Fomenko	Jet Li	Polina Iodis
Jet Li	Katerina Tikhonova	Tyson Fury	Ronda Rousey
Nikolai Fomenko	Kevin Peter Hall	Raymond van Barneveld	Toni Schumacher
Gustav Schwarzenegger	Wladimir Klitschko	Brandon Curry	Barry Bonds
Vladimir Turchinsky	Joey Kelly	Oleg Taktarov	Dave Bautista
Dave Bautista	Kevin Peter Hall	Wladimir Klitschko	Jet Li
Oleg Taktarov	Polina Iodis	Raymond van Barneveld	Ronda Rousey
Toni Schumacher	Vladimir Turchinsky	Gustav Schwarzenegger	Katerina Tikhonova
Brandon Curry	Barry Bonds	Joey Kelly	Nikolai Fomenko
Tyson Fury	Joey Kelly	Jet Li	Dave Bautista
Vladimir Turchinsky	Wladimir Klitschko	Brandon Curry	Toni Schumacher
Katerina Tikhonova	Kevin Peter Hall	Ronda Rousey	Raymond van Barneveld
Polina Iodis	Barry Bonds	Gustav Schwarzenegger	Nikolai Fomenko
Oleg Taktarov	Tyson Fury	Raymond van Barneveld	Wladimir Klitschko
Gustav Schwarzenegger	Toni Schumacher	Joey Kelly	Oleg Taktarov
Nikolai Fomenko	Ronda Rousey	Barry Bonds	Katerina Tikhonova
Polina Iodis	Jet Li	Kevin Peter Hall	Vladimir Turchinsky
Dave Bautista	Brandon Curry	Tyson Fury	Ronda Rousey
Kevin Peter Hall	Vladimir Turchinsky	Raymond van Barneveld	Joey Kelly
Dave Bautista	Oleg Taktarov	Toni Schumacher	Gustav Schwarzenegger
Barry Bonds	Wladimir Klitschko	Jet Li	Katerina Tikhonova
Nikolai Fomenko	Brandon Curry	Tyson Fury	Polina Iodis
