Kareem Abdul-Jabbar	Nick Nolte	Larry Bird	Stephen Curry
Brittney Griner	Mahershala Ali	Tom Selleck	Shaquille O'Neal
Michael Jordan	Alexander Belov	Glory Johnson	Dirk Nowitzki
Kobe Bryant	Jim Caviezel	Jerry Buss	Pat Riley
Kevin Nash	Juan Hernangómez	LeBron James	Pat Riley
Brittney Griner	Jerry Buss	Tom Selleck	Mahershala Ali
Glory Johnson	Kobe Bryant	Kevin Nash	Kareem Abdul-Jabbar
Juan Hernangómez	Alexander Belov	Michael Jordan	Nick Nolte
Shaquille O'Neal	Stephen Curry	Larry Bird	Jim Caviezel
Dirk Nowitzki	LeBron James	Tom Selleck	Kevin Nash
Pat Riley	LeBron James	Nick Nolte	Kobe Bryant
Mahershala Ali	Jerry Buss	Glory Johnson	Brittney Griner
Larry Bird	Juan Hernangómez	Jim Caviezel	Shaquille O'Neal
Stephen Curry	Michael Jordan	Alexander Belov	Kareem Abdul-Jabbar
Dirk Nowitzki	Pat Riley	Jerry Buss	Juan Hernangómez
Larry Bird	Brittney Griner	Michael Jordan	Dirk Nowitzki
Shaquille O'Neal	Jim Caviezel	Kareem Abdul-Jabbar	Tom Selleck
Mahershala Ali	LeBron James	Alexander Belov	Kobe Bryant
Kevin Nash	Stephen Curry	Nick Nolte	Glory Johnson
Jerry Buss	Juan Hernangómez	Nick Nolte	Stephen Curry
Tom Selleck	Shaquille O'Neal	LeBron James	Glory Johnson
Alexander Belov	Mahershala Ali	Pat Riley	Kareem Abdul-Jabbar
Jim Caviezel	Larry Bird	Kobe Bryant	Dirk Nowitzki
Brittney Griner	Kevin Nash	Michael Jordan	Tom Selleck
Glory Johnson	Nick Nolte	Brittney Griner	Shaquille O'Neal
LeBron James	Kareem Abdul-Jabbar	Larry Bird	Jerry Buss
Dirk Nowitzki	Michael Jordan	Pat Riley	Mahershala Ali
Alexander Belov	Jim Caviezel	Stephen Curry	Kevin Nash
Juan Hernangómez	Kobe Bryant	Mahershala Ali	Larry Bird
Michael Jordan	Tom Selleck	Shaquille O'Neal	Kobe Bryant
Jim Caviezel	Nick Nolte	Stephen Curry	Brittney Griner
LeBron James	Pat Riley	Glory Johnson	Kareem Abdul-Jabbar
Alexander Belov	Kevin Nash	Dirk Nowitzki	Jerry Buss
Juan Hernangómez	Dirk Nowitzki	Glory Johnson	Kobe Bryant
Mahershala Ali	Nick Nolte	Jerry Buss	Jim Caviezel
Alexander Belov	Larry Bird	LeBron James	Kevin Nash
Stephen Curry	Tom Selleck	Kareem Abdul-Jabbar	Michael Jordan
Brittney Griner	Juan Hernangómez	Shaquille O'Neal	Pat Riley
