Natalia Chumakova	Pavel Artemyev	Paul McCartney	Roger Taylor
Brian Wilson	Gleb Samoylov	Jermaine Jackson	Claus Fischer
Paul Landers	Sergey Shnurov	Bella Thorne	Sid Vicious
Thomas Brodie-Sangster	Gene Simmons	George Harrison	Flea
Rodrigo González	Sid Vicious	Brian Wilson	Gleb Samoylov
Claus Fischer	Bella Thorne	Pavel Artemyev	Gene Simmons
Flea	Paul McCartney	Rodrigo González	Paul Landers
Thomas Brodie-Sangster	Jermaine Jackson	Roger Taylor	Sergey Shnurov
George Harrison	Natalia Chumakova	Rodrigo González	Pavel Artemyev
Paul Landers	Sergey Shnurov	Thomas Brodie-Sangster	Flea
Brian Wilson	Bella Thorne	Gleb Samoylov	Paul McCartney
Roger Taylor	George Harrison	Jermaine Jackson	Claus Fischer
Sid Vicious	Natalia Chumakova	Gene Simmons	Paul McCartney
Gene Simmons	Gleb Samoylov	Sergey Shnurov	Rodrigo González
Natalia Chumakova	Jermaine Jackson	Pavel Artemyev	Roger Taylor
Flea	Thomas Brodie-Sangster	Brian Wilson	Bella Thorne
Sid Vicious	George Harrison	Paul Landers	Claus Fischer
Claus Fischer	Jermaine Jackson	Thomas Brodie-Sangster	Gene Simmons
Paul Landers	Paul McCartney	Pavel Artemyev	Rodrigo González
Roger Taylor	Sid Vicious	Flea	Gleb Samoylov
Brian Wilson	Bella Thorne	George Harrison	Natalia Chumakova
Sergey Shnurov	George Harrison	Gene Simmons	Claus Fischer
Sid Vicious	Thomas Brodie-Sangster	Brian Wilson	Roger Taylor
Gleb Samoylov	Jermaine Jackson	Rodrigo González	Pavel Artemyev
Paul McCartney	Bella Thorne	Flea	Natalia Chumakova
Paul Landers	Sergey Shnurov	Pavel Artemyev	Thomas Brodie-Sangster
Flea	Roger Taylor	George Harrison	Paul Landers
Natalia Chumakova	Rodrigo González	Bella Thorne	Gleb Samoylov
Paul McCartney	Gene Simmons	Jermaine Jackson	Sid Vicious
Claus Fischer	Brian Wilson	Sergey Shnurov	Rodrigo González
Jermaine Jackson	Sid Vicious	Pavel Artemyev	George Harrison
Claus Fischer	Paul Landers	Roger Taylor	Flea
Bella Thorne	Thomas Brodie-Sangster	Gene Simmons	Gleb Samoylov
Natalia Chumakova	Brian Wilson	Sergey Shnurov	Paul McCartney
