Billie Eilish	Olena Zelenska	Ming-Na Wen	Ursula von der Leyen
Asha Bhosle	Priyanka Chopra	Jameela Jamil	Alla Pugacheva
Bella Thorne	Sviatlana Tsikhanouskaya	Selma Blair	Michelle Yeoh
Rita Moreno	Sanna Marin	Jane Fonda	Hilary Swank
Billie Eilish	Alla Pugacheva	Michelle Yeoh	Sanna Marin
Bella Thorne	Jameela Jamil	Hilary Swank	Jane Fonda
Selma Blair	Asha Bhosle	Priyanka Chopra	Rita Moreno
Olena Zelenska	Ursula von der Leyen	Sviatlana Tsikhanouskaya	Ming-Na Wen
Bella Thorne	Priyanka Chopra	Michelle Yeoh	Olena Zelenska
Ming-Na Wen	Asha Bhosle	Sviatlana Tsikhanouskaya	Jameela Jamil
Hilary Swank	Ursula von der Leyen	Sanna Marin	Billie Eilish
Jane Fonda	Selma Blair	Rita Moreno	Alla Pugacheva
Sanna Marin	Hilary Swank	Alla Pugacheva	Priyanka Chopra
Selma Blair	Olena Zelenska	Michelle Yeoh	Ursula von der Leyen
Jane Fonda	Ming-Na Wen	Billie Eilish	Bella Thorne
Jameela Jamil	Sviatlana Tsikhanouskaya	Rita Moreno	Asha Bhosle
Sviatlana Tsikhanouskaya	Sanna Marin	Selma Blair	Asha Bhosle
Bella Thorne	Olena Zelenska	Hilary Swank	Alla Pugacheva
Priyanka Chopra	Jane Fonda	Rita Moreno	Ming-Na Wen
Jameela Jamil	Michelle Yeoh	Billie Eilish	Ursula von der Leyen
Jameela Jamil	Alla Pugacheva	Jane Fonda	Ming-Na Wen
Sanna Marin	Olena Zelenska	Asha Bhosle	Priyanka Chopra
Selma Blair	Rita Moreno	Bella Thorne	Ursula von der Leyen
Billie Eilish	Sviatlana Tsikhanouskaya	Hilary Swank	Michelle Yeoh
Priyanka Chopra	Selma Blair	Sviatlana Tsikhanouskaya	Billie Eilish
Alla Pugacheva	Rita Moreno	Hilary Swank	Jameela Jamil
Michelle Yeoh	Sanna Marin	Ming-Na Wen	Bella Thorne
Ursula von der Leyen	Asha Bhosle	Olena Zelenska	Jane Fonda
Michelle Yeoh	Ming-Na Wen	Sanna Marin	Hilary Swank
Billie Eilish	Alla Pugacheva	Asha Bhosle	Ursula von der Leyen
Olena Zelenska	Sviatlana Tsikhanouskaya	Jameela Jamil	Priyanka Chopra
Rita Moreno	Bella Thorne	Jane Fonda	Selma Blair
