Nell Newman	Shyamala Gopalan	Rudolf Virchow	Dian Fossey
David Attenborough	Gottfried Wilhelm Leibniz	Katherine Oppenheimer	Nikolai Vavilov
Paul Ehrlich	Richard Dawkins	Jacques Cousteau	Mark Benecke
Trofim Lysenko	Robert Koch	Vladimir Ivanovich Vernadsky	Maria Vorontsova
Lizard	Carl Linnaeus	Stephen Hillenburg	Anne Wojcicki
biology	Vladimir Ivanovich Vernadsky	Stephen Hillenburg	Robert Koch
Paul Ehrlich	Dian Fossey	Lizard	Shyamala Gopalan
Nikolai Vavilov	Trofim Lysenko	Jacques Cousteau	Rudolf Virchow
Maria Vorontsova	Katherine Oppenheimer	Mark Benecke	David Attenborough
biology	Gottfried Wilhelm Leibniz	Anne Wojcicki	Carl Linnaeus
Nell Newman	Richard Dawkins	Katherine Oppenheimer	Nikolai Vavilov
Carl Linnaeus	Gottfried Wilhelm Leibniz	David Attenborough	Mark Benecke
Stephen Hillenburg	Jacques Cousteau	Dian Fossey	Maria Vorontsova
Rudolf Virchow	biology	Trofim Lysenko	Lizard
Vladimir Ivanovich Vernadsky	Anne Wojcicki	Nell Newman	Paul Ehrlich
Richard Dawkins	Shyamala Gopalan	Robert Koch	David Attenborough
Stephen Hillenburg	Shyamala Gopalan	Gottfried Wilhelm Leibniz	Richard Dawkins
Vladimir Ivanovich Vernadsky	Carl Linnaeus	Robert Koch	Anne Wojcicki
Nell Newman	biology	Paul Ehrlich	Mark Benecke
Rudolf Virchow	Jacques Cousteau	Dian Fossey	Trofim Lysenko
Katherine Oppenheimer	Maria Vorontsova	Nikolai Vavilov	Lizard
Carl Linnaeus	Richard Dawkins	Gottfried Wilhelm Leibniz	Shyamala Gopalan
Dian Fossey	Katherine Oppenheimer	Stephen Hillenburg	Robert Koch
Jacques Cousteau	Trofim Lysenko	Paul Ehrlich	Lizard
Vladimir Ivanovich Vernadsky	Nell Newman	Rudolf Virchow	David Attenborough
Maria Vorontsova	biology	Anne Wojcicki	Mark Benecke
Nikolai Vavilov	Rudolf Virchow	Robert Koch	Dian Fossey
Anne Wojcicki	Trofim Lysenko	Katherine Oppenheimer	Nell Newman
Paul Ehrlich	Nikolai Vavilov	Mark Benecke	Carl Linnaeus
Stephen Hillenburg	Lizard	David Attenborough	Shyamala Gopalan
Maria Vorontsova	Richard Dawkins	Vladimir Ivanovich Vernadsky	Gottfried Wilhelm Leibniz
Jacques Cousteau	biology	Richard Dawkins	Maria Vorontsova
Nikolai Vavilov	Lizard	Trofim Lysenko	Nell Newman
Anne Wojcicki	Katherine Oppenheimer	Shyamala Gopalan	Rudolf Virchow
Robert Koch	Carl Linnaeus	David Attenborough	Paul Ehrlich
Gottfried Wilhelm Leibniz	biology	Dian Fossey	Vladimir Ivanovich Vernadsky
Stephen Hillenburg	Mark Benecke	Jacques Cousteau	Robert Koch
Jacques Cousteau	David Attenborough	Lizard	biology
Nikolai Vavilov	Vladimir Ivanovich Vernadsky	Mark Benecke	Katherine Oppenheimer
Nell Newman	Trofim Lysenko	Paul Ehrlich	Gottfried Wilhelm Leibniz
Maria Vorontsova	Rudolf Virchow	Shyamala Gopalan	Carl Linnaeus
Richard Dawkins	Dian Fossey	Anne Wojcicki	Stephen Hillenburg
