foot binding	Australia	Overseas Chinese	Japan
Indonesia	Chinese cuisine	Han Chinese people	Cambodia
Myanmar	Chinese Americans	Chinese cuisine	Australia
Overseas Chinese	Japan	Han Chinese people	foot binding
Indonesia	Cambodia	Myanmar	Chinese Americans
Cambodia	Overseas Chinese	Chinese cuisine	Indonesia
Chinese Americans	foot binding	Australia	Han Chinese people
Japan	Myanmar	Australia	Cambodia
Han Chinese people	Chinese Americans	foot binding	Myanmar
Indonesia	Chinese cuisine	Overseas Chinese	Japan
Overseas Chinese	Myanmar	Australia	Han Chinese people
Cambodia	Japan	Chinese Americans	foot binding
Indonesia	Chinese cuisine	foot binding	Chinese Americans
Han Chinese people	Overseas Chinese	Cambodia	Chinese cuisine
Australia	Japan	Indonesia	Myanmar
Myanmar	foot binding	Indonesia	Cambodia
Japan	Australia	Chinese cuisine	Han Chinese people
Overseas Chinese	Chinese Americans	Chinese cuisine	foot binding
Indonesia	Cambodia	Chinese Americans	Australia
Overseas Chinese	Han Chinese people	Japan	Myanmar
