Home Alone 2: Lost in New York	Shazam!	Kennedy Center Honors	The Santa Clauses
Die Hard	National Lampoon's Christmas Vacation	Three Nuts for Cinderella	The Guardians of the Galaxy Holiday Special
On Her Majesty's Secret Service	Batman Returns	Dr. Seuss' How the Grinch Stole Christmas	Die Hard 2
Home Alone 4	Eyes Wide Shut	Edward Scissorhands	Silver Linings Playbook
Home Alone 3	Home Alone	Love Actually	Silver Linings Playbook
Die Hard	Edward Scissorhands	Three Nuts for Cinderella	National Lampoon's Christmas Vacation
Dr. Seuss' How the Grinch Stole Christmas	Home Alone 4	Home Alone 3	Home Alone 2: Lost in New York
Home Alone	Batman Returns	On Her Majesty's Secret Service	Shazam!
The Guardians of the Galaxy Holiday Special	The Santa Clauses	Kennedy Center Honors	Eyes Wide Shut
Die Hard 2	Love Actually	Three Nuts for Cinderella	Home Alone 3
Silver Linings Playbook	Love Actually	Shazam!	Home Alone 4
National Lampoon's Christmas Vacation	Edward Scissorhands	Dr. Seuss' How the Grinch Stole Christmas	Die Hard
Kennedy Center Honors	Home Alone	Eyes Wide Shut	The Guardians of the Galaxy Holiday Special
The Santa Clauses	On Her Majesty's Secret Service	Batman Returns	Home Alone 2: Lost in New York
Die Hard 2	Silver Linings Playbook	Edward Scissorhands	Home Alone
Kennedy Center Honors	Die Hard	On Her Majesty's Secret Service	Die Hard 2
The Guardians of the Galaxy Holiday Special	Eyes Wide Shut	Home Alone 2: Lost in New York	Three Nuts for Cinderella
National Lampoon's Christmas Vacation	Love Actually	Batman Returns	Home Alone 4
Home Alone 3	The Santa Clauses	Shazam!	Dr. Seuss' How the Grinch Stole Christmas
Edward Scissorhands	Home Alone	Shazam!	The Santa Clauses
Three Nuts for Cinderella	The Guardians of the Galaxy Holiday Special	Love Actually	Dr. Seuss' How the Grinch Stole Christmas
Batman Returns	National Lampoon's Christmas Vacation	Silver Linings Playbook	Home Alone 2: Lost in New York
Eyes Wide Shut	Kennedy Center Honors	Home Alone 4	Die Hard 2
Die Hard	Home Alone 3	On Her Majesty's Secret Service	Three Nuts for Cinderella
Dr. Seuss' How the Grinch Stole Christmas	Shazam!	Die Hard	The Guardians of the Galaxy Holiday Special
Love Actually	Home Alone 2: Lost in New York	Kennedy Center Honors	Edward Scissorhands
Die Hard 2	On Her Majesty's Secret Service	Silver Linings Playbook	National Lampoon's Christmas Vacation
Batman Returns	Eyes Wide Shut	The Santa Clauses	Home Alone 3
Home Alone	Home Alone 4	National Lampoon's Christmas Vacation	Kennedy Center Honors
On Her Majesty's Secret Service	Three Nuts for Cinderella	The Guardians of the Galaxy Holiday Special	Home Alone 4
Eyes Wide Shut	Shazam!	The Santa Clauses	Die Hard
Love Actually	Silver Linings Playbook	Dr. Seuss' How the Grinch Stole Christmas	Home Alone 2: Lost in New York
Batman Returns	Home Alone 3	Die Hard 2	Edward Scissorhands
Home Alone	Die Hard 2	Dr. Seuss' How the Grinch Stole Christmas	Home Alone 4
National Lampoon's Christmas Vacation	Shazam!	Edward Scissorhands	Eyes Wide Shut
Batman Returns	Kennedy Center Honors	Love Actually	Home Alone 3
The Santa Clauses	Three Nuts for Cinderella	Home Alone 2: Lost in New York	On Her Majesty's Secret Service
Die Hard	Home Alone	The Guardians of the Galaxy Holiday Special	Silver Linings Playbook
