Cinderella	Paddington	Jack Frost	The Thief of Bagdad
An Ordinary Miracle	Mary Poppins, Goodbye	Three Nuts for Cinderella	The Little Mermaid
Me Too	A Night Before Christmas	Arabian Nights	Arabela
Die Geschichte vom kleinen Muck	Beauty and the Beast (1991 film)	Beauty and the Beast	Tangled
Coraline	Brother Bear	Lilac Ball	Tangled
An Ordinary Miracle	Beauty and the Beast	Three Nuts for Cinderella	Mary Poppins, Goodbye
Arabian Nights	Die Geschichte vom kleinen Muck	Coraline	Cinderella
Brother Bear	A Night Before Christmas	Me Too	Paddington
The Little Mermaid	The Thief of Bagdad	Jack Frost	Beauty and the Beast (1991 film)
Arabela	Lilac Ball	Three Nuts for Cinderella	Coraline
Tangled	Lilac Ball	Paddington	Die Geschichte vom kleinen Muck
Mary Poppins, Goodbye	Beauty and the Beast	Arabian Nights	An Ordinary Miracle
Jack Frost	Brother Bear	Beauty and the Beast (1991 film)	The Little Mermaid
The Thief of Bagdad	Me Too	A Night Before Christmas	Cinderella
Arabela	Tangled	Beauty and the Beast	Brother Bear
Jack Frost	An Ordinary Miracle	Me Too	Arabela
The Little Mermaid	Beauty and the Beast (1991 film)	Cinderella	Three Nuts for Cinderella
Mary Poppins, Goodbye	Lilac Ball	A Night Before Christmas	Die Geschichte vom kleinen Muck
Coraline	The Thief of Bagdad	Paddington	Arabian Nights
Beauty and the Beast	Brother Bear	Paddington	The Thief of Bagdad
Three Nuts for Cinderella	The Little Mermaid	Lilac Ball	Arabian Nights
A Night Before Christmas	Mary Poppins, Goodbye	Tangled	Cinderella
Beauty and the Beast (1991 film)	Jack Frost	Die Geschichte vom kleinen Muck	Arabela
An Ordinary Miracle	Coraline	Me Too	Three Nuts for Cinderella
Arabian Nights	Paddington	An Ordinary Miracle	The Little Mermaid
Lilac Ball	Cinderella	Jack Frost	Beauty and the Beast
Arabela	Me Too	Tangled	Mary Poppins, Goodbye
A Night Before Christmas	Beauty and the Beast (1991 film)	The Thief of Bagdad	Coraline
Brother Bear	Die Geschichte vom kleinen Muck	Mary Poppins, Goodbye	Jack Frost
Me Too	Three Nuts for Cinderella	The Little Mermaid	Die Geschichte vom kleinen Muck
Beauty and the Beast (1991 film)	Paddington	The Thief of Bagdad	An Ordinary Miracle
Lilac Ball	Tangled	Arabian Nights	Cinderella
A Night Before Christmas	Coraline	Arabela	Beauty and the Beast
Brother Bear	Arabela	Arabian Nights	Die Geschichte vom kleinen Muck
Mary Poppins, Goodbye	Paddington	Beauty and the Beast	Beauty and the Beast (1991 film)
A Night Before Christmas	Jack Frost	Lilac Ball	Coraline
The Thief of Bagdad	Three Nuts for Cinderella	Cinderella	Me Too
An Ordinary Miracle	Brother Bear	The Little Mermaid	Tangled
