Star Trek: Lower Decks	Supernatural	Star Wars: The Clone Wars	The Simpsons
Friends	Peacemaker	Shameless	Jackass
Star Trek: Prodigy	The Transformers	Big Little Lies	Wednesday
sitcom	Ms. Marvel	Only Murders in the Building	Kitchen
The Fall Guy	Wednesday	Friends	Peacemaker
Jackass	Big Little Lies	Supernatural	Ms. Marvel
Kitchen	Star Wars: The Clone Wars	The Fall Guy	Star Trek: Prodigy
sitcom	Shameless	The Simpsons	The Transformers
Only Murders in the Building	Star Trek: Lower Decks	The Fall Guy	Supernatural
Star Trek: Prodigy	The Transformers	sitcom	Kitchen
Friends	Big Little Lies	Peacemaker	Star Wars: The Clone Wars
The Simpsons	Only Murders in the Building	Shameless	Jackass
Wednesday	Star Trek: Lower Decks	Ms. Marvel	Star Wars: The Clone Wars
Ms. Marvel	Peacemaker	The Transformers	The Fall Guy
Star Trek: Lower Decks	Shameless	Supernatural	The Simpsons
Kitchen	sitcom	Friends	Big Little Lies
Wednesday	Only Murders in the Building	Star Trek: Prodigy	Jackass
Jackass	Shameless	sitcom	Ms. Marvel
Star Trek: Prodigy	Star Wars: The Clone Wars	Supernatural	The Fall Guy
The Simpsons	Wednesday	Kitchen	Peacemaker
Friends	Big Little Lies	Only Murders in the Building	Star Trek: Lower Decks
The Transformers	Only Murders in the Building	Ms. Marvel	Jackass
Wednesday	sitcom	Friends	The Simpsons
Peacemaker	Shameless	The Fall Guy	Supernatural
Star Wars: The Clone Wars	Big Little Lies	Kitchen	Star Trek: Lower Decks
Star Trek: Prodigy	The Transformers	Supernatural	sitcom
Kitchen	The Simpsons	Only Murders in the Building	Star Trek: Prodigy
Star Trek: Lower Decks	The Fall Guy	Big Little Lies	Peacemaker
Star Wars: The Clone Wars	Ms. Marvel	Shameless	Wednesday
Jackass	Friends	The Transformers	The Fall Guy
Shameless	Wednesday	Supernatural	Only Murders in the Building
Jackass	Star Trek: Prodigy	The Simpsons	Kitchen
Big Little Lies	sitcom	Ms. Marvel	Peacemaker
Star Trek: Lower Decks	Friends	The Transformers	Star Wars: The Clone Wars
