Sergey Brin	Arkady Volozh	Larry Page	Jack Dorsey
Steve Wozniak	Sudha Murthy	Mark Zuckerberg	Daniel Ek
Alan Turing	Edward Snowden	Pavel Valeryevich Durov	Eduardo Saverin
Peter Thiel	Steve Jobs	Jeff Bezos	Sudha Murthy
Mark Zuckerberg	Larry Page	Edward Snowden	Alan Turing
Eduardo Saverin	Steve Wozniak	Jack Dorsey	Arkady Volozh
Daniel Ek	Peter Thiel	Pavel Valeryevich Durov	Sergey Brin
Steve Jobs	Jeff Bezos	Arkady Volozh	Eduardo Saverin
Sudha Murthy	Larry Page	Steve Jobs	Daniel Ek
Alan Turing	Jack Dorsey	Sergey Brin	Pavel Valeryevich Durov
Steve Wozniak	Peter Thiel	Mark Zuckerberg	Edward Snowden
Jeff Bezos	Pavel Valeryevich Durov	Steve Jobs	Daniel Ek
Jack Dorsey	Sergey Brin	Alan Turing	Peter Thiel
Jeff Bezos	Edward Snowden	Steve Wozniak	Larry Page
Arkady Volozh	Eduardo Saverin	Mark Zuckerberg	Sudha Murthy
Sergey Brin	Larry Page	Sudha Murthy	Eduardo Saverin
Daniel Ek	Mark Zuckerberg	Arkady Volozh	Jeff Bezos
Jack Dorsey	Steve Wozniak	Steve Jobs	Edward Snowden
Pavel Valeryevich Durov	Peter Thiel	Alan Turing	Daniel Ek
Eduardo Saverin	Sergey Brin	Peter Thiel	Alan Turing
Steve Jobs	Mark Zuckerberg	Edward Snowden	Pavel Valeryevich Durov
Sudha Murthy	Jack Dorsey	Jeff Bezos	Steve Wozniak
Larry Page	Arkady Volozh	Steve Jobs	Alan Turing
Daniel Ek	Larry Page	Jack Dorsey	Steve Wozniak
Peter Thiel	Jeff Bezos	Eduardo Saverin	Edward Snowden
Mark Zuckerberg	Sergey Brin	Arkady Volozh	Sudha Murthy
Pavel Valeryevich Durov	Jack Dorsey	Arkady Volozh	Peter Thiel
Edward Snowden	Daniel Ek	Jeff Bezos	Sergey Brin
Mark Zuckerberg	Sudha Murthy	Pavel Valeryevich Durov	Eduardo Saverin
Steve Wozniak	Steve Jobs	Larry Page	Alan Turing
