Law & Order	Dahmer – Monster: The Jeffrey Dahmer Story	The Boys	Brigada
True Detective	Breaking Bad	Twin Peaks	The Sopranos
Columbo	Tatort	Die Rosenheim-Cops	Criminal Minds
Law & Order: Special Victims Unit	Chikatilo	Fargo	NCIS
The Blacklist	Wednesday	Fargo	True Detective
Breaking Bad	Dahmer – Monster: The Jeffrey Dahmer Story	Chikatilo	Criminal Minds
Wednesday	Tatort	Columbo	Brigada
Twin Peaks	The Blacklist	The Boys	The Sopranos
NCIS	Law & Order	Law & Order: Special Victims Unit	Die Rosenheim-Cops
Breaking Bad	Law & Order	Fargo	Tatort
The Boys	Columbo	Law & Order: Special Victims Unit	NCIS
Dahmer – Monster: The Jeffrey Dahmer Story	True Detective	Wednesday	Twin Peaks
Brigada	The Sopranos	Die Rosenheim-Cops	Criminal Minds
The Blacklist	Chikatilo	Tatort	Breaking Bad
NCIS	Fargo	Criminal Minds	Columbo
The Sopranos	Twin Peaks	Law & Order: Special Victims Unit	Law & Order
Brigada	Die Rosenheim-Cops	The Boys	True Detective
Chikatilo	Wednesday	The Blacklist	Dahmer – Monster: The Jeffrey Dahmer Story
Criminal Minds	Law & Order	NCIS	Twin Peaks
Law & Order: Special Victims Unit	Tatort	True Detective	Chikatilo
The Sopranos	Brigada	The Boys	The Blacklist
Breaking Bad	Wednesday	Columbo	Die Rosenheim-Cops
Fargo	Dahmer – Monster: The Jeffrey Dahmer Story	Chikatilo	Law & Order
Twin Peaks	Die Rosenheim-Cops	Columbo	NCIS
True Detective	The Blacklist	Law & Order: Special Victims Unit	Wednesday
Dahmer – Monster: The Jeffrey Dahmer Story	The Boys	Fargo	Tatort
The Sopranos	Breaking Bad	Criminal Minds	Brigada
Breaking Bad	Chikatilo	The Sopranos	Law & Order: Special Victims Unit
Law & Order	Die Rosenheim-Cops	True Detective	Criminal Minds
Wednesday	NCIS	Twin Peaks	Brigada
The Blacklist	Columbo	Dahmer – Monster: The Jeffrey Dahmer Story	Fargo
The Boys	Tatort	NCIS	Dahmer – Monster: The Jeffrey Dahmer Story
Tatort	Criminal Minds	The Blacklist	Breaking Bad
Chikatilo	The Sopranos	Law & Order	Wednesday
True Detective	Law & Order: Special Victims Unit	Columbo	Brigada
The Boys	Twin Peaks	Die Rosenheim-Cops	Fargo
