Colin Farrell	The Godfather Part II	Amsterdam	Kingsman: The Golden Circle
Inventing Anna	Glass Onion: A Knives Out Mystery	Once Upon a Time in Hollywood	Murder on the Orient Express
The Crown	The Dark Knight	Batgirl	Death on the Nile
Brother 2	The Godfather	Casino Royale	Knives Out
Red Dragon	The Gentlemen	Once Upon a Time in Hollywood	Kingsman: The Golden Circle
The Crown	Batgirl	The Gentlemen	The Godfather Part II
Colin Farrell	Murder on the Orient Express	Knives Out	Inventing Anna
Death on the Nile	Glass Onion: A Knives Out Mystery	Brother 2	Red Dragon
The Dark Knight	The Godfather	Amsterdam	Casino Royale
Knives Out	Once Upon a Time in Hollywood	Colin Farrell	The Dark Knight
Murder on the Orient Express	Death on the Nile	Red Dragon	Amsterdam
The Gentlemen	The Godfather	Kingsman: The Golden Circle	The Crown
The Godfather Part II	Glass Onion: A Knives Out Mystery	Brother 2	Casino Royale
Batgirl	Inventing Anna	Glass Onion: A Knives Out Mystery	The Godfather Part II
Once Upon a Time in Hollywood	Red Dragon	Casino Royale	Batgirl
Murder on the Orient Express	Colin Farrell	The Dark Knight	Kingsman: The Golden Circle
Knives Out	The Gentlemen	Amsterdam	The Crown
Death on the Nile	Brother 2	The Godfather	Inventing Anna
The Godfather	Batgirl	Once Upon a Time in Hollywood	Murder on the Orient Express
The Godfather Part II	Brother 2	Kingsman: The Golden Circle	Red Dragon
Knives Out	Glass Onion: A Knives Out Mystery	The Dark Knight	The Gentlemen
Death on the Nile	Colin Farrell	Casino Royale	The Crown
Inventing Anna	Amsterdam	The Crown	Knives Out
The Dark Knight	Casino Royale	Inventing Anna	Death on the Nile
Murder on the Orient Express	Once Upon a Time in Hollywood	Red Dragon	Amsterdam
Glass Onion: A Knives Out Mystery	The Godfather	Batgirl	Kingsman: The Golden Circle
Brother 2	The Gentlemen	The Godfather Part II	Colin Farrell
Death on the Nile	The Dark Knight	The Godfather	Red Dragon
The Crown	The Godfather Part II	Once Upon a Time in Hollywood	Inventing Anna
Amsterdam	Glass Onion: A Knives Out Mystery	The Gentlemen	Colin Farrell
Murder on the Orient Express	Kingsman: The Golden Circle	Knives Out	Brother 2
Batgirl	Casino Royale	The Crown	Death on the Nile
Casino Royale	Amsterdam	Kingsman: The Golden Circle	Colin Farrell
The Dark Knight	Knives Out	Inventing Anna	The Godfather Part II
Batgirl	Red Dragon	The Godfather	Murder on the Orient Express
The Gentlemen	Once Upon a Time in Hollywood	Glass Onion: A Knives Out Mystery	Brother 2
