Mikhail Mishustin	Petro Poroshenko	Olena Kravets	Sergey Shoygu
Eduardo Saverin	Lutz Graf Schwerin von Krosigk	Mikhail Gorbachev	Helmut Schmidt
Oleksandr Turchynov	Viktor Yanukovych	Alexander Hamilton	Viktor Yushchenko
Yulia Tymoshenko	Joseph P. Kennedy Sr.	Leonid Kravchuk	Jens Stoltenberg
Rinat Akhmetov	Viktor Yushchenko	Eduardo Saverin	Lutz Graf Schwerin von Krosigk
Helmut Schmidt	Alexander Hamilton	Petro Poroshenko	Joseph P. Kennedy Sr.
Jens Stoltenberg	Olena Kravets	Rinat Akhmetov	Oleksandr Turchynov
Yulia Tymoshenko	Mikhail Gorbachev	Sergey Shoygu	Viktor Yanukovych
Leonid Kravchuk	Mikhail Mishustin	Rinat Akhmetov	Petro Poroshenko
Oleksandr Turchynov	Viktor Yanukovych	Yulia Tymoshenko	Jens Stoltenberg
Eduardo Saverin	Alexander Hamilton	Lutz Graf Schwerin von Krosigk	Olena Kravets
Sergey Shoygu	Leonid Kravchuk	Mikhail Gorbachev	Helmut Schmidt
Viktor Yushchenko	Mikhail Mishustin	Joseph P. Kennedy Sr.	Olena Kravets
Joseph P. Kennedy Sr.	Lutz Graf Schwerin von Krosigk	Viktor Yanukovych	Rinat Akhmetov
Mikhail Mishustin	Mikhail Gorbachev	Petro Poroshenko	Sergey Shoygu
Jens Stoltenberg	Yulia Tymoshenko	Eduardo Saverin	Alexander Hamilton
Viktor Yushchenko	Leonid Kravchuk	Oleksandr Turchynov	Helmut Schmidt
Helmut Schmidt	Mikhail Gorbachev	Yulia Tymoshenko	Joseph P. Kennedy Sr.
Oleksandr Turchynov	Olena Kravets	Petro Poroshenko	Rinat Akhmetov
Sergey Shoygu	Viktor Yushchenko	Jens Stoltenberg	Lutz Graf Schwerin von Krosigk
Eduardo Saverin	Alexander Hamilton	Leonid Kravchuk	Mikhail Mishustin
Viktor Yanukovych	Leonid Kravchuk	Joseph P. Kennedy Sr.	Helmut Schmidt
Viktor Yushchenko	Yulia Tymoshenko	Eduardo Saverin	Sergey Shoygu
Lutz Graf Schwerin von Krosigk	Mikhail Gorbachev	Rinat Akhmetov	Petro Poroshenko
Olena Kravets	Alexander Hamilton	Jens Stoltenberg	Mikhail Mishustin
Oleksandr Turchynov	Viktor Yanukovych	Petro Poroshenko	Yulia Tymoshenko
Jens Stoltenberg	Sergey Shoygu	Leonid Kravchuk	Oleksandr Turchynov
Mikhail Mishustin	Rinat Akhmetov	Alexander Hamilton	Lutz Graf Schwerin von Krosigk
Olena Kravets	Joseph P. Kennedy Sr.	Mikhail Gorbachev	Viktor Yushchenko
Helmut Schmidt	Eduardo Saverin	Viktor Yanukovych	Rinat Akhmetov
Mikhail Gorbachev	Viktor Yushchenko	Petro Poroshenko	Leonid Kravchuk
Helmut Schmidt	Oleksandr Turchynov	Sergey Shoygu	Jens Stoltenberg
Alexander Hamilton	Yulia Tymoshenko	Joseph P. Kennedy Sr.	Lutz Graf Schwerin von Krosigk
Mikhail Mishustin	Eduardo Saverin	Viktor Yanukovych	Olena Kravets
