Poland	Ludwig van Beethoven	Germany	Gal Gadot
Joachim von Ribbentrop	Benedict XVI	Australia	Germanic peoples
Austria	German	Joachim von Ribbentrop	Gal Gadot
Germanic peoples	German	Benedict XVI	Ludwig van Beethoven
Australia	Germany	Poland	Austria
Germanic peoples	Joachim von Ribbentrop	Gal Gadot	Benedict XVI
Germany	Ludwig van Beethoven	German	Australia
Austria	Poland	Ludwig van Beethoven	Australia
Poland	Germanic peoples	Joachim von Ribbentrop	German
Germany	Austria	Gal Gadot	Benedict XVI
Australia	Ludwig van Beethoven	Germany	Germanic peoples
Gal Gadot	Poland	German	Austria
Joachim von Ribbentrop	Benedict XVI	German	Poland
Benedict XVI	Austria	Germanic peoples	Ludwig van Beethoven
Australia	Joachim von Ribbentrop	Germany	Gal Gadot
Benedict XVI	Australia	Austria	Poland
Gal Gadot	Germanic peoples	German	Ludwig van Beethoven
Germany	Joachim von Ribbentrop	Benedict XVI	Poland
Germany	Ludwig van Beethoven	Joachim von Ribbentrop	Gal Gadot
Germanic peoples	German	Australia	Austria
