Shura Bi-2	Johnny Depp	Jesse Plemons	Freddie Mercury
Harry Styles	Taylor Swift	Sergey Bezrukov	Paul Bettany
Chris Martin	Adam Sandler	Viktor Tsoi	Paul Landers
Paul McCartney	River Phoenix	Richard Kruspe	Jared Leto
Yegor Letov	Pavel Maykov	Tom Kaulitz	John Lennon
Chris Cornell	Tommy Lee	Adam Sandler	Yegor Letov
Harry Styles	River Phoenix	Taylor Swift	Paul Bettany
Paul McCartney	Shura Bi-2	Sergey Bezrukov	Pavel Maykov
Paul Landers	Chris Martin	Richard Kruspe	Chris Cornell
John Lennon	Jared Leto	Jesse Plemons	Johnny Depp
Tom Kaulitz	Viktor Tsoi	Freddie Mercury	Tommy Lee
River Phoenix	Yegor Letov	Paul McCartney	Tom Kaulitz
Adam Sandler	Harry Styles	Freddie Mercury	Johnny Depp
Sergey Bezrukov	Tommy Lee	Paul Bettany	Shura Bi-2
Jesse Plemons	Pavel Maykov	Jared Leto	John Lennon
Chris Martin	Paul Landers	Richard Kruspe	Chris Cornell
Taylor Swift	Viktor Tsoi	Jared Leto	Chris Martin
Sergey Bezrukov	Richard Kruspe	Tom Kaulitz	Adam Sandler
River Phoenix	Shura Bi-2	Chris Cornell	John Lennon
Yegor Letov	Harry Styles	Jesse Plemons	Viktor Tsoi
Tommy Lee	Pavel Maykov	Johnny Depp	Paul Landers
Paul Bettany	Freddie Mercury	Paul McCartney	Taylor Swift
Yegor Letov	Tommy Lee	Chris Martin	Johnny Depp
Jared Leto	Shura Bi-2	Pavel Maykov	Paul McCartney
Viktor Tsoi	Paul Bettany	Jesse Plemons	Richard Kruspe
Taylor Swift	River Phoenix	Tom Kaulitz	Adam Sandler
Harry Styles	John Lennon	Sergey Bezrukov	Freddie Mercury
Paul Landers	Chris Cornell	Jesse Plemons	Sergey Bezrukov
Yegor Letov	Paul McCartney	Shura Bi-2	Chris Martin
Richard Kruspe	Paul Bettany	River Phoenix	Freddie Mercury
Tom Kaulitz	Johnny Depp	Paul Landers	Adam Sandler
Pavel Maykov	Taylor Swift	Harry Styles	John Lennon
Chris Cornell	Jared Leto	Tommy Lee	Viktor Tsoi
Freddie Mercury	Viktor Tsoi	Yegor Letov	Sergey Bezrukov
Paul Bettany	Tom Kaulitz	Paul Landers	Johnny Depp
Taylor Swift	Shura Bi-2	Jesse Plemons	John Lennon
Harry Styles	Adam Sandler	Chris Cornell	Tommy Lee
Paul McCartney	Richard Kruspe	Chris Martin	Pavel Maykov
River Phoenix	Jared Leto	Freddie Mercury	Johnny Depp
Chris Martin	Tommy Lee	John Lennon	Jesse Plemons
Pavel Maykov	Richard Kruspe	Paul Bettany	Taylor Swift
Tom Kaulitz	Viktor Tsoi	Chris Cornell	Paul McCartney
Jared Leto	Shura Bi-2	Harry Styles	Paul Landers
Adam Sandler	Yegor Letov	Sergey Bezrukov	River Phoenix
