Sony's Spider-Man Universe	Halloween Ends	Guillermo del Toro	Doctor Strange in the Multiverse of Madness
Don't Worry Darling	Split	Resident Evil: Retribution	Halloween Kills
Alien: Covenant	Addams Family Values	Unbreakable	Hannibal
Morbius	Resident Evil: Apocalypse	Prometheus	Glass
X	Nope	The Addams Family	Halloween
Alien	The Silence of the Lambs	Addams Family Values	X
Don't Worry Darling	Resident Evil: Apocalypse	Split	Halloween Kills
Morbius	Sony's Spider-Man Universe	Resident Evil: Retribution	Nope
Hannibal	Alien: Covenant	Prometheus	Alien
Halloween	Glass	Guillermo del Toro	Halloween Ends
The Addams Family	Unbreakable	Doctor Strange in the Multiverse of Madness	The Silence of the Lambs
Resident Evil: Apocalypse	X	Morbius	The Addams Family
Addams Family Values	Don't Worry Darling	Doctor Strange in the Multiverse of Madness	Halloween Ends
Resident Evil: Retribution	The Silence of the Lambs	Halloween Kills	Sony's Spider-Man Universe
Guillermo del Toro	Nope	Glass	Halloween
Alien: Covenant	Hannibal	Prometheus	Alien
Split	Unbreakable	Glass	Alien: Covenant
Resident Evil: Retribution	Prometheus	The Addams Family	Addams Family Values
Resident Evil: Apocalypse	Sony's Spider-Man Universe	Alien	Halloween
X	Don't Worry Darling	Guillermo del Toro	Unbreakable
The Silence of the Lambs	Nope	Halloween Ends	Hannibal
Halloween Kills	Doctor Strange in the Multiverse of Madness	Morbius	Split
X	The Silence of the Lambs	Alien: Covenant	Halloween Ends
Glass	Sony's Spider-Man Universe	Nope	Morbius
Unbreakable	Halloween Kills	Guillermo del Toro	Prometheus
Split	Resident Evil: Apocalypse	The Addams Family	Addams Family Values
Don't Worry Darling	Halloween	Resident Evil: Retribution	Doctor Strange in the Multiverse of Madness
Hannibal	Alien	Guillermo del Toro	Resident Evil: Retribution
X	Morbius	Sony's Spider-Man Universe	Alien: Covenant
Prometheus	Halloween Kills	Resident Evil: Apocalypse	Doctor Strange in the Multiverse of Madness
The Addams Family	Halloween Ends	Hannibal	Addams Family Values
Nope	Split	Don't Worry Darling	Halloween
Alien	Glass	The Silence of the Lambs	Unbreakable
Doctor Strange in the Multiverse of Madness	Unbreakable	X	Resident Evil: Retribution
Halloween Kills	The Addams Family	Hannibal	Halloween Ends
Split	Sony's Spider-Man Universe	Guillermo del Toro	Halloween
Don't Worry Darling	Addams Family Values	Alien	The Silence of the Lambs
Morbius	Prometheus	Alien: Covenant	Nope
Resident Evil: Apocalypse	Glass	Doctor Strange in the Multiverse of Madness	Halloween Ends
Alien: Covenant	The Silence of the Lambs	Halloween	Guillermo del Toro
Nope	Prometheus	Halloween Kills	Split
The Addams Family	Unbreakable	Alien	Morbius
Glass	Sony's Spider-Man Universe	Don't Worry Darling	Hannibal
Addams Family Values	X	Resident Evil: Retribution	Resident Evil: Apocalypse
