Anish Kapoor	Australia	Indigenous peoples of the Americas	Indus River
Rekhā	Hindi	Native Americans in the United States	vagina dentata
First Nations	Vyasa	Anglo-Indian people	Punjabi
king asleep in mountain	Myanmar	vagina dentata	Indigenous peoples of the Americas
Indus River	Hindi	Vyasa	Australia
Anish Kapoor	Anglo-Indian people	Native Americans in the United States	Myanmar
Rekhā	First Nations	Punjabi	king asleep in mountain
Myanmar	vagina dentata	Anglo-Indian people	Native Americans in the United States
Vyasa	Indus River	Hindi	Rekhā
Indigenous peoples of the Americas	Australia	Punjabi	First Nations
Anish Kapoor	king asleep in mountain	Rekhā	Vyasa
First Nations	Australia	Indus River	Native Americans in the United States
Indigenous peoples of the Americas	Punjabi	Myanmar	Hindi
vagina dentata	Anish Kapoor	Anglo-Indian people	king asleep in mountain
Anish Kapoor	First Nations	Rekhā	Myanmar
Punjabi	Indigenous peoples of the Americas	Native Americans in the United States	Indus River
vagina dentata	Vyasa	Australia	Anglo-Indian people
Hindi	king asleep in mountain	First Nations	Anish Kapoor
vagina dentata	Hindi	Punjabi	Australia
Indus River	Native Americans in the United States	Anglo-Indian people	Rekhā
Myanmar	Indigenous peoples of the Americas	Vyasa	king asleep in mountain
Hindi	Myanmar	Native Americans in the United States	First Nations
Punjabi	Anglo-Indian people	king asleep in mountain	Australia
Vyasa	Rekhā	Anish Kapoor	Indigenous peoples of the Americas
vagina dentata	Indus River	Anglo-Indian people	king asleep in mountain
Rekhā	Hindi	vagina dentata	Punjabi
Indigenous peoples of the Americas	Native Americans in the United States	Anish Kapoor	Indus River
Myanmar	Vyasa	Australia	First Nations
