Caspar David Friedrich	Emil Jakob Schindler	J. M. W. Turner	Jacob van Ruisdael
Thomas Gainsborough	Fritz Mackensen	John Martin	landscape art
Frederic Edwin Church	Victor Popkov	Carl Gustav Carus	Joseph Wright of Derby
William Nicholson	John Constable	landscape art	J. M. W. Turner
Jacob van Ruisdael	Fritz Mackensen	Victor Popkov	Emil Jakob Schindler
Caspar David Friedrich	Carl Gustav Carus	John Martin	John Constable
Thomas Gainsborough	Frederic Edwin Church	Joseph Wright of Derby	William Nicholson
John Constable	landscape art	Carl Gustav Carus	John Martin
Victor Popkov	Jacob van Ruisdael	Fritz Mackensen	Thomas Gainsborough
J. M. W. Turner	Emil Jakob Schindler	Joseph Wright of Derby	Frederic Edwin Church
Caspar David Friedrich	William Nicholson	Thomas Gainsborough	Victor Popkov
Frederic Edwin Church	Emil Jakob Schindler	Jacob van Ruisdael	John Martin
J. M. W. Turner	Joseph Wright of Derby	John Constable	Fritz Mackensen
landscape art	Caspar David Friedrich	Carl Gustav Carus	William Nicholson
Caspar David Friedrich	Frederic Edwin Church	Thomas Gainsborough	John Constable
Joseph Wright of Derby	J. M. W. Turner	John Martin	Jacob van Ruisdael
landscape art	Victor Popkov	Emil Jakob Schindler	Carl Gustav Carus
Fritz Mackensen	William Nicholson	Frederic Edwin Church	Caspar David Friedrich
landscape art	Fritz Mackensen	Joseph Wright of Derby	Emil Jakob Schindler
Jacob van Ruisdael	John Martin	Carl Gustav Carus	Thomas Gainsborough
John Constable	J. M. W. Turner	Victor Popkov	William Nicholson
Fritz Mackensen	John Constable	John Martin	Frederic Edwin Church
Joseph Wright of Derby	Carl Gustav Carus	William Nicholson	Emil Jakob Schindler
Victor Popkov	Thomas Gainsborough	Caspar David Friedrich	J. M. W. Turner
landscape art	Jacob van Ruisdael	Carl Gustav Carus	William Nicholson
Thomas Gainsborough	Fritz Mackensen	landscape art	Joseph Wright of Derby
J. M. W. Turner	John Martin	Caspar David Friedrich	Jacob van Ruisdael
John Constable	Victor Popkov	Emil Jakob Schindler	Frederic Edwin Church
