Moderna Museet	Villa del Balbianello	Museum of Modern Art	MAXXI – National Museum of the 21st Century Arts
National Museum of Capodimonte	Gallerie dell'Accademia	Galleria Palatina	Peggy Guggenheim Collection
Pinacoteca di Brera	Miramare Castle	Pitti Palace	Giardino dei Tarocchi
Palace of Caserta	Museum of Modern Art	Pitti Palace	National Museum of Capodimonte
Miramare Castle	Peggy Guggenheim Collection	MAXXI – National Museum of the 21st Century Arts	Gallerie dell'Accademia
Palace of Caserta	Pinacoteca di Brera	Giardino dei Tarocchi	Moderna Museet
Villa del Balbianello	Galleria Palatina	Giardino dei Tarocchi	Pitti Palace
Miramare Castle	Pinacoteca di Brera	Galleria Palatina	MAXXI – National Museum of the 21st Century Arts
Palace of Caserta	Peggy Guggenheim Collection	Moderna Museet	Villa del Balbianello
National Museum of Capodimonte	Gallerie dell'Accademia	Museum of Modern Art	Miramare Castle
Pinacoteca di Brera	Pitti Palace	Moderna Museet	Galleria Palatina
Villa del Balbianello	MAXXI – National Museum of the 21st Century Arts	Gallerie dell'Accademia	Peggy Guggenheim Collection
Giardino dei Tarocchi	Museum of Modern Art	Palace of Caserta	National Museum of Capodimonte
Palace of Caserta	Villa del Balbianello	Giardino dei Tarocchi	Gallerie dell'Accademia
MAXXI – National Museum of the 21st Century Arts	Peggy Guggenheim Collection	Galleria Palatina	Miramare Castle
Pinacoteca di Brera	Moderna Museet	National Museum of Capodimonte	Pitti Palace
Museum of Modern Art	Peggy Guggenheim Collection	Villa del Balbianello	Pinacoteca di Brera
Gallerie dell'Accademia	Galleria Palatina	Miramare Castle	Palace of Caserta
Museum of Modern Art	Moderna Museet	Pitti Palace	MAXXI – National Museum of the 21st Century Arts
National Museum of Capodimonte	Giardino dei Tarocchi	Pinacoteca di Brera	MAXXI – National Museum of the 21st Century Arts
Moderna Museet	Palace of Caserta	Galleria Palatina	Gallerie dell'Accademia
National Museum of Capodimonte	Villa del Balbianello	Miramare Castle	Pitti Palace
Giardino dei Tarocchi	Peggy Guggenheim Collection	Museum of Modern Art	Palace of Caserta
Moderna Museet	Museum of Modern Art	Pinacoteca di Brera	Gallerie dell'Accademia
Miramare Castle	Pitti Palace	National Museum of Capodimonte	Villa del Balbianello
Galleria Palatina	MAXXI – National Museum of the 21st Century Arts	Giardino dei Tarocchi	Peggy Guggenheim Collection
