rapping	heavy metal	electronic dance music	Neue Deutsche Welle
alternative rock	rock music	punk rock	hip hop music
Neue Deutsche Härte	Eurodance	traditional heavy metal	new wave
nu metal	psychedelic rock	post-punk	black metal
trap music	oi!	schlager music	grunge
Krautrock	shoegaze	Eurodance	trap music
alternative rock	psychedelic rock	rock music	hip hop music
nu metal	rapping	punk rock	oi!
new wave	Neue Deutsche Härte	post-punk	Krautrock
grunge	black metal	electronic dance music	heavy metal
schlager music	traditional heavy metal	Neue Deutsche Welle	shoegaze
psychedelic rock	trap music	nu metal	schlager music
Eurodance	alternative rock	Neue Deutsche Welle	heavy metal
punk rock	shoegaze	hip hop music	rapping
electronic dance music	oi!	black metal	grunge
Neue Deutsche Härte	new wave	post-punk	Krautrock
rock music	traditional heavy metal	black metal	Neue Deutsche Härte
punk rock	post-punk	schlager music	Eurodance
psychedelic rock	rapping	Krautrock	grunge
trap music	alternative rock	electronic dance music	traditional heavy metal
shoegaze	oi!	heavy metal	new wave
hip hop music	Neue Deutsche Welle	nu metal	rock music
trap music	shoegaze	Neue Deutsche Härte	heavy metal
black metal	rapping	oi!	nu metal
traditional heavy metal	hip hop music	electronic dance music	post-punk
rock music	psychedelic rock	schlager music	Eurodance
alternative rock	grunge	punk rock	Neue Deutsche Welle
new wave	Krautrock	electronic dance music	punk rock
trap music	nu metal	rapping	Neue Deutsche Härte
post-punk	hip hop music	psychedelic rock	Neue Deutsche Welle
schlager music	heavy metal	new wave	Eurodance
oi!	rock music	alternative rock	grunge
Krautrock	black metal	shoegaze	traditional heavy metal
Neue Deutsche Welle	traditional heavy metal	trap music	punk rock
hip hop music	schlager music	new wave	heavy metal
rock music	rapping	electronic dance music	grunge
alternative rock	Eurodance	Krautrock	shoegaze
nu metal	post-punk	Neue Deutsche Härte	oi!
psychedelic rock	black metal	Neue Deutsche Welle	heavy metal
Neue Deutsche Härte	shoegaze	grunge	electronic dance music
oi!	post-punk	hip hop music	rock music
schlager music	traditional heavy metal	Krautrock	nu metal
black metal	rapping	alternative rock	new wave
Eurodance	trap music	punk rock	psychedelic rock
