Space Channel 5	Just Dance 2020	Guitar Hero II	Patapon 2
Beat Saber	Just Dance	Patapon 3	SingStar
Frets on Fire	osu!	Michael Jackson: The Experience	Kingdom Hearts: Melody of Memory
Dance Dance Revolution	Guitar Hero III: Legends of Rock	Just Dance 2021	rhythm game
Just Dance 2022	Sayonara Wild Hearts	Guitar Hero	Elite Beat Agents
Hatsune Miku: Project DIVA	To be on Top	PaRappa the Rapper	SingStar
Frets on Fire	PaRappa the Rapper	osu!	Patapon 3
rhythm game	Hatsune Miku: Project DIVA	Just Dance 2021	Guitar Hero
Elite Beat Agents	Michael Jackson: The Experience	Patapon 2	Kingdom Hearts: Melody of Memory
Space Channel 5	Guitar Hero II	Sayonara Wild Hearts	Just Dance
Guitar Hero III: Legends of Rock	To be on Top	Beat Saber	Just Dance 2020
Dance Dance Revolution	Just Dance 2022	PaRappa the Rapper	rhythm game
Dance Dance Revolution	To be on Top	Kingdom Hearts: Melody of Memory	Patapon 3
Sayonara Wild Hearts	Guitar Hero III: Legends of Rock	Just Dance	SingStar
Michael Jackson: The Experience	Hatsune Miku: Project DIVA	Just Dance 2022	osu!
Elite Beat Agents	Patapon 2	Space Channel 5	Guitar Hero
Just Dance 2020	Beat Saber	Just Dance 2021	Frets on Fire
Guitar Hero II	Michael Jackson: The Experience	Just Dance 2020	SingStar
Guitar Hero II	rhythm game	Kingdom Hearts: Melody of Memory	Guitar Hero III: Legends of Rock
Hatsune Miku: Project DIVA	Frets on Fire	Just Dance	Patapon 2
Guitar Hero	Dance Dance Revolution	Just Dance 2021	Sayonara Wild Hearts
Beat Saber	Patapon 3	Space Channel 5	PaRappa the Rapper
osu!	Elite Beat Agents	Just Dance 2022	To be on Top
osu!	Beat Saber	Hatsune Miku: Project DIVA	Sayonara Wild Hearts
Michael Jackson: The Experience	Just Dance 2022	Just Dance 2021	Space Channel 5
To be on Top	Guitar Hero	SingStar	Frets on Fire
Kingdom Hearts: Melody of Memory	rhythm game	PaRappa the Rapper	Just Dance 2020
Patapon 3	Guitar Hero III: Legends of Rock	Guitar Hero II	Elite Beat Agents
Just Dance	Patapon 2	Dance Dance Revolution	SingStar
Frets on Fire	Space Channel 5	Michael Jackson: The Experience	rhythm game
Guitar Hero III: Legends of Rock	Dance Dance Revolution	Hatsune Miku: Project DIVA	Beat Saber
PaRappa the Rapper	Guitar Hero	Sayonara Wild Hearts	Elite Beat Agents
Just Dance 2020	osu!	Kingdom Hearts: Melody of Memory	Just Dance
Patapon 3	Patapon 2	Just Dance 2022	Just Dance 2021
Guitar Hero II	To be on Top	Elite Beat Agents	Frets on Fire
Beat Saber	Hatsune Miku: Project DIVA	Guitar Hero III: Legends of Rock	osu!
SingStar	rhythm game	Just Dance	Patapon 3
PaRappa the Rapper	Just Dance 2021	Just Dance 2022	Sayonara Wild Hearts
Guitar Hero II	Michael Jackson: The Experience	Kingdom Hearts: Melody of Memory	Patapon 2
Guitar Hero	To be on Top	Space Channel 5	Just Dance 2020
Dance Dance Revolution	rhythm game	PaRappa the Rapper	osu!
Guitar Hero II	To be on Top	Patapon 2	Guitar Hero
Just Dance 2022	Space Channel 5	Sayonara Wild Hearts	Hatsune Miku: Project DIVA
Frets on Fire	Michael Jackson: The Experience	Beat Saber	Patapon 3
Just Dance	Dance Dance Revolution	Just Dance 2020	Guitar Hero III: Legends of Rock
Kingdom Hearts: Melody of Memory	Just Dance 2021	SingStar	Elite Beat Agents
