George W. Bush	Wilhelm II	Albert, Prince Consort	John Lennon
Johann Wolfgang von Goethe	Jared Leto	Maria Feodorovna (Dagmar of Denmark)	Kurt Cobain
Sarah Chatto	Victoria, Princess Royal	Alexandra Feodorovna (Alix of Hesse)	Grimes
Andrey Myagkov	Viktor Tsoi	Freddie Mercury	Katherine García
Paul McCartney	Viggo Mortensen	Maria Feodorovna (Dagmar of Denmark)	John Lennon
Sarah Chatto	Alexandra Feodorovna (Alix of Hesse)	Viggo Mortensen	Wilhelm II
George W. Bush	Kurt Cobain	Katherine García	Johann Wolfgang von Goethe
Grimes	Jared Leto	Andrey Myagkov	Paul McCartney
Victoria, Princess Royal	Viktor Tsoi	Albert, Prince Consort	Freddie Mercury
Katherine García	Maria Feodorovna (Dagmar of Denmark)	George W. Bush	Victoria, Princess Royal
Kurt Cobain	Grimes	Paul McCartney	Albert, Prince Consort
Viggo Mortensen	Viktor Tsoi	John Lennon	Sarah Chatto
Wilhelm II	Jared Leto	Andrey Myagkov	Freddie Mercury
Alexandra Feodorovna (Alix of Hesse)	Johann Wolfgang von Goethe	Jared Leto	Wilhelm II
Maria Feodorovna (Dagmar of Denmark)	Paul McCartney	Freddie Mercury	Alexandra Feodorovna (Alix of Hesse)
Kurt Cobain	George W. Bush	Victoria, Princess Royal	John Lennon
Katherine García	Viggo Mortensen	Albert, Prince Consort	Sarah Chatto
Grimes	Andrey Myagkov	Viktor Tsoi	Johann Wolfgang von Goethe
Viktor Tsoi	Alexandra Feodorovna (Alix of Hesse)	Maria Feodorovna (Dagmar of Denmark)	Kurt Cobain
Wilhelm II	Andrey Myagkov	John Lennon	Paul McCartney
Katherine García	Jared Leto	Victoria, Princess Royal	Viggo Mortensen
Grimes	George W. Bush	Freddie Mercury	Sarah Chatto
Johann Wolfgang von Goethe	Albert, Prince Consort	Sarah Chatto	Katherine García
Victoria, Princess Royal	Freddie Mercury	Johann Wolfgang von Goethe	Grimes
Kurt Cobain	Maria Feodorovna (Dagmar of Denmark)	Paul McCartney	Albert, Prince Consort
Jared Leto	Viktor Tsoi	Alexandra Feodorovna (Alix of Hesse)	John Lennon
Andrey Myagkov	Viggo Mortensen	Wilhelm II	George W. Bush
Grimes	Victoria, Princess Royal	Viktor Tsoi	Paul McCartney
Sarah Chatto	Wilhelm II	Maria Feodorovna (Dagmar of Denmark)	Johann Wolfgang von Goethe
Albert, Prince Consort	Jared Leto	Viggo Mortensen	George W. Bush
Kurt Cobain	John Lennon	Katherine García	Andrey Myagkov
Alexandra Feodorovna (Alix of Hesse)	Freddie Mercury	Sarah Chatto	Grimes
Freddie Mercury	Albert, Prince Consort	John Lennon	George W. Bush
Victoria, Princess Royal	Katherine García	Johann Wolfgang von Goethe	Wilhelm II
Alexandra Feodorovna (Alix of Hesse)	Paul McCartney	Viktor Tsoi	Kurt Cobain
Viggo Mortensen	Maria Feodorovna (Dagmar of Denmark)	Jared Leto	Andrey Myagkov
