Leo Tolstoy	Mao Zedong	Mahatma Gandhi	Raisa Gorbacheva
Alexander Hamilton	John Paul II	Karl Marx	Benedict XVI
Leon Trotsky	Richard Harris	Aleksandr Dugin	Thomas Jefferson
philosophy	Fyodor Dostoyevsky	Johann Wolfgang von Goethe	Bruce Lee
Marcus Aurelius	Thomas Jefferson	Alexander Hamilton	John Paul II
Benedict XVI	Aleksandr Dugin	Mao Zedong	Fyodor Dostoyevsky
Bruce Lee	Mahatma Gandhi	Marcus Aurelius	Leon Trotsky
philosophy	Karl Marx	Raisa Gorbacheva	Richard Harris
Johann Wolfgang von Goethe	Leo Tolstoy	Marcus Aurelius	Mao Zedong
Leon Trotsky	Richard Harris	philosophy	Bruce Lee
Alexander Hamilton	Aleksandr Dugin	John Paul II	Mahatma Gandhi
Raisa Gorbacheva	Johann Wolfgang von Goethe	Karl Marx	Benedict XVI
Thomas Jefferson	Leo Tolstoy	Fyodor Dostoyevsky	Mahatma Gandhi
Fyodor Dostoyevsky	John Paul II	Richard Harris	Marcus Aurelius
Leo Tolstoy	Karl Marx	Mao Zedong	Raisa Gorbacheva
Bruce Lee	philosophy	Alexander Hamilton	Aleksandr Dugin
Thomas Jefferson	Johann Wolfgang von Goethe	Leon Trotsky	Benedict XVI
Benedict XVI	Karl Marx	philosophy	Fyodor Dostoyevsky
Leon Trotsky	Mahatma Gandhi	Mao Zedong	Marcus Aurelius
Raisa Gorbacheva	Thomas Jefferson	Bruce Lee	John Paul II
Alexander Hamilton	Aleksandr Dugin	Johann Wolfgang von Goethe	Leo Tolstoy
Richard Harris	Johann Wolfgang von Goethe	Fyodor Dostoyevsky	Benedict XVI
Thomas Jefferson	philosophy	Alexander Hamilton	Raisa Gorbacheva
John Paul II	Karl Marx	Marcus Aurelius	Mao Zedong
Mahatma Gandhi	Aleksandr Dugin	Bruce Lee	Leo Tolstoy
Leon Trotsky	Richard Harris	Mao Zedong	philosophy
Bruce Lee	Raisa Gorbacheva	Johann Wolfgang von Goethe	Leon Trotsky
Leo Tolstoy	Marcus Aurelius	Aleksandr Dugin	John Paul II
Mahatma Gandhi	Fyodor Dostoyevsky	Karl Marx	Thomas Jefferson
Benedict XVI	Alexander Hamilton	Richard Harris	Marcus Aurelius
Karl Marx	Thomas Jefferson	Mao Zedong	Johann Wolfgang von Goethe
Benedict XVI	Leon Trotsky	Raisa Gorbacheva	Bruce Lee
Aleksandr Dugin	philosophy	Fyodor Dostoyevsky	John Paul II
Leo Tolstoy	Alexander Hamilton	Richard Harris	Mahatma Gandhi
