Jared Leto	Lenny Kravitz	Jon Bon Jovi	Richard Wagner
Benedict XVI	Freddie Mercury	Jamie Foxx	Brian May
John Lennon	Sergey Kuznetsov	Alla Pugacheva	Taylor Swift
Tom Kaulitz	David Bowie	Flea	Chris Cornell
Paul McCartney	Taylor Swift	Benedict XVI	Freddie Mercury
Brian May	Alla Pugacheva	Lenny Kravitz	David Bowie
Chris Cornell	Jon Bon Jovi	Paul McCartney	John Lennon
Tom Kaulitz	Jamie Foxx	Richard Wagner	Sergey Kuznetsov
Flea	Jared Leto	Paul McCartney	Lenny Kravitz
John Lennon	Sergey Kuznetsov	Tom Kaulitz	Chris Cornell
Benedict XVI	Alla Pugacheva	Freddie Mercury	Jon Bon Jovi
Richard Wagner	Flea	Jamie Foxx	Brian May
Taylor Swift	Jared Leto	David Bowie	Jon Bon Jovi
David Bowie	Freddie Mercury	Sergey Kuznetsov	Paul McCartney
Jared Leto	Jamie Foxx	Lenny Kravitz	Richard Wagner
Chris Cornell	Tom Kaulitz	Benedict XVI	Alla Pugacheva
Taylor Swift	Flea	John Lennon	Brian May
Brian May	Jamie Foxx	Tom Kaulitz	David Bowie
John Lennon	Jon Bon Jovi	Lenny Kravitz	Paul McCartney
Richard Wagner	Taylor Swift	Chris Cornell	Freddie Mercury
Benedict XVI	Alla Pugacheva	Flea	Jared Leto
Sergey Kuznetsov	Flea	David Bowie	Brian May
Taylor Swift	Tom Kaulitz	Benedict XVI	Richard Wagner
Freddie Mercury	Jamie Foxx	Paul McCartney	Lenny Kravitz
Jon Bon Jovi	Alla Pugacheva	Chris Cornell	Jared Leto
John Lennon	Sergey Kuznetsov	Lenny Kravitz	Tom Kaulitz
Chris Cornell	Richard Wagner	Flea	John Lennon
Jared Leto	Paul McCartney	Alla Pugacheva	Freddie Mercury
Jon Bon Jovi	David Bowie	Jamie Foxx	Taylor Swift
Brian May	Benedict XVI	Sergey Kuznetsov	Paul McCartney
Jamie Foxx	Taylor Swift	Lenny Kravitz	Flea
Brian May	John Lennon	Richard Wagner	Chris Cornell
Alla Pugacheva	Tom Kaulitz	David Bowie	Freddie Mercury
Jared Leto	Benedict XVI	Sergey Kuznetsov	Jon Bon Jovi
