flora	perennial plant	fungus	useful plant
Pimpinella anisum	deciduous plant	Tracheophyta	elephant
flavonoid	botany	bryophyte	evergreen plant
Amaranthaceae	common sunflower	carnivorous plant	forage
list of psychoactive plants	root	C4 carbon fixation	seed plants
botany	Amaranthaceae	deciduous plant	carnivorous plant
perennial plant	root	elephant	C4 carbon fixation
Tracheophyta	seed plants	fungus	Pimpinella anisum
useful plant	evergreen plant	forage	flavonoid
bryophyte	flora	list of psychoactive plants	common sunflower
elephant	flora	C4 carbon fixation	fungus
common sunflower	perennial plant	bryophyte	deciduous plant
evergreen plant	root	carnivorous plant	seed plants
useful plant	forage	list of psychoactive plants	Amaranthaceae
Tracheophyta	botany	Pimpinella anisum	flavonoid
list of psychoactive plants	flora	forage	bryophyte
Tracheophyta	flavonoid	carnivorous plant	evergreen plant
Amaranthaceae	perennial plant	useful plant	elephant
fungus	deciduous plant	seed plants	Pimpinella anisum
botany	C4 carbon fixation	common sunflower	root
useful plant	elephant	bryophyte	forage
fungus	list of psychoactive plants	Amaranthaceae	deciduous plant
botany	Pimpinella anisum	flavonoid	seed plants
root	evergreen plant	flora	common sunflower
C4 carbon fixation	perennial plant	carnivorous plant	Tracheophyta
Pimpinella anisum	evergreen plant	Amaranthaceae	perennial plant
useful plant	common sunflower	Tracheophyta	flora
root	C4 carbon fixation	list of psychoactive plants	flavonoid
forage	fungus	elephant	botany
seed plants	deciduous plant	carnivorous plant	bryophyte
bryophyte	elephant	botany	list of psychoactive plants
Tracheophyta	seed plants	perennial plant	root
useful plant	carnivorous plant	fungus	evergreen plant
flora	forage	deciduous plant	Pimpinella anisum
Amaranthaceae	flavonoid	common sunflower	C4 carbon fixation
elephant	deciduous plant	list of psychoactive plants	flavonoid
forage	useful plant	seed plants	bryophyte
Tracheophyta	root	Amaranthaceae	carnivorous plant
fungus	Pimpinella anisum	common sunflower	evergreen plant
perennial plant	C4 carbon fixation	flora	botany
