Klara Geywitz	Sergei Khrushchev	Michael D. Higgins	Zbigniew Brzezinski
Benjamin Netanyahu	Helmut Kohl	Bhimrao Ramji Ambedkar	Henry Kissinger
Janine Wissler	Christopher Hitchens	Condoleezza Rice	Hubertus Heil
Aleksandr Dugin	Hannah Arendt	Dinesh D'Souza	Marina Litvinovich
Olha Shariy	Voltaire	Alexander Boroday	Woodrow Wilson
Christopher Hitchens	Aleksandr Dugin	Helmut Kohl	Dinesh D'Souza
Sergei Khrushchev	Voltaire	Henry Kissinger	Alexander Boroday
Bhimrao Ramji Ambedkar	Woodrow Wilson	Michael D. Higgins	Benjamin Netanyahu
Zbigniew Brzezinski	Hubertus Heil	Marina Litvinovich	Janine Wissler
Condoleezza Rice	Klara Geywitz	Olha Shariy	Hannah Arendt
Henry Kissinger	Klara Geywitz	Alexander Boroday	Michael D. Higgins
Hannah Arendt	Sergei Khrushchev	Condoleezza Rice	Helmut Kohl
Hubertus Heil	Voltaire	Dinesh D'Souza	Woodrow Wilson
Zbigniew Brzezinski	Marina Litvinovich	Olha Shariy	Aleksandr Dugin
Bhimrao Ramji Ambedkar	Christopher Hitchens	Benjamin Netanyahu	Janine Wissler
Olha Shariy	Klara Geywitz	Marina Litvinovich	Condoleezza Rice
Bhimrao Ramji Ambedkar	Janine Wissler	Dinesh D'Souza	Hubertus Heil
Aleksandr Dugin	Sergei Khrushchev	Zbigniew Brzezinski	Henry Kissinger
Michael D. Higgins	Helmut Kohl	Woodrow Wilson	Benjamin Netanyahu
Christopher Hitchens	Alexander Boroday	Hannah Arendt	Voltaire
Zbigniew Brzezinski	Henry Kissinger	Condoleezza Rice	Marina Litvinovich
Michael D. Higgins	Olha Shariy	Aleksandr Dugin	Helmut Kohl
Christopher Hitchens	Benjamin Netanyahu	Janine Wissler	Woodrow Wilson
Voltaire	Hubertus Heil	Klara Geywitz	Hannah Arendt
Alexander Boroday	Sergei Khrushchev	Dinesh D'Souza	Bhimrao Ramji Ambedkar
Benjamin Netanyahu	Hubertus Heil	Aleksandr Dugin	Sergei Khrushchev
Zbigniew Brzezinski	Hannah Arendt	Bhimrao Ramji Ambedkar	Klara Geywitz
Voltaire	Alexander Boroday	Olha Shariy	Janine Wissler
Marina Litvinovich	Michael D. Higgins	Henry Kissinger	Christopher Hitchens
Woodrow Wilson	Helmut Kohl	Dinesh D'Souza	Condoleezza Rice
Condoleezza Rice	Henry Kissinger	Christopher Hitchens	Olha Shariy
Bhimrao Ramji Ambedkar	Woodrow Wilson	Sergei Khrushchev	Voltaire
Zbigniew Brzezinski	Dinesh D'Souza	Michael D. Higgins	Hubertus Heil
Klara Geywitz	Marina Litvinovich	Helmut Kohl	Benjamin Netanyahu
Aleksandr Dugin	Janine Wissler	Hannah Arendt	Alexander Boroday
Henry Kissinger	Helmut Kohl	Olha Shariy	Janine Wissler
Marina Litvinovich	Zbigniew Brzezinski	Woodrow Wilson	Condoleezza Rice
Bhimrao Ramji Ambedkar	Voltaire	Aleksandr Dugin	Dinesh D'Souza
Michael D. Higgins	Benjamin Netanyahu	Hannah Arendt	Hubertus Heil
Sergei Khrushchev	Alexander Boroday	Klara Geywitz	Christopher Hitchens
