George H. W. Bush	United States of America	George W. Bush	Donald Trump
Jimmy Carter	Barack Obama	2020 United States presidential election	John F. Kennedy
Ronald Reagan	Franklin Delano Roosevelt	United States Armed Forces	Bill Clinton
Joe Biden	George W. Bush	United States Armed Forces	Jimmy Carter
Franklin Delano Roosevelt	John F. Kennedy	Donald Trump	Barack Obama
Joe Biden	Ronald Reagan	Bill Clinton	George H. W. Bush
United States of America	2020 United States presidential election	Bill Clinton	United States Armed Forces
Franklin Delano Roosevelt	Ronald Reagan	2020 United States presidential election	Donald Trump
Joe Biden	John F. Kennedy	George H. W. Bush	United States of America
Jimmy Carter	Barack Obama	George W. Bush	Franklin Delano Roosevelt
Ronald Reagan	United States Armed Forces	George H. W. Bush	2020 United States presidential election
United States of America	Donald Trump	Barack Obama	John F. Kennedy
Bill Clinton	George W. Bush	Joe Biden	Jimmy Carter
Joe Biden	United States of America	Bill Clinton	Barack Obama
Donald Trump	John F. Kennedy	2020 United States presidential election	Franklin Delano Roosevelt
Ronald Reagan	George H. W. Bush	Jimmy Carter	United States Armed Forces
George W. Bush	John F. Kennedy	United States of America	Ronald Reagan
Barack Obama	2020 United States presidential election	Franklin Delano Roosevelt	Joe Biden
George W. Bush	George H. W. Bush	United States Armed Forces	Donald Trump
Jimmy Carter	Bill Clinton	Ronald Reagan	Donald Trump
George H. W. Bush	Joe Biden	2020 United States presidential election	Barack Obama
Jimmy Carter	United States of America	Franklin Delano Roosevelt	United States Armed Forces
Bill Clinton	John F. Kennedy	George W. Bush	Joe Biden
George H. W. Bush	George W. Bush	Ronald Reagan	Barack Obama
Franklin Delano Roosevelt	United States Armed Forces	Jimmy Carter	United States of America
2020 United States presidential election	Donald Trump	Bill Clinton	John F. Kennedy
