Offset	Shia LaBeouf	Peter Fox	Tupac Shakur
Eldzhey	John Cena	H.P. Baxxter	Kanye West
Mark Wahlberg	J-Hope	Jaden Smith	Machine Gun Kelly
August Alsina	Joaquin Phoenix	Jamie Foxx	Oxxxymiron
Quavo	Takeoff	Dr. Dre	The Notorious B.I.G.
J-Hope	August Alsina	John Cena	Jamie Foxx
Shia LaBeouf	Takeoff	Kanye West	Dr. Dre
H.P. Baxxter	The Notorious B.I.G.	Peter Fox	Eldzhey
Tupac Shakur	Machine Gun Kelly	Oxxxymiron	Mark Wahlberg
Jaden Smith	Offset	Quavo	Joaquin Phoenix
Kanye West	Offset	Dr. Dre	Peter Fox
Joaquin Phoenix	Shia LaBeouf	Jaden Smith	John Cena
Machine Gun Kelly	Takeoff	Jamie Foxx	The Notorious B.I.G.
Tupac Shakur	Oxxxymiron	Quavo	August Alsina
H.P. Baxxter	J-Hope	Eldzhey	Mark Wahlberg
Quavo	Offset	Oxxxymiron	Jaden Smith
H.P. Baxxter	Mark Wahlberg	Jamie Foxx	Machine Gun Kelly
August Alsina	Shia LaBeouf	Tupac Shakur	Kanye West
Peter Fox	John Cena	The Notorious B.I.G.	Eldzhey
J-Hope	Dr. Dre	Joaquin Phoenix	Takeoff
Tupac Shakur	Kanye West	Jaden Smith	Oxxxymiron
Peter Fox	Quavo	August Alsina	John Cena
J-Hope	Eldzhey	Mark Wahlberg	The Notorious B.I.G.
Takeoff	Machine Gun Kelly	Offset	Joaquin Phoenix
Dr. Dre	Shia LaBeouf	Jamie Foxx	H.P. Baxxter
Eldzhey	Machine Gun Kelly	August Alsina	Shia LaBeouf
Tupac Shakur	Joaquin Phoenix	H.P. Baxxter	Offset
Takeoff	Dr. Dre	Quavo	Mark Wahlberg
Oxxxymiron	Peter Fox	Kanye West	J-Hope
The Notorious B.I.G.	John Cena	Jamie Foxx	Jaden Smith
Jaden Smith	Kanye West	J-Hope	Quavo
H.P. Baxxter	The Notorious B.I.G.	Shia LaBeouf	Takeoff
Tupac Shakur	Jamie Foxx	Peter Fox	Machine Gun Kelly
Offset	Oxxxymiron	John Cena	Eldzhey
August Alsina	Mark Wahlberg	Joaquin Phoenix	Dr. Dre
Kanye West	John Cena	Quavo	Mark Wahlberg
Oxxxymiron	Tupac Shakur	The Notorious B.I.G.	Jaden Smith
H.P. Baxxter	Takeoff	August Alsina	Jamie Foxx
Peter Fox	Eldzhey	Joaquin Phoenix	Machine Gun Kelly
Shia LaBeouf	Dr. Dre	Offset	J-Hope
