The Karate Kid	Gone with the Wind	Brokeback Mountain	After We Collided
After We Fell	The Karate Kid, Part III	The Grand Budapest Hotel	Good Will Hunting
After Ever Happy	365 Days: This Day	Top Gun	Hacksaw Ridge
Storm of Love	The French Dispatch	The Divergent Series: Insurgent	Asteroid City
West Side Story	The Danish Girl	The Little Mermaid	Disenchanted
A Star Is Born	Titanic	365 Days: This Day	West Side Story
After We Fell	The French Dispatch	The Karate Kid, Part III	Good Will Hunting
Storm of Love	The Karate Kid	The Grand Budapest Hotel	The Danish Girl
Hacksaw Ridge	After Ever Happy	The Divergent Series: Insurgent	A Star Is Born
Disenchanted	Asteroid City	Brokeback Mountain	Gone with the Wind
The Little Mermaid	Top Gun	After We Collided	Titanic
The French Dispatch	West Side Story	Storm of Love	The Little Mermaid
365 Days: This Day	After We Fell	After We Collided	Gone with the Wind
The Grand Budapest Hotel	Titanic	Good Will Hunting	The Karate Kid
Brokeback Mountain	The Danish Girl	Asteroid City	Disenchanted
After Ever Happy	Hacksaw Ridge	The Divergent Series: Insurgent	A Star Is Born
The Karate Kid, Part III	Top Gun	Asteroid City	After Ever Happy
The Grand Budapest Hotel	The Divergent Series: Insurgent	The Little Mermaid	365 Days: This Day
The French Dispatch	The Karate Kid	A Star Is Born	Disenchanted
West Side Story	After We Fell	Brokeback Mountain	Top Gun
Titanic	The Danish Girl	Gone with the Wind	Hacksaw Ridge
Good Will Hunting	After We Collided	Storm of Love	The Karate Kid, Part III
West Side Story	Titanic	After Ever Happy	Gone with the Wind
Asteroid City	The Karate Kid	The Danish Girl	Storm of Love
Top Gun	Good Will Hunting	Brokeback Mountain	The Divergent Series: Insurgent
The Karate Kid, Part III	The French Dispatch	The Little Mermaid	365 Days: This Day
After We Fell	Disenchanted	The Grand Budapest Hotel	After We Collided
Hacksaw Ridge	A Star Is Born	Brokeback Mountain	The Grand Budapest Hotel
West Side Story	Storm of Love	The Karate Kid	After Ever Happy
The Divergent Series: Insurgent	Good Will Hunting	The French Dispatch	After We Collided
The Little Mermaid	Gone with the Wind	Hacksaw Ridge	365 Days: This Day
The Danish Girl	The Karate Kid, Part III	After We Fell	Disenchanted
A Star Is Born	Asteroid City	Titanic	Top Gun
After We Collided	Top Gun	West Side Story	The Grand Budapest Hotel
Good Will Hunting	The Little Mermaid	Hacksaw Ridge	Gone with the Wind
The Karate Kid, Part III	The Karate Kid	Brokeback Mountain	Disenchanted
After We Fell	365 Days: This Day	A Star Is Born	Titanic
Storm of Love	The Divergent Series: Insurgent	After Ever Happy	The Danish Girl
The French Dispatch	Asteroid City	After We Collided	Gone with the Wind
After Ever Happy	Titanic	Disenchanted	Brokeback Mountain
The Danish Girl	The Divergent Series: Insurgent	Good Will Hunting	The Karate Kid, Part III
The Little Mermaid	Top Gun	A Star Is Born	Storm of Love
Asteroid City	The Karate Kid	After We Fell	Hacksaw Ridge
365 Days: This Day	West Side Story	The Grand Budapest Hotel	The French Dispatch
