Azerbaijan	Denis Pushilin	Milla Jovovich	Rus' people
Semyon Budyonny	Lev Yashin	Russian	Wassily Kandinsky
East Slavs	Vasily Chuikov	Andrei Sakharov	Rusyns
Vladimir Putin	Russia	Wassily Kandinsky	Milla Jovovich
Rus' people	Lev Yashin	Vasily Chuikov	Denis Pushilin
Azerbaijan	Andrei Sakharov	Russian	Russia
Semyon Budyonny	East Slavs	Rusyns	Vladimir Putin
Russia	Wassily Kandinsky	Andrei Sakharov	Russian
Vasily Chuikov	Rus' people	Lev Yashin	Semyon Budyonny
Milla Jovovich	Denis Pushilin	Rusyns	East Slavs
Azerbaijan	Vladimir Putin	Semyon Budyonny	Vasily Chuikov
East Slavs	Denis Pushilin	Rus' people	Russian
Milla Jovovich	Rusyns	Russia	Lev Yashin
Wassily Kandinsky	Azerbaijan	Andrei Sakharov	Vladimir Putin
Azerbaijan	East Slavs	Semyon Budyonny	Russia
Rusyns	Milla Jovovich	Russian	Rus' people
Wassily Kandinsky	Vasily Chuikov	Denis Pushilin	Andrei Sakharov
Lev Yashin	Vladimir Putin	East Slavs	Azerbaijan
Wassily Kandinsky	Lev Yashin	Rusyns	Denis Pushilin
Rus' people	Russian	Andrei Sakharov	Semyon Budyonny
Russia	Milla Jovovich	Vasily Chuikov	Vladimir Putin
Lev Yashin	Russia	Russian	East Slavs
Rusyns	Andrei Sakharov	Vladimir Putin	Denis Pushilin
Vasily Chuikov	Semyon Budyonny	Azerbaijan	Milla Jovovich
Wassily Kandinsky	Rus' people	Andrei Sakharov	Vladimir Putin
Semyon Budyonny	Lev Yashin	Wassily Kandinsky	Rusyns
Milla Jovovich	Russian	Azerbaijan	Rus' people
Russia	Vasily Chuikov	Denis Pushilin	East Slavs
