Jackass 3D	Foxcatcher	Rush	Chariots of Fire
The Cannonball Run	Champion of the World	The Queen's Gambit	Space Jam: A New Legacy
Days of Thunder	Moneyball	Hustle	Fighting with My Family
Jerry Maguire	Dangal	Ice 2	King Richard
Point Break	Winning Time: The Rise of the Lakers Dynasty	Ice 2	The Cannonball Run
Champion of the World	Foxcatcher	Dangal	Fighting with My Family
Winning Time: The Rise of the Lakers Dynasty	Moneyball	Days of Thunder	Chariots of Fire
The Queen's Gambit	Point Break	Rush	Space Jam: A New Legacy
King Richard	Jackass 3D	Jerry Maguire	Hustle
Champion of the World	Jackass 3D	Ice 2	Moneyball
Rush	Days of Thunder	Jerry Maguire	King Richard
Foxcatcher	The Cannonball Run	Winning Time: The Rise of the Lakers Dynasty	The Queen's Gambit
Chariots of Fire	Space Jam: A New Legacy	Hustle	Fighting with My Family
Point Break	Dangal	Moneyball	Champion of the World
King Richard	Ice 2	Fighting with My Family	Days of Thunder
Space Jam: A New Legacy	The Queen's Gambit	Jerry Maguire	Jackass 3D
Chariots of Fire	Hustle	Rush	The Cannonball Run
Dangal	Winning Time: The Rise of the Lakers Dynasty	Point Break	Foxcatcher
Fighting with My Family	Jackass 3D	King Richard	The Queen's Gambit
Jerry Maguire	Moneyball	The Cannonball Run	Dangal
Space Jam: A New Legacy	Chariots of Fire	Rush	Point Break
Champion of the World	Winning Time: The Rise of the Lakers Dynasty	Days of Thunder	Hustle
Ice 2	Foxcatcher	Dangal	Jackass 3D
The Queen's Gambit	Hustle	Days of Thunder	King Richard
The Cannonball Run	Point Break	Jerry Maguire	Winning Time: The Rise of the Lakers Dynasty
Foxcatcher	Rush	Ice 2	Moneyball
Space Jam: A New Legacy	Champion of the World	Fighting with My Family	Chariots of Fire
Champion of the World	Dangal	Space Jam: A New Legacy	Jerry Maguire
Jackass 3D	Hustle	The Cannonball Run	Fighting with My Family
Winning Time: The Rise of the Lakers Dynasty	King Richard	The Queen's Gambit	Chariots of Fire
Point Break	Days of Thunder	Foxcatcher	Ice 2
Rush	Moneyball	King Richard	Foxcatcher
Moneyball	Fighting with My Family	Point Break	Champion of the World
Dangal	Space Jam: A New Legacy	Jackass 3D	Winning Time: The Rise of the Lakers Dynasty
The Cannonball Run	Jerry Maguire	Days of Thunder	Chariots of Fire
Rush	The Queen's Gambit	Hustle	Ice 2
