Sid Meier's Pirates!	Mount & Blade II: Bannerlord	Warhammer 40,000: Dawn of War III	Clash Royale
Worms	4X	X-COM	World of Tanks Blitz
Empire of Sin	Total War: Three Kingdoms	Neighbours from Hell	Honkai: Star Rail
Tamagotchi	Clash of Clans	Neighbours from Hell 2: On Vacation	Total War Saga: Thrones of Britannia
UFO: Enemy Unknown	real-time strategy	Neighbours from Hell 2: On Vacation	Worms
4X	Mount & Blade II: Bannerlord	Clash of Clans	Honkai: Star Rail
real-time strategy	Total War: Three Kingdoms	Empire of Sin	Clash Royale
X-COM	UFO: Enemy Unknown	Warhammer 40,000: Dawn of War III	World of Tanks Blitz
Total War Saga: Thrones of Britannia	Sid Meier's Pirates!	Tamagotchi	Neighbours from Hell
4X	Sid Meier's Pirates!	Neighbours from Hell 2: On Vacation	Total War: Three Kingdoms
Warhammer 40,000: Dawn of War III	Empire of Sin	Tamagotchi	Total War Saga: Thrones of Britannia
Mount & Blade II: Bannerlord	Worms	real-time strategy	X-COM
Clash Royale	World of Tanks Blitz	Neighbours from Hell	Honkai: Star Rail
UFO: Enemy Unknown	Clash of Clans	Total War: Three Kingdoms	4X
Total War Saga: Thrones of Britannia	Neighbours from Hell 2: On Vacation	Honkai: Star Rail	Empire of Sin
World of Tanks Blitz	X-COM	Tamagotchi	Sid Meier's Pirates!
Clash Royale	Neighbours from Hell	Warhammer 40,000: Dawn of War III	Worms
Clash of Clans	real-time strategy	UFO: Enemy Unknown	Mount & Blade II: Bannerlord
Honkai: Star Rail	Sid Meier's Pirates!	Total War Saga: Thrones of Britannia	X-COM
Tamagotchi	Total War: Three Kingdoms	Worms	Clash of Clans
World of Tanks Blitz	Clash Royale	Warhammer 40,000: Dawn of War III	UFO: Enemy Unknown
4X	real-time strategy	Empire of Sin	Neighbours from Hell
Neighbours from Hell 2: On Vacation	Mount & Blade II: Bannerlord	Clash of Clans	Sid Meier's Pirates!
X-COM	Neighbours from Hell	Empire of Sin	Total War Saga: Thrones of Britannia
Worms	UFO: Enemy Unknown	Tamagotchi	real-time strategy
Mount & Blade II: Bannerlord	Warhammer 40,000: Dawn of War III	Neighbours from Hell 2: On Vacation	Total War: Three Kingdoms
World of Tanks Blitz	4X	Honkai: Star Rail	Clash Royale
4X	Clash of Clans	World of Tanks Blitz	Tamagotchi
Sid Meier's Pirates!	Neighbours from Hell	Worms	Honkai: Star Rail
real-time strategy	Total War Saga: Thrones of Britannia	X-COM	Clash Royale
UFO: Enemy Unknown	Empire of Sin	Mount & Blade II: Bannerlord	Neighbours from Hell 2: On Vacation
Warhammer 40,000: Dawn of War III	Total War: Three Kingdoms	Total War Saga: Thrones of Britannia	Mount & Blade II: Bannerlord
Total War: Three Kingdoms	Honkai: Star Rail	UFO: Enemy Unknown	4X
Clash of Clans	World of Tanks Blitz	Sid Meier's Pirates!	real-time strategy
Worms	Tamagotchi	Empire of Sin	Clash Royale
Warhammer 40,000: Dawn of War III	X-COM	Neighbours from Hell	Neighbours from Hell 2: On Vacation
