Missouri	Pennsylvania	New York	Virginia
California	Kentucky	Massachusetts	Colorado
Montana	Washington	Alaska	Wisconsin
Wyoming	Georgia	Hawaii	Florida
Texas	Wisconsin	California	Kentucky
Colorado	Alaska	Pennsylvania	Georgia
Florida	New York	Texas	Montana
Wyoming	Massachusetts	Virginia	Washington
Hawaii	Missouri	Texas	Pennsylvania
Montana	Washington	Wyoming	Florida
California	Alaska	Kentucky	New York
Virginia	Hawaii	Massachusetts	Colorado
Wisconsin	Missouri	Georgia	New York
Georgia	Kentucky	Washington	Texas
Missouri	Massachusetts	Pennsylvania	Virginia
Florida	Wyoming	California	Alaska
Wisconsin	Hawaii	Montana	Colorado
Colorado	Massachusetts	Wyoming	Georgia
Montana	New York	Pennsylvania	Texas
Virginia	Wisconsin	Florida	Kentucky
California	Alaska	Hawaii	Missouri
Washington	Hawaii	Georgia	Colorado
Wisconsin	Wyoming	California	Virginia
Kentucky	Massachusetts	Texas	Pennsylvania
New York	Alaska	Florida	Missouri
Montana	Washington	Pennsylvania	Wyoming
Florida	Virginia	Hawaii	Montana
Missouri	Texas	Alaska	Kentucky
New York	Georgia	Massachusetts	Wisconsin
Colorado	California	Washington	Texas
Massachusetts	Wisconsin	Pennsylvania	Hawaii
Colorado	Montana	Virginia	Florida
Alaska	Wyoming	Georgia	Kentucky
Missouri	California	Washington	New York
