Gone with the Wind	Union of Salvation	Inglourious Basterds	Wonder Woman
Apocalypse Now	The Battle at Lake Changjin II	Wonder Woman 1984	War for the Planet of the Apes
The Hunger Games: Mockingjay – Part 2	All Quiet on the Western Front	Das Boot	Captain America: The First Avenger
Hotsunlight	Dunkirk	Downfall	War
Guy Ritchie's The Covenant	Expend4bles	Rogue One	War
Apocalypse Now	Downfall	Wonder Woman 1984	The Battle at Lake Changjin II
Das Boot	Hotsunlight	Guy Ritchie's The Covenant	Gone with the Wind
Expend4bles	All Quiet on the Western Front	The Hunger Games: Mockingjay – Part 2	Union of Salvation
War for the Planet of the Apes	Wonder Woman	Inglourious Basterds	Dunkirk
Captain America: The First Avenger	Rogue One	Wonder Woman 1984	Guy Ritchie's The Covenant
War	Rogue One	Union of Salvation	Hotsunlight
The Battle at Lake Changjin II	Downfall	Das Boot	Apocalypse Now
Inglourious Basterds	Expend4bles	Dunkirk	War for the Planet of the Apes
Wonder Woman	The Hunger Games: Mockingjay – Part 2	All Quiet on the Western Front	Gone with the Wind
Captain America: The First Avenger	War	Downfall	Expend4bles
Inglourious Basterds	Apocalypse Now	The Hunger Games: Mockingjay – Part 2	Captain America: The First Avenger
War for the Planet of the Apes	Dunkirk	Gone with the Wind	Wonder Woman 1984
The Battle at Lake Changjin II	Rogue One	All Quiet on the Western Front	Hotsunlight
Guy Ritchie's The Covenant	Wonder Woman	Union of Salvation	Das Boot
Downfall	Expend4bles	Union of Salvation	Wonder Woman
Wonder Woman 1984	War for the Planet of the Apes	Rogue One	Das Boot
All Quiet on the Western Front	The Battle at Lake Changjin II	War	Gone with the Wind
Dunkirk	Inglourious Basterds	Hotsunlight	Captain America: The First Avenger
Apocalypse Now	Guy Ritchie's The Covenant	The Hunger Games: Mockingjay – Part 2	Wonder Woman 1984
Das Boot	Union of Salvation	Apocalypse Now	War for the Planet of the Apes
Rogue One	Gone with the Wind	Inglourious Basterds	Downfall
Captain America: The First Avenger	The Hunger Games: Mockingjay – Part 2	War	The Battle at Lake Changjin II
All Quiet on the Western Front	Dunkirk	Wonder Woman	Guy Ritchie's The Covenant
Expend4bles	Hotsunlight	The Battle at Lake Changjin II	Inglourious Basterds
The Hunger Games: Mockingjay – Part 2	Wonder Woman 1984	War for the Planet of the Apes	Hotsunlight
Dunkirk	Union of Salvation	Wonder Woman	Apocalypse Now
Rogue One	War	Das Boot	Gone with the Wind
All Quiet on the Western Front	Guy Ritchie's The Covenant	Captain America: The First Avenger	Downfall
Expend4bles	Captain America: The First Avenger	Das Boot	Hotsunlight
The Battle at Lake Changjin II	Union of Salvation	Downfall	Dunkirk
All Quiet on the Western Front	Inglourious Basterds	Rogue One	Guy Ritchie's The Covenant
Wonder Woman	Wonder Woman 1984	Gone with the Wind	The Hunger Games: Mockingjay – Part 2
Apocalypse Now	Expend4bles	War for the Planet of the Apes	War
