Gloria Steinem	Maria Shriver	Linda Lovelace	Sophia Perovskaya
Alice Schwarzer	Eva Perón	Friedrich Engels	Betty Ford
Gudrun Ensslin	Valerie Solanas	Alexandra Kollontai	Virginia Woolf
Waris Dirie	Clara Zetkin	Eleanor Roosevelt	Bhimrao Ramji Ambedkar
Rosalynn Carter	Virginia Woolf	Alice Schwarzer	Eva Perón
Betty Ford	Alexandra Kollontai	Maria Shriver	Clara Zetkin
Bhimrao Ramji Ambedkar	Linda Lovelace	Rosalynn Carter	Gudrun Ensslin
Waris Dirie	Friedrich Engels	Sophia Perovskaya	Valerie Solanas
Eleanor Roosevelt	Gloria Steinem	Rosalynn Carter	Maria Shriver
Gudrun Ensslin	Valerie Solanas	Waris Dirie	Bhimrao Ramji Ambedkar
Alice Schwarzer	Alexandra Kollontai	Eva Perón	Linda Lovelace
Sophia Perovskaya	Eleanor Roosevelt	Friedrich Engels	Betty Ford
Virginia Woolf	Gloria Steinem	Clara Zetkin	Linda Lovelace
Clara Zetkin	Eva Perón	Valerie Solanas	Rosalynn Carter
Gloria Steinem	Friedrich Engels	Maria Shriver	Sophia Perovskaya
Bhimrao Ramji Ambedkar	Waris Dirie	Alice Schwarzer	Alexandra Kollontai
Virginia Woolf	Eleanor Roosevelt	Gudrun Ensslin	Betty Ford
Betty Ford	Friedrich Engels	Waris Dirie	Clara Zetkin
Gudrun Ensslin	Linda Lovelace	Maria Shriver	Rosalynn Carter
Sophia Perovskaya	Virginia Woolf	Bhimrao Ramji Ambedkar	Eva Perón
Alice Schwarzer	Alexandra Kollontai	Eleanor Roosevelt	Gloria Steinem
Valerie Solanas	Eleanor Roosevelt	Clara Zetkin	Betty Ford
Virginia Woolf	Waris Dirie	Alice Schwarzer	Sophia Perovskaya
Eva Perón	Friedrich Engels	Rosalynn Carter	Maria Shriver
Linda Lovelace	Alexandra Kollontai	Bhimrao Ramji Ambedkar	Gloria Steinem
Gudrun Ensslin	Valerie Solanas	Maria Shriver	Waris Dirie
Bhimrao Ramji Ambedkar	Sophia Perovskaya	Eleanor Roosevelt	Gudrun Ensslin
Gloria Steinem	Rosalynn Carter	Alexandra Kollontai	Eva Perón
Linda Lovelace	Clara Zetkin	Friedrich Engels	Virginia Woolf
Betty Ford	Alice Schwarzer	Valerie Solanas	Rosalynn Carter
Friedrich Engels	Virginia Woolf	Maria Shriver	Eleanor Roosevelt
Betty Ford	Gudrun Ensslin	Sophia Perovskaya	Bhimrao Ramji Ambedkar
Alexandra Kollontai	Waris Dirie	Clara Zetkin	Eva Perón
Gloria Steinem	Alice Schwarzer	Valerie Solanas	Linda Lovelace
