Билли Айлиш	Приянка Чопра	Мишель Йео	Хилари Суонк
Аша Бхосле	Рита Морено	Джейн Фонда	Алла Пугачёва
Белла Торн	Урсула фон дер Ляйен	Сэльма Блэр	Минг-На Вен
Санна Марин	Светлана Георгиевна Тихановская	Елена Владимировна Зеленская	Джамила Джамил
Билли Айлиш	Алла Пугачёва	Минг-На Вен	Светлана Георгиевна Тихановская
Белла Торн	Джейн Фонда	Джамила Джамил	Елена Владимировна Зеленская
Сэльма Блэр	Аша Бхосле	Рита Морено	Санна Марин
Приянка Чопра	Хилари Суонк	Урсула фон дер Ляйен	Мишель Йео
Белла Торн	Рита Морено	Минг-На Вен	Приянка Чопра
Мишель Йео	Аша Бхосле	Урсула фон дер Ляйен	Джейн Фонда
Джамила Джамил	Хилари Суонк	Светлана Георгиевна Тихановская	Билли Айлиш
Елена Владимировна Зеленская	Сэльма Блэр	Санна Марин	Алла Пугачёва
Светлана Георгиевна Тихановская	Джамила Джамил	Алла Пугачёва	Рита Морено
Сэльма Блэр	Приянка Чопра	Минг-На Вен	Хилари Суонк
Елена Владимировна Зеленская	Мишель Йео	Билли Айлиш	Белла Торн
Джейн Фонда	Урсула фон дер Ляйен	Санна Марин	Аша Бхосле
Урсула фон дер Ляйен	Светлана Георгиевна Тихановская	Сэльма Блэр	Аша Бхосле
Белла Торн	Приянка Чопра	Джамила Джамил	Алла Пугачёва
Рита Морено	Елена Владимировна Зеленская	Санна Марин	Мишель Йео
Джейн Фонда	Минг-На Вен	Билли Айлиш	Хилари Суонк
Джейн Фонда	Алла Пугачёва	Елена Владимировна Зеленская	Мишель Йео
Светлана Георгиевна Тихановская	Приянка Чопра	Аша Бхосле	Рита Морено
Сэльма Блэр	Санна Марин	Белла Торн	Хилари Суонк
Билли Айлиш	Урсула фон дер Ляйен	Джамила Джамил	Минг-На Вен
Рита Морено	Сэльма Блэр	Урсула фон дер Ляйен	Билли Айлиш
Алла Пугачёва	Санна Марин	Джамила Джамил	Джейн Фонда
Минг-На Вен	Светлана Георгиевна Тихановская	Мишель Йео	Белла Торн
Хилари Суонк	Аша Бхосле	Приянка Чопра	Елена Владимировна Зеленская
Минг-На Вен	Мишель Йео	Светлана Георгиевна Тихановская	Джамила Джамил
Билли Айлиш	Алла Пугачёва	Аша Бхосле	Хилари Суонк
Приянка Чопра	Урсула фон дер Ляйен	Джейн Фонда	Рита Морено
Санна Марин	Белла Торн	Елена Владимировна Зеленская	Сэльма Блэр
