Звёздные войны: Пробуждение силы	Человек-паук: Возвращение домой	Аватар	Мир юрского периода
Миньоны: Восхождение Грю	Лига справедливости	Пираты Карибского моря: Мертвецы не рассказывают сказок	Первый мститель: Противостояние
Стражи Галактики. Часть 2	Фантастические твари и где они обитают	Аквамен	Изгой-один. Звёздные войны: Истории
Бегущий по лезвию 2049	Форсаж 7	Гарри Поттер и Дары Смерти. Часть 2	Отряд самоубийц
Пираты Карибского моря: На странных берегах	Фантастические твари: Преступления Грин-де-Вальда	Пираты Карибского моря: Мертвецы не рассказывают сказок	Мир юрского периода
Стражи Галактики. Часть 2	Аквамен	Фантастические твари: Преступления Грин-де-Вальда	Человек-паук: Возвращение домой
Звёздные войны: Пробуждение силы	Первый мститель: Противостояние	Отряд самоубийц	Миньоны: Восхождение Грю
Изгой-один. Звёздные войны: Истории	Лига справедливости	Бегущий по лезвию 2049	Пираты Карибского моря: На странных берегах
Фантастические твари и где они обитают	Форсаж 7	Аватар	Гарри Поттер и Дары Смерти. Часть 2
Отряд самоубийц	Пираты Карибского моря: Мертвецы не рассказывают сказок	Звёздные войны: Пробуждение силы	Фантастические твари и где они обитают
Первый мститель: Противостояние	Изгой-один. Звёздные войны: Истории	Пираты Карибского моря: На странных берегах	Аватар
Фантастические твари: Преступления Грин-де-Вальда	Форсаж 7	Мир юрского периода	Стражи Галактики. Часть 2
Человек-паук: Возвращение домой	Лига справедливости	Бегущий по лезвию 2049	Гарри Поттер и Дары Смерти. Часть 2
Аквамен	Миньоны: Восхождение Грю	Лига справедливости	Человек-паук: Возвращение домой
Пираты Карибского моря: Мертвецы не рассказывают сказок	Пираты Карибского моря: На странных берегах	Гарри Поттер и Дары Смерти. Часть 2	Аквамен
Первый мститель: Противостояние	Звёздные войны: Пробуждение силы	Фантастические твари и где они обитают	Мир юрского периода
Отряд самоубийц	Фантастические твари: Преступления Грин-де-Вальда	Аватар	Стражи Галактики. Часть 2
Изгой-один. Звёздные войны: Истории	Бегущий по лезвию 2049	Форсаж 7	Миньоны: Восхождение Грю
Форсаж 7	Аквамен	Пираты Карибского моря: Мертвецы не рассказывают сказок	Первый мститель: Противостояние
Человек-паук: Возвращение домой	Бегущий по лезвию 2049	Мир юрского периода	Пираты Карибского моря: На странных берегах
Отряд самоубийц	Лига справедливости	Фантастические твари и где они обитают	Фантастические твари: Преступления Грин-де-Вальда
Изгой-один. Звёздные войны: Истории	Звёздные войны: Пробуждение силы	Гарри Поттер и Дары Смерти. Часть 2	Стражи Галактики. Часть 2
Миньоны: Восхождение Грю	Аватар	Стражи Галактики. Часть 2	Отряд самоубийц
Фантастические твари и где они обитают	Гарри Поттер и Дары Смерти. Часть 2	Миньоны: Восхождение Грю	Изгой-один. Звёздные войны: Истории
Первый мститель: Противостояние	Пираты Карибского моря: Мертвецы не рассказывают сказок	Пираты Карибского моря: На странных берегах	Аватар
Лига справедливости	Форсаж 7	Аквамен	Мир юрского периода
Бегущий по лезвию 2049	Фантастические твари: Преступления Грин-де-Вальда	Человек-паук: Возвращение домой	Звёздные войны: Пробуждение силы
Изгой-один. Звёздные войны: Истории	Фантастические твари и где они обитают	Форсаж 7	Пираты Карибского моря: На странных берегах
Стражи Галактики. Часть 2	Человек-паук: Возвращение домой	Пираты Карибского моря: Мертвецы не рассказывают сказок	Миньоны: Восхождение Грю
Аватар	Лига справедливости	Фантастические твари: Преступления Грин-де-Вальда	Звёздные войны: Пробуждение силы
Первый мститель: Противостояние	Мир юрского периода	Отряд самоубийц	Бегущий по лезвию 2049
Аквамен	Гарри Поттер и Дары Смерти. Часть 2	Стражи Галактики. Часть 2	Изгой-один. Звёздные войны: Истории
Гарри Поттер и Дары Смерти. Часть 2	Аватар	Мир юрского периода	Звёздные войны: Пробуждение силы
Фантастические твари и где они обитают	Отряд самоубийц	Миньоны: Восхождение Грю	Человек-паук: Возвращение домой
Аквамен	Пираты Карибского моря: На странных берегах	Форсаж 7	Первый мститель: Противостояние
Фантастические твари: Преступления Грин-де-Вальда	Пираты Карибского моря: Мертвецы не рассказывают сказок	Лига справедливости	Бегущий по лезвию 2049
