Ratchet & Clank: Сквозь миры	S.T.A.L.K.E.R. 2: Сердце Чернобыля	Return to Castle Wolfenstein	The Last of Us Part II
Counter-Strike: Global Offensive	Kingdom Hearts	Metal Gear Rising: Revengeance	Death Stranding
Resident Evil Village	action-adventure	Bayonetta	action/RPG
симулятор выживания	Dota 2	God of War: Chains of Olympus	Doom 3
Suicide Squad: Kill the Justice League	action/RPG	Counter-Strike: Global Offensive	Kingdom Hearts
Death Stranding	Bayonetta	S.T.A.L.K.E.R. 2: Сердце Чернобыля	Dota 2
Doom 3	Return to Castle Wolfenstein	Suicide Squad: Kill the Justice League	Resident Evil Village
симулятор выживания	Metal Gear Rising: Revengeance	The Last of Us Part II	action-adventure
God of War: Chains of Olympus	Ratchet & Clank: Сквозь миры	Suicide Squad: Kill the Justice League	S.T.A.L.K.E.R. 2: Сердце Чернобыля
Resident Evil Village	action-adventure	симулятор выживания	Doom 3
Counter-Strike: Global Offensive	Bayonetta	Kingdom Hearts	Return to Castle Wolfenstein
The Last of Us Part II	God of War: Chains of Olympus	Metal Gear Rising: Revengeance	Death Stranding
action/RPG	Ratchet & Clank: Сквозь миры	Dota 2	Return to Castle Wolfenstein
Dota 2	Kingdom Hearts	action-adventure	Suicide Squad: Kill the Justice League
Ratchet & Clank: Сквозь миры	Metal Gear Rising: Revengeance	S.T.A.L.K.E.R. 2: Сердце Чернобыля	The Last of Us Part II
Doom 3	симулятор выживания	Counter-Strike: Global Offensive	Bayonetta
action/RPG	God of War: Chains of Olympus	Resident Evil Village	Death Stranding
Death Stranding	Metal Gear Rising: Revengeance	симулятор выживания	Dota 2
Resident Evil Village	Return to Castle Wolfenstein	S.T.A.L.K.E.R. 2: Сердце Чернобыля	Suicide Squad: Kill the Justice League
The Last of Us Part II	action/RPG	Doom 3	Kingdom Hearts
Counter-Strike: Global Offensive	Bayonetta	God of War: Chains of Olympus	Ratchet & Clank: Сквозь миры
action-adventure	God of War: Chains of Olympus	Dota 2	Death Stranding
action/RPG	симулятор выживания	Counter-Strike: Global Offensive	The Last of Us Part II
Kingdom Hearts	Metal Gear Rising: Revengeance	Suicide Squad: Kill the Justice League	S.T.A.L.K.E.R. 2: Сердце Чернобыля
Return to Castle Wolfenstein	Bayonetta	Doom 3	Ratchet & Clank: Сквозь миры
Resident Evil Village	action-adventure	S.T.A.L.K.E.R. 2: Сердце Чернобыля	симулятор выживания
Doom 3	The Last of Us Part II	God of War: Chains of Olympus	Resident Evil Village
Ratchet & Clank: Сквозь миры	Suicide Squad: Kill the Justice League	Bayonetta	Kingdom Hearts
Return to Castle Wolfenstein	Dota 2	Metal Gear Rising: Revengeance	action/RPG
Death Stranding	Counter-Strike: Global Offensive	action-adventure	Suicide Squad: Kill the Justice League
Metal Gear Rising: Revengeance	action/RPG	S.T.A.L.K.E.R. 2: Сердце Чернобыля	God of War: Chains of Olympus
Death Stranding	Resident Evil Village	The Last of Us Part II	Doom 3
Bayonetta	симулятор выживания	Dota 2	Kingdom Hearts
Ratchet & Clank: Сквозь миры	Counter-Strike: Global Offensive	action-adventure	Return to Castle Wolfenstein
