Рэйф Файнс	Зендея	Джонни Депп	Ванесса Паради
Владимир Александрович Зеленский	Стеллан Скарсгард	Родольфо Гуччи	Зои Кравиц
Валерий Тодоровский	Ана де Армас	Том Холланд	Кейт Бланшетт
Оливия Уайлд	Райли Кио	Райан Рейнольдс	Дженнифер Коннелли
Эмбер Херд	Присцилла Пресли	Талула Райли	Дональд Трамп
Вайнона Райдер	Тилль Линдеманн	Ана де Армас	Эмбер Херд
Владимир Александрович Зеленский	Райли Кио	Стеллан Скарсгард	Зои Кравиц
Оливия Уайлд	Рэйф Файнс	Родольфо Гуччи	Присцилла Пресли
Кейт Бланшетт	Валерий Тодоровский	Райан Рейнольдс	Вайнона Райдер
Дональд Трамп	Дженнифер Коннелли	Джонни Депп	Зендея
Талула Райли	Том Холланд	Ванесса Паради	Тилль Линдеманн
Райли Кио	Эмбер Херд	Оливия Уайлд	Талула Райли
Ана де Армас	Владимир Александрович Зеленский	Ванесса Паради	Зендея
Родольфо Гуччи	Тилль Линдеманн	Зои Кравиц	Рэйф Файнс
Джонни Депп	Присцилла Пресли	Дженнифер Коннелли	Дональд Трамп
Валерий Тодоровский	Кейт Бланшетт	Райан Рейнольдс	Вайнона Райдер
Стеллан Скарсгард	Том Холланд	Дженнифер Коннелли	Валерий Тодоровский
Родольфо Гуччи	Райан Рейнольдс	Талула Райли	Ана де Армас
Райли Кио	Рэйф Файнс	Вайнона Райдер	Дональд Трамп
Эмбер Херд	Владимир Александрович Зеленский	Джонни Депп	Том Холланд
Тилль Линдеманн	Присцилла Пресли	Зендея	Кейт Бланшетт
Зои Кравиц	Ванесса Паради	Оливия Уайлд	Стеллан Скарсгард
Эмбер Херд	Тилль Линдеманн	Валерий Тодоровский	Зендея
Дженнифер Коннелли	Рэйф Файнс	Присцилла Пресли	Оливия Уайлд
Том Холланд	Зои Кравиц	Джонни Депп	Райан Рейнольдс
Стеллан Скарсгард	Райли Кио	Талула Райли	Ана де Армас
Владимир Александрович Зеленский	Дональд Трамп	Родольфо Гуччи	Ванесса Паради
Кейт Бланшетт	Вайнона Райдер	Джонни Депп	Родольфо Гуччи
Эмбер Херд	Оливия Уайлд	Рэйф Файнс	Валерий Тодоровский
Райан Рейнольдс	Зои Кравиц	Райли Кио	Ванесса Паради
Талула Райли	Зендея	Кейт Бланшетт	Ана де Армас
Присцилла Пресли	Стеллан Скарсгард	Владимир Александрович Зеленский	Дональд Трамп
Вайнона Райдер	Дженнифер Коннелли	Тилль Линдеманн	Том Холланд
Ванесса Паради	Том Холланд	Эмбер Херд	Родольфо Гуччи
Зои Кравиц	Талула Райли	Кейт Бланшетт	Зендея
Стеллан Скарсгард	Рэйф Файнс	Джонни Депп	Дональд Трамп
Владимир Александрович Зеленский	Ана де Армас	Вайнона Райдер	Тилль Линдеманн
Оливия Уайлд	Райан Рейнольдс	Валерий Тодоровский	Присцилла Пресли
Райли Кио	Дженнифер Коннелли	Ванесса Паради	Зендея
Валерий Тодоровский	Тилль Линдеманн	Дональд Трамп	Джонни Депп
Присцилла Пресли	Райан Рейнольдс	Зои Кравиц	Стеллан Скарсгард
Талула Райли	Том Холланд	Вайнона Райдер	Оливия Уайлд
Дженнифер Коннелли	Рэйф Файнс	Владимир Александрович Зеленский	Кейт Бланшетт
Ана де Армас	Эмбер Херд	Родольфо Гуччи	Райли Кио
