Братья Коэн	Гражданство США	Джулианна Маргулис	Дороти Воган
афроамериканцы	Джон Дэвисон Рокфеллер	Лиза Боне	коренные народы США
Джей Кей Симмонс	белые американцы	Ава Гарднер	Томас Алва Эдисон
китайцы в США	Игорь Иванович Сикорский	коренные народы США	Джулианна Маргулис
Дороти Воган	Джон Дэвисон Рокфеллер	белые американцы	Гражданство США
Братья Коэн	Ава Гарднер	Лиза Боне	Игорь Иванович Сикорский
афроамериканцы	Джей Кей Симмонс	Томас Алва Эдисон	китайцы в США
Игорь Иванович Сикорский	коренные народы США	Ава Гарднер	Лиза Боне
белые американцы	Дороти Воган	Джон Дэвисон Рокфеллер	афроамериканцы
Джулианна Маргулис	Гражданство США	Томас Алва Эдисон	Джей Кей Симмонс
Братья Коэн	китайцы в США	афроамериканцы	белые американцы
Джей Кей Симмонс	Гражданство США	Дороти Воган	Лиза Боне
Джулианна Маргулис	Томас Алва Эдисон	Игорь Иванович Сикорский	Джон Дэвисон Рокфеллер
коренные народы США	Братья Коэн	Ава Гарднер	китайцы в США
Братья Коэн	Джей Кей Симмонс	афроамериканцы	Игорь Иванович Сикорский
Томас Алва Эдисон	Джулианна Маргулис	Лиза Боне	Дороти Воган
коренные народы США	белые американцы	Гражданство США	Ава Гарднер
Джон Дэвисон Рокфеллер	китайцы в США	Джей Кей Симмонс	Братья Коэн
коренные народы США	Джон Дэвисон Рокфеллер	Томас Алва Эдисон	Гражданство США
Дороти Воган	Лиза Боне	Ава Гарднер	афроамериканцы
Игорь Иванович Сикорский	Джулианна Маргулис	белые американцы	китайцы в США
Джон Дэвисон Рокфеллер	Игорь Иванович Сикорский	Лиза Боне	Джей Кей Симмонс
Томас Алва Эдисон	Ава Гарднер	китайцы в США	Гражданство США
белые американцы	афроамериканцы	Братья Коэн	Джулианна Маргулис
коренные народы США	Дороти Воган	Ава Гарднер	китайцы в США
афроамериканцы	Джон Дэвисон Рокфеллер	коренные народы США	Томас Алва Эдисон
Джулианна Маргулис	Лиза Боне	Братья Коэн	Дороти Воган
Игорь Иванович Сикорский	белые американцы	Гражданство США	Джей Кей Симмонс
