Дэниел Дэй-Льюис	Фрейд, Люсьен	Исаак Ньютон	Джордж Оруэлл
Клинт Иствуд	Аня Тейлор-Джой	Австралия	Роджер Мур
Том Харди	Доктор Ливси	Уильям Блейк	Гарри Поттер
Колби, Энджел	Исаак Ньютон	Уильям Блейк	Клинт Иствуд
Доктор Ливси	Роджер Мур	Джордж Оруэлл	Аня Тейлор-Джой
Колби, Энджел	Том Харди	Гарри Поттер	Дэниел Дэй-Льюис
Фрейд, Люсьен	Австралия	Гарри Поттер	Уильям Блейк
Доктор Ливси	Том Харди	Австралия	Джордж Оруэлл
Колби, Энджел	Роджер Мур	Дэниел Дэй-Льюис	Фрейд, Люсьен
Клинт Иствуд	Аня Тейлор-Джой	Исаак Ньютон	Доктор Ливси
Том Харди	Уильям Блейк	Дэниел Дэй-Льюис	Австралия
Фрейд, Люсьен	Джордж Оруэлл	Аня Тейлор-Джой	Роджер Мур
Гарри Поттер	Исаак Ньютон	Колби, Энджел	Клинт Иствуд
Колби, Энджел	Фрейд, Люсьен	Гарри Поттер	Аня Тейлор-Джой
Джордж Оруэлл	Роджер Мур	Австралия	Доктор Ливси
Том Харди	Дэниел Дэй-Льюис	Клинт Иствуд	Уильям Блейк
Исаак Ньютон	Роджер Мур	Фрейд, Люсьен	Том Харди
Аня Тейлор-Джой	Австралия	Доктор Ливси	Колби, Энджел
Исаак Ньютон	Дэниел Дэй-Льюис	Уильям Блейк	Джордж Оруэлл
Клинт Иствуд	Гарри Поттер	Том Харди	Джордж Оруэлл
Дэниел Дэй-Льюис	Колби, Энджел	Австралия	Аня Тейлор-Джой
Клинт Иствуд	Фрейд, Люсьен	Доктор Ливси	Уильям Блейк
Гарри Поттер	Роджер Мур	Исаак Ньютон	Колби, Энджел
Дэниел Дэй-Льюис	Исаак Ньютон	Том Харди	Аня Тейлор-Джой
Доктор Ливси	Уильям Блейк	Клинт Иствуд	Фрейд, Люсьен
Австралия	Джордж Оруэлл	Гарри Поттер	Роджер Мур
