Джада Пинкетт-Смит	Майкл Джексон	Кристофер Скарвер	Харрис, Камала
Винус Уильямс	Морган Фримен	Джими Хендрикс	Барак Обама
Дензел Вашингтон	Уилл Смит	Тупак Шакур	Конфедеративные Штаты Америки
США	Серена Уильямс	Канье Уэст	Джейми Фокс
Джада Пинкетт-Смит	Барак Обама	Конфедеративные Штаты Америки	Серена Уильямс
Дензел Вашингтон	Джими Хендрикс	Джейми Фокс	Канье Уэст
Тупак Шакур	Винус Уильямс	Морган Фримен	США
Майкл Джексон	Харрис, Камала	Уилл Смит	Кристофер Скарвер
Дензел Вашингтон	Морган Фримен	Конфедеративные Штаты Америки	Майкл Джексон
Кристофер Скарвер	Винус Уильямс	Уилл Смит	Джими Хендрикс
Джейми Фокс	Харрис, Камала	Серена Уильямс	Джада Пинкетт-Смит
Канье Уэст	Тупак Шакур	США	Барак Обама
Серена Уильямс	Джейми Фокс	Барак Обама	Морган Фримен
Тупак Шакур	Майкл Джексон	Конфедеративные Штаты Америки	Харрис, Камала
Канье Уэст	Кристофер Скарвер	Джада Пинкетт-Смит	Дензел Вашингтон
Джими Хендрикс	Уилл Смит	США	Винус Уильямс
Уилл Смит	Серена Уильямс	Тупак Шакур	Винус Уильямс
Дензел Вашингтон	Майкл Джексон	Джейми Фокс	Барак Обама
Морган Фримен	Канье Уэст	США	Кристофер Скарвер
Джими Хендрикс	Конфедеративные Штаты Америки	Джада Пинкетт-Смит	Харрис, Камала
Джими Хендрикс	Барак Обама	Канье Уэст	Кристофер Скарвер
Серена Уильямс	Майкл Джексон	Винус Уильямс	Морган Фримен
Тупак Шакур	США	Дензел Вашингтон	Харрис, Камала
Джада Пинкетт-Смит	Уилл Смит	Джейми Фокс	Конфедеративные Штаты Америки
Морган Фримен	Тупак Шакур	Уилл Смит	Джада Пинкетт-Смит
Барак Обама	США	Джейми Фокс	Джими Хендрикс
Конфедеративные Штаты Америки	Серена Уильямс	Кристофер Скарвер	Дензел Вашингтон
Харрис, Камала	Винус Уильямс	Майкл Джексон	Канье Уэст
Конфедеративные Штаты Америки	Кристофер Скарвер	Серена Уильямс	Джейми Фокс
Джада Пинкетт-Смит	Барак Обама	Винус Уильямс	Харрис, Камала
Майкл Джексон	Уилл Смит	Джими Хендрикс	Морган Фримен
США	Дензел Вашингтон	Канье Уэст	Тупак Шакур
