Кевин Нэш	Пэт Райли	Леброн Джеймс	Хуан Эрнангомес
Глори Джонсон	Махершалалхашбаз Али	Шакил О’Нил	Том Селлек
Ник Нолти	Александр Александрович Белов	Джеймс Кэвизел	Гринер, Бриттни
Ларри Бёрд	Дирк Новицки	Джерри Басс	Стефен Карри
Коби Брайант	Карим Абдул-Джаббар	Майкл Джордан	Стефен Карри
Глори Джонсон	Джерри Басс	Шакил О’Нил	Махершалалхашбаз Али
Джеймс Кэвизел	Ларри Бёрд	Коби Брайант	Кевин Нэш
Карим Абдул-Джаббар	Александр Александрович Белов	Ник Нолти	Пэт Райли
Том Селлек	Хуан Эрнангомес	Леброн Джеймс	Дирк Новицки
Гринер, Бриттни	Майкл Джордан	Шакил О’Нил	Коби Брайант
Стефен Карри	Майкл Джордан	Пэт Райли	Ларри Бёрд
Махершалалхашбаз Али	Джерри Басс	Джеймс Кэвизел	Глори Джонсон
Леброн Джеймс	Карим Абдул-Джаббар	Дирк Новицки	Том Селлек
Хуан Эрнангомес	Ник Нолти	Александр Александрович Белов	Кевин Нэш
Гринер, Бриттни	Стефен Карри	Джерри Басс	Карим Абдул-Джаббар
Леброн Джеймс	Глори Джонсон	Ник Нолти	Гринер, Бриттни
Том Селлек	Дирк Новицки	Кевин Нэш	Шакил О’Нил
Махершалалхашбаз Али	Майкл Джордан	Александр Александрович Белов	Ларри Бёрд
Коби Брайант	Хуан Эрнангомес	Пэт Райли	Джеймс Кэвизел
Джерри Басс	Карим Абдул-Джаббар	Пэт Райли	Хуан Эрнангомес
Шакил О’Нил	Том Селлек	Майкл Джордан	Джеймс Кэвизел
Александр Александрович Белов	Махершалалхашбаз Али	Стефен Карри	Кевин Нэш
Дирк Новицки	Леброн Джеймс	Ларри Бёрд	Гринер, Бриттни
Глори Джонсон	Коби Брайант	Ник Нолти	Шакил О’Нил
Джеймс Кэвизел	Пэт Райли	Глори Джонсон	Том Селлек
Майкл Джордан	Кевин Нэш	Леброн Джеймс	Джерри Басс
Гринер, Бриттни	Ник Нолти	Стефен Карри	Махершалалхашбаз Али
Александр Александрович Белов	Дирк Новицки	Хуан Эрнангомес	Коби Брайант
Карим Абдул-Джаббар	Ларри Бёрд	Махершалалхашбаз Али	Леброн Джеймс
Ник Нолти	Шакил О’Нил	Том Селлек	Ларри Бёрд
Дирк Новицки	Пэт Райли	Хуан Эрнангомес	Глори Джонсон
Майкл Джордан	Стефен Карри	Джеймс Кэвизел	Кевин Нэш
Александр Александрович Белов	Коби Брайант	Гринер, Бриттни	Джерри Басс
Карим Абдул-Джаббар	Гринер, Бриттни	Джеймс Кэвизел	Ларри Бёрд
Махершалалхашбаз Али	Пэт Райли	Джерри Басс	Дирк Новицки
Александр Александрович Белов	Леброн Джеймс	Майкл Джордан	Коби Брайант
Хуан Эрнангомес	Шакил О’Нил	Кевин Нэш	Ник Нолти
Глори Джонсон	Карим Абдул-Джаббар	Том Селлек	Стефен Карри
