Наталья Юрьевна Чумакова	Роджер Тейлор	Пол Маккартни	Сид Вишес
Глеб Рудольфович Самойлов	Клаус Фишер	Ландерс, Пауль	Гонсалес, Родриго
Павел Артемьевич Артемьев	Томас Сангстер	Белла Торн	Уилсон, Брайан
Фли	Джин Симмонс	Джордж Харрисон	Джермейн Джексон
Сергей Владимирович Шнуров	Уилсон, Брайан	Глеб Рудольфович Самойлов	Клаус Фишер
Гонсалес, Родриго	Белла Торн	Роджер Тейлор	Джин Симмонс
Джермейн Джексон	Пол Маккартни	Сергей Владимирович Шнуров	Павел Артемьевич Артемьев
Фли	Ландерс, Пауль	Сид Вишес	Томас Сангстер
Джордж Харрисон	Наталья Юрьевна Чумакова	Сергей Владимирович Шнуров	Роджер Тейлор
Павел Артемьевич Артемьев	Томас Сангстер	Фли	Джермейн Джексон
Глеб Рудольфович Самойлов	Белла Торн	Клаус Фишер	Пол Маккартни
Сид Вишес	Джордж Харрисон	Ландерс, Пауль	Гонсалес, Родриго
Уилсон, Брайан	Наталья Юрьевна Чумакова	Джин Симмонс	Пол Маккартни
Джин Симмонс	Клаус Фишер	Томас Сангстер	Сергей Владимирович Шнуров
Наталья Юрьевна Чумакова	Ландерс, Пауль	Роджер Тейлор	Сид Вишес
Джермейн Джексон	Фли	Глеб Рудольфович Самойлов	Белла Торн
Уилсон, Брайан	Джордж Харрисон	Павел Артемьевич Артемьев	Гонсалес, Родриго
Гонсалес, Родриго	Ландерс, Пауль	Фли	Джин Симмонс
Павел Артемьевич Артемьев	Пол Маккартни	Роджер Тейлор	Сергей Владимирович Шнуров
Сид Вишес	Уилсон, Брайан	Джермейн Джексон	Клаус Фишер
Глеб Рудольфович Самойлов	Белла Торн	Джордж Харрисон	Наталья Юрьевна Чумакова
Томас Сангстер	Джордж Харрисон	Джин Симмонс	Гонсалес, Родриго
Уилсон, Брайан	Фли	Глеб Рудольфович Самойлов	Сид Вишес
Клаус Фишер	Ландерс, Пауль	Сергей Владимирович Шнуров	Роджер Тейлор
Пол Маккартни	Белла Торн	Джермейн Джексон	Наталья Юрьевна Чумакова
Павел Артемьевич Артемьев	Томас Сангстер	Роджер Тейлор	Фли
Джермейн Джексон	Сид Вишес	Джордж Харрисон	Павел Артемьевич Артемьев
Наталья Юрьевна Чумакова	Сергей Владимирович Шнуров	Белла Торн	Клаус Фишер
Пол Маккартни	Джин Симмонс	Ландерс, Пауль	Уилсон, Брайан
Гонсалес, Родриго	Глеб Рудольфович Самойлов	Томас Сангстер	Сергей Владимирович Шнуров
Ландерс, Пауль	Уилсон, Брайан	Роджер Тейлор	Джордж Харрисон
Гонсалес, Родриго	Павел Артемьевич Артемьев	Сид Вишес	Джермейн Джексон
Белла Торн	Фли	Джин Симмонс	Клаус Фишер
Наталья Юрьевна Чумакова	Глеб Рудольфович Самойлов	Томас Сангстер	Пол Маккартни
