Оппенгеймер, Кэтрин	Трофим Денисович Лысенко	Стивен Хилленберг	Дэвид Аттенборо
Дайан Фосси	Жак-Ив Кусто	Мария Владимировна Воронцова	Пауль Эрлих
Ричард Докинз	Роберт Кох	Карл Линней	Николай Иванович Вавилов
Энн Воджицки	Рудольф Вирхов	Ящер	Нелл Поттс
Марк Бенеке	Готфрид Вильгельм Лейбниц	Шамала Гопалан	Вернадский Владимир Иванович
биология	Ящер	Шамала Гопалан	Рудольф Вирхов
Ричард Докинз	Дэвид Аттенборо	Марк Бенеке	Трофим Денисович Лысенко
Пауль Эрлих	Энн Воджицки	Карл Линней	Стивен Хилленберг
Нелл Поттс	Мария Владимировна Воронцова	Николай Иванович Вавилов	Дайан Фосси
биология	Жак-Ив Кусто	Вернадский Владимир Иванович	Готфрид Вильгельм Лейбниц
Оппенгеймер, Кэтрин	Роберт Кох	Мария Владимировна Воронцова	Пауль Эрлих
Готфрид Вильгельм Лейбниц	Жак-Ив Кусто	Дайан Фосси	Николай Иванович Вавилов
Шамала Гопалан	Карл Линней	Дэвид Аттенборо	Нелл Поттс
Стивен Хилленберг	биология	Энн Воджицки	Марк Бенеке
Ящер	Вернадский Владимир Иванович	Оппенгеймер, Кэтрин	Ричард Докинз
Роберт Кох	Трофим Денисович Лысенко	Рудольф Вирхов	Дайан Фосси
Шамала Гопалан	Трофим Денисович Лысенко	Жак-Ив Кусто	Роберт Кох
Ящер	Готфрид Вильгельм Лейбниц	Рудольф Вирхов	Вернадский Владимир Иванович
Оппенгеймер, Кэтрин	биология	Ричард Докинз	Николай Иванович Вавилов
Стивен Хилленберг	Карл Линней	Дэвид Аттенборо	Энн Воджицки
Мария Владимировна Воронцова	Нелл Поттс	Пауль Эрлих	Марк Бенеке
Готфрид Вильгельм Лейбниц	Роберт Кох	Жак-Ив Кусто	Трофим Денисович Лысенко
Дэвид Аттенборо	Мария Владимировна Воронцова	Шамала Гопалан	Рудольф Вирхов
Карл Линней	Энн Воджицки	Ричард Докинз	Марк Бенеке
Ящер	Оппенгеймер, Кэтрин	Стивен Хилленберг	Дайан Фосси
Нелл Поттс	биология	Вернадский Владимир Иванович	Николай Иванович Вавилов
Пауль Эрлих	Стивен Хилленберг	Рудольф Вирхов	Дэвид Аттенборо
Вернадский Владимир Иванович	Энн Воджицки	Мария Владимировна Воронцова	Оппенгеймер, Кэтрин
Ричард Докинз	Пауль Эрлих	Николай Иванович Вавилов	Готфрид Вильгельм Лейбниц
Шамала Гопалан	Марк Бенеке	Дайан Фосси	Трофим Денисович Лысенко
Нелл Поттс	Роберт Кох	Ящер	Жак-Ив Кусто
Карл Линней	биология	Роберт Кох	Нелл Поттс
Пауль Эрлих	Марк Бенеке	Энн Воджицки	Оппенгеймер, Кэтрин
Вернадский Владимир Иванович	Мария Владимировна Воронцова	Трофим Денисович Лысенко	Стивен Хилленберг
Рудольф Вирхов	Готфрид Вильгельм Лейбниц	Дайан Фосси	Ричард Докинз
Жак-Ив Кусто	биология	Дэвид Аттенборо	Ящер
Шамала Гопалан	Николай Иванович Вавилов	Карл Линней	Рудольф Вирхов
Карл Линней	Дайан Фосси	Марк Бенеке	биология
Пауль Эрлих	Ящер	Николай Иванович Вавилов	Мария Владимировна Воронцова
Оппенгеймер, Кэтрин	Энн Воджицки	Ричард Докинз	Жак-Ив Кусто
Нелл Поттс	Стивен Хилленберг	Трофим Денисович Лысенко	Готфрид Вильгельм Лейбниц
Роберт Кох	Дэвид Аттенборо	Вернадский Владимир Иванович	Шамала Гопалан
