Джек Ричер	Джеки Чан	Матрица: Перезагрузка	Парень-каратист
Сорвиголова	Ли, Брэндон	Парень-каратист 3	Шан-Чи и легенда десяти колец
Джет Ли	Убить Билла. Фильм 1	Всё везде и сразу	Смертельная битва
Убить Билла. Фильм 2	Парень-каратист 2	Шан-Чи и легенда десяти колец	Матрица: Перезагрузка
Парень-каратист	Ли, Брэндон	Убить Билла. Фильм 1	Джеки Чан
Джек Ричер	Всё везде и сразу	Парень-каратист 3	Парень-каратист 2
Сорвиголова	Джет Ли	Смертельная битва	Убить Билла. Фильм 2
Парень-каратист 2	Шан-Чи и легенда десяти колец	Всё везде и сразу	Парень-каратист 3
Убить Билла. Фильм 1	Парень-каратист	Ли, Брэндон	Сорвиголова
Матрица: Перезагрузка	Джеки Чан	Смертельная битва	Джет Ли
Джек Ричер	Убить Билла. Фильм 2	Сорвиголова	Убить Билла. Фильм 1
Джет Ли	Джеки Чан	Парень-каратист	Парень-каратист 3
Матрица: Перезагрузка	Смертельная битва	Парень-каратист 2	Ли, Брэндон
Шан-Чи и легенда десяти колец	Джек Ричер	Всё везде и сразу	Убить Билла. Фильм 2
Джек Ричер	Джет Ли	Сорвиголова	Парень-каратист 2
Смертельная битва	Матрица: Перезагрузка	Парень-каратист 3	Парень-каратист
Шан-Чи и легенда десяти колец	Убить Билла. Фильм 1	Джеки Чан	Всё везде и сразу
Ли, Брэндон	Убить Билла. Фильм 2	Джет Ли	Джек Ричер
Шан-Чи и легенда десяти колец	Ли, Брэндон	Смертельная битва	Джеки Чан
Парень-каратист	Парень-каратист 3	Всё везде и сразу	Сорвиголова
Парень-каратист 2	Матрица: Перезагрузка	Убить Билла. Фильм 1	Убить Билла. Фильм 2
Ли, Брэндон	Парень-каратист 2	Парень-каратист 3	Джет Ли
Смертельная битва	Всё везде и сразу	Убить Билла. Фильм 2	Джеки Чан
Убить Билла. Фильм 1	Сорвиголова	Джек Ричер	Матрица: Перезагрузка
Шан-Чи и легенда десяти колец	Парень-каратист	Всё везде и сразу	Убить Билла. Фильм 2
Сорвиголова	Ли, Брэндон	Шан-Чи и легенда десяти колец	Смертельная битва
Матрица: Перезагрузка	Парень-каратист 3	Джек Ричер	Парень-каратист
Парень-каратист 2	Убить Билла. Фильм 1	Джеки Чан	Джет Ли
