Вашингтон	Нью-Йорк	Новый Орлеан	Цинциннати
Атланта	Пало-Алто	Кембридж	Анкоридж
Бостон	Хьюстон	Сиэтл	Майами
Сакраменто	Сан-Франциско	Лос-Анджелес	Джуно
Вашингтон	Анкоридж	Майами	Сан-Франциско
Бостон	Кембридж	Джуно	Лос-Анджелес
Сиэтл	Атланта	Пало-Алто	Сакраменто
Нью-Йорк	Цинциннати	Хьюстон	Новый Орлеан
Бостон	Пало-Алто	Майами	Нью-Йорк
Новый Орлеан	Атланта	Хьюстон	Кембридж
Джуно	Цинциннати	Сан-Франциско	Вашингтон
Лос-Анджелес	Сиэтл	Сакраменто	Анкоридж
Сан-Франциско	Джуно	Анкоридж	Пало-Алто
Сиэтл	Нью-Йорк	Майами	Цинциннати
Лос-Анджелес	Новый Орлеан	Вашингтон	Бостон
Кембридж	Хьюстон	Сакраменто	Атланта
Хьюстон	Сан-Франциско	Сиэтл	Атланта
Бостон	Нью-Йорк	Джуно	Анкоридж
Пало-Алто	Лос-Анджелес	Сакраменто	Новый Орлеан
Кембридж	Майами	Вашингтон	Цинциннати
Кембридж	Анкоридж	Лос-Анджелес	Новый Орлеан
Сан-Франциско	Нью-Йорк	Атланта	Пало-Алто
Сиэтл	Сакраменто	Бостон	Цинциннати
Вашингтон	Хьюстон	Джуно	Майами
Пало-Алто	Сиэтл	Хьюстон	Вашингтон
Анкоридж	Сакраменто	Джуно	Кембридж
Майами	Сан-Франциско	Новый Орлеан	Бостон
Цинциннати	Атланта	Нью-Йорк	Лос-Анджелес
Майами	Новый Орлеан	Сан-Франциско	Джуно
Вашингтон	Анкоридж	Атланта	Цинциннати
Нью-Йорк	Хьюстон	Кембридж	Пало-Алто
Сакраменто	Бостон	Лос-Анджелес	Сиэтл
