Клара Цеткин	Софья Перовская	Мария Шрайвер	Фридрих Энгельс
Бхимрао Рамджи Амбедкар	Гудрун Энслин	Картер, Розалин	Валери Соланас
Линда Лавлейс	Шварцер, Алиса	Александра Михайловна Коллонтай	Эва Перон
Элеонора Рузвельт	Вирджиния Вулф	Глория Стейнем	Варис Дирие
Форд, Бетти	Эва Перон	Бхимрао Рамджи Амбедкар	Гудрун Энслин
Валери Соланас	Александра Михайловна Коллонтай	Софья Перовская	Вирджиния Вулф
Варис Дирие	Мария Шрайвер	Форд, Бетти	Линда Лавлейс
Элеонора Рузвельт	Картер, Розалин	Фридрих Энгельс	Шварцер, Алиса
Глория Стейнем	Клара Цеткин	Форд, Бетти	Софья Перовская
Линда Лавлейс	Шварцер, Алиса	Элеонора Рузвельт	Варис Дирие
Бхимрао Рамджи Амбедкар	Александра Михайловна Коллонтай	Гудрун Энслин	Мария Шрайвер
Фридрих Энгельс	Глория Стейнем	Картер, Розалин	Валери Соланас
Эва Перон	Клара Цеткин	Вирджиния Вулф	Мария Шрайвер
Вирджиния Вулф	Гудрун Энслин	Шварцер, Алиса	Форд, Бетти
Клара Цеткин	Картер, Розалин	Софья Перовская	Фридрих Энгельс
Варис Дирие	Элеонора Рузвельт	Бхимрао Рамджи Амбедкар	Александра Михайловна Коллонтай
Эва Перон	Глория Стейнем	Линда Лавлейс	Валери Соланас
Валери Соланас	Картер, Розалин	Элеонора Рузвельт	Вирджиния Вулф
Линда Лавлейс	Мария Шрайвер	Софья Перовская	Форд, Бетти
Фридрих Энгельс	Эва Перон	Варис Дирие	Гудрун Энслин
Бхимрао Рамджи Амбедкар	Александра Михайловна Коллонтай	Глория Стейнем	Клара Цеткин
Шварцер, Алиса	Глория Стейнем	Вирджиния Вулф	Валери Соланас
Эва Перон	Элеонора Рузвельт	Бхимрао Рамджи Амбедкар	Фридрих Энгельс
Гудрун Энслин	Картер, Розалин	Форд, Бетти	Софья Перовская
Мария Шрайвер	Александра Михайловна Коллонтай	Варис Дирие	Клара Цеткин
Линда Лавлейс	Шварцер, Алиса	Софья Перовская	Элеонора Рузвельт
Варис Дирие	Фридрих Энгельс	Глория Стейнем	Линда Лавлейс
Клара Цеткин	Форд, Бетти	Александра Михайловна Коллонтай	Гудрун Энслин
Мария Шрайвер	Вирджиния Вулф	Картер, Розалин	Эва Перон
Валери Соланас	Бхимрао Рамджи Амбедкар	Шварцер, Алиса	Форд, Бетти
Картер, Розалин	Эва Перон	Софья Перовская	Глория Стейнем
Валери Соланас	Линда Лавлейс	Фридрих Энгельс	Варис Дирие
Александра Михайловна Коллонтай	Элеонора Рузвельт	Вирджиния Вулф	Гудрун Энслин
Клара Цеткин	Бхимрао Рамджи Амбедкар	Шварцер, Алиса	Мария Шрайвер
