Изгой-один. Звёздные войны: Истории	Солнцепёк	Неудержимые 4	Чудо-женщина
Бесславные ублюдки	Переводчик	Чудо-женщина 1984	Унесённые ветром
Планета обезьян: Война	Апокалипсис сегодня	Бункер	Битва при Чосинском водохранилище II
На Западном фронте без перемен	Голодные игры: Сойка-пересмешница. Часть 2	Война	Союз спасения
Лодка	Дюнкерк	Первый мститель	Союз спасения
Бесславные ублюдки	Война	Чудо-женщина 1984	Переводчик
Бункер	На Западном фронте без перемен	Лодка	Изгой-один. Звёздные войны: Истории
Дюнкерк	Апокалипсис сегодня	Планета обезьян: Война	Солнцепёк
Унесённые ветром	Чудо-женщина	Неудержимые 4	Голодные игры: Сойка-пересмешница. Часть 2
Битва при Чосинском водохранилище II	Первый мститель	Чудо-женщина 1984	Лодка
Союз спасения	Первый мститель	Солнцепёк	На Западном фронте без перемен
Переводчик	Война	Бункер	Бесславные ублюдки
Неудержимые 4	Дюнкерк	Голодные игры: Сойка-пересмешница. Часть 2	Унесённые ветром
Чудо-женщина	Планета обезьян: Война	Апокалипсис сегодня	Изгой-один. Звёздные войны: Истории
Битва при Чосинском водохранилище II	Союз спасения	Война	Дюнкерк
Неудержимые 4	Бесславные ублюдки	Планета обезьян: Война	Битва при Чосинском водохранилище II
Унесённые ветром	Голодные игры: Сойка-пересмешница. Часть 2	Изгой-один. Звёздные войны: Истории	Чудо-женщина 1984
Переводчик	Первый мститель	Апокалипсис сегодня	На Западном фронте без перемен
Лодка	Чудо-женщина	Солнцепёк	Бункер
Война	Дюнкерк	Солнцепёк	Чудо-женщина
Чудо-женщина 1984	Унесённые ветром	Первый мститель	Бункер
Апокалипсис сегодня	Переводчик	Союз спасения	Изгой-один. Звёздные войны: Истории
Голодные игры: Сойка-пересмешница. Часть 2	Неудержимые 4	На Западном фронте без перемен	Битва при Чосинском водохранилище II
Бесславные ублюдки	Лодка	Планета обезьян: Война	Чудо-женщина 1984
Бункер	Солнцепёк	Бесславные ублюдки	Унесённые ветром
Первый мститель	Изгой-один. Звёздные войны: Истории	Неудержимые 4	Война
Битва при Чосинском водохранилище II	Планета обезьян: Война	Союз спасения	Переводчик
Апокалипсис сегодня	Голодные игры: Сойка-пересмешница. Часть 2	Чудо-женщина	Лодка
Дюнкерк	На Западном фронте без перемен	Переводчик	Неудержимые 4
Планета обезьян: Война	Чудо-женщина 1984	Унесённые ветром	На Западном фронте без перемен
Голодные игры: Сойка-пересмешница. Часть 2	Солнцепёк	Чудо-женщина	Бесславные ублюдки
Первый мститель	Союз спасения	Бункер	Изгой-один. Звёздные войны: Истории
Апокалипсис сегодня	Лодка	Битва при Чосинском водохранилище II	Война
Дюнкерк	Битва при Чосинском водохранилище II	Бункер	На Западном фронте без перемен
Переводчик	Солнцепёк	Война	Голодные игры: Сойка-пересмешница. Часть 2
Апокалипсис сегодня	Неудержимые 4	Первый мститель	Лодка
Чудо-женщина	Чудо-женщина 1984	Изгой-один. Звёздные войны: Истории	Планета обезьян: Война
Бесславные ублюдки	Дюнкерк	Унесённые ветром	Союз спасения
