Сергей Безруков	Крис Корнелл	Джонни Депп	Джаред Лето
Джесси Племонс	Тейлор Свифт	Ривер Феникс	Крис Мартин
Гарри Стайлз	Адам Сэндлер	Фредди Меркьюри	Круспе, Рихард
Ландерс, Пауль	Пол Маккартни	Пол Беттани	Джон Леннон
Шура Би-2	Майков, Павел Сергеевич	Том Каулитц	Егор Летов
Виктор Робертович Цой	Томми Ли	Адам Сэндлер	Шура Би-2
Джесси Племонс	Пол Маккартни	Тейлор Свифт	Крис Мартин
Ландерс, Пауль	Сергей Безруков	Ривер Феникс	Майков, Павел Сергеевич
Круспе, Рихард	Гарри Стайлз	Пол Беттани	Виктор Робертович Цой
Егор Летов	Джон Леннон	Джонни Депп	Крис Корнелл
Том Каулитц	Фредди Меркьюри	Джаред Лето	Томми Ли
Пол Маккартни	Шура Би-2	Ландерс, Пауль	Том Каулитц
Адам Сэндлер	Джесси Племонс	Джаред Лето	Крис Корнелл
Ривер Феникс	Томми Ли	Крис Мартин	Сергей Безруков
Джонни Депп	Майков, Павел Сергеевич	Джон Леннон	Егор Летов
Гарри Стайлз	Круспе, Рихард	Пол Беттани	Виктор Робертович Цой
Тейлор Свифт	Фредди Меркьюри	Джон Леннон	Гарри Стайлз
Ривер Феникс	Пол Беттани	Том Каулитц	Адам Сэндлер
Пол Маккартни	Сергей Безруков	Виктор Робертович Цой	Егор Летов
Шура Би-2	Джесси Племонс	Джонни Депп	Фредди Меркьюри
Томми Ли	Майков, Павел Сергеевич	Крис Корнелл	Круспе, Рихард
Крис Мартин	Джаред Лето	Ландерс, Пауль	Тейлор Свифт
Шура Би-2	Томми Ли	Гарри Стайлз	Крис Корнелл
Джон Леннон	Сергей Безруков	Майков, Павел Сергеевич	Ландерс, Пауль
Фредди Меркьюри	Крис Мартин	Джонни Депп	Пол Беттани
Тейлор Свифт	Пол Маккартни	Том Каулитц	Адам Сэндлер
Джесси Племонс	Егор Летов	Ривер Феникс	Джаред Лето
Круспе, Рихард	Виктор Робертович Цой	Джонни Депп	Ривер Феникс
Шура Би-2	Ландерс, Пауль	Сергей Безруков	Гарри Стайлз
Пол Беттани	Крис Мартин	Пол Маккартни	Джаред Лето
Том Каулитц	Крис Корнелл	Круспе, Рихард	Адам Сэндлер
Майков, Павел Сергеевич	Тейлор Свифт	Джесси Племонс	Егор Летов
Виктор Робертович Цой	Джон Леннон	Томми Ли	Фредди Меркьюри
Джаред Лето	Фредди Меркьюри	Шура Би-2	Ривер Феникс
Крис Мартин	Том Каулитц	Круспе, Рихард	Крис Корнелл
Тейлор Свифт	Сергей Безруков	Джонни Депп	Егор Летов
Джесси Племонс	Адам Сэндлер	Виктор Робертович Цой	Томми Ли
Ландерс, Пауль	Пол Беттани	Гарри Стайлз	Майков, Павел Сергеевич
Пол Маккартни	Джон Леннон	Джаред Лето	Крис Корнелл
Гарри Стайлз	Томми Ли	Егор Летов	Джонни Депп
Майков, Павел Сергеевич	Пол Беттани	Крис Мартин	Тейлор Свифт
Том Каулитц	Фредди Меркьюри	Виктор Робертович Цой	Ландерс, Пауль
Джон Леннон	Сергей Безруков	Джесси Племонс	Круспе, Рихард
Адам Сэндлер	Шура Би-2	Ривер Феникс	Пол Маккартни
