Монте-Карло	Мона Лиза	Тамбора	Афон
Эльбрус	Аконкагуа	ирбис	Чогори
Денали	Пунчак-Джая	Монблан	Джомолунгма
Нангапарбат	Везувий	Монтана	Пик Дюфур
Семь вершин	стратовулкан	Монтана	Эльбрус
Аконкагуа	Мона Лиза	Везувий	Джомолунгма
стратовулкан	Пунчак-Джая	Денали	Афон
ирбис	Семь вершин	Тамбора	Чогори
Пик Дюфур	Монте-Карло	Нангапарбат	Монблан
Аконкагуа	Монте-Карло	Монтана	Пунчак-Джая
Тамбора	Денали	Нангапарбат	Пик Дюфур
Мона Лиза	Эльбрус	стратовулкан	ирбис
Афон	Чогори	Монблан	Джомолунгма
Семь вершин	Везувий	Пунчак-Джая	Аконкагуа
Пик Дюфур	Монтана	Джомолунгма	Денали
Чогори	ирбис	Нангапарбат	Монте-Карло
Афон	Монблан	Тамбора	Эльбрус
Везувий	стратовулкан	Семь вершин	Мона Лиза
Джомолунгма	Монте-Карло	Пик Дюфур	ирбис
Нангапарбат	Пунчак-Джая	Эльбрус	Везувий
Чогори	Афон	Тамбора	Семь вершин
Аконкагуа	стратовулкан	Денали	Монблан
Монтана	Мона Лиза	Везувий	Монте-Карло
ирбис	Монблан	Денали	Пик Дюфур
Эльбрус	Семь вершин	Нангапарбат	стратовулкан
Мона Лиза	Тамбора	Монтана	Пунчак-Джая
Чогори	Аконкагуа	Джомолунгма	Афон
Аконкагуа	Везувий	Чогори	Нангапарбат
Монте-Карло	Монблан	Эльбрус	Джомолунгма
стратовулкан	Пик Дюфур	ирбис	Афон
Семь вершин	Денали	Мона Лиза	Монтана
Тамбора	Пунчак-Джая	Пик Дюфур	Мона Лиза
Пунчак-Джая	Джомолунгма	Семь вершин	Аконкагуа
Везувий	Чогори	Монте-Карло	стратовулкан
Эльбрус	Нангапарбат	Денали	Афон
Тамбора	ирбис	Монблан	Монтана
