Чарли Уоттс	Вигго Мортенсен	Пхумипон Адульядет	Клинт Иствуд
Эмин	Эрик Клэптон	Сергей Анатольевич Курёхин	Вуди Аллен
Барбра Стрейзанд	Докери, Мишель	Фил Коллинз	Дин Мартин
Фрэнк Синатра	Эми Уайнхаус	Куинси Джонс	Эрик Клэптон
Сергей Анатольевич Курёхин	Пхумипон Адульядет	Докери, Мишель	Барбра Стрейзанд
Дин Мартин	Эмин	Клинт Иствуд	Вигго Мортенсен
Вуди Аллен	Фрэнк Синатра	Фил Коллинз	Чарли Уоттс
Эми Уайнхаус	Куинси Джонс	Вигго Мортенсен	Дин Мартин
Эрик Клэптон	Пхумипон Адульядет	Эми Уайнхаус	Вуди Аллен
Барбра Стрейзанд	Клинт Иствуд	Чарли Уоттс	Фил Коллинз
Эмин	Фрэнк Синатра	Сергей Анатольевич Курёхин	Докери, Мишель
Куинси Джонс	Фил Коллинз	Эми Уайнхаус	Вуди Аллен
Клинт Иствуд	Чарли Уоттс	Барбра Стрейзанд	Фрэнк Синатра
Куинси Джонс	Докери, Мишель	Эмин	Пхумипон Адульядет
Вигго Мортенсен	Дин Мартин	Сергей Анатольевич Курёхин	Эрик Клэптон
Чарли Уоттс	Пхумипон Адульядет	Эрик Клэптон	Дин Мартин
Вуди Аллен	Сергей Анатольевич Курёхин	Вигго Мортенсен	Куинси Джонс
Клинт Иствуд	Эмин	Эми Уайнхаус	Докери, Мишель
Фил Коллинз	Фрэнк Синатра	Барбра Стрейзанд	Вуди Аллен
Дин Мартин	Чарли Уоттс	Фрэнк Синатра	Барбра Стрейзанд
Эми Уайнхаус	Сергей Анатольевич Курёхин	Докери, Мишель	Фил Коллинз
Эрик Клэптон	Клинт Иствуд	Куинси Джонс	Эмин
Пхумипон Адульядет	Вигго Мортенсен	Эми Уайнхаус	Барбра Стрейзанд
Вуди Аллен	Пхумипон Адульядет	Клинт Иствуд	Эмин
Фрэнк Синатра	Куинси Джонс	Дин Мартин	Докери, Мишель
Сергей Анатольевич Курёхин	Чарли Уоттс	Вигго Мортенсен	Эрик Клэптон
Фил Коллинз	Клинт Иствуд	Вигго Мортенсен	Фрэнк Синатра
Докери, Мишель	Вуди Аллен	Куинси Джонс	Чарли Уоттс
Сергей Анатольевич Курёхин	Эрик Клэптон	Фил Коллинз	Дин Мартин
Эмин	Эми Уайнхаус	Пхумипон Адульядет	Барбра Стрейзанд
