Властелин колец: Кольца власти	Книга Бобы Фетта	Как я встретил вашу маму	Ходячие мертвецы
Ванда/Вижн	Корона	Дом Дракона	Бригада
Ведьмак	Тьма	Очень странные дела	Йеллоустон
Мажор	Острые козырьки	Игра престолов	Во все тяжкие
Властелин колец: Кольца власти	Бригада	Йеллоустон	Острые козырьки
Ведьмак	Дом Дракона	Во все тяжкие	Игра престолов
Очень странные дела	Ванда/Вижн	Корона	Мажор
Книга Бобы Фетта	Ходячие мертвецы	Тьма	Как я встретил вашу маму
Ведьмак	Корона	Йеллоустон	Книга Бобы Фетта
Как я встретил вашу маму	Ванда/Вижн	Тьма	Дом Дракона
Во все тяжкие	Ходячие мертвецы	Острые козырьки	Властелин колец: Кольца власти
Игра престолов	Очень странные дела	Мажор	Бригада
Острые козырьки	Во все тяжкие	Бригада	Корона
Очень странные дела	Книга Бобы Фетта	Йеллоустон	Ходячие мертвецы
Игра престолов	Как я встретил вашу маму	Властелин колец: Кольца власти	Ведьмак
Дом Дракона	Тьма	Мажор	Ванда/Вижн
Тьма	Острые козырьки	Очень странные дела	Ванда/Вижн
Ведьмак	Книга Бобы Фетта	Во все тяжкие	Бригада
Корона	Игра престолов	Мажор	Как я встретил вашу маму
Дом Дракона	Йеллоустон	Властелин колец: Кольца власти	Ходячие мертвецы
Дом Дракона	Бригада	Игра престолов	Как я встретил вашу маму
Острые козырьки	Книга Бобы Фетта	Ванда/Вижн	Корона
Очень странные дела	Мажор	Ведьмак	Ходячие мертвецы
Властелин колец: Кольца власти	Тьма	Во все тяжкие	Йеллоустон
Корона	Очень странные дела	Тьма	Властелин колец: Кольца власти
Бригада	Мажор	Во все тяжкие	Дом Дракона
Йеллоустон	Острые козырьки	Как я встретил вашу маму	Ведьмак
Ходячие мертвецы	Ванда/Вижн	Книга Бобы Фетта	Игра престолов
Йеллоустон	Как я встретил вашу маму	Острые козырьки	Во все тяжкие
Властелин колец: Кольца власти	Бригада	Ванда/Вижн	Ходячие мертвецы
Книга Бобы Фетта	Тьма	Дом Дракона	Корона
Мажор	Ведьмак	Игра престолов	Очень странные дела
