ротавирусная инфекция	Фосса	домашнее животное	двусторонне-симметричные
число зверя	эуметазои	лама	Франциск Ассизский
Гобелен из Байё	губки	многоклеточные животные	беспозвоночные
плотоядные	сперма	динозавры	эуметазои
лама	домашнее животное	губки	Гобелен из Байё
беспозвоночные	число зверя	двусторонне-симметричные	Фосса
Франциск Ассизский	плотоядные	многоклеточные животные	ротавирусная инфекция
сперма	динозавры	Фосса	беспозвоночные
эуметазои	домашнее животное	сперма	Франциск Ассизский
Гобелен из Байё	двусторонне-симметричные	ротавирусная инфекция	многоклеточные животные
число зверя	плотоядные	лама	губки
динозавры	многоклеточные животные	сперма	Франциск Ассизский
двусторонне-симметричные	ротавирусная инфекция	Гобелен из Байё	плотоядные
динозавры	губки	число зверя	домашнее животное
Фосса	беспозвоночные	лама	эуметазои
ротавирусная инфекция	домашнее животное	эуметазои	беспозвоночные
Франциск Ассизский	лама	Фосса	динозавры
двусторонне-симметричные	число зверя	сперма	губки
многоклеточные животные	плотоядные	Гобелен из Байё	Франциск Ассизский
беспозвоночные	ротавирусная инфекция	плотоядные	Гобелен из Байё
сперма	лама	губки	многоклеточные животные
эуметазои	двусторонне-симметричные	динозавры	число зверя
домашнее животное	Фосса	сперма	Гобелен из Байё
Франциск Ассизский	домашнее животное	двусторонне-симметричные	число зверя
плотоядные	динозавры	беспозвоночные	губки
лама	ротавирусная инфекция	Фосса	эуметазои
многоклеточные животные	двусторонне-симметричные	Фосса	плотоядные
губки	Франциск Ассизский	динозавры	ротавирусная инфекция
лама	эуметазои	многоклеточные животные	беспозвоночные
число зверя	сперма	домашнее животное	Гобелен из Байё
