Страсти Христовы	Лодка	Екатерина	Варяг
Гладиатор	Томас Сангстер	Союз спасения	Мидуэй
Бункер	Амстердам	Царство небесное	Оливер Рид
Операция «Валькирия»	Сердце Пармы	Последняя дуэль	Дерек Джейкоби
Чемпион мира	Оппенгеймер	Тринадцать жизней	Король Англии
Блондинка	Унесённые ветром	Амстердам	Чемпион мира
Гладиатор	Сердце Пармы	Томас Сангстер	Мидуэй
Операция «Валькирия»	Страсти Христовы	Союз спасения	Оппенгеймер
Оливер Рид	Бункер	Последняя дуэль	Блондинка
Король Англии	Дерек Джейкоби	Екатерина	Лодка
Тринадцать жизней	Царство небесное	Варяг	Унесённые ветром
Сердце Пармы	Чемпион мира	Операция «Валькирия»	Тринадцать жизней
Амстердам	Гладиатор	Варяг	Лодка
Союз спасения	Унесённые ветром	Мидуэй	Страсти Христовы
Екатерина	Оппенгеймер	Дерек Джейкоби	Король Англии
Бункер	Оливер Рид	Последняя дуэль	Блондинка
Томас Сангстер	Царство небесное	Дерек Джейкоби	Бункер
Союз спасения	Последняя дуэль	Тринадцать жизней	Амстердам
Сердце Пармы	Страсти Христовы	Блондинка	Король Англии
Чемпион мира	Гладиатор	Екатерина	Царство небесное
Унесённые ветром	Оппенгеймер	Лодка	Оливер Рид
Мидуэй	Варяг	Операция «Валькирия»	Томас Сангстер
Чемпион мира	Унесённые ветром	Бункер	Лодка
Дерек Джейкоби	Страсти Христовы	Оппенгеймер	Операция «Валькирия»
Царство небесное	Мидуэй	Екатерина	Последняя дуэль
Томас Сангстер	Сердце Пармы	Тринадцать жизней	Амстердам
Гладиатор	Король Англии	Союз спасения	Варяг
Оливер Рид	Блондинка	Екатерина	Союз спасения
Чемпион мира	Операция «Валькирия»	Страсти Христовы	Бункер
Последняя дуэль	Мидуэй	Сердце Пармы	Варяг
Тринадцать жизней	Лодка	Оливер Рид	Амстердам
Оппенгеймер	Томас Сангстер	Гладиатор	Король Англии
Блондинка	Дерек Джейкоби	Унесённые ветром	Царство небесное
Варяг	Царство небесное	Чемпион мира	Союз спасения
Мидуэй	Тринадцать жизней	Оливер Рид	Лодка
Томас Сангстер	Страсти Христовы	Екатерина	Король Англии
Гладиатор	Амстердам	Блондинка	Унесённые ветром
Операция «Валькирия»	Последняя дуэль	Бункер	Оппенгеймер
Сердце Пармы	Дерек Джейкоби	Варяг	Лодка
Бункер	Унесённые ветром	Король Англии	Екатерина
Оппенгеймер	Последняя дуэль	Мидуэй	Томас Сангстер
Тринадцать жизней	Царство небесное	Блондинка	Операция «Валькирия»
Дерек Джейкоби	Страсти Христовы	Гладиатор	Оливер Рид
Амстердам	Чемпион мира	Союз спасения	Сердце Пармы
