Данте Габриэль Россетти	Донателло	Майкл Империоли	Марио
Семья Аньелли	Луиджи	Рафаэль Санти	итальянская кухня
Караваджо	Тарчизио Бертоне	Австралия	Сандро Боттичелли
Франциск Ассизский	Микеланджело	итальянская кухня	Майкл Империоли
Марио	Луиджи	Тарчизио Бертоне	Донателло
Данте Габриэль Россетти	Австралия	Рафаэль Санти	Микеланджело
Семья Аньелли	Караваджо	Сандро Боттичелли	Франциск Ассизский
Микеланджело	итальянская кухня	Австралия	Рафаэль Санти
Тарчизио Бертоне	Марио	Луиджи	Семья Аньелли
Майкл Империоли	Донателло	Сандро Боттичелли	Караваджо
Данте Габриэль Россетти	Франциск Ассизский	Семья Аньелли	Тарчизио Бертоне
Караваджо	Донателло	Марио	Рафаэль Санти
Майкл Империоли	Сандро Боттичелли	Микеланджело	Луиджи
итальянская кухня	Данте Габриэль Россетти	Австралия	Франциск Ассизский
Данте Габриэль Россетти	Караваджо	Семья Аньелли	Микеланджело
Сандро Боттичелли	Майкл Империоли	Рафаэль Санти	Марио
итальянская кухня	Тарчизио Бертоне	Донателло	Австралия
Луиджи	Франциск Ассизский	Караваджо	Данте Габриэль Россетти
итальянская кухня	Луиджи	Сандро Боттичелли	Донателло
Марио	Рафаэль Санти	Австралия	Семья Аньелли
Микеланджело	Майкл Империоли	Тарчизио Бертоне	Франциск Ассизский
Луиджи	Микеланджело	Рафаэль Санти	Караваджо
Сандро Боттичелли	Австралия	Франциск Ассизский	Донателло
Тарчизио Бертоне	Семья Аньелли	Данте Габриэль Россетти	Майкл Империоли
итальянская кухня	Марио	Австралия	Франциск Ассизский
Семья Аньелли	Луиджи	итальянская кухня	Сандро Боттичелли
Майкл Империоли	Рафаэль Санти	Данте Габриэль Россетти	Марио
Микеланджело	Тарчизио Бертоне	Донателло	Караваджо
