Кухня	Сверхъестественное	Мисс Марвел	Убийства в одном здании
Бесстыжие	Звёздный путь: Нижние палубы	Каскадёры	Большая маленькая ложь
Миротворец	Уэнздей	The Transformers	Чудаки
ситком	Звёздные войны: Войны клонов	Звёздный путь: Вундеркинды	Друзья
Симпсоны	Чудаки	Бесстыжие	Звёздный путь: Нижние палубы
Большая маленькая ложь	The Transformers	Сверхъестественное	Звёздные войны: Войны клонов
Друзья	Мисс Марвел	Симпсоны	Миротворец
ситком	Каскадёры	Убийства в одном здании	Уэнздей
Звёздный путь: Вундеркинды	Кухня	Симпсоны	Сверхъестественное
Миротворец	Уэнздей	ситком	Друзья
Бесстыжие	The Transformers	Звёздный путь: Нижние палубы	Мисс Марвел
Убийства в одном здании	Звёздный путь: Вундеркинды	Каскадёры	Большая маленькая ложь
Чудаки	Кухня	Звёздные войны: Войны клонов	Мисс Марвел
Звёздные войны: Войны клонов	Звёздный путь: Нижние палубы	Уэнздей	Симпсоны
Кухня	Каскадёры	Сверхъестественное	Убийства в одном здании
Друзья	ситком	Бесстыжие	The Transformers
Чудаки	Звёздный путь: Вундеркинды	Миротворец	Большая маленькая ложь
Большая маленькая ложь	Каскадёры	ситком	Звёздные войны: Войны клонов
Миротворец	Мисс Марвел	Сверхъестественное	Симпсоны
Убийства в одном здании	Чудаки	Друзья	Звёздный путь: Нижние палубы
Бесстыжие	The Transformers	Звёздный путь: Вундеркинды	Кухня
Уэнздей	Звёздный путь: Вундеркинды	Звёздные войны: Войны клонов	Большая маленькая ложь
Чудаки	ситком	Бесстыжие	Убийства в одном здании
Звёздный путь: Нижние палубы	Каскадёры	Симпсоны	Сверхъестественное
Мисс Марвел	The Transformers	Друзья	Кухня
Миротворец	Уэнздей	Сверхъестественное	ситком
Друзья	Убийства в одном здании	Звёздный путь: Вундеркинды	Миротворец
Кухня	Симпсоны	The Transformers	Звёздный путь: Нижние палубы
Мисс Марвел	Звёздные войны: Войны клонов	Каскадёры	Чудаки
Большая маленькая ложь	Бесстыжие	Уэнздей	Симпсоны
Каскадёры	Чудаки	Сверхъестественное	Звёздный путь: Вундеркинды
Большая маленькая ложь	Миротворец	Убийства в одном здании	Друзья
The Transformers	ситком	Звёздные войны: Войны клонов	Звёздный путь: Нижние палубы
Кухня	Бесстыжие	Уэнздей	Мисс Марвел
