Sid Meier’s Pirates!	X-COM: UFO Defense	Warhammer 40,000: Dawn of War III	глобальная стратегия
Clash of Clans	Worms	стратегия в реальном времени	Тамагочи
X-COM	Clash Royale	Honkai: Star Rail	Empire of Sin
Total War: Three Kingdoms	Neighbours from Hell	Mount & Blade II: Bannerlord	Как достать соседа 2: Адские каникулы
Total War Saga: Thrones of Britannia	Sid Meier's Pirates!	World of Tanks Blitz	Как достать соседа 2: Адские каникулы
Clash of Clans	Mount & Blade II: Bannerlord	стратегия в реальном времени	Worms
Honkai: Star Rail	Total War: Three Kingdoms	Total War Saga: Thrones of Britannia	Sid Meier’s Pirates!
Sid Meier's Pirates!	Clash Royale	X-COM	X-COM: UFO Defense
Тамагочи	глобальная стратегия	Warhammer 40,000: Dawn of War III	Neighbours from Hell
Empire of Sin	World of Tanks Blitz	стратегия в реальном времени	Total War Saga: Thrones of Britannia
Как достать соседа 2: Адские каникулы	World of Tanks Blitz	X-COM: UFO Defense	Total War: Three Kingdoms
Worms	Mount & Blade II: Bannerlord	Honkai: Star Rail	Clash of Clans
Warhammer 40,000: Dawn of War III	Sid Meier's Pirates!	Neighbours from Hell	Тамагочи
глобальная стратегия	X-COM	Clash Royale	Sid Meier’s Pirates!
Empire of Sin	Как достать соседа 2: Адские каникулы	Mount & Blade II: Bannerlord	Sid Meier's Pirates!
Warhammer 40,000: Dawn of War III	Clash of Clans	X-COM	Empire of Sin
Тамагочи	Neighbours from Hell	Sid Meier’s Pirates!	стратегия в реальном времени
Worms	World of Tanks Blitz	Clash Royale	Total War: Three Kingdoms
Total War Saga: Thrones of Britannia	глобальная стратегия	X-COM: UFO Defense	Honkai: Star Rail
Mount & Blade II: Bannerlord	Sid Meier's Pirates!	X-COM: UFO Defense	глобальная стратегия
стратегия в реальном времени	Тамагочи	World of Tanks Blitz	Honkai: Star Rail
Clash Royale	Worms	Как достать соседа 2: Адские каникулы	Sid Meier’s Pirates!
Neighbours from Hell	Warhammer 40,000: Dawn of War III	Total War: Three Kingdoms	Empire of Sin
Clash of Clans	Total War Saga: Thrones of Britannia	X-COM	стратегия в реальном времени
Honkai: Star Rail	X-COM: UFO Defense	Clash of Clans	Тамагочи
World of Tanks Blitz	Sid Meier’s Pirates!	Warhammer 40,000: Dawn of War III	Mount & Blade II: Bannerlord
Empire of Sin	X-COM	Как достать соседа 2: Адские каникулы	Worms
Clash Royale	Neighbours from Hell	глобальная стратегия	Total War Saga: Thrones of Britannia
Sid Meier's Pirates!	Total War: Three Kingdoms	Worms	Warhammer 40,000: Dawn of War III
X-COM	стратегия в реальном времени	Тамагочи	Total War: Three Kingdoms
Neighbours from Hell	X-COM: UFO Defense	глобальная стратегия	Clash of Clans
World of Tanks Blitz	Как достать соседа 2: Адские каникулы	Honkai: Star Rail	Sid Meier’s Pirates!
Clash Royale	Total War Saga: Thrones of Britannia	Empire of Sin	Mount & Blade II: Bannerlord
Sid Meier's Pirates!	Empire of Sin	Honkai: Star Rail	Total War: Three Kingdoms
Worms	X-COM: UFO Defense	Mount & Blade II: Bannerlord	Neighbours from Hell
Clash Royale	Warhammer 40,000: Dawn of War III	World of Tanks Blitz	Total War Saga: Thrones of Britannia
глобальная стратегия	стратегия в реальном времени	Sid Meier’s Pirates!	X-COM
Clash of Clans	Sid Meier's Pirates!	Тамагочи	Как достать соседа 2: Адские каникулы
