Морская полиция: Спецотдел	Коломбо	Твин Пикс	Во все тяжкие
Фарго	Бригада	Чикатило	Уэнздей
Закон и порядок: Специальный корпус	Пацаны	Место преступления	Клан Сопрано
Мыслить как преступник	Закон и порядок	Монстр: История Джеффри Дамера	Настоящий детектив
Розенхаймские копы	Чёрный список	Монстр: История Джеффри Дамера	Фарго
Бригада	Коломбо	Закон и порядок	Клан Сопрано
Чёрный список	Пацаны	Закон и порядок: Специальный корпус	Во все тяжкие
Чикатило	Розенхаймские копы	Твин Пикс	Уэнздей
Настоящий детектив	Морская полиция: Спецотдел	Мыслить как преступник	Место преступления
Бригада	Морская полиция: Спецотдел	Монстр: История Джеффри Дамера	Пацаны
Твин Пикс	Закон и порядок: Специальный корпус	Мыслить как преступник	Настоящий детектив
Коломбо	Фарго	Чёрный список	Чикатило
Во все тяжкие	Уэнздей	Место преступления	Клан Сопрано
Розенхаймские копы	Закон и порядок	Пацаны	Бригада
Настоящий детектив	Монстр: История Джеффри Дамера	Клан Сопрано	Закон и порядок: Специальный корпус
Уэнздей	Чикатило	Мыслить как преступник	Морская полиция: Спецотдел
Во все тяжкие	Место преступления	Твин Пикс	Фарго
Закон и порядок	Чёрный список	Розенхаймские копы	Коломбо
Клан Сопрано	Морская полиция: Спецотдел	Настоящий детектив	Чикатило
Мыслить как преступник	Пацаны	Фарго	Закон и порядок
Уэнздей	Во все тяжкие	Твин Пикс	Розенхаймские копы
Бригада	Чёрный список	Закон и порядок: Специальный корпус	Место преступления
Монстр: История Джеффри Дамера	Коломбо	Закон и порядок	Морская полиция: Спецотдел
Чикатило	Место преступления	Закон и порядок: Специальный корпус	Настоящий детектив
Фарго	Розенхаймские копы	Мыслить как преступник	Чёрный список
Коломбо	Твин Пикс	Монстр: История Джеффри Дамера	Пацаны
Уэнздей	Бригада	Клан Сопрано	Во все тяжкие
Бригада	Закон и порядок	Уэнздей	Мыслить как преступник
Морская полиция: Спецотдел	Место преступления	Фарго	Клан Сопрано
Чёрный список	Настоящий детектив	Чикатило	Во все тяжкие
Розенхаймские копы	Закон и порядок: Специальный корпус	Коломбо	Монстр: История Джеффри Дамера
Твин Пикс	Пацаны	Настоящий детектив	Коломбо
Пацаны	Клан Сопрано	Розенхаймские копы	Бригада
Закон и порядок	Уэнздей	Морская полиция: Спецотдел	Чёрный список
Фарго	Мыслить как преступник	Закон и порядок: Специальный корпус	Во все тяжкие
Твин Пикс	Чикатило	Место преступления	Монстр: История Джеффри Дамера
