Зов Ктулху	Рэй Брэдбери	Роберт Лоуренс Стайн	готическая литература
Вольфганг Хольбайн	Стивен Кинг	Нил Гейман	Брэм Стокер
Говард Филлипс Лавкрафт	Энн Райс	Четыре после полуночи	Роальд Даль
Табита Кинг	Чак Паланик	Новый Дозор	Макс Брукс
Зов Ктулху	Брэм Стокер	Роальд Даль	Чак Паланик
Говард Филлипс Лавкрафт	Нил Гейман	Макс Брукс	Новый Дозор
Четыре после полуночи	Вольфганг Хольбайн	Стивен Кинг	Табита Кинг
Рэй Брэдбери	готическая литература	Энн Райс	Роберт Лоуренс Стайн
Говард Филлипс Лавкрафт	Стивен Кинг	Роальд Даль	Рэй Брэдбери
Роберт Лоуренс Стайн	Вольфганг Хольбайн	Энн Райс	Нил Гейман
Макс Брукс	готическая литература	Чак Паланик	Зов Ктулху
Новый Дозор	Четыре после полуночи	Табита Кинг	Брэм Стокер
Чак Паланик	Макс Брукс	Брэм Стокер	Стивен Кинг
Четыре после полуночи	Рэй Брэдбери	Роальд Даль	готическая литература
Новый Дозор	Роберт Лоуренс Стайн	Зов Ктулху	Говард Филлипс Лавкрафт
Нил Гейман	Энн Райс	Табита Кинг	Вольфганг Хольбайн
Энн Райс	Чак Паланик	Четыре после полуночи	Вольфганг Хольбайн
Говард Филлипс Лавкрафт	Рэй Брэдбери	Макс Брукс	Брэм Стокер
Стивен Кинг	Новый Дозор	Табита Кинг	Роберт Лоуренс Стайн
Нил Гейман	Роальд Даль	Зов Ктулху	готическая литература
Нил Гейман	Брэм Стокер	Новый Дозор	Роберт Лоуренс Стайн
Чак Паланик	Рэй Брэдбери	Вольфганг Хольбайн	Стивен Кинг
Четыре после полуночи	Табита Кинг	Говард Филлипс Лавкрафт	готическая литература
Зов Ктулху	Энн Райс	Макс Брукс	Роальд Даль
Стивен Кинг	Четыре после полуночи	Энн Райс	Зов Ктулху
Брэм Стокер	Табита Кинг	Макс Брукс	Нил Гейман
Роальд Даль	Чак Паланик	Роберт Лоуренс Стайн	Говард Филлипс Лавкрафт
готическая литература	Вольфганг Хольбайн	Рэй Брэдбери	Новый Дозор
Роальд Даль	Роберт Лоуренс Стайн	Чак Паланик	Макс Брукс
Зов Ктулху	Брэм Стокер	Вольфганг Хольбайн	готическая литература
Рэй Брэдбери	Энн Райс	Нил Гейман	Стивен Кинг
Табита Кинг	Говард Филлипс Лавкрафт	Новый Дозор	Четыре после полуночи
