Вернер Гейзенберг	математика	Альбрехт Дюрер	Иммануил Кант
Джон Форбс Нэш	Джоан Кларк	Леонардо да Винчи	Карл Фридрих Гаусс
Макс Борн	Михаил Васильевич Ломоносов	Аркадий Волож	Григорий Яковлевич Перельман
Борис Абрамович Березовский	Томас Алва Эдисон	Борис Гребенщиков	Исаак Ньютон
Ли Сяньлун	Теодор Качински	Леонардо да Винчи	Иммануил Кант
Макс Борн	Аркадий Волож	Теодор Качински	математика
Вернер Гейзенберг	Карл Фридрих Гаусс	Исаак Ньютон	Джон Форбс Нэш
Григорий Яковлевич Перельман	Джоан Кларк	Борис Абрамович Березовский	Ли Сяньлун
Михаил Васильевич Ломоносов	Томас Алва Эдисон	Альбрехт Дюрер	Борис Гребенщиков
Исаак Ньютон	Леонардо да Винчи	Вернер Гейзенберг	Михаил Васильевич Ломоносов
Карл Фридрих Гаусс	Григорий Яковлевич Перельман	Ли Сяньлун	Альбрехт Дюрер
Теодор Качински	Томас Алва Эдисон	Иммануил Кант	Макс Борн
математика	Джоан Кларк	Борис Абрамович Березовский	Борис Гребенщиков
Аркадий Волож	Джон Форбс Нэш	Джоан Кларк	математика
Леонардо да Винчи	Ли Сяньлун	Борис Гребенщиков	Аркадий Волож
Карл Фридрих Гаусс	Вернер Гейзенберг	Михаил Васильевич Ломоносов	Иммануил Кант
Исаак Ньютон	Теодор Качински	Альбрехт Дюрер	Макс Борн
Григорий Яковлевич Перельман	Борис Абрамович Березовский	Томас Алва Эдисон	Джон Форбс Нэш
Томас Алва Эдисон	Аркадий Волож	Леонардо да Винчи	Карл Фридрих Гаусс
математика	Борис Абрамович Березовский	Иммануил Кант	Ли Сяньлун
Исаак Ньютон	Джоан Кларк	Михаил Васильевич Ломоносов	Теодор Качински
Григорий Яковлевич Перельман	Вернер Гейзенберг	Борис Гребенщиков	Макс Борн
Джон Форбс Нэш	Альбрехт Дюрер	Макс Борн	Исаак Ньютон
Михаил Васильевич Ломоносов	Борис Гребенщиков	Джон Форбс Нэш	Григорий Яковлевич Перельман
Карл Фридрих Гаусс	Леонардо да Винчи	Ли Сяньлун	Альбрехт Дюрер
Джоан Кларк	Томас Алва Эдисон	Аркадий Волож	Иммануил Кант
Борис Абрамович Березовский	Теодор Качински	математика	Вернер Гейзенберг
Григорий Яковлевич Перельман	Михаил Васильевич Ломоносов	Томас Алва Эдисон	Ли Сяньлун
Макс Борн	математика	Леонардо да Винчи	Джон Форбс Нэш
Альбрехт Дюрер	Джоан Кларк	Теодор Качински	Вернер Гейзенберг
Карл Фридрих Гаусс	Иммануил Кант	Исаак Ньютон	Борис Абрамович Березовский
Аркадий Волож	Борис Гребенщиков	Макс Борн	Григорий Яковлевич Перельман
Борис Гребенщиков	Альбрехт Дюрер	Иммануил Кант	Вернер Гейзенберг
Михаил Васильевич Ломоносов	Исаак Ньютон	Джон Форбс Нэш	математика
Аркадий Волож	Ли Сяньлун	Томас Алва Эдисон	Карл Фридрих Гаусс
Теодор Качински	Леонардо да Винчи	Джоан Кларк	Борис Абрамович Березовский
