Пинакотека Брера	Палатинская галерея	Вилла Балбьянелло	Сад Таро
Национальный музей искусств XXI века	Галерея Академии (Венеция)	Коллекция Пегги Гуггенхайм	Палаццо Питти
Национальные музей и галерея Каподимонте	Мирамаре	Королевский дворец в Казерте	Музей современного искусства
Галерея Академии (Венеция)	Музей современного искусства	Национальный музей искусств XXI века	Палатинская галерея
Королевский дворец в Казерте	Коллекция Пегги Гуггенхайм	Вилла Балбьянелло	Мирамаре
Национальные музей и галерея Каподимонте	Палаццо Питти	Пинакотека Брера	Сад Таро
Мирамаре	Национальные музей и галерея Каподимонте	Пинакотека Брера	Национальный музей искусств XXI века
Королевский дворец в Казерте	Палаццо Питти	Коллекция Пегги Гуггенхайм	Палатинская галерея
Галерея Академии (Венеция)	Музей современного искусства	Сад Таро	Вилла Балбьянелло
Пинакотека Брера	Коллекция Пегги Гуггенхайм	Мирамаре	Вилла Балбьянелло
Национальные музей и галерея Каподимонте	Палаццо Питти	Музей современного искусства	Палатинская галерея
Национальный музей искусств XXI века	Галерея Академии (Венеция)	Королевский дворец в Казерте	Сад Таро
Палатинская галерея	Мирамаре	Королевский дворец в Казерте	Сад Таро
Коллекция Пегги Гуггенхайм	Музей современного искусства	Палаццо Питти	Пинакотека Брера
Национальный музей искусств XXI века	Национальные музей и галерея Каподимонте	Галерея Академии (Венеция)	Вилла Балбьянелло
Национальные музей и галерея Каподимонте	Сад Таро	Королевский дворец в Казерте	Мирамаре
Палаццо Питти	Галерея Академии (Венеция)	Вилла Балбьянелло	Палатинская галерея
Коллекция Пегги Гуггенхайм	Музей современного искусства	Национальный музей искусств XXI века	Пинакотека Брера
Сад Таро	Палаццо Питти	Коллекция Пегги Гуггенхайм	Национальные музей и галерея Каподимонте
Мирамаре	Галерея Академии (Венеция)	Пинакотека Брера	Национальный музей искусств XXI века
Королевский дворец в Казерте	Вилла Балбьянелло	Палатинская галерея	Музей современного искусства
Галерея Академии (Венеция)	Музей современного искусства	Палаццо Питти	Коллекция Пегги Гуггенхайм
Королевский дворец в Казерте	Вилла Балбьянелло	Национальные музей и галерея Каподимонте	Пинакотека Брера
Национальный музей искусств XXI века	Палатинская галерея	Сад Таро	Мирамаре
