Монстры на каникулах 4: Трансформания	Холодное сердце 2	Семейка Аддамс	студия Квартал-95
Studio Ghibli	Звёздный путь: Вундеркинды	Walt Disney Animation Studios	Клэнси Браун
Миньоны: Восхождение Грю	Гадкий я 2	Гринч	Кот в сапогах 2: Последнее желание
DC Лига Суперпитомцы	Звёздные войны: Войны клонов	Зверопой 2	Плохие парни
Уолт Дисней	Человек-паук: Через вселенные	DreamWorks Animation SKG	Я краснею
Гадкий я 2	DC Лига Суперпитомцы	Звёздный путь: Вундеркинды	Зверопой 2
Холодное сердце 2	Человек-паук: Через вселенные	Клэнси Браун	DreamWorks Animation SKG
Walt Disney Animation Studios	Я краснею	Семейка Аддамс	Studio Ghibli
студия Квартал-95	Кот в сапогах 2: Последнее желание	Плохие парни	Миньоны: Восхождение Грю
Гринч	Монстры на каникулах 4: Трансформания	Уолт Дисней	Звёздные войны: Войны клонов
Клэнси Браун	Монстры на каникулах 4: Трансформания	DreamWorks Animation SKG	Семейка Аддамс
Звёздные войны: Войны клонов	Холодное сердце 2	Гринч	Звёздный путь: Вундеркинды
Кот в сапогах 2: Последнее желание	Человек-паук: Через вселенные	Зверопой 2	Я краснею
студия Квартал-95	Плохие парни	Уолт Дисней	DC Лига Суперпитомцы
Walt Disney Animation Studios	Гадкий я 2	Studio Ghibli	Миньоны: Восхождение Грю
Уолт Дисней	Монстры на каникулах 4: Трансформания	Плохие парни	Гринч
Walt Disney Animation Studios	Миньоны: Восхождение Грю	Зверопой 2	Кот в сапогах 2: Последнее желание
DC Лига Суперпитомцы	Холодное сердце 2	студия Квартал-95	Клэнси Браун
Семейка Аддамс	Звёздный путь: Вундеркинды	Я краснею	Studio Ghibli
Гадкий я 2	DreamWorks Animation SKG	Звёздные войны: Войны клонов	Человек-паук: Через вселенные
студия Квартал-95	Клэнси Браун	Гринч	Плохие парни
Семейка Аддамс	Уолт Дисней	DC Лига Суперпитомцы	Звёздный путь: Вундеркинды
Гадкий я 2	Studio Ghibli	Миньоны: Восхождение Грю	Я краснею
Человек-паук: Через вселенные	Кот в сапогах 2: Последнее желание	Монстры на каникулах 4: Трансформания	Звёздные войны: Войны клонов
DreamWorks Animation SKG	Холодное сердце 2	Зверопой 2	Walt Disney Animation Studios
Studio Ghibli	Кот в сапогах 2: Последнее желание	DC Лига Суперпитомцы	Холодное сердце 2
студия Квартал-95	Звёздные войны: Войны клонов	Walt Disney Animation Studios	Монстры на каникулах 4: Трансформания
Человек-паук: Через вселенные	DreamWorks Animation SKG	Уолт Дисней	Миньоны: Восхождение Грю
Плохие парни	Семейка Аддамс	Клэнси Браун	Гадкий я 2
Я краснею	Звёздный путь: Вундеркинды	Зверопой 2	Гринч
Гринч	Клэнси Браун	Гадкий я 2	Уолт Дисней
Walt Disney Animation Studios	Я краснею	Холодное сердце 2	Человек-паук: Через вселенные
студия Квартал-95	Зверопой 2	Семейка Аддамс	Кот в сапогах 2: Последнее желание
Монстры на каникулах 4: Трансформания	Плохие парни	Звёздный путь: Вундеркинды	Studio Ghibli
DC Лига Суперпитомцы	Миньоны: Восхождение Грю	Звёздные войны: Войны клонов	DreamWorks Animation SKG
Клэнси Браун	Звёздный путь: Вундеркинды	Уолт Дисней	Миньоны: Восхождение Грю
Плохие парни	студия Квартал-95	Я краснею	Гринч
Walt Disney Animation Studios	Человек-паук: Через вселенные	DC Лига Суперпитомцы	Зверопой 2
Семейка Аддамс	Studio Ghibli	Звёздные войны: Войны клонов	Кот в сапогах 2: Последнее желание
Холодное сердце 2	DreamWorks Animation SKG	Монстры на каникулах 4: Трансформания	Гадкий я 2
