рэп	краут-рок	гранж	Oi!
альтернативный рок	трэп	рок-музыка	метал
Neue Deutsche Welle	EDM	шлягер	новая волна
ню-метал	психоделический рок	постпанк	блэк-метал
шугейзинг	панк-рок	хеви-метал	евродэнс
Neue Deutsche Härte	хип-хоп	EDM	шугейзинг
альтернативный рок	психоделический рок	трэп	метал
ню-метал	рэп	рок-музыка	панк-рок
новая волна	Neue Deutsche Welle	постпанк	Neue Deutsche Härte
евродэнс	блэк-метал	гранж	краут-рок
хеви-метал	шлягер	Oi!	хип-хоп
психоделический рок	шугейзинг	ню-метал	хеви-метал
EDM	альтернативный рок	Oi!	краут-рок
рок-музыка	хип-хоп	метал	рэп
гранж	панк-рок	блэк-метал	евродэнс
Neue Deutsche Welle	новая волна	постпанк	Neue Deutsche Härte
трэп	шлягер	блэк-метал	Neue Deutsche Welle
рок-музыка	постпанк	хеви-метал	EDM
психоделический рок	рэп	Neue Deutsche Härte	евродэнс
шугейзинг	альтернативный рок	гранж	шлягер
хип-хоп	панк-рок	краут-рок	новая волна
метал	Oi!	ню-метал	трэп
шугейзинг	хип-хоп	Neue Deutsche Welle	краут-рок
блэк-метал	рэп	панк-рок	ню-метал
шлягер	метал	гранж	постпанк
трэп	психоделический рок	хеви-метал	EDM
альтернативный рок	евродэнс	рок-музыка	Oi!
новая волна	Neue Deutsche Härte	гранж	рок-музыка
шугейзинг	ню-метал	рэп	Neue Deutsche Welle
постпанк	метал	психоделический рок	Oi!
хеви-метал	краут-рок	новая волна	EDM
панк-рок	трэп	альтернативный рок	евродэнс
Neue Deutsche Härte	блэк-метал	хип-хоп	шлягер
Oi!	шлягер	шугейзинг	рок-музыка
метал	хеви-метал	новая волна	краут-рок
трэп	рэп	гранж	евродэнс
альтернативный рок	EDM	Neue Deutsche Härte	хип-хоп
ню-метал	постпанк	Neue Deutsche Welle	панк-рок
психоделический рок	блэк-метал	Oi!	краут-рок
Neue Deutsche Welle	хип-хоп	евродэнс	гранж
панк-рок	постпанк	метал	трэп
хеви-метал	шлягер	Neue Deutsche Härte	ню-метал
блэк-метал	рэп	альтернативный рок	новая волна
EDM	шугейзинг	рок-музыка	психоделический рок
