немецкий язык	Австралия	Польша	Иоахим фон Риббентроп
Древние германцы	Галь Гадот	Германия	Австрия
Людвиг ван Бетховен	Бенедикт XVI	Галь Гадот	Австралия
Польша	Иоахим фон Риббентроп	Германия	немецкий язык
Древние германцы	Австрия	Людвиг ван Бетховен	Бенедикт XVI
Австрия	Польша	Галь Гадот	Древние германцы
Бенедикт XVI	немецкий язык	Австралия	Германия
Иоахим фон Риббентроп	Людвиг ван Бетховен	Австралия	Австрия
Германия	Бенедикт XVI	немецкий язык	Людвиг ван Бетховен
Древние германцы	Галь Гадот	Польша	Иоахим фон Риббентроп
Польша	Людвиг ван Бетховен	Австралия	Германия
Австрия	Иоахим фон Риббентроп	Бенедикт XVI	немецкий язык
Древние германцы	Галь Гадот	немецкий язык	Бенедикт XVI
Германия	Польша	Австрия	Галь Гадот
Австралия	Иоахим фон Риббентроп	Древние германцы	Людвиг ван Бетховен
Людвиг ван Бетховен	немецкий язык	Древние германцы	Австрия
Иоахим фон Риббентроп	Австралия	Галь Гадот	Германия
Польша	Бенедикт XVI	Галь Гадот	немецкий язык
Древние германцы	Австрия	Бенедикт XVI	Австралия
Польша	Германия	Иоахим фон Риббентроп	Людвиг ван Бетховен
