Крис Корнелл	Рихард Вагнер	Пол Маккартни	Тейлор Свифт
Бенедикт XVI	Джон Леннон	Дэвид Боуи	Брайан Мэй
Ленни Кравиц	Том Каулитц	Алла Пугачёва	Фли
Фредди Меркьюри	Джейми Фокс	Джон Бон Джови	Джаред Лето
Сергей Борисович Кузнецов	Фли	Бенедикт XVI	Джон Леннон
Брайан Мэй	Алла Пугачёва	Рихард Вагнер	Джейми Фокс
Джаред Лето	Пол Маккартни	Сергей Борисович Кузнецов	Ленни Кравиц
Фредди Меркьюри	Дэвид Боуи	Тейлор Свифт	Том Каулитц
Джон Бон Джови	Крис Корнелл	Сергей Борисович Кузнецов	Рихард Вагнер
Ленни Кравиц	Том Каулитц	Фредди Меркьюри	Джаред Лето
Бенедикт XVI	Алла Пугачёва	Джон Леннон	Пол Маккартни
Тейлор Свифт	Джон Бон Джови	Дэвид Боуи	Брайан Мэй
Фли	Крис Корнелл	Джейми Фокс	Пол Маккартни
Джейми Фокс	Джон Леннон	Том Каулитц	Сергей Борисович Кузнецов
Крис Корнелл	Дэвид Боуи	Рихард Вагнер	Тейлор Свифт
Джаред Лето	Фредди Меркьюри	Бенедикт XVI	Алла Пугачёва
Фли	Джон Бон Джови	Ленни Кравиц	Брайан Мэй
Брайан Мэй	Дэвид Боуи	Фредди Меркьюри	Джейми Фокс
Ленни Кравиц	Пол Маккартни	Рихард Вагнер	Сергей Борисович Кузнецов
Тейлор Свифт	Фли	Джаред Лето	Джон Леннон
Бенедикт XVI	Алла Пугачёва	Джон Бон Джови	Крис Корнелл
Том Каулитц	Джон Бон Джови	Джейми Фокс	Брайан Мэй
Фли	Фредди Меркьюри	Бенедикт XVI	Тейлор Свифт
Джон Леннон	Дэвид Боуи	Сергей Борисович Кузнецов	Рихард Вагнер
Пол Маккартни	Алла Пугачёва	Джаред Лето	Крис Корнелл
Ленни Кравиц	Том Каулитц	Рихард Вагнер	Фредди Меркьюри
Джаред Лето	Тейлор Свифт	Джон Бон Джови	Ленни Кравиц
Крис Корнелл	Сергей Борисович Кузнецов	Алла Пугачёва	Джон Леннон
Пол Маккартни	Джейми Фокс	Дэвид Боуи	Фли
Брайан Мэй	Бенедикт XVI	Том Каулитц	Сергей Борисович Кузнецов
Дэвид Боуи	Фли	Рихард Вагнер	Джон Бон Джови
Брайан Мэй	Ленни Кравиц	Тейлор Свифт	Джаред Лето
Алла Пугачёва	Фредди Меркьюри	Джейми Фокс	Джон Леннон
Крис Корнелл	Бенедикт XVI	Том Каулитц	Пол Маккартни
