Майкл Хиггинс	Хайль, Хубертус	Ольга Алексеевна Шарий	Янина Висслер
Биньямин Нетаньяху	Генри Киссинджер	Бхимрао Рамджи Амбедкар	Динеш де Суза
Кондолиза Райс	Вольтер	Вудро Вильсон	Збигнев Казимеж Бжезинский
Александр Гельевич Дугин	Гельмут Коль	Гейвиц, Клара	Марина Алексеевна Литвинович
Сергей Никитич Хрущёв	Ханна Арендт	Александр Юрьевич Бородай	Хитченс, Кристофер
Вольтер	Александр Гельевич Дугин	Генри Киссинджер	Гейвиц, Клара
Хайль, Хубертус	Ханна Арендт	Динеш де Суза	Александр Юрьевич Бородай
Бхимрао Рамджи Амбедкар	Хитченс, Кристофер	Ольга Алексеевна Шарий	Биньямин Нетаньяху
Янина Висслер	Збигнев Казимеж Бжезинский	Марина Алексеевна Литвинович	Кондолиза Райс
Вудро Вильсон	Майкл Хиггинс	Сергей Никитич Хрущёв	Гельмут Коль
Динеш де Суза	Майкл Хиггинс	Александр Юрьевич Бородай	Ольга Алексеевна Шарий
Гельмут Коль	Хайль, Хубертус	Вудро Вильсон	Генри Киссинджер
Збигнев Казимеж Бжезинский	Ханна Арендт	Гейвиц, Клара	Хитченс, Кристофер
Янина Висслер	Марина Алексеевна Литвинович	Сергей Никитич Хрущёв	Александр Гельевич Дугин
Бхимрао Рамджи Амбедкар	Вольтер	Биньямин Нетаньяху	Кондолиза Райс
Сергей Никитич Хрущёв	Майкл Хиггинс	Марина Алексеевна Литвинович	Вудро Вильсон
Бхимрао Рамджи Амбедкар	Кондолиза Райс	Гейвиц, Клара	Збигнев Казимеж Бжезинский
Александр Гельевич Дугин	Хайль, Хубертус	Янина Висслер	Динеш де Суза
Ольга Алексеевна Шарий	Генри Киссинджер	Хитченс, Кристофер	Биньямин Нетаньяху
Вольтер	Александр Юрьевич Бородай	Гельмут Коль	Ханна Арендт
Янина Висслер	Динеш де Суза	Вудро Вильсон	Марина Алексеевна Литвинович
Ольга Алексеевна Шарий	Сергей Никитич Хрущёв	Александр Гельевич Дугин	Генри Киссинджер
Вольтер	Биньямин Нетаньяху	Кондолиза Райс	Хитченс, Кристофер
Ханна Арендт	Збигнев Казимеж Бжезинский	Майкл Хиггинс	Гельмут Коль
Александр Юрьевич Бородай	Хайль, Хубертус	Гейвиц, Клара	Бхимрао Рамджи Амбедкар
Биньямин Нетаньяху	Збигнев Казимеж Бжезинский	Александр Гельевич Дугин	Хайль, Хубертус
Янина Висслер	Гельмут Коль	Бхимрао Рамджи Амбедкар	Майкл Хиггинс
Ханна Арендт	Александр Юрьевич Бородай	Сергей Никитич Хрущёв	Кондолиза Райс
Марина Алексеевна Литвинович	Ольга Алексеевна Шарий	Динеш де Суза	Вольтер
Хитченс, Кристофер	Генри Киссинджер	Гейвиц, Клара	Вудро Вильсон
Вудро Вильсон	Динеш де Суза	Вольтер	Сергей Никитич Хрущёв
Бхимрао Рамджи Амбедкар	Хитченс, Кристофер	Хайль, Хубертус	Ханна Арендт
Янина Висслер	Гейвиц, Клара	Ольга Алексеевна Шарий	Збигнев Казимеж Бжезинский
Майкл Хиггинс	Марина Алексеевна Литвинович	Генри Киссинджер	Биньямин Нетаньяху
Александр Гельевич Дугин	Кондолиза Райс	Гельмут Коль	Александр Юрьевич Бородай
Динеш де Суза	Генри Киссинджер	Сергей Никитич Хрущёв	Кондолиза Райс
Марина Алексеевна Литвинович	Янина Висслер	Хитченс, Кристофер	Вудро Вильсон
Бхимрао Рамджи Амбедкар	Ханна Арендт	Александр Гельевич Дугин	Гейвиц, Клара
Ольга Алексеевна Шарий	Биньямин Нетаньяху	Гельмут Коль	Збигнев Казимеж Бжезинский
Хайль, Хубертус	Александр Юрьевич Бородай	Майкл Хиггинс	Вольтер
