Фантастические твари: Преступления Грин-де-Вальда	Аватар: Путь воды	Мир юрского периода: Господство	Доктор Стрэндж: В мультивселенной безумия
Человек-паук: Нет пути домой	Чёрный Адам	Мстители: Финал	Вечные
King's Man: Начало	Джонни Депп	Стражи Галактики. Часть 3	Гарри Поттер и философский камень
Тор: Любовь и гром	Фантастические твари: Тайны Дамблдора	Капитан Марвел 2	Чёрный Адам
Мстители: Финал	Мир юрского периода: Господство	Джонни Депп	King's Man: Начало
Гарри Поттер и философский камень	Человек-паук: Нет пути домой	Доктор Стрэндж: В мультивселенной безумия	Аватар: Путь воды
Вечные	Тор: Любовь и гром	Стражи Галактики. Часть 3	Фантастические твари: Преступления Грин-де-Вальда
Фантастические твари: Тайны Дамблдора	Капитан Марвел 2	Аватар: Путь воды	Гарри Поттер и философский камень
Чёрный Адам	Мир юрского периода: Господство	Фантастические твари: Тайны Дамблдора	Вечные
King's Man: Начало	Доктор Стрэндж: В мультивселенной безумия	Фантастические твари: Преступления Грин-де-Вальда	Стражи Галактики. Часть 3
Человек-паук: Нет пути домой	Тор: Любовь и гром	Мстители: Финал	Джонни Депп
Капитан Марвел 2	Стражи Галактики. Часть 3	Фантастические твари: Тайны Дамблдора	Вечные
Доктор Стрэндж: В мультивселенной безумия	Фантастические твари: Преступления Грин-де-Вальда	King's Man: Начало	Тор: Любовь и гром
Капитан Марвел 2	Джонни Депп	Человек-паук: Нет пути домой	Мир юрского периода: Господство
Аватар: Путь воды	Гарри Поттер и философский камень	Мстители: Финал	Чёрный Адам
Фантастические твари: Преступления Грин-де-Вальда	Мир юрского периода: Господство	Чёрный Адам	Гарри Поттер и философский камень
Вечные	Мстители: Финал	Аватар: Путь воды	Капитан Марвел 2
Доктор Стрэндж: В мультивселенной безумия	Человек-паук: Нет пути домой	Фантастические твари: Тайны Дамблдора	Джонни Депп
Стражи Галактики. Часть 3	Тор: Любовь и гром	King's Man: Начало	Вечные
Гарри Поттер и философский камень	Фантастические твари: Преступления Грин-де-Вальда	Тор: Любовь и гром	King's Man: Начало
Фантастические твари: Тайны Дамблдора	Мстители: Финал	Джонни Депп	Стражи Галактики. Часть 3
Чёрный Адам	Доктор Стрэндж: В мультивселенной безумия	Капитан Марвел 2	Человек-паук: Нет пути домой
Мир юрского периода: Господство	Аватар: Путь воды	Фантастические твари: Тайны Дамблдора	King's Man: Начало
Вечные	Мир юрского периода: Господство	Доктор Стрэндж: В мультивселенной безумия	Человек-паук: Нет пути домой
Тор: Любовь и гром	Капитан Марвел 2	Гарри Поттер и философский камень	Джонни Депп
Мстители: Финал	Фантастические твари: Преступления Грин-де-Вальда	Аватар: Путь воды	Чёрный Адам
Стражи Галактики. Часть 3	Доктор Стрэндж: В мультивселенной безумия	Аватар: Путь воды	Тор: Любовь и гром
Джонни Депп	Вечные	Капитан Марвел 2	Фантастические твари: Преступления Грин-де-Вальда
Мстители: Финал	Чёрный Адам	Стражи Галактики. Часть 3	Гарри Поттер и философский камень
Человек-паук: Нет пути домой	Фантастические твари: Тайны Дамблдора	Мир юрского периода: Господство	King's Man: Начало
