Пол Аллен	Александр Викторович Цой	Илон Маск	Джулиан Ассанж
Стив Возняк	интерфейс программирования приложений	Илья Сегалович	Билл Гейтс
Ада Лавлейс	Джек Дорси	Марк Цукерберг	Виталик Бутерин
Маркус Перссон	Сатоси Накамото	Евгений Рочко	интерфейс программирования приложений
Илья Сегалович	Илон Маск	Джек Дорси	Ада Лавлейс
Виталик Бутерин	Стив Возняк	Джулиан Ассанж	Александр Викторович Цой
Билл Гейтс	Маркус Перссон	Марк Цукерберг	Пол Аллен
Сатоси Накамото	Евгений Рочко	Александр Викторович Цой	Виталик Бутерин
интерфейс программирования приложений	Илон Маск	Сатоси Накамото	Билл Гейтс
Ада Лавлейс	Джулиан Ассанж	Пол Аллен	Марк Цукерберг
Стив Возняк	Маркус Перссон	Илья Сегалович	Джек Дорси
Евгений Рочко	Марк Цукерберг	Сатоси Накамото	Билл Гейтс
Джулиан Ассанж	Пол Аллен	Ада Лавлейс	Маркус Перссон
Евгений Рочко	Джек Дорси	Стив Возняк	Илон Маск
Александр Викторович Цой	Виталик Бутерин	Илья Сегалович	интерфейс программирования приложений
Пол Аллен	Илон Маск	интерфейс программирования приложений	Виталик Бутерин
Билл Гейтс	Илья Сегалович	Александр Викторович Цой	Евгений Рочко
Джулиан Ассанж	Стив Возняк	Сатоси Накамото	Джек Дорси
Марк Цукерберг	Маркус Перссон	Ада Лавлейс	Билл Гейтс
Виталик Бутерин	Пол Аллен	Маркус Перссон	Ада Лавлейс
Сатоси Накамото	Илья Сегалович	Джек Дорси	Марк Цукерберг
интерфейс программирования приложений	Джулиан Ассанж	Евгений Рочко	Стив Возняк
Илон Маск	Александр Викторович Цой	Сатоси Накамото	Ада Лавлейс
Билл Гейтс	Илон Маск	Джулиан Ассанж	Стив Возняк
Маркус Перссон	Евгений Рочко	Виталик Бутерин	Джек Дорси
Илья Сегалович	Пол Аллен	Александр Викторович Цой	интерфейс программирования приложений
Марк Цукерберг	Джулиан Ассанж	Александр Викторович Цой	Маркус Перссон
Джек Дорси	Билл Гейтс	Евгений Рочко	Пол Аллен
Илья Сегалович	интерфейс программирования приложений	Марк Цукерберг	Виталик Бутерин
Стив Возняк	Сатоси Накамото	Илон Маск	Ада Лавлейс
