Джон Фицджеральд Кеннеди	Франклин Делано Рузвельт	Джордж Герберт Уокер Буш	Джимми Картер
Джордж Уокер Буш	Билл Клинтон	Барак Обама	Президентские выборы в США в 2020 году
Рональд Рейган	Джо Байден	США	Вооружённые силы США
Дональд Трамп	Джордж Герберт Уокер Буш	США	Джордж Уокер Буш
Джо Байден	Президентские выборы в США в 2020 году	Джимми Картер	Билл Клинтон
Дональд Трамп	Рональд Рейган	Вооружённые силы США	Джон Фицджеральд Кеннеди
Франклин Делано Рузвельт	Барак Обама	Вооружённые силы США	США
Джо Байден	Рональд Рейган	Барак Обама	Джимми Картер
Дональд Трамп	Президентские выборы в США в 2020 году	Джон Фицджеральд Кеннеди	Франклин Делано Рузвельт
Джордж Уокер Буш	Билл Клинтон	Джордж Герберт Уокер Буш	Джо Байден
Рональд Рейган	США	Джон Фицджеральд Кеннеди	Барак Обама
Франклин Делано Рузвельт	Джимми Картер	Билл Клинтон	Президентские выборы в США в 2020 году
Вооружённые силы США	Джордж Герберт Уокер Буш	Дональд Трамп	Джордж Уокер Буш
Дональд Трамп	Франклин Делано Рузвельт	Вооружённые силы США	Билл Клинтон
Джимми Картер	Президентские выборы в США в 2020 году	Барак Обама	Джо Байден
Рональд Рейган	Джон Фицджеральд Кеннеди	Джордж Уокер Буш	США
Джордж Герберт Уокер Буш	Президентские выборы в США в 2020 году	Франклин Делано Рузвельт	Рональд Рейган
Билл Клинтон	Барак Обама	Джо Байден	Дональд Трамп
Джордж Герберт Уокер Буш	Джон Фицджеральд Кеннеди	США	Джимми Картер
Джордж Уокер Буш	Вооружённые силы США	Рональд Рейган	Джимми Картер
Джон Фицджеральд Кеннеди	Дональд Трамп	Барак Обама	Билл Клинтон
Джордж Уокер Буш	Франклин Делано Рузвельт	Джо Байден	США
Вооружённые силы США	Президентские выборы в США в 2020 году	Джордж Герберт Уокер Буш	Дональд Трамп
Джон Фицджеральд Кеннеди	Джордж Герберт Уокер Буш	Рональд Рейган	Билл Клинтон
Джо Байден	США	Джордж Уокер Буш	Франклин Делано Рузвельт
Барак Обама	Джимми Картер	Вооружённые силы США	Президентские выборы в США в 2020 году
