подсолнечник однолетний	сосудистые растения	семенные растения	фураж
амарантовые	листопадные растения	анис обыкновенный	многолетние растения
насекомоядные растения	ботаника	вечнозелёные растения	мохообразные
C4-фотосинтез	корень	грибы	полезное растение
слон	список галлюциногенных растений	Флавоноиды	флора
ботаника	C4-фотосинтез	листопадные растения	грибы
сосудистые растения	список галлюциногенных растений	многолетние растения	Флавоноиды
анис обыкновенный	флора	семенные растения	амарантовые
фураж	мохообразные	полезное растение	насекомоядные растения
вечнозелёные растения	подсолнечник однолетний	слон	корень
многолетние растения	подсолнечник однолетний	Флавоноиды	семенные растения
корень	сосудистые растения	вечнозелёные растения	листопадные растения
мохообразные	список галлюциногенных растений	грибы	флора
фураж	полезное растение	слон	C4-фотосинтез
анис обыкновенный	ботаника	амарантовые	насекомоядные растения
слон	подсолнечник однолетний	полезное растение	вечнозелёные растения
анис обыкновенный	насекомоядные растения	грибы	мохообразные
C4-фотосинтез	сосудистые растения	фураж	многолетние растения
семенные растения	листопадные растения	флора	амарантовые
ботаника	Флавоноиды	корень	список галлюциногенных растений
фураж	многолетние растения	вечнозелёные растения	полезное растение
семенные растения	слон	C4-фотосинтез	листопадные растения
ботаника	амарантовые	насекомоядные растения	флора
список галлюциногенных растений	мохообразные	подсолнечник однолетний	корень
Флавоноиды	сосудистые растения	грибы	анис обыкновенный
амарантовые	мохообразные	C4-фотосинтез	сосудистые растения
фураж	корень	анис обыкновенный	подсолнечник однолетний
список галлюциногенных растений	Флавоноиды	слон	насекомоядные растения
полезное растение	семенные растения	многолетние растения	ботаника
флора	листопадные растения	грибы	вечнозелёные растения
вечнозелёные растения	многолетние растения	ботаника	слон
анис обыкновенный	флора	сосудистые растения	список галлюциногенных растений
фураж	грибы	семенные растения	мохообразные
подсолнечник однолетний	полезное растение	листопадные растения	амарантовые
C4-фотосинтез	насекомоядные растения	корень	Флавоноиды
многолетние растения	листопадные растения	слон	насекомоядные растения
полезное растение	фураж	флора	вечнозелёные растения
анис обыкновенный	список галлюциногенных растений	C4-фотосинтез	грибы
семенные растения	амарантовые	корень	мохообразные
сосудистые растения	Флавоноиды	подсолнечник однолетний	ботаника
