Один дома 2: Потерявшийся в Нью-Йорке	Стражи Галактики: Специальный праздничный выпуск	Реальная любовь	Эдвард Руки-ножницы
Гринч — похититель Рождества	С широко закрытыми глазами	премия центра Кеннеди	Шазам!
Санта-Клаусы	Бэтмен возвращается	Крепкий орешек 2	Крепкий орешек
Один дома 4	На секретной службе Её Величества	Мой парень — псих	Три орешка для Золушки
Один дома 3	Один дома	Рождественские каникулы	Три орешка для Золушки
Гринч — похититель Рождества	Мой парень — псих	премия центра Кеннеди	С широко закрытыми глазами
Крепкий орешек 2	Один дома 4	Один дома 3	Один дома 2: Потерявшийся в Нью-Йорке
Один дома	Бэтмен возвращается	Санта-Клаусы	Стражи Галактики: Специальный праздничный выпуск
Шазам!	Эдвард Руки-ножницы	Реальная любовь	На секретной службе Её Величества
Крепкий орешек	Рождественские каникулы	премия центра Кеннеди	Один дома 3
Три орешка для Золушки	Рождественские каникулы	Стражи Галактики: Специальный праздничный выпуск	Один дома 4
С широко закрытыми глазами	Мой парень — псих	Крепкий орешек 2	Гринч — похититель Рождества
Реальная любовь	Один дома	На секретной службе Её Величества	Шазам!
Эдвард Руки-ножницы	Санта-Клаусы	Бэтмен возвращается	Один дома 2: Потерявшийся в Нью-Йорке
Крепкий орешек	Три орешка для Золушки	Мой парень — псих	Один дома
Реальная любовь	Гринч — похититель Рождества	Санта-Клаусы	Крепкий орешек
Шазам!	На секретной службе Её Величества	Один дома 2: Потерявшийся в Нью-Йорке	премия центра Кеннеди
С широко закрытыми глазами	Рождественские каникулы	Бэтмен возвращается	Один дома 4
Один дома 3	Эдвард Руки-ножницы	Стражи Галактики: Специальный праздничный выпуск	Крепкий орешек 2
Мой парень — псих	Один дома	Стражи Галактики: Специальный праздничный выпуск	Эдвард Руки-ножницы
премия центра Кеннеди	Шазам!	Рождественские каникулы	Крепкий орешек 2
Бэтмен возвращается	С широко закрытыми глазами	Три орешка для Золушки	Один дома 2: Потерявшийся в Нью-Йорке
На секретной службе Её Величества	Реальная любовь	Один дома 4	Крепкий орешек
Гринч — похититель Рождества	Один дома 3	Санта-Клаусы	премия центра Кеннеди
Крепкий орешек 2	Стражи Галактики: Специальный праздничный выпуск	Гринч — похититель Рождества	Шазам!
Рождественские каникулы	Один дома 2: Потерявшийся в Нью-Йорке	Реальная любовь	Мой парень — псих
Крепкий орешек	Санта-Клаусы	Три орешка для Золушки	С широко закрытыми глазами
Бэтмен возвращается	На секретной службе Её Величества	Эдвард Руки-ножницы	Один дома 3
Один дома	Один дома 4	С широко закрытыми глазами	Реальная любовь
Санта-Клаусы	премия центра Кеннеди	Шазам!	Один дома 4
На секретной службе Её Величества	Стражи Галактики: Специальный праздничный выпуск	Эдвард Руки-ножницы	Гринч — похититель Рождества
Рождественские каникулы	Три орешка для Золушки	Крепкий орешек 2	Один дома 2: Потерявшийся в Нью-Йорке
Бэтмен возвращается	Один дома 3	Крепкий орешек	Мой парень — псих
Один дома	Крепкий орешек	Крепкий орешек 2	Один дома 4
С широко закрытыми глазами	Стражи Галактики: Специальный праздничный выпуск	Мой парень — псих	На секретной службе Её Величества
Бэтмен возвращается	Реальная любовь	Рождественские каникулы	Один дома 3
Эдвард Руки-ножницы	премия центра Кеннеди	Один дома 2: Потерявшийся в Нью-Йорке	Санта-Клаусы
Гринч — похититель Рождества	Один дома	Шазам!	Три орешка для Золушки
