Русалочка	Лучший стрелок	Зачарованная 2	Город астероидов
Девушка из Дании	Титаник	После. Глава 4	Отель «Гранд Будапешт»
Горбатая гора	365 дней: этот день	Французский вестник	Парень-каратист
Парень-каратист 3	После. Глава 3	После. Глава 2	Дивергент, глава 2: Инсургент
Шторм любви	По соображениям совести	Умница Уилл Хантинг	Звезда родилась
Вестсайдская история	Унесённые ветром	365 дней: этот день	Шторм любви
Девушка из Дании	После. Глава 3	Титаник	Отель «Гранд Будапешт»
Парень-каратист 3	Русалочка	После. Глава 4	По соображениям совести
Парень-каратист	Горбатая гора	После. Глава 2	Вестсайдская история
Звезда родилась	Дивергент, глава 2: Инсургент	Зачарованная 2	Лучший стрелок
Умница Уилл Хантинг	Французский вестник	Город астероидов	Унесённые ветром
После. Глава 3	Шторм любви	Парень-каратист 3	Умница Уилл Хантинг
365 дней: этот день	Девушка из Дании	Город астероидов	Лучший стрелок
После. Глава 4	Унесённые ветром	Отель «Гранд Будапешт»	Русалочка
Зачарованная 2	По соображениям совести	Дивергент, глава 2: Инсургент	Звезда родилась
Горбатая гора	Парень-каратист	После. Глава 2	Вестсайдская история
Титаник	Французский вестник	Дивергент, глава 2: Инсургент	Горбатая гора
После. Глава 4	После. Глава 2	Умница Уилл Хантинг	365 дней: этот день
После. Глава 3	Русалочка	Вестсайдская история	Звезда родилась
Шторм любви	Девушка из Дании	Зачарованная 2	Французский вестник
Унесённые ветром	По соображениям совести	Лучший стрелок	Парень-каратист
Отель «Гранд Будапешт»	Город астероидов	Парень-каратист 3	Титаник
Шторм любви	Унесённые ветром	Горбатая гора	Лучший стрелок
Дивергент, глава 2: Инсургент	Русалочка	По соображениям совести	Парень-каратист 3
Французский вестник	Отель «Гранд Будапешт»	Зачарованная 2	После. Глава 2
Титаник	После. Глава 3	Умница Уилл Хантинг	365 дней: этот день
Девушка из Дании	Звезда родилась	После. Глава 4	Город астероидов
Парень-каратист	Вестсайдская история	Зачарованная 2	После. Глава 4
Шторм любви	Парень-каратист 3	Русалочка	Горбатая гора
После. Глава 2	Отель «Гранд Будапешт»	После. Глава 3	Город астероидов
Умница Уилл Хантинг	Лучший стрелок	Парень-каратист	365 дней: этот день
По соображениям совести	Титаник	Девушка из Дании	Звезда родилась
Вестсайдская история	Дивергент, глава 2: Инсургент	Унесённые ветром	Французский вестник
Город астероидов	Французский вестник	Шторм любви	После. Глава 4
Отель «Гранд Будапешт»	Умница Уилл Хантинг	Парень-каратист	Лучший стрелок
Титаник	Русалочка	Зачарованная 2	Звезда родилась
Девушка из Дании	365 дней: этот день	Вестсайдская история	Унесённые ветром
Парень-каратист 3	После. Глава 2	Горбатая гора	По соображениям совести
После. Глава 3	Дивергент, глава 2: Инсургент	Город астероидов	Лучший стрелок
Горбатая гора	Унесённые ветром	Звезда родилась	Зачарованная 2
По соображениям совести	После. Глава 2	Отель «Гранд Будапешт»	Титаник
Умница Уилл Хантинг	Французский вестник	Вестсайдская история	Парень-каратист 3
Дивергент, глава 2: Инсургент	Русалочка	Девушка из Дании	Парень-каратист
365 дней: этот день	Шторм любви	После. Глава 4	После. Глава 3
