Азербайджан	Владимир Владимирович Путин	Милла Йовович	русский язык
Василий Иванович Чуйков	русины	Яшин, Лев Иванович	Россия
Денис Владимирович Пушилин	Русь	Семён Михайлович Будённый	Андрей Дмитриевич Сахаров
Василий Васильевич Кандинский	восточные славяне	Семён Михайлович Будённый	Азербайджан
Россия	русины	Андрей Дмитриевич Сахаров	Милла Йовович
Василий Иванович Чуйков	Денис Владимирович Пушилин	восточные славяне	Василий Васильевич Кандинский
Русь	Яшин, Лев Иванович	Владимир Владимирович Путин	русский язык
восточные славяне	русский язык	Россия	Милла Йовович
Азербайджан	Андрей Дмитриевич Сахаров	Семён Михайлович Будённый	русины
Русь	Василий Иванович Чуйков	Денис Владимирович Пушилин	Василий Васильевич Кандинский
Яшин, Лев Иванович	Владимир Владимирович Путин	восточные славяне	Андрей Дмитриевич Сахаров
Владимир Владимирович Путин	Милла Йовович	Россия	Василий Иванович Чуйков
русский язык	Василий Васильевич Кандинский	Семён Михайлович Будённый	Русь
Яшин, Лев Иванович	русины	Азербайджан	Денис Владимирович Пушилин
Василий Васильевич Кандинский	русский язык	Россия	Денис Владимирович Пушилин
восточные славяне	Русь	Азербайджан	Владимир Владимирович Путин
Василий Иванович Чуйков	Милла Йовович	Семён Михайлович Будённый	русины
Яшин, Лев Иванович	Андрей Дмитриевич Сахаров	Василий Васильевич Кандинский	Азербайджан
Андрей Дмитриевич Сахаров	русский язык	Милла Йовович	восточные славяне
Россия	Владимир Владимирович Путин	русины	Русь
Семён Михайлович Будённый	Василий Иванович Чуйков	Денис Владимирович Пушилин	Яшин, Лев Иванович
Милла Йовович	Яшин, Лев Иванович	Василий Иванович Чуйков	восточные славяне
Азербайджан	Денис Владимирович Пушилин	Семён Михайлович Будённый	русский язык
Россия	Андрей Дмитриевич Сахаров	Василий Васильевич Кандинский	Русь
русины	Владимир Владимирович Путин	Милла Йовович	Азербайджан
Яшин, Лев Иванович	русский язык	Семён Михайлович Будённый	Россия
Василий Иванович Чуйков	Денис Владимирович Пушилин	Русь	Андрей Дмитриевич Сахаров
Василий Васильевич Кандинский	восточные славяне	русины	Владимир Владимирович Путин
