Канье Уэст	Хоакин Феникс	Петер Фокс	Элджей
Machine Gun Kelly	Аугуст Алсина	Offset	Джейден Смит
Джон Сина	Oxxxymiron	Quavo	Джейми Фокс
Dr. Dre	The Notorious B.I.G.	Takeoff	Марк Уолберг
Тупак Шакур	Шайа Лабаф	J-Hope	Эйч Пи Бакстер
Oxxxymiron	Dr. Dre	Аугуст Алсина	Takeoff
Хоакин Феникс	Шайа Лабаф	Джейден Смит	J-Hope
Offset	Эйч Пи Бакстер	Петер Фокс	Machine Gun Kelly
Элджей	Джейми Фокс	Марк Уолберг	Джон Сина
Quavo	Канье Уэст	Тупак Шакур	The Notorious B.I.G.
Джейден Смит	Канье Уэст	J-Hope	Петер Фокс
The Notorious B.I.G.	Хоакин Феникс	Quavo	Аугуст Алсина
Джейми Фокс	Шайа Лабаф	Takeoff	Эйч Пи Бакстер
Элджей	Марк Уолберг	Тупак Шакур	Dr. Dre
Offset	Oxxxymiron	Machine Gun Kelly	Джон Сина
Тупак Шакур	Канье Уэст	Марк Уолберг	Quavo
Offset	Джон Сина	Takeoff	Джейми Фокс
Dr. Dre	Хоакин Феникс	Элджей	Джейден Смит
Петер Фокс	Аугуст Алсина	Эйч Пи Бакстер	Machine Gun Kelly
Oxxxymiron	J-Hope	The Notorious B.I.G.	Шайа Лабаф
Элджей	Джейден Смит	Quavo	Марк Уолберг
Петер Фокс	Тупак Шакур	Dr. Dre	Аугуст Алсина
Oxxxymiron	Machine Gun Kelly	Джон Сина	Эйч Пи Бакстер
Шайа Лабаф	Джейми Фокс	Канье Уэст	The Notorious B.I.G.
J-Hope	Хоакин Феникс	Takeoff	Offset
Machine Gun Kelly	Джейми Фокс	Dr. Dre	Хоакин Феникс
Элджей	The Notorious B.I.G.	Offset	Канье Уэст
Шайа Лабаф	J-Hope	Тупак Шакур	Джон Сина
Марк Уолберг	Петер Фокс	Джейден Смит	Oxxxymiron
Эйч Пи Бакстер	Аугуст Алсина	Takeoff	Quavo
Quavo	Джейден Смит	Oxxxymiron	Тупак Шакур
Offset	Эйч Пи Бакстер	Хоакин Феникс	Шайа Лабаф
Элджей	Takeoff	Петер Фокс	Джейми Фокс
Канье Уэст	Марк Уолберг	Аугуст Алсина	Machine Gun Kelly
Dr. Dre	Джон Сина	The Notorious B.I.G.	J-Hope
Джейден Смит	Аугуст Алсина	Тупак Шакур	Джон Сина
Марк Уолберг	Элджей	Эйч Пи Бакстер	Quavo
Offset	Шайа Лабаф	Dr. Dre	Takeoff
Петер Фокс	Machine Gun Kelly	The Notorious B.I.G.	Джейми Фокс
Хоакин Феникс	J-Hope	Канье Уэст	Oxxxymiron
