Шила-на-гиг	Киффхойзерский монумент	Збручский идол	Венера Гальгенбергская
Венера Милосская	посмертная маска	Человеколев	Лаокоон и его сыновья
Венера Виллендорфская	Бахус	терракота	Мечи Кадисии
Моисей	Пьета	Памятник Арминию	Врата Ада
хрустальный череп	Павший астронавт	рельеф	Капитолийская волчица
Бюст Нефертити	скульптура	Бахус	хрустальный череп
Венера Милосская	Пьета	посмертная маска	Лаокоон и его сыновья
Моисей	Шила-на-гиг	Человеколев	Павший астронавт
Мечи Кадисии	Венера Виллендорфская	Памятник Арминию	Бюст Нефертити
Капитолийская волчица	Врата Ада	Збручский идол	Киффхойзерский монумент
рельеф	терракота	Венера Гальгенбергская	скульптура
Пьета	хрустальный череп	Моисей	рельеф
Бахус	Венера Милосская	Венера Гальгенбергская	Киффхойзерский монумент
Человеколев	скульптура	Лаокоон и его сыновья	Шила-на-гиг
Збручский идол	Павший астронавт	Врата Ада	Капитолийская волчица
Венера Виллендорфская	Мечи Кадисии	Памятник Арминию	Бюст Нефертити
посмертная маска	терракота	Врата Ада	Венера Виллендорфская
Человеколев	Памятник Арминию	рельеф	Бахус
Пьета	Шила-на-гиг	Бюст Нефертити	Капитолийская волчица
хрустальный череп	Венера Милосская	Збручский идол	терракота
скульптура	Павший астронавт	Киффхойзерский монумент	Мечи Кадисии
Лаокоон и его сыновья	Венера Гальгенбергская	Моисей	посмертная маска
хрустальный череп	скульптура	Венера Виллендорфская	Киффхойзерский монумент
Врата Ада	Шила-на-гиг	Павший астронавт	Моисей
терракота	Лаокоон и его сыновья	Збручский идол	Памятник Арминию
посмертная маска	Пьета	рельеф	Бахус
Венера Милосская	Капитолийская волчица	Человеколев	Венера Гальгенбергская
Мечи Кадисии	Бюст Нефертити	Збручский идол	Человеколев
хрустальный череп	Моисей	Шила-на-гиг	Венера Виллендорфская
Памятник Арминию	Лаокоон и его сыновья	Пьета	Венера Гальгенбергская
рельеф	Киффхойзерский монумент	Мечи Кадисии	Бахус
Павший астронавт	посмертная маска	Венера Милосская	Капитолийская волчица
Бюст Нефертити	Врата Ада	скульптура	терракота
Венера Гальгенбергская	терракота	хрустальный череп	Человеколев
Лаокоон и его сыновья	рельеф	Мечи Кадисии	Киффхойзерский монумент
посмертная маска	Шила-на-гиг	Збручский идол	Капитолийская волчица
Венера Милосская	Бахус	Бюст Нефертити	скульптура
Моисей	Памятник Арминию	Венера Виллендорфская	Павший астронавт
Пьета	Врата Ада	Венера Гальгенбергская	Киффхойзерский монумент
Венера Виллендорфская	скульптура	Капитолийская волчица	Збручский идол
Павший астронавт	Памятник Арминию	Лаокоон и его сыновья	посмертная маска
рельеф	терракота	Бюст Нефертити	Моисей
Врата Ада	Шила-на-гиг	Венера Милосская	Мечи Кадисии
Бахус	хрустальный череп	Человеколев	Пьета
