Тиль, Питер	Аркадий Волож	Сергей Брин	Марк Цукерберг
Эдуардо Саверин	Эк, Даниэль	Стив Возняк	Джек Дорси
Алан Тьюринг	Ларри Пейдж	Стив Джобс	Джефф Безос
Судха Мурти	Эдвард Сноуден	Павел Дуров	Эк, Даниэль
Стив Возняк	Сергей Брин	Ларри Пейдж	Алан Тьюринг
Джефф Безос	Эдуардо Саверин	Марк Цукерберг	Аркадий Волож
Джек Дорси	Судха Мурти	Стив Джобс	Тиль, Питер
Эдвард Сноуден	Павел Дуров	Аркадий Волож	Джефф Безос
Эк, Даниэль	Сергей Брин	Эдвард Сноуден	Джек Дорси
Алан Тьюринг	Марк Цукерберг	Тиль, Питер	Стив Джобс
Эдуардо Саверин	Судха Мурти	Стив Возняк	Ларри Пейдж
Павел Дуров	Стив Джобс	Эдвард Сноуден	Джек Дорси
Марк Цукерберг	Тиль, Питер	Алан Тьюринг	Судха Мурти
Павел Дуров	Ларри Пейдж	Эдуардо Саверин	Сергей Брин
Аркадий Волож	Джефф Безос	Стив Возняк	Эк, Даниэль
Тиль, Питер	Сергей Брин	Эк, Даниэль	Джефф Безос
Джек Дорси	Стив Возняк	Аркадий Волож	Павел Дуров
Марк Цукерберг	Эдуардо Саверин	Эдвард Сноуден	Ларри Пейдж
Стив Джобс	Судха Мурти	Алан Тьюринг	Джек Дорси
Джефф Безос	Тиль, Питер	Судха Мурти	Алан Тьюринг
Эдвард Сноуден	Стив Возняк	Ларри Пейдж	Стив Джобс
Эк, Даниэль	Марк Цукерберг	Павел Дуров	Эдуардо Саверин
Сергей Брин	Аркадий Волож	Эдвард Сноуден	Алан Тьюринг
Джек Дорси	Сергей Брин	Марк Цукерберг	Эдуардо Саверин
Судха Мурти	Павел Дуров	Джефф Безос	Ларри Пейдж
Стив Возняк	Тиль, Питер	Аркадий Волож	Эк, Даниэль
Стив Джобс	Марк Цукерберг	Аркадий Волож	Судха Мурти
Ларри Пейдж	Джек Дорси	Павел Дуров	Тиль, Питер
Стив Возняк	Эк, Даниэль	Стив Джобс	Джефф Безос
Эдуардо Саверин	Эдвард Сноуден	Сергей Брин	Алан Тьюринг
