Дангал	Чудаки 3D	Борьба с моей семьёй	Космический джем 2: Новое поколение
Король Ричард	Дни грома	Огненные колесницы	На гребне волны
Прорваться в НБА	Ход королевы	Время побеждать: Расцвет династии Лейкерс	Джерри Магуайер
Гонка	Чемпион мира	Гонки «Пушечное ядро»	Лёд 2
Охотник на лис	Человек, который изменил всё	Огненные колесницы	Космический джем 2: Новое поколение
Прорваться в НБА	Время побеждать: Расцвет династии Лейкерс	Человек, который изменил всё	Чудаки 3D
Дангал	На гребне волны	Лёд 2	Король Ричард
Джерри Магуайер	Дни грома	Гонка	Охотник на лис
Ход королевы	Чемпион мира	Борьба с моей семьёй	Гонки «Пушечное ядро»
Лёд 2	Огненные колесницы	Дангал	Ход королевы
На гребне волны	Джерри Магуайер	Охотник на лис	Борьба с моей семьёй
Человек, который изменил всё	Чемпион мира	Космический джем 2: Новое поколение	Прорваться в НБА
Чудаки 3D	Дни грома	Гонка	Гонки «Пушечное ядро»
Время побеждать: Расцвет династии Лейкерс	Король Ричард	Дни грома	Чудаки 3D
Огненные колесницы	Охотник на лис	Гонки «Пушечное ядро»	Время побеждать: Расцвет династии Лейкерс
На гребне волны	Дангал	Ход королевы	Космический джем 2: Новое поколение
Лёд 2	Человек, который изменил всё	Борьба с моей семьёй	Прорваться в НБА
Джерри Магуайер	Гонка	Чемпион мира	Король Ричард
Чемпион мира	Время побеждать: Расцвет династии Лейкерс	Огненные колесницы	На гребне волны
Чудаки 3D	Гонка	Космический джем 2: Новое поколение	Охотник на лис
Лёд 2	Дни грома	Ход королевы	Человек, который изменил всё
Джерри Магуайер	Дангал	Гонки «Пушечное ядро»	Прорваться в НБА
Король Ричард	Борьба с моей семьёй	Прорваться в НБА	Лёд 2
Ход королевы	Гонки «Пушечное ядро»	Король Ричард	Джерри Магуайер
На гребне волны	Огненные колесницы	Охотник на лис	Борьба с моей семьёй
Дни грома	Чемпион мира	Время побеждать: Расцвет династии Лейкерс	Космический джем 2: Новое поколение
Гонка	Человек, который изменил всё	Чудаки 3D	Дангал
Джерри Магуайер	Ход королевы	Чемпион мира	Охотник на лис
Прорваться в НБА	Чудаки 3D	Огненные колесницы	Король Ричард
Борьба с моей семьёй	Дни грома	Человек, который изменил всё	Дангал
На гребне волны	Космический джем 2: Новое поколение	Лёд 2	Гонка
Время побеждать: Расцвет династии Лейкерс	Гонки «Пушечное ядро»	Прорваться в НБА	Джерри Магуайер
Гонки «Пушечное ядро»	Борьба с моей семьёй	Космический джем 2: Новое поколение	Дангал
Ход королевы	Лёд 2	Король Ричард	Чудаки 3D
Время побеждать: Расцвет династии Лейкерс	Охотник на лис	Чемпион мира	На гребне волны
Человек, который изменил всё	Огненные колесницы	Дни грома	Гонка
