Pyre	NBA 2K	Tony Hawk’s Pro Skater 3	FIFA 23
Wii Sports	AEW Fight Forever	Wii Sports Resort	Tony Hawk’s Pro Skater 4
Mario	Tony Hawk’s Pro Skater 1 + 2	PainStation	Mario Strikers: Battle League Football
Tennis for Two	Football Limited	Pong	Tony Hawk
Tony Hawk’s Pro Skater 2	компьютерные гонки	Pong	Wii Sports
AEW Fight Forever	NBA 2K	Football Limited	Mario Strikers: Battle League Football
компьютерные гонки	Tony Hawk’s Pro Skater 1 + 2	Mario	FIFA 23
Wii Sports Resort	Tony Hawk’s Pro Skater 2	Tony Hawk’s Pro Skater 3	Tony Hawk’s Pro Skater 4
Tony Hawk	Pyre	Tennis for Two	PainStation
AEW Fight Forever	Pyre	Pong	Tony Hawk’s Pro Skater 1 + 2
Tony Hawk’s Pro Skater 3	Mario	Tennis for Two	Tony Hawk
NBA 2K	Wii Sports	компьютерные гонки	Wii Sports Resort
FIFA 23	Tony Hawk’s Pro Skater 4	PainStation	Mario Strikers: Battle League Football
Tony Hawk’s Pro Skater 2	Football Limited	Tony Hawk’s Pro Skater 1 + 2	AEW Fight Forever
Tony Hawk	Pong	Mario Strikers: Battle League Football	Mario
Tony Hawk’s Pro Skater 4	Wii Sports Resort	Tennis for Two	Pyre
FIFA 23	PainStation	Tony Hawk’s Pro Skater 3	Wii Sports
Football Limited	компьютерные гонки	Tony Hawk’s Pro Skater 2	NBA 2K
Mario Strikers: Battle League Football	Pyre	Tony Hawk	Wii Sports Resort
Tennis for Two	Tony Hawk’s Pro Skater 1 + 2	Wii Sports	Football Limited
Tony Hawk’s Pro Skater 4	FIFA 23	Tony Hawk’s Pro Skater 3	Tony Hawk’s Pro Skater 2
AEW Fight Forever	компьютерные гонки	Mario	PainStation
Pong	NBA 2K	Football Limited	Pyre
Wii Sports Resort	PainStation	Mario	Tony Hawk
Wii Sports	Tony Hawk’s Pro Skater 2	Tennis for Two	компьютерные гонки
NBA 2K	Tony Hawk’s Pro Skater 3	Pong	Tony Hawk’s Pro Skater 1 + 2
Tony Hawk’s Pro Skater 4	AEW Fight Forever	Mario Strikers: Battle League Football	FIFA 23
AEW Fight Forever	Football Limited	Tony Hawk’s Pro Skater 4	Tennis for Two
Pyre	PainStation	Wii Sports	Mario Strikers: Battle League Football
компьютерные гонки	Tony Hawk	Wii Sports Resort	FIFA 23
Tony Hawk’s Pro Skater 2	Mario	NBA 2K	Pong
Tony Hawk’s Pro Skater 3	Tony Hawk’s Pro Skater 1 + 2	Tony Hawk	NBA 2K
Tony Hawk’s Pro Skater 1 + 2	Mario Strikers: Battle League Football	Tony Hawk’s Pro Skater 2	AEW Fight Forever
Football Limited	Tony Hawk’s Pro Skater 4	Pyre	компьютерные гонки
Wii Sports	Tennis for Two	Mario	FIFA 23
Tony Hawk’s Pro Skater 3	Wii Sports Resort	PainStation	Pong
