Крис Рок	Рассел Брэнд	Леонид Исаакович Ярмольник	Сергей Игоревич Пахомов
Боб Сагет	Перетти, Челси	Стивен Мерчант	Робин Уильямс
Пит Дэвидсон	Бенджамин Уокер	Голдстин, Бретт	Гарик Мартиросян
Кумэйл Нанджиани	Дженни Слейт	Джемейн Клемент	Рики Джервейс
Кролл, Ник	Джон Малейни	Максим Александрович Галкин	Рики Джервейс
Боб Сагет	Джемейн Клемент	Стивен Мерчант	Перетти, Челси
Голдстин, Бретт	Кумэйл Нанджиани	Кролл, Ник	Крис Рок
Джон Малейни	Бенджамин Уокер	Пит Дэвидсон	Рассел Брэнд
Робин Уильямс	Сергей Игоревич Пахомов	Леонид Исаакович Ярмольник	Дженни Слейт
Гарик Мартиросян	Максим Александрович Галкин	Стивен Мерчант	Кролл, Ник
Рики Джервейс	Максим Александрович Галкин	Рассел Брэнд	Кумэйл Нанджиани
Перетти, Челси	Джемейн Клемент	Голдстин, Бретт	Боб Сагет
Леонид Исаакович Ярмольник	Джон Малейни	Дженни Слейт	Робин Уильямс
Сергей Игоревич Пахомов	Пит Дэвидсон	Бенджамин Уокер	Крис Рок
Гарик Мартиросян	Рики Джервейс	Джемейн Клемент	Джон Малейни
Леонид Исаакович Ярмольник	Боб Сагет	Пит Дэвидсон	Гарик Мартиросян
Робин Уильямс	Дженни Слейт	Крис Рок	Стивен Мерчант
Перетти, Челси	Максим Александрович Галкин	Бенджамин Уокер	Кумэйл Нанджиани
Кролл, Ник	Сергей Игоревич Пахомов	Рассел Брэнд	Голдстин, Бретт
Джемейн Клемент	Джон Малейни	Рассел Брэнд	Сергей Игоревич Пахомов
Стивен Мерчант	Робин Уильямс	Максим Александрович Галкин	Голдстин, Бретт
Бенджамин Уокер	Перетти, Челси	Рики Джервейс	Крис Рок
Дженни Слейт	Леонид Исаакович Ярмольник	Кумэйл Нанджиани	Гарик Мартиросян
Боб Сагет	Кролл, Ник	Пит Дэвидсон	Стивен Мерчант
Голдстин, Бретт	Рассел Брэнд	Боб Сагет	Робин Уильямс
Максим Александрович Галкин	Крис Рок	Леонид Исаакович Ярмольник	Джемейн Клемент
Гарик Мартиросян	Пит Дэвидсон	Рики Джервейс	Перетти, Челси
Бенджамин Уокер	Дженни Слейт	Сергей Игоревич Пахомов	Кролл, Ник
Джон Малейни	Кумэйл Нанджиани	Перетти, Челси	Леонид Исаакович Ярмольник
Пит Дэвидсон	Стивен Мерчант	Робин Уильямс	Кумэйл Нанджиани
Дженни Слейт	Рассел Брэнд	Сергей Игоревич Пахомов	Боб Сагет
Максим Александрович Галкин	Рики Джервейс	Голдстин, Бретт	Крис Рок
Бенджамин Уокер	Кролл, Ник	Гарик Мартиросян	Джемейн Клемент
Джон Малейни	Гарик Мартиросян	Голдстин, Бретт	Кумэйл Нанджиани
Перетти, Челси	Рассел Брэнд	Джемейн Клемент	Дженни Слейт
Бенджамин Уокер	Леонид Исаакович Ярмольник	Максим Александрович Галкин	Кролл, Ник
Сергей Игоревич Пахомов	Стивен Мерчант	Крис Рок	Пит Дэвидсон
Боб Сагет	Джон Малейни	Робин Уильямс	Рики Джервейс
