Бибрас Натхо	Германия	Месут Озиль	Турецкая диаспора
Шакир, Бехаэддин	Кылычдароглу, Кемаль	Турция	турецкий язык
Караманлиды	Шахматный автомат	Азиаты	Тюрки
попытка военного переворота в Турции в 2016 году	Турки в Германии	турецкий язык	Месут Озиль
Турецкая диаспора	Кылычдароглу, Кемаль	Шахматный автомат	Германия
Бибрас Натхо	Азиаты	Турция	Турки в Германии
Шакир, Бехаэддин	Караманлиды	Тюрки	попытка военного переворота в Турции в 2016 году
Турки в Германии	турецкий язык	Азиаты	Турция
Шахматный автомат	Турецкая диаспора	Кылычдароглу, Кемаль	Шакир, Бехаэддин
Месут Озиль	Германия	Тюрки	Караманлиды
Бибрас Натхо	попытка военного переворота в Турции в 2016 году	Шакир, Бехаэддин	Шахматный автомат
Караманлиды	Германия	Турецкая диаспора	Турция
Месут Озиль	Тюрки	Турки в Германии	Кылычдароглу, Кемаль
турецкий язык	Бибрас Натхо	Азиаты	попытка военного переворота в Турции в 2016 году
Бибрас Натхо	Караманлиды	Шакир, Бехаэддин	Турки в Германии
Тюрки	Месут Озиль	Турция	Турецкая диаспора
турецкий язык	Шахматный автомат	Германия	Азиаты
Кылычдароглу, Кемаль	попытка военного переворота в Турции в 2016 году	Караманлиды	Бибрас Натхо
турецкий язык	Кылычдароглу, Кемаль	Тюрки	Германия
Турецкая диаспора	Турция	Азиаты	Шакир, Бехаэддин
Турки в Германии	Месут Озиль	Шахматный автомат	попытка военного переворота в Турции в 2016 году
Кылычдароглу, Кемаль	Турки в Германии	Турция	Караманлиды
Тюрки	Азиаты	попытка военного переворота в Турции в 2016 году	Германия
Шахматный автомат	Шакир, Бехаэддин	Бибрас Натхо	Месут Озиль
турецкий язык	Турецкая диаспора	Азиаты	попытка военного переворота в Турции в 2016 году
Шакир, Бехаэддин	Кылычдароглу, Кемаль	турецкий язык	Тюрки
Месут Озиль	Турция	Бибрас Натхо	Турецкая диаспора
Турки в Германии	Шахматный автомат	Германия	Караманлиды
