Леонардо да Винчи	Франкенштейн, или Современный Прометей	Михаил Васильевич Ломоносов	наука
Валентина Николаевна Тазекенова	Сергей Павлович Королёв	научный метод	Юрий Михайлович Лужков
Тринадцатый Доктор	Александр фон Гумбольдт	Доктор	Галилео Галилей
Макс Борн	Иган Спенглер	Зак Снайдер	Человек-паук
Лог, Лайонел	Леонард Эйлер	Операция «Скрепка»	Человек-паук
Валентина Николаевна Тазекенова	Зак Снайдер	научный метод	Сергей Павлович Королёв
Доктор	Макс Борн	Лог, Лайонел	Леонардо да Винчи
Леонард Эйлер	Александр фон Гумбольдт	Тринадцатый Доктор	Франкенштейн, или Современный Прометей
Юрий Михайлович Лужков	наука	Михаил Васильевич Ломоносов	Иган Спенглер
Галилео Галилей	Операция «Скрепка»	научный метод	Лог, Лайонел
Человек-паук	Операция «Скрепка»	Франкенштейн, или Современный Прометей	Макс Борн
Сергей Павлович Королёв	Зак Снайдер	Доктор	Валентина Николаевна Тазекенова
Михаил Васильевич Ломоносов	Леонард Эйлер	Иган Спенглер	Юрий Михайлович Лужков
наука	Тринадцатый Доктор	Александр фон Гумбольдт	Леонардо да Винчи
Галилео Галилей	Человек-паук	Зак Снайдер	Леонард Эйлер
Михаил Васильевич Ломоносов	Валентина Николаевна Тазекенова	Тринадцатый Доктор	Галилео Галилей
Юрий Михайлович Лужков	Иган Спенглер	Леонардо да Винчи	научный метод
Сергей Павлович Королёв	Операция «Скрепка»	Александр фон Гумбольдт	Макс Борн
Лог, Лайонел	наука	Франкенштейн, или Современный Прометей	Доктор
Зак Снайдер	Леонард Эйлер	Франкенштейн, или Современный Прометей	наука
научный метод	Юрий Михайлович Лужков	Операция «Скрепка»	Доктор
Александр фон Гумбольдт	Сергей Павлович Королёв	Человек-паук	Леонардо да Винчи
Иган Спенглер	Михаил Васильевич Ломоносов	Макс Борн	Галилео Галилей
Валентина Николаевна Тазекенова	Лог, Лайонел	Тринадцатый Доктор	научный метод
Доктор	Франкенштейн, или Современный Прометей	Валентина Николаевна Тазекенова	Юрий Михайлович Лужков
Операция «Скрепка»	Леонардо да Винчи	Михаил Васильевич Ломоносов	Зак Снайдер
Галилео Галилей	Тринадцатый Доктор	Человек-паук	Сергей Павлович Королёв
Александр фон Гумбольдт	Иган Спенглер	наука	Лог, Лайонел
Леонард Эйлер	Макс Борн	Сергей Павлович Королёв	Михаил Васильевич Ломоносов
Тринадцатый Доктор	научный метод	Юрий Михайлович Лужков	Макс Борн
Иган Спенглер	Франкенштейн, или Современный Прометей	наука	Валентина Николаевна Тазекенова
Операция «Скрепка»	Человек-паук	Доктор	Леонардо да Винчи
Александр фон Гумбольдт	Лог, Лайонел	Галилео Галилей	Зак Снайдер
Леонард Эйлер	Галилео Галилей	Доктор	Макс Борн
Сергей Павлович Королёв	Франкенштейн, или Современный Прометей	Зак Снайдер	Иган Спенглер
Александр фон Гумбольдт	Михаил Васильевич Ломоносов	Операция «Скрепка»	Лог, Лайонел
наука	научный метод	Леонардо да Винчи	Тринадцатый Доктор
Валентина Николаевна Тазекенова	Леонард Эйлер	Юрий Михайлович Лужков	Человек-паук
