Золушка	Я тоже хочу	Арабелла	Маленький Мук
Лиловый шар	Красавица и Чудовище	Обыкновенное чудо	Мэри Поппинс, до свидания!
Рапунцель: Запутанная история	Русалочка	Багдадский вор	Коралина в Стране Кошмаров
Братец медвежонок	Цветок тысяча одной ночи	Вечера на хуторе близ Диканьки	Морозко
Приключения Паддингтона	Три орешка для Золушки	Обыкновенное чудо	Маленький Мук
Рапунцель: Запутанная история	Багдадский вор	Три орешка для Золушки	Я тоже хочу
Золушка	Мэри Поппинс, до свидания!	Морозко	Лиловый шар
Коралина в Стране Кошмаров	Красавица и Чудовище	Братец медвежонок	Приключения Паддингтона
Русалочка	Цветок тысяча одной ночи	Арабелла	Вечера на хуторе близ Диканьки
Морозко	Обыкновенное чудо	Золушка	Русалочка
Мэри Поппинс, до свидания!	Коралина в Стране Кошмаров	Приключения Паддингтона	Арабелла
Три орешка для Золушки	Цветок тысяча одной ночи	Маленький Мук	Рапунцель: Запутанная история
Я тоже хочу	Красавица и Чудовище	Братец медвежонок	Вечера на хуторе близ Диканьки
Багдадский вор	Лиловый шар	Красавица и Чудовище	Я тоже хочу
Обыкновенное чудо	Приключения Паддингтона	Вечера на хуторе близ Диканьки	Багдадский вор
Мэри Поппинс, до свидания!	Золушка	Русалочка	Маленький Мук
Морозко	Три орешка для Золушки	Арабелла	Рапунцель: Запутанная история
Коралина в Стране Кошмаров	Братец медвежонок	Цветок тысяча одной ночи	Лиловый шар
Цветок тысяча одной ночи	Багдадский вор	Обыкновенное чудо	Мэри Поппинс, до свидания!
Я тоже хочу	Братец медвежонок	Маленький Мук	Приключения Паддингтона
Морозко	Красавица и Чудовище	Русалочка	Три орешка для Золушки
Коралина в Стране Кошмаров	Золушка	Вечера на хуторе близ Диканьки	Рапунцель: Запутанная история
Лиловый шар	Арабелла	Рапунцель: Запутанная история	Морозко
Русалочка	Вечера на хуторе близ Диканьки	Лиловый шар	Коралина в Стране Кошмаров
Мэри Поппинс, до свидания!	Обыкновенное чудо	Приключения Паддингтона	Арабелла
Красавица и Чудовище	Цветок тысяча одной ночи	Багдадский вор	Маленький Мук
Братец медвежонок	Три орешка для Золушки	Я тоже хочу	Золушка
Коралина в Стране Кошмаров	Русалочка	Цветок тысяча одной ночи	Приключения Паддингтона
Рапунцель: Запутанная история	Я тоже хочу	Обыкновенное чудо	Лиловый шар
Арабелла	Красавица и Чудовище	Три орешка для Золушки	Золушка
Мэри Поппинс, до свидания!	Маленький Мук	Морозко	Братец медвежонок
Багдадский вор	Вечера на хуторе близ Диканьки	Рапунцель: Запутанная история	Коралина в Стране Кошмаров
Вечера на хуторе близ Диканьки	Арабелла	Маленький Мук	Золушка
Русалочка	Морозко	Лиловый шар	Я тоже хочу
Багдадский вор	Приключения Паддингтона	Цветок тысяча одной ночи	Мэри Поппинс, до свидания!
Три орешка для Золушки	Обыкновенное чудо	Красавица и Чудовище	Братец медвежонок
