Лев Николаевич Толстой	Махатма Ганди	Марк Аврелий	Ричард Харрис
Александр Гельевич Дугин	Карл Маркс	Лев Давидович Троцкий	Бенедикт XVI
Мао Цзэдун	Томас Джефферсон	Александр Гамильтон	Фёдор Михайлович Достоевский
философия	Иоанн Павел II	Иоганн Вольфганг фон Гёте	Брюс Ли
Раиса Максимовна Горбачёва	Фёдор Михайлович Достоевский	Александр Гельевич Дугин	Карл Маркс
Бенедикт XVI	Александр Гамильтон	Махатма Ганди	Иоанн Павел II
Брюс Ли	Марк Аврелий	Раиса Максимовна Горбачёва	Мао Цзэдун
философия	Лев Давидович Троцкий	Ричард Харрис	Томас Джефферсон
Иоганн Вольфганг фон Гёте	Лев Николаевич Толстой	Раиса Максимовна Горбачёва	Махатма Ганди
Мао Цзэдун	Томас Джефферсон	философия	Брюс Ли
Александр Гельевич Дугин	Александр Гамильтон	Карл Маркс	Марк Аврелий
Ричард Харрис	Иоганн Вольфганг фон Гёте	Лев Давидович Троцкий	Бенедикт XVI
Фёдор Михайлович Достоевский	Лев Николаевич Толстой	Иоанн Павел II	Марк Аврелий
Иоанн Павел II	Карл Маркс	Томас Джефферсон	Раиса Максимовна Горбачёва
Лев Николаевич Толстой	Лев Давидович Троцкий	Махатма Ганди	Ричард Харрис
Брюс Ли	философия	Александр Гельевич Дугин	Александр Гамильтон
Фёдор Михайлович Достоевский	Иоганн Вольфганг фон Гёте	Мао Цзэдун	Бенедикт XVI
Бенедикт XVI	Лев Давидович Троцкий	философия	Иоанн Павел II
Мао Цзэдун	Марк Аврелий	Махатма Ганди	Раиса Максимовна Горбачёва
Ричард Харрис	Фёдор Михайлович Достоевский	Брюс Ли	Карл Маркс
Александр Гельевич Дугин	Александр Гамильтон	Иоганн Вольфганг фон Гёте	Лев Николаевич Толстой
Томас Джефферсон	Иоганн Вольфганг фон Гёте	Иоанн Павел II	Бенедикт XVI
Фёдор Михайлович Достоевский	философия	Александр Гельевич Дугин	Ричард Харрис
Карл Маркс	Лев Давидович Троцкий	Раиса Максимовна Горбачёва	Махатма Ганди
Марк Аврелий	Александр Гамильтон	Брюс Ли	Лев Николаевич Толстой
Мао Цзэдун	Томас Джефферсон	Махатма Ганди	философия
Брюс Ли	Ричард Харрис	Иоганн Вольфганг фон Гёте	Мао Цзэдун
Лев Николаевич Толстой	Раиса Максимовна Горбачёва	Александр Гамильтон	Карл Маркс
Марк Аврелий	Иоанн Павел II	Лев Давидович Троцкий	Фёдор Михайлович Достоевский
Бенедикт XVI	Александр Гельевич Дугин	Томас Джефферсон	Раиса Максимовна Горбачёва
Лев Давидович Троцкий	Фёдор Михайлович Достоевский	Махатма Ганди	Иоганн Вольфганг фон Гёте
Бенедикт XVI	Мао Цзэдун	Ричард Харрис	Брюс Ли
Александр Гамильтон	философия	Иоанн Павел II	Карл Маркс
Лев Николаевич Толстой	Александр Гельевич Дугин	Томас Джефферсон	Марк Аврелий
