Стекло	Нет	Морбиус	Гильермо дель Торо
Доктор Стрэндж: В мультивселенной безумия	Хэллоуин	Сплит	Неуязвимый
Ганнибал	X	Чужой	Обитель зла 2: Апокалипсис
Обитель зла: Возмездие	Семейные ценности Аддамсов	Семейка Аддамс	Молчание ягнят
Чужой: Завет	Прометей	Хэллоуин заканчивается	Не беспокойся, дорогая
Вселенная Человека-паука от Sony	Хэллоуин убивает	X	Чужой: Завет
Доктор Стрэндж: В мультивселенной безумия	Семейные ценности Аддамсов	Хэллоуин	Неуязвимый
Обитель зла: Возмездие	Стекло	Сплит	Прометей
Обитель зла 2: Апокалипсис	Ганнибал	Семейка Аддамс	Вселенная Человека-паука от Sony
Не беспокойся, дорогая	Молчание ягнят	Морбиус	Нет
Хэллоуин заканчивается	Чужой	Гильермо дель Торо	Хэллоуин убивает
Семейные ценности Аддамсов	Чужой: Завет	Обитель зла: Возмездие	Хэллоуин заканчивается
X	Доктор Стрэндж: В мультивселенной безумия	Гильермо дель Торо	Нет
Сплит	Хэллоуин убивает	Неуязвимый	Стекло
Морбиус	Прометей	Молчание ягнят	Не беспокойся, дорогая
Ганнибал	Обитель зла 2: Апокалипсис	Семейка Аддамс	Вселенная Человека-паука от Sony
Хэллоуин	Чужой	Молчание ягнят	Ганнибал
Сплит	Семейка Аддамс	Хэллоуин заканчивается	X
Семейные ценности Аддамсов	Стекло	Вселенная Человека-паука от Sony	Не беспокойся, дорогая
Чужой: Завет	Доктор Стрэндж: В мультивселенной безумия	Морбиус	Чужой
Хэллоуин убивает	Прометей	Нет	Обитель зла 2: Апокалипсис
Неуязвимый	Гильермо дель Торо	Обитель зла: Возмездие	Хэллоуин
Чужой: Завет	Хэллоуин убивает	Ганнибал	Нет
Молчание ягнят	Стекло	Прометей	Обитель зла: Возмездие
Чужой	Неуязвимый	Морбиус	Семейка Аддамс
Хэллоуин	Семейные ценности Аддамсов	Хэллоуин заканчивается	X
Доктор Стрэндж: В мультивселенной безумия	Не беспокойся, дорогая	Сплит	Гильермо дель Торо
Обитель зла 2: Апокалипсис	Вселенная Человека-паука от Sony	Морбиус	Сплит
Чужой: Завет	Обитель зла: Возмездие	Стекло	Ганнибал
Семейка Аддамс	Неуязвимый	Семейные ценности Аддамсов	Гильермо дель Торо
Хэллоуин заканчивается	Нет	Обитель зла 2: Апокалипсис	X
Прометей	Хэллоуин	Доктор Стрэндж: В мультивселенной безумия	Не беспокойся, дорогая
Вселенная Человека-паука от Sony	Молчание ягнят	Хэллоуин убивает	Чужой
Гильермо дель Торо	Чужой	Чужой: Завет	Сплит
Неуязвимый	Хэллоуин заканчивается	Обитель зла 2: Апокалипсис	Нет
Хэллоуин	Стекло	Морбиус	Не беспокойся, дорогая
Доктор Стрэндж: В мультивселенной безумия	X	Вселенная Человека-паука от Sony	Хэллоуин убивает
Обитель зла: Возмездие	Семейка Аддамс	Ганнибал	Прометей
Семейные ценности Аддамсов	Молчание ягнят	Гильермо дель Торо	Нет
Ганнибал	Хэллоуин убивает	Не беспокойся, дорогая	Морбиус
Прометей	Семейка Аддамс	Неуязвимый	Хэллоуин
Хэллоуин заканчивается	Чужой	Вселенная Человека-паука от Sony	Обитель зла: Возмездие
Молчание ягнят	Стекло	Доктор Стрэндж: В мультивселенной безумия	Обитель зла 2: Апокалипсис
X	Чужой: Завет	Сплит	Семейные ценности Аддамсов
