Джаред Лето	Виктория Саксен-Кобург-Готская	Мария Фёдоровна	Альберт Саксен-Кобург-Готский
Сара Чатто	Александра Фёдоровна	Тася ван Ри	Пол Маккартни
Вигго Мортенсен	Иоганн Вольфганг фон Гёте	Вильгельм II	Виктор Робертович Цой
Джон Леннон	Андрей Васильевич Мягков	Граймс	Джордж Уокер Буш
Курт Кобейн	Фредди Меркьюри	Граймс	Сара Чатто
Александра Фёдоровна	Виктория Саксен-Кобург-Готская	Андрей Васильевич Мягков	Виктор Робертович Цой
Фредди Меркьюри	Иоганн Вольфганг фон Гёте	Вигго Мортенсен	Альберт Саксен-Кобург-Готский
Тася ван Ри	Курт Кобейн	Мария Фёдоровна	Пол Маккартни
Джордж Уокер Буш	Джаред Лето	Джон Леннон	Вильгельм II
Александра Фёдоровна	Джаред Лето	Граймс	Иоганн Вольфганг фон Гёте
Мария Фёдоровна	Вигго Мортенсен	Джон Леннон	Джордж Уокер Буш
Виктория Саксен-Кобург-Готская	Сара Чатто	Фредди Меркьюри	Тася ван Ри
Альберт Саксен-Кобург-Готский	Пол Маккартни	Вильгельм II	Виктор Робертович Цой
Курт Кобейн	Андрей Васильевич Мягков	Иоганн Вольфганг фон Гёте	Александра Фёдоровна
Джордж Уокер Буш	Граймс	Виктор Робертович Цой	Вигго Мортенсен
Пол Маккартни	Тася ван Ри	Джон Леннон	Джаред Лето
Альберт Саксен-Кобург-Готский	Вильгельм II	Мария Фёдоровна	Сара Чатто
Андрей Васильевич Мягков	Фредди Меркьюри	Курт Кобейн	Виктория Саксен-Кобург-Готская
Виктор Робертович Цой	Джаред Лето	Джордж Уокер Буш	Тася ван Ри
Джон Леннон	Иоганн Вольфганг фон Гёте	Сара Чатто	Андрей Васильевич Мягков
Пол Маккартни	Альберт Саксен-Кобург-Готский	Мария Фёдоровна	Курт Кобейн
Александра Фёдоровна	Фредди Меркьюри	Вигго Мортенсен	Вильгельм II
Граймс	Виктория Саксен-Кобург-Готская	Андрей Васильевич Мягков	Джаред Лето
Тася ван Ри	Вильгельм II	Вигго Мортенсен	Джордж Уокер Буш
Сара Чатто	Курт Кобейн	Джон Леннон	Фредди Меркьюри
Виктория Саксен-Кобург-Готская	Мария Фёдоровна	Граймс	Иоганн Вольфганг фон Гёте
Пол Маккартни	Александра Фёдоровна	Виктор Робертович Цой	Альберт Саксен-Кобург-Готский
Александра Фёдоровна	Андрей Васильевич Мягков	Пол Маккартни	Джон Леннон
Джаред Лето	Вильгельм II	Сара Чатто	Виктор Робертович Цой
Фредди Меркьюри	Джордж Уокер Буш	Тася ван Ри	Альберт Саксен-Кобург-Готский
Курт Кобейн	Вигго Мортенсен	Виктория Саксен-Кобург-Готская	Граймс
Мария Фёдоровна	Иоганн Вольфганг фон Гёте	Джордж Уокер Буш	Виктория Саксен-Кобург-Готская
Иоганн Вольфганг фон Гёте	Виктор Робертович Цой	Курт Кобейн	Александра Фёдоровна
Андрей Васильевич Мягков	Пол Маккартни	Джаред Лето	Фредди Меркьюри
Сара Чатто	Джон Леннон	Вигго Мортенсен	Альберт Саксен-Кобург-Готский
Мария Фёдоровна	Тася ван Ри	Вильгельм II	Граймс
