Каролин Гарсия	Шибутани, Алекс	Фурнье, Эван	тренер
Гвендаль Пейзера	Энцо Фернандес	Роджер Лодж	Амандин Анри
Же, Венсан	спортсмен	спортивный комментатор	Сергей Николаевич Анохин
маршал	спорт	Саммер Макинтош	Максимов, Дмитрий Вячеславович
Каролин Гарсия	Амандин Анри	Сергей Николаевич Анохин	спорт
Же, Венсан	Роджер Лодж	Максимов, Дмитрий Вячеславович	Саммер Макинтош
спортивный комментатор	Гвендаль Пейзера	Энцо Фернандес	маршал
Шибутани, Алекс	тренер	спортсмен	Фурнье, Эван
Же, Венсан	Энцо Фернандес	Сергей Николаевич Анохин	Шибутани, Алекс
Фурнье, Эван	Гвендаль Пейзера	спортсмен	Роджер Лодж
Максимов, Дмитрий Вячеславович	тренер	спорт	Каролин Гарсия
Саммер Макинтош	спортивный комментатор	маршал	Амандин Анри
спорт	Максимов, Дмитрий Вячеславович	Амандин Анри	Энцо Фернандес
спортивный комментатор	Шибутани, Алекс	Сергей Николаевич Анохин	тренер
Саммер Макинтош	Фурнье, Эван	Каролин Гарсия	Же, Венсан
Роджер Лодж	спортсмен	маршал	Гвендаль Пейзера
спортсмен	спорт	спортивный комментатор	Гвендаль Пейзера
Же, Венсан	Шибутани, Алекс	Максимов, Дмитрий Вячеславович	Амандин Анри
Энцо Фернандес	Саммер Макинтош	маршал	Фурнье, Эван
Роджер Лодж	Сергей Николаевич Анохин	Каролин Гарсия	тренер
Роджер Лодж	Амандин Анри	Саммер Макинтош	Фурнье, Эван
спорт	Шибутани, Алекс	Гвендаль Пейзера	Энцо Фернандес
спортивный комментатор	маршал	Же, Венсан	тренер
Каролин Гарсия	спортсмен	Максимов, Дмитрий Вячеславович	Сергей Николаевич Анохин
Энцо Фернандес	спортивный комментатор	спортсмен	Каролин Гарсия
Амандин Анри	маршал	Максимов, Дмитрий Вячеславович	Роджер Лодж
Сергей Николаевич Анохин	спорт	Фурнье, Эван	Же, Венсан
тренер	Гвендаль Пейзера	Шибутани, Алекс	Саммер Макинтош
Сергей Николаевич Анохин	Фурнье, Эван	спорт	Максимов, Дмитрий Вячеславович
Каролин Гарсия	Амандин Анри	Гвендаль Пейзера	тренер
Шибутани, Алекс	спортсмен	Роджер Лодж	Энцо Фернандес
маршал	Же, Венсан	Саммер Макинтош	спортивный комментатор
