Кентукки	Миссури	Массачусетс	Нью-Йорк
Вайоминг	Джорджия	Калифорния	Вашингтон
Колорадо	Пенсильвания	Аляска	Техас
Флорида	Висконсин	Гавайи	Виргиния
Монтана	Техас	Вайоминг	Джорджия
Вашингтон	Аляска	Миссури	Висконсин
Виргиния	Массачусетс	Монтана	Колорадо
Флорида	Калифорния	Нью-Йорк	Пенсильвания
Гавайи	Кентукки	Монтана	Миссури
Колорадо	Пенсильвания	Флорида	Виргиния
Вайоминг	Аляска	Джорджия	Массачусетс
Нью-Йорк	Гавайи	Калифорния	Вашингтон
Техас	Кентукки	Висконсин	Массачусетс
Висконсин	Джорджия	Пенсильвания	Монтана
Кентукки	Калифорния	Миссури	Нью-Йорк
Виргиния	Флорида	Вайоминг	Аляска
Техас	Гавайи	Колорадо	Вашингтон
Вашингтон	Калифорния	Флорида	Висконсин
Колорадо	Массачусетс	Миссури	Монтана
Нью-Йорк	Техас	Виргиния	Джорджия
Вайоминг	Аляска	Гавайи	Кентукки
Пенсильвания	Гавайи	Висконсин	Вашингтон
Техас	Флорида	Вайоминг	Нью-Йорк
Джорджия	Калифорния	Монтана	Миссури
Массачусетс	Аляска	Виргиния	Кентукки
Колорадо	Пенсильвания	Миссури	Флорида
Виргиния	Нью-Йорк	Гавайи	Колорадо
Кентукки	Монтана	Аляска	Джорджия
Массачусетс	Висконсин	Калифорния	Техас
Вашингтон	Вайоминг	Пенсильвания	Монтана
Калифорния	Техас	Миссури	Гавайи
Вашингтон	Колорадо	Нью-Йорк	Виргиния
Аляска	Флорида	Висконсин	Джорджия
Кентукки	Вайоминг	Пенсильвания	Массачусетс
