Леонид Макарович Кравчук	Пётр Алексеевич Порошенко	Михаил Сергеевич Горбачёв	Сергей Кужугетович Шойгу
Александр Гамильтон	Елена Кравец	Йенс Столтенберг	Виктор Андреевич Ющенко
Михаил Владимирович Мишустин	Шверин фон Крозиг, Людвиг	Александр Валентинович Турчинов	Эдуардо Саверин
Юлия Владимировна Тимошенко	Гельмут Шмидт	Джозеф Патрик Кеннеди	Виктор Фёдорович Янукевич
Ринат Леонидович Ахметов	Эдуардо Саверин	Александр Гамильтон	Елена Кравец
Виктор Андреевич Ющенко	Александр Валентинович Турчинов	Пётр Алексеевич Порошенко	Гельмут Шмидт
Виктор Фёдорович Янукевич	Михаил Сергеевич Горбачёв	Ринат Леонидович Ахметов	Михаил Владимирович Мишустин
Юлия Владимировна Тимошенко	Йенс Столтенберг	Сергей Кужугетович Шойгу	Шверин фон Крозиг, Людвиг
Джозеф Патрик Кеннеди	Леонид Макарович Кравчук	Ринат Леонидович Ахметов	Пётр Алексеевич Порошенко
Михаил Владимирович Мишустин	Шверин фон Крозиг, Людвиг	Юлия Владимировна Тимошенко	Виктор Фёдорович Янукевич
Александр Гамильтон	Александр Валентинович Турчинов	Елена Кравец	Михаил Сергеевич Горбачёв
Сергей Кужугетович Шойгу	Джозеф Патрик Кеннеди	Йенс Столтенберг	Виктор Андреевич Ющенко
Эдуардо Саверин	Леонид Макарович Кравчук	Гельмут Шмидт	Михаил Сергеевич Горбачёв
Гельмут Шмидт	Елена Кравец	Шверин фон Крозиг, Людвиг	Ринат Леонидович Ахметов
Леонид Макарович Кравчук	Йенс Столтенберг	Пётр Алексеевич Порошенко	Сергей Кужугетович Шойгу
Виктор Фёдорович Янукевич	Юлия Владимировна Тимошенко	Александр Гамильтон	Александр Валентинович Турчинов
Эдуардо Саверин	Джозеф Патрик Кеннеди	Михаил Владимирович Мишустин	Виктор Андреевич Ющенко
Виктор Андреевич Ющенко	Йенс Столтенберг	Юлия Владимировна Тимошенко	Гельмут Шмидт
Михаил Владимирович Мишустин	Михаил Сергеевич Горбачёв	Пётр Алексеевич Порошенко	Ринат Леонидович Ахметов
Сергей Кужугетович Шойгу	Эдуардо Саверин	Виктор Фёдорович Янукевич	Елена Кравец
Александр Гамильтон	Александр Валентинович Турчинов	Джозеф Патрик Кеннеди	Леонид Макарович Кравчук
Шверин фон Крозиг, Людвиг	Джозеф Патрик Кеннеди	Гельмут Шмидт	Виктор Андреевич Ющенко
Эдуардо Саверин	Юлия Владимировна Тимошенко	Александр Гамильтон	Сергей Кужугетович Шойгу
Елена Кравец	Йенс Столтенберг	Ринат Леонидович Ахметов	Пётр Алексеевич Порошенко
Михаил Сергеевич Горбачёв	Александр Валентинович Турчинов	Виктор Фёдорович Янукевич	Леонид Макарович Кравчук
Михаил Владимирович Мишустин	Шверин фон Крозиг, Людвиг	Пётр Алексеевич Порошенко	Юлия Владимировна Тимошенко
Виктор Фёдорович Янукевич	Сергей Кужугетович Шойгу	Джозеф Патрик Кеннеди	Михаил Владимирович Мишустин
Леонид Макарович Кравчук	Ринат Леонидович Ахметов	Александр Валентинович Турчинов	Елена Кравец
Михаил Сергеевич Горбачёв	Гельмут Шмидт	Йенс Столтенберг	Эдуардо Саверин
Виктор Андреевич Ющенко	Александр Гамильтон	Шверин фон Крозиг, Людвиг	Ринат Леонидович Ахметов
Йенс Столтенберг	Эдуардо Саверин	Пётр Алексеевич Порошенко	Джозеф Патрик Кеннеди
Виктор Андреевич Ющенко	Михаил Владимирович Мишустин	Сергей Кужугетович Шойгу	Виктор Фёдорович Янукевич
Александр Валентинович Турчинов	Юлия Владимировна Тимошенко	Гельмут Шмидт	Елена Кравец
Леонид Макарович Кравчук	Александр Гамильтон	Шверин фон Крозиг, Людвиг	Михаил Сергеевич Горбачёв
