Джейн Фонда	0.28125
Алла Пугачёва	0.260416666666667
Хилари Суонк	0.148936170212766
Рита Морено	0.129032258064516
Урсула фон дер Ляйен	0.114583333333333
Светлана Георгиевна Тихановская	0.0860215053763441
Приянка Чопра	0.0638297872340425
Билли Айлиш	0.0625
Сэльма Блэр	0.0520833333333333
Белла Торн	0.043010752688172
Мишель Йео	-0.09375
Джамила Джамил	-0.148936170212766
Санна Марин	-0.161290322580645
Аша Бхосле	-0.170212765957447
Елена Владимировна Зеленская	-0.302083333333333
Минг-На Вен	-0.333333333333333
