Аватар	0.708333333333333
Стражи Галактики. Часть 2	0.277777777777778
Звёздные войны: Пробуждение силы	0.177083333333333
Человек-паук: Возвращение домой	0.161290322580645
Пираты Карибского моря: На странных берегах	0.15625
Мир юрского периода	0.114583333333333
Пираты Карибского моря: Мертвецы не рассказывают сказок	0.032258064516129
Фантастические твари: Преступления Грин-де-Вальда	0
Фантастические твари и где они обитают	-0.0104166666666667
Аквамен	-0.032258064516129
Изгой-один. Звёздные войны: Истории	-0.0416666666666667
Бегущий по лезвию 2049	-0.0625
Первый мститель: Противостояние	-0.1
Лига справедливости	-0.177083333333333
Форсаж 7	-0.197916666666667
Гарри Поттер и Дары Смерти. Часть 2	-0.252873563218391
Отряд самоубийц	-0.277777777777778
Миньоны: Восхождение Грю	-0.5
