Counter-Strike: Global Offensive	0.325581395348837
action-adventure	0.297872340425532
S.T.A.L.K.E.R. 2: Сердце Чернобыля	0.27906976744186
Doom 3	0.208333333333333
Resident Evil Village	0.125
action/RPG	0.0930232558139535
Dota 2	0.0638297872340425
Suicide Squad: Kill the Justice League	0.027027027027027
Return to Castle Wolfenstein	-0.0208333333333333
God of War: Chains of Olympus	-0.0232558139534884
The Last of Us Part II	-0.0416666666666667
Metal Gear Rising: Revengeance	-0.0416666666666667
Ratchet & Clank: Сквозь миры	-0.0697674418604651
Kingdom Hearts	-0.166666666666667
Death Stranding	-0.270833333333333
симулятор выживания	-0.270833333333333
Bayonetta	-0.458333333333333
