Джонни Депп	0.810526315789474
Том Холланд	0.416666666666667
Райан Рейнольдс	0.3125
Кейт Бланшетт	0.273684210526316
Эмбер Херд	0.21875
Вайнона Райдер	0.208333333333333
Рэйф Файнс	0.166666666666667
Дженнифер Коннелли	0.125
Стеллан Скарсгард	0.104166666666667
Оливия Уайлд	0.0104166666666667
Ванесса Паради	0
Райли Кио	-0.0833333333333333
Ана де Армас	-0.104166666666667
Талула Райли	-0.114583333333333
Зои Кравиц	-0.147368421052632
Присцилла Пресли	-0.208333333333333
Зендея	-0.21875
Валерий Тодоровский	-0.273684210526316
Тилль Линдеманн	-0.291666666666667
Родольфо Гуччи	-0.333333333333333
Владимир Александрович Зеленский	-0.53125
Дональд Трамп	-0.666666666666667
