Ходячий замок	0.395833333333333
Унесённые призраками	0.354166666666667
Принцесса Мононокэ	0.34375
Навсикая из Долины ветров	0.145833333333333
Небесный замок Лапута	0.104166666666667
Призрак в доспехах	0.09375
Истребитель демонов: Поезд «Бесконечный»	0.0104166666666667
Красавица и дракон	-0.0208333333333333
Neon Genesis Evangelion: The End of Evangelion	-0.0625
Ветер крепчает	-0.104166666666667
Ая и ведьма	-0.125
Твоё имя	-0.135416666666667
Evangelion: 3.0+1.0: Thrice Upon a Time	-0.15625
аниме	-0.197916666666667
Neon Genesis Evangelion: Death & Rebirth	-0.229166666666667
Kimitachi wa dou ikiru ka?	-0.239583333333333
