Микеланджело	0.645833333333333
Альберт Шпеер	0.468085106382979
Леонардо да Винчи	0.416666666666667
Виталий Константинович Калоев	0.3125
Рудольф Штайнер	0.266666666666667
Томас Джефферсон	0.155555555555556
Розенберг, Альфред	0.0416666666666667
Никлаус, Джек	0.0416666666666667
Яхья Абдул-Матин II	0.0227272727272727
Фарах Пехлеви	-0.0416666666666667
Вячеслав Геннадьевич Бутусов	-0.191489361702128
Канье Уэст	-0.288888888888889
Дудаева, Алла Фёдоровна	-0.291666666666667
Владимир Александрович	-0.3125
Ричард Виндзор, герцог Глостерский	-0.354166666666667
Андрей Вадимович Макаревич	-0.4375
Елена Владимировна Зеленская	-0.446808510638298
