Майкл Джордан	0.729166666666667
Леброн Джеймс	0.4375
Шакил О’Нил	0.395833333333333
Коби Брайант	0.229166666666667
Пэт Райли	0.130434782608696
Глори Джонсон	0.104166666666667
Карим Абдул-Джаббар	0.0217391304347826
Стефен Карри	0.0208333333333333
Ларри Бёрд	-0.0208333333333333
Дирк Новицки	-0.0625
Александр Александрович Белов	-0.0869565217391304
Кевин Нэш	-0.104166666666667
Джеймс Кэвизел	-0.125
Джерри Басс	-0.125
Хуан Эрнангомес	-0.208333333333333
Том Селлек	-0.270833333333333
Гринер, Бриттни	-0.291666666666667
Махершалалхашбаз Али	-0.354166666666667
Ник Нолти	-0.434782608695652
