Пол Маккартни	0.6875
Джордж Харрисон	0.3125
Уилсон, Брайан	0.291666666666667
Джин Симмонс	0.234042553191489
Джермейн Джексон	0.166666666666667
Сид Вишес	0.104166666666667
Роджер Тейлор	0.0416666666666667
Глеб Рудольфович Самойлов	-0.0208333333333333
Клаус Фишер	-0.0212765957446809
Фли	-0.0212765957446809
Гонсалес, Родриго	-0.0416666666666667
Ландерс, Пауль	-0.0416666666666667
Томас Сангстер	-0.125
Сергей Владимирович Шнуров	-0.208333333333333
Белла Торн	-0.276595744680851
Павел Артемьевич Артемьев	-0.375
Наталья Юрьевна Чумакова	-0.708333333333333
