Николай Иванович Вавилов	0.548387096774194
Вернадский Владимир Иванович	0.4375
Роберт Кох	0.427083333333333
Карл Линней	0.21875
Трофим Денисович Лысенко	0.208333333333333
Пауль Эрлих	0.125
Жак-Ив Кусто	0.09375
Готфрид Вильгельм Лейбниц	0.0625
Ричард Докинз	0.0315789473684211
Марк Бенеке	0.0105263157894737
биология	0
Рудольф Вирхов	-0.0520833333333333
Дэвид Аттенборо	-0.0760869565217391
Мария Владимировна Воронцова	-0.104166666666667
Дайан Фосси	-0.129032258064516
Энн Воджицки	-0.135416666666667
Оппенгеймер, Кэтрин	-0.177083333333333
Стивен Хилленберг	-0.229166666666667
Нелл Поттс	-0.301075268817204
Шамала Гопалан	-0.302083333333333
Ящер	-0.663157894736842
