Быстрее пули	0.548387096774194
Не время умирать	0.4375
Топ Ган: Мэверик	0.302083333333333
Лучший стрелок	0.287234042553192
Мстители: Финал	0.260416666666667
Бэтмен	0.166666666666667
King's Man: Начало	0.147368421052632
Чёрная пантера: Ваканда навеки	0.0212765957446809
Стражи Галактики. Часть 3	-0.0104166666666667
Капитан Марвел 2	-0.0625
Человек-паук: Вдали от дома	-0.0729166666666667
Тор: Любовь и гром	-0.0752688172043011
Человек-паук: Нет пути домой	-0.145833333333333
Доктор Стрэндж: В мультивселенной безумия	-0.25
Аватар: Путь воды	-0.291666666666667
Вечные	-0.322916666666667
Кинематографическая вселенная Marvel	-0.375
Мир юрского периода: Господство	-0.547368421052632
