Клара Цеткин	0.479166666666667
Элеонора Рузвельт	0.304347826086957
Глория Стейнем	0.297872340425532
Вирджиния Вулф	0.229166666666667
Мария Шрайвер	0.104166666666667
Александра Михайловна Коллонтай	0.0625
Шварцер, Алиса	0.0416666666666667
Валери Соланас	0
Варис Дирие	-0.0416666666666667
Форд, Бетти	-0.0416666666666667
Линда Лавлейс	-0.0833333333333333
Картер, Розалин	-0.0851063829787234
Гудрун Энслин	-0.145833333333333
Эва Перон	-0.155555555555556
Софья Перовская	-0.170212765957447
Бхимрао Рамджи Амбедкар	-0.260869565217391
Фридрих Энгельс	-0.565217391304348
