На Западном фронте без перемен	0.791666666666667
Война	0.604166666666667
Солнцепёк	0.375
Апокалипсис сегодня	0.227272727272727
Битва при Чосинском водохранилище II	0.208333333333333
Дюнкерк	0.1875
Бесславные ублюдки	0.125
Бункер	0.125
Союз спасения	0
Переводчик	-0.125
Лодка	-0.1875
Неудержимые 4	-0.1875
Планета обезьян: Война	-0.227272727272727
Первый мститель	-0.229166666666667
Унесённые ветром	-0.270833333333333
Чудо-женщина 1984	-0.291666666666667
Изгой-один. Звёздные войны: Истории	-0.295454545454545
Чудо-женщина	-0.431818181818182
Голодные игры: Сойка-пересмешница. Часть 2	-0.458333333333333
