Виктор Робертович Цой	0.6
Пол Маккартни	0.425531914893617
Егор Летов	0.416666666666667
Крис Корнелл	0.375
Джон Леннон	0.319148936170213
Гарри Стайлз	0.25
Крис Мартин	0.191489361702128
Фредди Меркьюри	0.145833333333333
Том Каулитц	0.125
Круспе, Рихард	0.104166666666667
Ривер Феникс	0.0833333333333333
Джаред Лето	-0.0208333333333333
Джесси Племонс	-0.0625
Ландерс, Пауль	-0.0638297872340425
Томми Ли	-0.0666666666666667
Шура Би-2	-0.0666666666666667
Пол Беттани	-0.239130434782609
Майков, Павел Сергеевич	-0.361702127659574
Джонни Депп	-0.416666666666667
Тейлор Свифт	-0.446808510638298
Сергей Безруков	-0.625
Адам Сэндлер	-0.688888888888889
