Пиноккио	0.421052631578947
Один дома	0.364583333333333
История игрушек 4	0.3125
Гарри Поттер и философский камень	0.25
Гарри Поттер и тайная комната	0.25
Гринч — похититель Рождества	0.177083333333333
Миньоны	0.168421052631579
Чарли и шоколадная фабрика	0.145833333333333
Гарри Поттер и Кубок огня	0.0208333333333333
Гарри Поттер и Орден Феникса	-0.0104166666666667
Гарри Поттер и узник Азкабана	-0.0210526315789474
Эмиль из Лённеберги	-0.284210526315789
Космический джем 2: Новое поколение	-0.322916666666667
Бесконечная история	-0.458333333333333
Унесённые призраками	-0.5
Фантастические твари и где они обитают	-0.604166666666667
