Илон Маск	0.583333333333333
Ларри Пейдж	0.28125
Александр Валентинович Турчинов	0.25
Роберт Оппенгеймер	0.21875
Бернар Арно	0.1875
Николай Платонович Патрушев	0.118279569892473
Михаил Маратович Фридман	0.106382978723404
Герберт Гувер	0.104166666666667
Михаил Владимирович Мишустин	-0.010989010989011
Леонид Данилович Кучма	-0.104166666666667
Джимми Картер	-0.125
Виктор Фёдорович Янукевич	-0.1875
Виктор Фёдорович Янукович	-0.266666666666667
Ху Цзиньтао	-0.301075268817204
Джеймс Кэмерон	-0.340425531914894
Джордж Вашингтон	-0.351063829787234
Леонид Ильич Брежнев	-0.416666666666667
