Яйцо из «Инстаграма»	0.355555555555556
лягушонок Пепе	0.340909090909091
Шлëпа	0.222222222222222
Рикроллинг	0.219512195121951
Doge	0.217391304347826
Морбиус	0.0769230769230769
Чак Норрис	0
Инцидент с Уиллом Смитом и Крисом Роком	0
Лин	0
Факты о Чаке Норрисе	-0.0416666666666667
Ахэгао	-0.0416666666666667
список интернет-феноменов	-0.0444444444444444
Шок-сайты	-0.111111111111111
Русский военный корабль, иди на хуй	-0.166666666666667
Эффект Манделы	-0.195652173913043
порноместь	-0.229166666666667
альтернативные правые	-0.5
