Total War: Three Kingdoms	0.479166666666667
Total War Saga: Thrones of Britannia	0.375
Clash of Clans	0.354166666666667
Warhammer 40,000: Dawn of War III	0.3125
World of Tanks Blitz	0.25
Sid Meier’s Pirates!	0.152173913043478
X-COM	0.0652173913043478
X-COM: UFO Defense	0.0625
Mount & Blade II: Bannerlord	0.0625
Sid Meier's Pirates!	0.0625
стратегия в реальном времени	-0.0416666666666667
Clash Royale	-0.0652173913043478
Neighbours from Hell	-0.104166666666667
Empire of Sin	-0.104166666666667
Worms	-0.166666666666667
Honkai: Star Rail	-0.1875
глобальная стратегия	-0.369565217391304
Как достать соседа 2: Адские каникулы	-0.416666666666667
Тамагочи	-0.729166666666667
