Бригада	0.6
Во все тяжкие	0.3125
Закон и порядок	0.302083333333333
Клан Сопрано	0.252631578947368
Мыслить как преступник	0.239583333333333
Место преступления	0.21875
Коломбо	0.135416666666667
Настоящий детектив	0.0625
Закон и порядок: Специальный корпус	0.0421052631578947
Чикатило	0.0416666666666667
Твин Пикс	-0.114583333333333
Монстр: История Джеффри Дамера	-0.166666666666667
Розенхаймские копы	-0.166666666666667
Морская полиция: Спецотдел	-0.178947368421053
Чёрный список	-0.1875
Фарго	-0.270833333333333
Пацаны	-0.427083333333333
Уэнздей	-0.6875
