Крёстный отец 2	0.833333333333333
Крёстный отец	0.791666666666667
Брат 2	0.458333333333333
Убийство в Восточном экспрессе	0.333333333333333
Джентльмены	0.166666666666667
Достать ножи: Стеклянная луковица	0
Достать ножи	-0.0208333333333333
Казино «Рояль»	-0.0208333333333333
Однажды в Голливуде	-0.0416666666666667
Тёмный рыцарь	-0.113636363636364
Красный дракон	-0.121951219512195
Смерть на Ниле	-0.145833333333333
Kingsman: Золотое кольцо	-0.291666666666667
Колин Фаррелл	-0.3125
Амстердам	-0.318181818181818
Бэтгёрл	-0.395833333333333
Изобретая Анну	-0.466666666666667
Корона	-0.48780487804878
