Карл Фридрих Гаусс	0.5
Григорий Яковлевич Перельман	0.458333333333333
Исаак Ньютон	0.395348837209302
Михаил Васильевич Ломоносов	0.297872340425532
Джоан Кларк	0.25
Томас Алва Эдисон	0.1875
математика	0.113636363636364
Вернер Гейзенберг	0.0638297872340425
Джон Форбс Нэш	0.0625
Иммануил Кант	0.025
Леонардо да Винчи	-0.0425531914893617
Теодор Качински	-0.0833333333333333
Макс Борн	-0.145833333333333
Альбрехт Дюрер	-0.145833333333333
Ли Сяньлун	-0.318181818181818
Аркадий Волож	-0.375
Борис Абрамович Березовский	-0.5
Борис Гребенщиков	-0.75
