Call of Duty 4: Modern Warfare	0.416666666666667
League of Legends	0.354166666666667
Minecraft	0.3125
Call of Duty: Black Ops Cold War	0.266666666666667
Call of Duty: Modern Warfare 3	0.25
Call of Duty: Modern Warfare	0.208333333333333
Call of Duty	0.125
Call of Duty: Modern Warfare II	0.0888888888888889
Call of Duty: Black Ops	0.0851063829787234
S.T.A.L.K.E.R.: Тень Чернобыля	0.0833333333333333
Grand Theft Auto V	0.0434782608695652
Dark Souls III	0.0416666666666667
Assassin’s Creed IV: Black Flag	0
Red Dead Redemption 2	-0.0416666666666667
Call of Duty: Vanguard	-0.0416666666666667
Need for Speed: Hot Pursuit	-0.0425531914893617
Uncharted 4: A Thief's End	-0.166666666666667
The Last of Us	-0.270833333333333
God of War	-0.354166666666667
Elden Ring	-0.416666666666667
Tomb Raider	-0.458333333333333
Return to Castle Wolfenstein	-0.478260869565217
