Гадкий я 2	0.5
Кот в сапогах 2: Последнее желание	0.458333333333333
Монстры на каникулах 4: Трансформания	0.416666666666667
Холодное сердце 2	0.404255319148936
Миньоны: Восхождение Грю	0.364583333333333
Зверопой 2	0.354166666666667
Уолт Дисней	0.270833333333333
Walt Disney Animation Studios	0.177083333333333
Семейка Аддамс	0.104166666666667
Гринч	0.0851063829787234
Человек-паук: Через вселенные	0.0729166666666667
DC Лига Суперпитомцы	-0.0319148936170213
Звёздный путь: Вундеркинды	-0.125
Звёздные войны: Войны клонов	-0.287234042553192
Studio Ghibli	-0.302083333333333
DreamWorks Animation SKG	-0.302083333333333
Я краснею	-0.340425531914894
Плохие парни	-0.436170212765957
Клэнси Браун	-0.563829787234043
студия Квартал-95	-0.697916666666667
