Just Dance 2022	0.5625
Guitar Hero III: Legends of Rock	0.522727272727273
Guitar Hero II	0.416666666666667
Guitar Hero	0.375
SingStar	0.229166666666667
Beat Saber	0.145833333333333
Dance Dance Revolution	0.136363636363636
Frets on Fire	0.104166666666667
Just Dance 2020	0.104166666666667
Just Dance	0.0625
Michael Jackson: The Experience	0.0212765957446809
Kingdom Hearts: Melody of Memory	-0.0212765957446809
Just Dance 2021	-0.0454545454545455
Hatsune Miku: Project DIVA (серия игр)	-0.0625
Sayonara Wild Hearts	-0.125
PaRappa the Rapper	-0.1875
To be on Top	-0.208333333333333
Patapon 2: Don Chaka	-0.25531914893617
Elite Beat Agents	-0.276595744680851
Space Channel 5	-0.3125
Patapon 3	-0.3125
osu!	-0.416666666666667
музыкальная игра	-0.454545454545455
