Звёздный путь: Дискавери	0.442105263157895
Звёздный путь: Странные новые миры	0.414893617021277
Звёздный путь: Оригинальный сериал	0.410526315789474
Звёздный путь: Следующее поколение	0.322916666666667
Звёздный путь: Пикар	0.197916666666667
Доктор Кто	0.138297872340426
Очень странные дела	0.0736842105263158
Мандалорец	-0.0520833333333333
Кинематографическая вселенная Marvel	-0.0833333333333333
Остаться в живых	-0.145833333333333
Мир Дикого запада	-0.208333333333333
Тьма	-0.229166666666667
Оби-Ван Кеноби	-0.270833333333333
Асока	-0.270833333333333
Книга Бобы Фетта	-0.326315789473684
Твин Пикс	-0.46875
