Assassin’s Creed Valhalla	0.229166666666667
God of War Ragnarök	0.1875
The Last of Us Part II	0.145833333333333
Call of Duty: Modern Warfare	0.0833333333333333
Resident Evil	0.0833333333333333
God of War	0.0833333333333333
Call of Duty 4: Modern Warfare	0
Uncharted: Drake’s Fortune	0
Grand Theft Auto V	-0.0208333333333333
Poppy Playtime	-0.0208333333333333
Elden Ring	-0.0222222222222222
Need for Speed: Hot Pursuit	-0.0416666666666667
The Secret of Monkey Island	-0.0833333333333333
Call of Duty	-0.0888888888888889
Call of Duty: Modern Warfare II	-0.104166666666667
Call of Duty: Black Ops Cold War	-0.166666666666667
Call of Duty: Vanguard	-0.288888888888889
