Александр Гельевич Дугин	0.4375
Генри Киссинджер	0.375
Александр Юрьевич Бородай	0.3125
Збигнев Казимеж Бжезинский	0.229166666666667
Марина Алексеевна Литвинович	0.1875
Майкл Хиггинс	0.125
Вудро Вильсон	0.0625
Ольга Алексеевна Шарий	0.0625
Бхимрао Рамджи Амбедкар	0
Биньямин Нетаньяху	-0.0227272727272727
Янина Висслер	-0.0625
Динеш де Суза	-0.0625
Гельмут Коль	-0.104166666666667
Сергей Никитич Хрущёв	-0.145833333333333
Хитченс, Кристофер	-0.181818181818182
Хайль, Хубертус	-0.1875
Кондолиза Райс	-0.204545454545455
Ханна Арендт	-0.208333333333333
Гейвиц, Клара	-0.291666666666667
Вольтер	-0.386363636363636
