Стражи Галактики. Часть 3	0.333333333333333
Мир юрского периода: Господство	0.291666666666667
Аватар: Путь воды	0.25
Мстители: Финал	0.229166666666667
Доктор Стрэндж: В мультивселенной безумия	0.0833333333333333
Человек-паук: Нет пути домой	0.0833333333333333
Фантастические твари: Преступления Грин-де-Вальда	0.0833333333333333
Капитан Марвел 2	0.0638297872340425
Гарри Поттер и философский камень	0.0425531914893617
Фантастические твари: Тайны Дамблдора	0
Тор: Любовь и гром	-0.0851063829787234
King's Man: Начало	-0.104166666666667
Вечные	-0.270833333333333
Чёрный Адам	-0.354166666666667
Джонни Депп	-0.659574468085106
