многолетние растения	0.541666666666667
семенные растения	0.458333333333333
ботаника	0.395833333333333
флора	0.333333333333333
вечнозелёные растения	0.3125
подсолнечник однолетний	0.282608695652174
анис обыкновенный	0.208333333333333
полезное растение	0.166666666666667
сосудистые растения	0.125
листопадные растения	0.125
насекомоядные растения	0.104166666666667
мохообразные	-0.0217391304347826
C4-фотосинтез	-0.0416666666666667
корень	-0.130434782608696
список галлюциногенных растений	-0.195652173913043
амарантовые	-0.3125
Флавоноиды	-0.333333333333333
грибы	-0.4375
фураж	-0.75
слон	-0.833333333333333
