Гринч — похититель Рождества	0.844444444444444
Один дома	0.8125
Один дома 2: Потерявшийся в Нью-Йорке	0.708333333333333
Один дома 3	0.488888888888889
Рождественские каникулы	0.479166666666667
Один дома 4	0.395833333333333
Санта-Клаусы	0.244444444444444
Реальная любовь	0.0625
Стражи Галактики: Специальный праздничный выпуск	-0.0208333333333333
Три орешка для Золушки	-0.104166666666667
На секретной службе Её Величества	-0.166666666666667
Шазам!	-0.3125
С широко закрытыми глазами	-0.375
Мой парень — псих	-0.416666666666667
Эдвард Руки-ножницы	-0.4375
Крепкий орешек	-0.4375
Крепкий орешек 2	-0.4375
премия центра Кеннеди	-0.555555555555556
Бэтмен возвращается	-0.708333333333333
