Титаник	0.854166666666667
Унесённые ветром	0.666666666666667
Шторм любви	0.3125
Русалочка	0.291666666666667
Вестсайдская история	0.25
После. Глава 2	0.208333333333333
Девушка из Дании	0.145833333333333
Звезда родилась	0.145833333333333
Французский вестник	0.0833333333333333
После. Глава 4	0.0625
После. Глава 3	0.0208333333333333
Умница Уилл Хантинг	0
Зачарованная 2	-0.0416666666666667
Отель «Гранд Будапешт»	-0.145833333333333
365 дней: этот день	-0.166666666666667
По соображениям совести	-0.1875
Горбатая гора	-0.229166666666667
Лучший стрелок	-0.3125
Дивергент, глава 2: Инсургент	-0.354166666666667
Парень-каратист	-0.458333333333333
Город астероидов	-0.479166666666667
Парень-каратист 3	-0.666666666666667
