Венера Милосская	0.680851063829787
Венера Виллендорфская	0.533333333333333
Бюст Нефертити	0.425531914893617
Капитолийская волчица	0.319148936170213
Венера Гальгенбергская	0.291666666666667
скульптура	0.212765957446809
Памятник Арминию	0.162790697674419
Лаокоон и его сыновья	0.13953488372093
Киффхойзерский монумент	0.0208333333333333
Моисей	-0.0416666666666667
Человеколев	-0.0625
Пьета	-0.0625
Павший астронавт	-0.0952380952380952
Збручский идол	-0.104166666666667
Врата Ада	-0.181818181818182
Бахус	-0.1875
хрустальный череп	-0.208333333333333
посмертная маска	-0.256410256410256
рельеф	-0.3125
терракота	-0.386363636363636
Мечи Кадисии	-0.395833333333333
Шила-на-гиг	-0.5
