Владимир Владимирович Кличко	0.522727272727273
Тайсон Фьюри	0.522727272727273
Олег Николаевич Тактаров	0.416666666666667
Владимир Евгеньевич Турчинский	0.375
Шумахер, Тони	0.291666666666667
Брендон Керри	0.0625
Ронда Раузи	0
Барри Бондс	0
Раймонд ван Барневельд	-0.0625
Катерина Владимировна Тихонова	-0.145833333333333
Холл, Кевин Питер	-0.166666666666667
Иодис, Полина Яновна	-0.1875
Джет Ли	-0.229166666666667
Джои Келли	-0.25
Дейв Батиста	-0.272727272727273
Густав Шварценеггер	-0.295454545454545
Николай Фоменко	-0.541666666666667
