Чемпион мира	0.5625
Лёд 2	0.5625
Прорваться в НБА	0.4375
Человек, который изменил всё	0.291666666666667
Гонка	0.270833333333333
Время побеждать: Расцвет династии Лейкерс	0.229166666666667
Гонки «Пушечное ядро»	0.104166666666667
На гребне волны	0.0666666666666667
Огненные колесницы	-0.0444444444444444
Джерри Магуайер	-0.0625
Дангал	-0.0833333333333333
Ход королевы	-0.229166666666667
Дни грома	-0.288888888888889
Охотник на лис	-0.291666666666667
Борьба с моей семьёй	-0.333333333333333
Космический джем 2: Новое поколение	-0.354166666666667
Чудаки 3D	-0.4375
Король Ричард	-0.444444444444444
