FIFA 23	0.729166666666667
Football Limited	0.417582417582418
NBA 2K	0.362637362637363
Wii Sports	0.1875
Tennis for Two	0.166666666666667
Wii Sports Resort	0.153846153846154
Tony Hawk’s Pro Skater 4	0.0833333333333333
Tony Hawk’s Pro Skater 1 + 2	0.0729166666666667
Mario Strikers: Battle League Football	0.0416666666666667
Tony Hawk’s Pro Skater 3	0.0111111111111111
AEW Fight Forever	-0.0333333333333333
Tony Hawk’s Pro Skater 2	-0.0520833333333333
Pong	-0.152941176470588
компьютерные гонки	-0.1875
PainStation	-0.291666666666667
Tony Hawk	-0.34375
Pyre	-0.5
Mario	-0.625
