Гарик Мартиросян	0.5
Джон Малейни	0.333333333333333
Крис Рок	0.3125
Рассел Брэнд	0.25
Боб Сагет	0.104166666666667
Стивен Мерчант	0.0833333333333333
Рики Джервейс	0.0416666666666667
Пит Дэвидсон	0.0416666666666667
Дженни Слейт	0.0208333333333333
Максим Александрович Галкин	-0.0208333333333333
Джемейн Клемент	-0.0416666666666667
Голдстин, Бретт	-0.0416666666666667
Бенджамин Уокер	-0.0416666666666667
Робин Уильямс	-0.104166666666667
Кролл, Ник	-0.1875
Кумэйл Нанджиани	-0.229166666666667
Сергей Игоревич Пахомов	-0.25
Перетти, Челси	-0.291666666666667
Леонид Исаакович Ярмольник	-0.479166666666667
