Титаник	0.552083333333333
Приключения Шерлока Холмса и доктора Ватсона: Собака Баскервилей	0.541666666666667
Шерлок Холмс и доктор Ватсон	0.46875
Один дома 4	0.354166666666667
Мэри Поппинс, до свидания!	0.21875
Возвращение в Хогвартс	0.166666666666667
Голубая лагуна	0.135416666666667
Друзья: Воссоединение	0.135416666666667
На западном фронте без перемен	0.125
Один дома 5	0.09375
Воссоединение семейки Аддамс	0.09375
Хэллоуин с новой семейкой Аддамс	0.03125
Ванзейская конференция (фильм)	0.0104166666666667
Гитлер: Восхождение дьявола	-0.104166666666667
Заговор	-0.114583333333333
Ночной оборотень	-0.135416666666667
Наследники	-0.166666666666667
Акулий торнадо 5: Глобальное роение	-0.21875
Аттестат зрелости	-0.239583333333333
Южный Парк: Стриминговые войны	-0.291666666666667
Ая и ведьма	-0.333333333333333
Южный Парк: После COVID’а	-0.364583333333333
Ванзейская конференция	-0.395833333333333
пилотный выпуск	-0.645833333333333
