Сергей Павлович Королёв	0.708333333333333
Галилео Галилей	0.645833333333333
Михаил Васильевич Ломоносов	0.604166666666667
Леонард Эйлер	0.270833333333333
Макс Борн	0.229166666666667
Леонардо да Винчи	0.208333333333333
Александр фон Гумбольдт	0.125
Валентина Николаевна Тазекенова	0.104166666666667
наука	0.0208333333333333
Лог, Лайонел	-0.0416666666666667
научный метод	-0.0416666666666667
Иган Спенглер	-0.0416666666666667
Доктор	-0.25
Франкенштейн, или Современный Прометей	-0.270833333333333
Тринадцатый Доктор	-0.291666666666667
Зак Снайдер	-0.291666666666667
Юрий Михайлович Лужков	-0.416666666666667
Операция «Скрепка»	-0.416666666666667
Человек-паук	-0.854166666666667
