Карл Маркс	0.510416666666667
Марк Аврелий	0.354166666666667
Иоганн Вольфганг фон Гёте	0.333333333333333
Махатма Ганди	0.322916666666667
Мао Цзэдун	0.1875
философия	0.177083333333333
Лев Николаевич Толстой	0.166666666666667
Фёдор Михайлович Достоевский	0.15625
Томас Джефферсон	0.0208333333333333
Александр Гельевич Дугин	0.0208333333333333
Лев Давидович Троцкий	-0.0520833333333333
Александр Гамильтон	-0.0833333333333333
Иоанн Павел II	-0.145833333333333
Ричард Харрис	-0.208333333333333
Бенедикт XVI	-0.208333333333333
Брюс Ли	-0.625
Раиса Максимовна Горбачёва	-0.760416666666667
