Морозко	0.645833333333333
Золушка	0.552083333333333
Красавица и Чудовище	0.53125
Три орешка для Золушки	0.364583333333333
Русалочка	0.333333333333333
Рапунцель: Запутанная история	0.270833333333333
Мэри Поппинс, до свидания!	0.114583333333333
Приключения Паддингтона	0.0520833333333333
Вечера на хуторе близ Диканьки	-0.0625
Обыкновенное чудо	-0.0729166666666667
Маленький Мук	-0.114583333333333
Братец медвежонок	-0.125
Цветок тысяча одной ночи	-0.1875
Коралина в Стране Кошмаров	-0.229166666666667
Арабелла	-0.333333333333333
Багдадский вор	-0.416666666666667
Лиловый шар	-0.427083333333333
Я тоже хочу	-0.822916666666667
