Хэллоуин	0.521739130434783
Чужой: Завет	0.5
Чужой	0.477272727272727
Обитель зла 2: Апокалипсис	0.458333333333333
Хэллоуин убивает	0.4375
Молчание ягнят	0.375
Ганнибал	0.333333333333333
Обитель зла: Возмездие	0.297872340425532
Хэллоуин заканчивается	0.145833333333333
Сплит	0.106382978723404
Стекло	-0.0638297872340425
Морбиус	-0.0681818181818182
Прометей	-0.127659574468085
Семейные ценности Аддамсов	-0.130434782608696
Семейка Аддамс	-0.1875
Не беспокойся, дорогая	-0.229166666666667
Неуязвимый	-0.282608695652174
X	-0.375
Доктор Стрэндж: В мультивселенной безумия	-0.428571428571429
Гильермо дель Торо	-0.458333333333333
Нет	-0.5625
Вселенная Человека-паука от Sony	-0.708333333333333
