Сара Чатто	0.385416666666667
Иоганн Вольфганг фон Гёте	0.354166666666667
Вигго Мортенсен	0.34375
Андрей Васильевич Мягков	0.302083333333333
Альберт Саксен-Кобург-Готский	0.291666666666667
Тася ван Ри	0.180851063829787
Граймс	0.15625
Виктория Саксен-Кобург-Готская	0.135416666666667
Джон Леннон	-0.0212765957446809
Джаред Лето	-0.106382978723404
Вильгельм II	-0.166666666666667
Курт Кобейн	-0.21875
Александра Фёдоровна	-0.229166666666667
Мария Фёдоровна	-0.25
Пол Маккартни	-0.25
Фредди Меркьюри	-0.265957446808511
Виктор Робертович Цой	-0.291666666666667
Джордж Уокер Буш	-0.354166666666667
