007: Координаты «Скайфолл»	0.375
007: Спектр	0.354166666666667
Миссия невыполнима: Смертельная расплата. Часть 1	0.291666666666667
King's Man: Начало	0.291666666666667
Kingsman: Секретная служба	0.166666666666667
Казино «Рояль»	0.125
Умри, но не сейчас	0.0208333333333333
Операция «Фортуна»: Искусство побеждать	-0.0416666666666667
Квант милосердия	-0.0416666666666667
Не время умирать	-0.0625
Три икса	-0.104166666666667
Три икса 2: Новый уровень	-0.166666666666667
Завтра не умрёт никогда	-0.1875
Kingsman: Золотое кольцо	-0.208333333333333
И целого мира мало	-0.208333333333333
Три икса: Мировое господство	-0.229166666666667
Довод	-0.375
