Михаил Владимирович Мишустин	0.739583333333333
Александр Гамильтон	0.354166666666667
Гельмут Шмидт	0.322916666666667
Эдуардо Саверин	0.21875
Йенс Столтенберг	0.197916666666667
Ринат Леонидович Ахметов	0.145833333333333
Леонид Макарович Кравчук	0.0104166666666667
Шверин фон Крозиг, Людвиг	-0.0208333333333333
Джозеф Патрик Кеннеди	-0.0208333333333333
Виктор Фёдорович Янукович	-0.0416666666666667
Виктор Фёдорович Янукевич	-0.0625
Александр Валентинович Турчинов	-0.125
Юлия Владимировна Тимошенко	-0.145833333333333
Виктор Андреевич Ющенко	-0.166666666666667
Михаил Сергеевич Горбачёв	-0.1875
Пётр Алексеевич Порошенко	-0.21875
Сергей Кужугетович Шойгу	-0.489583333333333
Елена Кравец	-0.5625
