Avatar	0.846153846153846
Jurassic World	0.475
Blade Runner 2049	0.355555555555556
Guardians of the Galaxy Vol. 2	0.25531914893617
Spider-Man: Homecoming	0.179487179487179
Aquaman	0.177777777777778
Captain America: Civil War	0.125
Harry Potter and the Deathly Hallows – Part 2	0.121951219512195
Minions: The Rise of Gru	0.0416666666666667
Star Wars Episode VII: The Force Awakens	0.0232558139534884
Dark Secrets	0
Tenet	0
West Side Story	0
Secrets of Hidden Truths	0
David Stringer	0
Bhimrao Ramji Ambedkar	0
Supernatural	0
Lonely Hero	0
Rogue One	-0.024390243902439
Pirates of the Caribbean: Dead Men Tell No Tales	-0.0975609756097561
Fantastic Beasts and Where to Find Them	-0.133333333333333
Star of Christmas	-0.166666666666667
Solo Quest	-0.166666666666667
Call of Duty: Vanguard	-0.166666666666667
Halloween	-0.2
Path to Victory	-0.2
Smith	-0.2
Kingdom of Games	-0.2
Pirates of the Caribbean: On Stranger Tides	-0.230769230769231
Fantastic Beasts: The Crimes of Grindelwald	-0.244897959183673
Suicide Squad	-0.25
Rainbow Waves	-0.25
Justice League	-0.285714285714286
Tamagotchi	-0.333333333333333
MAXXI – National Museum of the 21st Century Arts	-0.333333333333333
Glory Johnson	-0.333333333333333
Furious 7	-0.348837209302326
Blue Lagoon: The Awakening	-0.4
Eternal Love	-0.4
Olga Jokes	-0.416666666666667
Tennis Mastery	-0.5
Network Adventure	-0.5
Ivan Ponderer	-0.6
Magical Fantasy	-0.666666666666667
Paul McCartney	-0.666666666666667
Dmitry Formulary	-0.666666666666667
Art Space	-0.666666666666667
Andrey Biologists	-0.8
