Top Gun	0.871794871794872
Top Gun: Maverick	0.605263157894737
Avengers: Endgame	0.4
Hearts on Fire	0.25
Spider-Man: No Way Home	0.243243243243243
Black Panther: Wakanda Forever	0.22
Thor: Love and Thunder	0.170731707317073
Shadow of the Past	0.166666666666667
Guardians of the Galaxy Vol. 3	0.133333333333333
Spider-Man: Far from Home	0.0857142857142857
The Batman	0.0571428571428571
No Time to Die	0.024390243902439
Ivan Ponderer	0
Path to Change	0
Steel Hearts	0
Alexey Constructor	0
Anatoly Architect	0
Rises of Innovations	0
Doctor Strange in the Multiverse of Madness	-0.0606060606060606
Avatar: The Way of Water	-0.0930232558139535
Jurassic World Dominion	-0.157894736842105
Arthur Laughs	-0.166666666666667
Bullet Train	-0.205882352941176
Hidden Intrigues	-0.25
Rudolf Steiner	-0.25
The King's Man	-0.292682926829268
The Marvels	-0.325
Eternals	-0.452380952380952
Robin Williams	-0.5
Dmitry Sportsky	-0.5
Marvel Cinematic Universe	-0.641025641025641
Florida	-0.75
Barack Obama	-0.75
Riley Keough	-0.833333333333333
Turkic peoples	-1
list of psychoactive plants	-1
