Call of Duty: Modern Warfare	1
Era of Champions	0.727272727272727
God of War: Chains of Olympus	0.638297872340426
Counter-Strike: Global Offensive	0.552631578947368
Doom 3	0.509433962264151
Lonely Hero	0.5
Metal Gear Rising: Revengeance	0.414634146341463
Dark Souls III	0.333333333333333
Resident Evil Village	0.255813953488372
Return to Castle Wolfenstein	0.146341463414634
Bayonetta	0.1
S.T.A.L.K.E.R. 2: Heart of Chornobyl	0.0888888888888889
Hearts on Fire	0
Elena Technica	0
Dota 2	0
True Detective	0
Art Space	0
Battle for Freedom	0
Alexey Financial	0
Electro Chaos	0
Kings of Strategy	0
The Last of Us Part II	-0.0697674418604651
Suicide Squad: Kill The Justice League	-0.0789473684210526
Kingdom Hearts	-0.159090909090909
Virtuoso Chords	-0.2
Eva Glamorous	-0.2
The Walking Dead	-0.2
Melodic Worldviews	-0.2
Arthur Laughs	-0.2
Death Stranding	-0.217391304347826
action-adventure game	-0.226415094339623
Graffiti Cat	-0.25
action role-playing game	-0.333333333333333
Magical Journey	-0.333333333333333
Maria Sharapova	-0.333333333333333
Dmitry Sportsky	-0.333333333333333
Dragon Style	-0.363636363636364
Ratchet & Clank: Rift Apart	-0.394736842105263
Hilary Duff	-0.4
Maria Researcher	-0.4
survival game	-0.465116279069767
Stephen Hillenburg	-0.5
Keys to Power	-0.5
Hans Frank	-0.5
The Boys	-0.5
Freddie Mercury	-0.6
Los Angeles	-0.75
Andrey Coderov	-0.75
anime	-0.8
Maria Schultz	-0.8
Chuck Norris facts	-1
