Catherine Jones	0.666666666666667
Johnny Depp	0.659090909090909
Ryan Reynolds	0.651162790697674
Winona Ryder	0.585365853658537
Mont Blanc	0.5
Tom Holland	0.5
Cate Blanchett	0.476190476190476
Jennifer Connelly	0.458333333333333
Alexander Portretov	0.333333333333333
Chen Min	0.333333333333333
Olivia Wilde	0.311111111111111
Brian May	0.2
Ralph Fiennes	0.2
Zendaya	0.152173913043478
Amber Heard	0.13953488372093
Zoë Kravitz	0.104166666666667
Mikhail Williams	0
Alexey Building	0
Vitaly Kaloyev	0
Elena Architecturova	0
Polar Adventures	0
Los York	0
Dr. Livesey	0
Fun Adventures	0
Stellan Skarsgård	-0.0930232558139535
Art Space	-0.166666666666667
Natalia Programmer	-0.166666666666667
Monte Carlo	-0.166666666666667
Talulah Riley	-0.18
Island of Animal Kingdom	-0.2
Maria Stringistova	-0.2
Riley Keough	-0.232558139534884
action role-playing game	-0.25
Vanessa Paradis	-0.277777777777778
Priscilla Presley	-0.27906976744186
Ana de Armas	-0.282608695652174
Maurizio D'Ancora	-0.320754716981132
Volodymyr Zelenskyy	-0.348837209302326
Donald Trump	-0.384615384615385
lean	-0.4
Mikhail Dunkerov	-0.4
Till Lindemann	-0.461538461538462
Valery Todorovsky	-0.489795918367347
Fairy Adventures	-0.5
Klara Geywitz	-0.6
Texas	-0.666666666666667
Stars of the Women's World	-0.75
xXx Return of Xander Cage	-0.833333333333333
Operation Transparency	-0.9
Elon Musk	-1
