Avengers: Endgame	0.58695652173913
Avatar: The Way of Water	0.571428571428571
Spider-Man: No Way Home	0.404255319148936
Bullet Train	0.4
Casino Royale	0.333333333333333
Harry Potter and the Philosopher's Stone	0.243243243243243
Beyond Role	0.2
Secret Garden Magic	0.2
Guardians of the Galaxy Vol. 3	0.195121951219512
Thor: Love and Thunder	0.159090909090909
Jurassic World Dominion	0.125
Fantastic Beasts: The Secrets of Dumbledore	0.0833333333333333
Doctor Strange in the Multiverse of Madness	0.025
Mushroom Joker	0
Magical Journey	0
The Last of Us	0
Legends of the Past	0
The Blacklist	0
Path to Change	0
Maxim Ecologists	0
Secrets of Hidden Truths	0
No Time to Die	0
Texas	0
The Marvels	0
The King's Man	-0.024390243902439
California	-0.166666666666667
Black Adam	-0.18
Fantastic Beasts: The Crimes of Grindelwald	-0.186046511627907
Catherine Jones	-0.2
Tropical Rhythm	-0.2
Sports Challenges	-0.333333333333333
Game of Giants	-0.333333333333333
Alexey Scholarov	-0.333333333333333
Evan Fournier	-0.333333333333333
SingStar	-0.4
Eternals	-0.459459459459459
Miramare Castle	-0.5
Code of Centuries	-0.5
Maria Zhivopiseva	-0.666666666666667
Dmitry Formulary	-0.666666666666667
Nope	-0.666666666666667
deciduous plant	-0.8
Elena Philosopherova	-0.8
Johnny Depp	-0.891891891891892
Mikhail Williams	-1
