Barack Obama	0.676470588235294
Emin Agalarov	0.666666666666667
Denzel Washington	0.521739130434783
Serena Williams	0.514285714285714
Morgan Freeman	0.416666666666667
Venus Williams	0.404761904761905
Linda Lovelace	0.4
Tupac Shakur	0.2
Florida	0.166666666666667
Jamie Foxx	0.153846153846154
Will Smith	0.142857142857143
Kamala Harris	0.12962962962963
Michael Jackson	0.075
Kanye West	0.0731707317073171
Klara Geywitz	0
Andrey Coderov	0
Alexey Artists	0
Mark Johnson	0
Caspar David Friedrich	0
Jimi Hendrix	0
Elena Fighter	0
Ivan Champions	-0.166666666666667
Panda Virusovskaya	-0.166666666666667
Maria Researcher	-0.166666666666667
Natalia Programmer	-0.2
Roses and Romance	-0.2
Commander Simulator	-0.333333333333333
Li Huan	-0.333333333333333
Jada Pinkett Smith	-0.369565217391304
The Lord of the Rings: The Rings of Power	-0.4
Rogue One	-0.5
Sacramento	-0.5
Mount Kilimanjaro	-0.6
Confederate States	-0.636363636363636
Jokes on Level	-0.666666666666667
Battle on the Court	-0.666666666666667
United States of America	-0.675675675675676
Christopher Scarver	-0.714285714285714
Johnny Depp	-0.833333333333333
Professional Sports	-0.833333333333333
