Thomas Edison	0.761904761904762
John D. Rockefeller	0.760869565217391
Native Americans in the United States	0.414634146341463
Michael Groove	0.222222222222222
Coen brothers	0.102564102564103
J. K. Simmons	0.0930232558139535
Lisa Bonet	0.0476190476190476
Julianna Margulies	0.02
Friedrich Engels	0
Stephen Hillenburg	0
Ava Gardner	0
Vitalik Buterin	0
Alexey Guitarov	0
African Americans	-0.0238095238095238
Dorothy Vaughan	-0.05
Battle for Freedom	-0.166666666666667
Secrets of Hidden Truths	-0.166666666666667
Chariots of Fire	-0.166666666666667
White Americans	-0.177777777777778
Chinese Americans	-0.179487179487179
Avengers: Endgame	-0.25
Panda Virusovskaya	-0.25
Citizenship in the United States	-0.25
number of the beast	-0.333333333333333
Network Adventure	-0.5
Enchanted Forest	-0.666666666666667
Rhythmic Chimeras	-0.666666666666667
Fairy Adventures	-0.75
Ivan Businessovsky	-0.833333333333333
Igor Sikorsky	-0.952380952380952
Kuznetsova	-1
