Princess Mononoke	0.716981132075472
Smile, It's Life	0.666666666666667
Howl's Moving Castle	0.610169491525424
Animated Chronicles	0.375
Castle in the Sky	0.341463414634146
Demon Slayer: Kimetsu no Yaiba the Movie: Mugen Train	0.275
Spirited Away	0.25531914893617
Ghost in the Shell	0.24390243902439
Hans Frank	0.166666666666667
Alexander Thinker	0.166666666666667
Curse of the Abyss	0.166666666666667
Commander Simulator	0.0909090909090909
The End of Evangelion	0.0888888888888889
Earwig and the Witch	0.075
The Boy and the Heron	0.0714285714285714
Nausicaä of the Valley of the Wind	0.0238095238095238
Neon Genesis Evangelion: Death & Rebirth	0.0232558139534884
Dave Bautista	0
Natalia Chumakova	0
Art Space	0
Mystery of Hopelessness	0
Elena Philosopherova	0
Operation Lightning	0
Aleksandr Tsoi	0
Vladimir Workshop	0
Sid Meier's Pirates!	0
Dmitry Landscapes	0
Fun Adventures	0
Eternal Love	0
David Stringer	0
The Wind Rises	-0.04
New Angeles	-0.125
Smirnov	-0.166666666666667
Anna Basketballova	-0.2
Evangelion: 3.0+1.0 Thrice Upon a Time	-0.2
Kentucky	-0.2
Vladimir Academicov	-0.2
Seven Summits	-0.25
Mount & Blade II: Bannerlord	-0.25
Cargo Notes	-0.25
The Addams Family	-0.25
Chuck Palahniuk	-0.333333333333333
Simulation of Sporting Achievements	-0.333333333333333
Hidden World of Predators	-0.333333333333333
Belle	-0.384615384615385
anime	-0.384615384615385
Path to Victory	-0.5
Sweet Holidays	-0.5
Alexey Constructor	-0.5
Alexander Developersky	-0.5
Myanmar	-0.5
Anna Gender	-0.666666666666667
Francis of Assisi	-0.666666666666667
Your Name.	-0.75
Freddie Mercury	-0.8
Donald Trump	-0.8
Smith	-0.833333333333333
Gloria Steinem	-0.833333333333333
Kanye West	-1
Texas	-1
Kourtney Kardashian	-1
