Maxim Ecologists	1
Graffiti Cat	1
domesticated animal	0.627906976744186
dinosaur	0.625
invertebrate	0.488888888888889
Lama glama	0.40625
Cryptoprocta ferox	0.325581395348837
carnivore	0.297297297297297
Eumetazoa	0.228571428571429
Glory Johnson	0.2
Porifera	0.121951219512195
Sid Meier's Pirates!	0
Panda Virusovskaya	0
Funny Adventures	0
Bilateria	-0.0277777777777778
Metazoa	-0.0833333333333333
Chelsea Peretti	-0.25
Chronicles of Darkness	-0.25
Rotaviral gastroenteritis	-0.257142857142857
Network Adventure	-0.333333333333333
Shadows of Crime	-0.333333333333333
Japan	-0.333333333333333
Alexey Scholarov	-0.333333333333333
number of the beast	-0.341463414634146
To be on Top	-0.4
Roses and Romance	-0.5
Francis of Assisi	-0.514285714285714
Sweet Holidays	-0.6
Star Trek: Prodigy	-0.666666666666667
Katherine Oppenheimer	-0.666666666666667
Secrets of Hidden Truths	-0.666666666666667
Roman Adventures	-0.75
semen	-0.769230769230769
Bayeux Embroidery	-0.789473684210526
