Frozen II	0.852941176470588
Fun Adventures	0.8
Enchanted Forest	0.666666666666667
Minions: The Rise of Gru	0.65
Spider-Man: Into the Spider-Verse	0.560975609756098
Puss in Boots: The Last Wish	0.511111111111111
Treasures of the Cursed Island	0.5
Operation Lightning	0.4
The Grinch	0.357142857142857
Neighbours from Hell 2: On Vacation	0.333333333333333
Despicable Me 2	0.275
DC League of Super-Pets	0.255813953488372
Roman Adventures	0.2
Funny Adventures	0.166666666666667
Hotel Transylvania: Transformania	0.135135135135135
Sing 2	0.0731707317073171
Li Huan	0
Eternal Love	0
Curse of the Abyss	0
Agent's Shadow	0
Network Adventure	0
Steel Hearts	0
Empire of Sin	0
DreamWorks Animation	-0.024390243902439
Walt Disney Animation Studios	-0.0666666666666667
Walt Disney	-0.1
Turning Red	-0.181818181818182
The Bad Guys	-0.205128205128205
Studio Ghibli	-0.215686274509804
Star Wars: The Clone Wars	-0.263157894736842
David Stringer	-0.333333333333333
Champion of the World	-0.333333333333333
The Addams Family	-0.333333333333333
Kvartal 95	-0.465116279069767
Star Trek: Prodigy	-0.512820512820513
Clancy Brown	-0.518518518518518
Virginia	-0.6
Joan Clarke	-0.666666666666667
Los Chicagos	-0.666666666666667
Emir Karadag	-0.666666666666667
Anna Basketballova	-0.833333333333333
Christopher Scarver	-1
carnivore	-1
Benedict XVI	-1
