Mikhail Dunkerov	0.8
Rudolf Steiner	0.5
Leonardo da Vinci	0.409090909090909
Albert Speer	0.340909090909091
Michelangelo	0.333333333333333
Vyacheslav Butusov	0.282051282051282
Andrey Makarevich	0.209302325581395
Michael Groove	0.2
Alfred Rosenberg	0.196078431372549
Farah Pahlavi	0.194444444444444
Vitaly Kaloyev	0.19047619047619
Aylın Öztürk	0.166666666666667
Alla Dudayeva	0.0232558139534884
Magical Menagerie	0
Olena Zelenska	0
Thomas Jefferson	-0.0434782608695652
Yahya Abdul-Mateen II	-0.0975609756097561
After We Collided	-0.166666666666667
Elena Fighter	-0.166666666666667
Arthur Laughs	-0.2
Beat Saber	-0.2
Mask of Mystery	-0.2
Virtuoso Chords	-0.2
Grand Duke Vladimir Alexandrovich of Russia	-0.225
Roman Adventures	-0.4
Impulse of Creativity	-0.5
Kanye West	-0.543478260869565
Jerry Maguire	-0.6
Kings of Crime	-0.6
Twilight Saxophone	-0.6
Prince Richard, Duke of Gloucester	-0.6
Jack Nicklaus	-0.714285714285714
Puss in Boots: The Last Wish	-0.8
Counter-Strike: Global Offensive	-0.833333333333333
