Barry Bonds	0.911111111111111
Maria Schultz	0.833333333333333
Friedrich Bayer	0.75
Olena Kravets	0.6
Mikhail Vassilyevich Lomonosov	0.6
Tyson Fury	0.568181818181818
Ronda Rousey	0.511111111111111
Elena Landscapeva	0.5
Toni Schumacher	0.340909090909091
Alexey Microphone	0.333333333333333
Li Huan	0.25
Anna Basketballova	0.25
Vladimir Turchinsky	0.0952380952380952
Brandon Curry	0.0238095238095238
Tiger Force	0
Kuznetsova	0
Texas	0
Legendary Root	0
Alexey Artists	0
Gottfried Wilhelm Leibniz	0
Anatoly Architect	0
Priyanka Reddy	0
Joey Kelly	0
Elena Philosopherova	0
Gustav Schwarzenegger	-0.0416666666666667
Dave Bautista	-0.05
Nikolai Fomenko	-0.0638297872340425
Jet Li	-0.0645161290322581
Battle for Freedom	-0.0909090909090909
Kevin Peter Hall	-0.1
Wladimir Klitschko	-0.121951219512195
Alexander Keyboardist	-0.166666666666667
Oleg Taktarov	-0.181818181818182
Eva Glamorous	-0.2
World Stage	-0.2
Adam Sandler	-0.25
Mystery of Hopelessness	-0.25
Katerina Tikhonova	-0.261904761904762
Raymond van Barneveld	-0.325581395348837
Path to Change	-0.4
Fallen Astronaut	-0.4
Polina Iodis	-0.435897435897436
Smile, It's Life	-0.6
Illusions in Three Dimensions	-0.6
Roses and Romance	-0.75
The Little Mermaid	-0.75
Journey into Animation	-0.777777777777778
Los York	-0.8
Thomas Jefferson	-0.833333333333333
Uncharted: Drake's Fortune	-0.833333333333333
grunge	-0.833333333333333
The Book of Boba Fett	-1
Frank Sinatra	-1
Batman Returns	-1
