LeBron James	0.829787234042553
Michael Jordan	0.828571428571429
Stephen Curry	0.634146341463415
Shaquille O'Neal	0.590909090909091
Kareem Abdul-Jabbar	0.452380952380952
Kobe Bryant	0.45
Larry Bird	0.435897435897436
Arthur Laughs	0.333333333333333
Brittney Griner	0.307692307692308
Kevin Nash	0.0256410256410256
Mark Johnson	0
New Angeles	0
Helmut Schmidt	0
Pat Riley	-0.0526315789473684
Glory Johnson	-0.0697674418604651
Jerry Buss	-0.0769230769230769
Michael Groove	-0.0833333333333333
Elena Percussionist	-0.166666666666667
Hatsune Miku: Project DIVA	-0.166666666666667
The Call of Cthulhu	-0.166666666666667
Emir Karadag	-0.166666666666667
Stars of the Women's World	-0.166666666666667
Graffiti Cat	-0.25
Dirk Nowitzki	-0.257142857142857
Mahershala Ali	-0.311111111111111
Andrey Biologists	-0.333333333333333
Mesut Özil	-0.333333333333333
Big Little Lies	-0.333333333333333
Juan Hernangómez	-0.333333333333333
Rhythmic Chimeras	-0.4
Alexander Belov	-0.405405405405405
Joaquin Phoenix	-0.5
Ivan Champions	-0.5
Jim Caviezel	-0.552631578947368
Contemporary Exhibition	-0.6
Art Space	-0.666666666666667
Hidden World of Predators	-0.666666666666667
Mark Zuckerberg	-0.75
Curse of the Tomb	-0.833333333333333
Mario	-0.833333333333333
Nick Nolte	-0.85
Tom Selleck	-0.902439024390244
