Friedrich Bayer	1
Gene Simmons	0.714285714285714
Flea	0.545454545454545
Alexander Developersky	0.5
Brian Wilson	0.463414634146341
George Harrison	0.432432432432432
Jermaine Jackson	0.3125
Paul McCartney	0.3
Sid Vicious	0.183673469387755
Alexander Thinker	0.166666666666667
Roger Taylor	0.0789473684210526
Paul Landers	0.0487804878048781
Elena Philosopherova	0
Ivan Musical	0
Claus Fischer	0
Thompson	0
Gleb Samoylov	-0.0612244897959184
Sweet Holidays	-0.0625
Kingdom of Games	-0.166666666666667
New Orleans	-0.166666666666667
Pavel Artemyev	-0.175
Alexander Keyboardist	-0.2
Thunder Force	-0.2
Lonely Hero	-0.2
Rodrigo González	-0.25
Eldzhey	-0.25
Valentina Tazekenova	-0.25
Sergey Shnurov	-0.256410256410256
Secret Games	-0.333333333333333
Dragon Style	-0.333333333333333
Magical Fantasy	-0.4
Citizenship in the United States	-0.4
Thomas Brodie-Sangster	-0.421052631578947
Galactic Discoveries	-0.5
Bella Thorne	-0.511627906976744
Natalia Chumakova	-0.575
Pietà	-0.666666666666667
Isaac Newton	-0.666666666666667
Secrets of Hidden Truths	-0.666666666666667
Colorful Tales	-0.75
God of War	-0.8
Friends	-0.8
FIFA 23	-0.833333333333333
California	-1
