Billie Eilish	0.578947368421053
Selma Blair	0.378378378378378
Michelle Yeoh	0.372549019607843
Chelsea Peretti	0.333333333333333
Rita Moreno	0.225
Hilary Swank	0.209302325581395
Elena Architecturova	0.2
Priyanka Chopra	0.179487179487179
Jane Fonda	0.153846153846154
Bella Thorne	0.147058823529412
Olena Zelenska	0.0888888888888889
Asha Bhosle	0.0238095238095238
Alexey Scholarov	0
Smith	0
Curse of the Abyss	0
Ivan Standup	0
Dmitry Sportsky	0
Sanna Marin	-0.027027027027027
Ming-Na Wen	-0.119047619047619
William Blake	-0.166666666666667
A Star Is Born	-0.166666666666667
Jameela Jamil	-0.297297297297297
Alexander Thinker	-0.333333333333333
Kings of Strategy	-0.333333333333333
Dmitry Landscapes	-0.333333333333333
Ursula von der Leyen	-0.342857142857143
Alla Pugacheva	-0.375
Dragon Style	-0.4
Ivan Businessovsky	-0.4
Magical Menagerie	-0.5
Sviatlana Tsikhanouskaya	-0.594594594594595
Home Alone 2: Lost in New York	-0.6
Alfred Rosenberg	-0.6
Maria Researcher	-0.666666666666667
On Her Majesty's Secret Service	-0.666666666666667
Call of the Wild	-0.833333333333333
racing video game	-1
