Dmitry Formulary	1
Nefertiti Bust	0.666666666666667
Jacques Cousteau	0.604166666666667
Elena Landscapeva	0.6
Mesut Özil	0.5
David Attenborough	0.458333333333333
Los York	0.333333333333333
Alexey Scholarov	0.333333333333333
Michael Groove	0.333333333333333
Nikolai Vavilov	0.325581395348837
Paul Ehrlich	0.266666666666667
Vladimir Ivanovich Vernadsky	0.260869565217391
Carl Linnaeus	0.255813953488372
Elena Philosopherova	0.25
Ivan Chordov	0.2
Richard Dawkins	0.186046511627907
Elena Economicova	0.166666666666667
Maria Schultz	0.166666666666667
Kumail Nanjiani	0.166666666666667
Anna Athlete	0.166666666666667
Stephen Hillenburg	0.162790697674419
Maria Vorontsova	0.142857142857143
Dian Fossey	0.142857142857143
Rudolf Virchow	0.116279069767442
Anne Wojcicki	0.0638297872340425
Katherine Oppenheimer	0.05
Gottfried Wilhelm Leibniz	0.027027027027027
Elena Percussionist	0
Los Chicagos	0
Anna Gender	0
Leonardo da Vinci	0
Secret Garden Magic	0
Alice Johnson	0
Sandro Botticelli	0
Shyamala Gopalan	-0.025
Trofim Lysenko	-0.027027027027027
Mark Benecke	-0.135135135135135
Polar Adventures	-0.166666666666667
Seven Summits	-0.2
Downfall	-0.2
Rogue One	-0.2
Bacchus	-0.25
Steel Hearts	-0.25
foot binding	-0.25
biology	-0.276595744680851
Mount Everest	-0.333333333333333
Hidden World of Predators	-0.333333333333333
The Silence of the Lambs	-0.333333333333333
Agent's Shadow	-0.333333333333333
Mushroom Joker	-0.333333333333333
Nell Newman	-0.342105263157895
Robert Koch	-0.416666666666667
Machine Gun Kelly	-0.5
Tales of Japan	-0.5
Tiger Force	-0.5
Roses and Romance	-0.5
Secrets of the Lost Ark	-0.5
Roman Adventures	-0.5
Wii Sports Resort	-0.666666666666667
Art Space	-0.666666666666667
Darkness in the Night	-0.666666666666667
Johnny Depp	-0.666666666666667
Simulation of Sporting Achievements	-0.8
Kings of Strategy	-0.8
Star Trek: Strange New Worlds	-0.833333333333333
Virtual World	-0.833333333333333
Lizard	-0.875
Colin Farrell	-1
Mission: Impossible – Dead Reckoning Part One	-1
