Toy Story 4	0.80952380952381
Elena Fighter	0.666666666666667
Pinocchio	0.542857142857143
Charlie and the Chocolate Factory	0.51219512195122
Minions	0.371428571428571
Ivan Creative	0.333333333333333
Harry Potter and the Chamber of Secrets	0.3125
Maxim Ecologists	0.2
Secret Artifact	0.2
The NeverEnding Story	0.166666666666667
Dr. Seuss' How the Grinch Stole Christmas	0.135135135135135
Harry Potter and the Philosopher's Stone	0.119047619047619
Kuznetsova	0
Arthur Laughs	0
Home Alone	-0.0277777777777778
Elena Genetics	-0.166666666666667
Smith	-0.166666666666667
Harry Potter and the Order of the Phoenix	-0.181818181818182
Spirited Away	-0.181818181818182
Harry Potter and the Goblet of Fire	-0.194444444444444
Milla Jovovich	-0.2
Harry Potter and the Prisoner of Azkaban	-0.323529411764706
Space Jam: A New Legacy	-0.333333333333333
Mikhail Dunkerov	-0.333333333333333
Counter-Strike: Global Offensive	-0.4
Maria Researcher	-0.4
Fantastic Beasts and Where to Find Them	-0.452380952380952
Brian May	-0.5
Tuscany: Land of Passion	-0.5
Andrey Coderov	-0.6
Werner Heisenberg	-0.666666666666667
Paul McCartney	-0.666666666666667
new wave	-0.666666666666667
Emil i Lönneberga	-0.875
