Chinese Americans	0.9
Han Chinese people	0.682926829268293
Overseas Chinese	0.46
Ursula von der Leyen	0.333333333333333
Chinese cuisine	0.125
Myanmar	0.0444444444444444
Stars of the Women's World	0
Maria Schultz	-0.166666666666667
Code of Centuries	-0.166666666666667
Cambodia	-0.222222222222222
Japan	-0.227272727272727
Art Space	-0.25
Wonder Woman	-0.25
Indonesia	-0.276595744680851
Darkness in the Night	-0.333333333333333
foot binding	-0.463414634146341
Mandela Effect	-0.5
Johnson	-0.5
Australia	-0.723404255319149
