Hearts in Silhouettes	1
National Lampoon's Christmas Vacation	0.871794871794872
The Santa Clauses	0.822222222222222
Dr. Seuss' How the Grinch Stole Christmas	0.743589743589744
Home Alone	0.717391304347826
Home Alone 3	0.307692307692308
The Guardians of the Galaxy Holiday Special	0.24
Home Alone 2: Lost in New York	0.230769230769231
Home Alone 4	0.19047619047619
Die Hard	0.173913043478261
Love Actually	0.05
The Phoenix Project	0
Edward Scissorhands	-0.157894736842105
Shadow of the Past	-0.166666666666667
Three Nuts for Cinderella	-0.177777777777778
Maria Zhivopiseva	-0.2
Star Wars Episode VII: The Force Awakens	-0.2
Catherine Jones	-0.333333333333333
Resident Evil: Apocalypse	-0.333333333333333
Lost	-0.333333333333333
Richard Kruspe	-0.333333333333333
Alexey Scholarov	-0.333333333333333
Alexey Building	-0.333333333333333
Impulse of Creativity	-0.333333333333333
Alexander Developersky	-0.333333333333333
Curse of the Tomb	-0.333333333333333
Die Hard 2	-0.348837209302326
Batman Returns	-0.368421052631579
Silver Linings Playbook	-0.472222222222222
Paul Landers	-0.5
Eyes Wide Shut	-0.525
Shazam!	-0.540540540540541
On Her Majesty's Secret Service	-0.560975609756098
Kennedy Center Honors	-0.82
