Cinderella	0.75
Beauty and the Beast	0.727272727272727
Beauty and the Beast (1991 film)	0.708333333333333
The Little Mermaid	0.645833333333333
Tangled	0.391304347826087
Three Nuts for Cinderella	0.113636363636364
Arabian Nights	0.0888888888888889
A Night Before Christmas	0.0769230769230769
Call of the Wild	0
Ciao Yue	0
Brother Bear	0
Dragon Style	0
Brigada	0
Coraline	-0.0256410256410256
Mary Poppins, Goodbye	-0.116279069767442
Arabela	-0.15
The Phoenix Project	-0.166666666666667
Jack Frost	-0.177777777777778
George Wilson	-0.2
Home Alone 4	-0.2
Dark Horror	-0.25
Stars of the Women's World	-0.25
Priyanka Reddy	-0.25
The Thief of Bagdad	-0.342105263157895
Paddington	-0.351351351351351
Lilac Ball	-0.369565217391304
Ivan Creative	-0.4
Mortal Kombat	-0.4
An Ordinary Miracle	-0.463414634146341
Me Too	-0.666666666666667
Dirk Nowitzki	-0.666666666666667
Die Geschichte vom kleinen Muck	-0.731707317073171
MAXXI – National Museum of the 21st Century Arts	-0.75
Maria Stringistova	-0.8
