New York City	0.88
Los Angeles	0.692307692307692
Washington, D.C.	0.659090909090909
Miami	0.333333333333333
Boston	0.325581395348837
Atlanta	0.294117647058824
San Francisco	0.214285714285714
Houston	0.2
Alexey Building	0.166666666666667
Cincinnati	0.0888888888888889
Elena Rappinskaya	0
Sofia Emancipator	0
Mount Elbrus	0
Paul Landers	0
Path to Change	0
Ivan Carver	0
New Orleans	-0.0212765957446809
Seattle	-0.136363636363636
Rises of Innovations	-0.166666666666667
Treasures of the Cursed Island	-0.166666666666667
Thomas Gainsborough	-0.166666666666667
Beyond Role	-0.2
Anatoly Architect	-0.2
Sacramento	-0.24390243902439
Giardino dei Tarocchi	-0.25
Walt Disney	-0.333333333333333
Max Born	-0.333333333333333
Andrey Biologists	-0.333333333333333
Eternal Love	-0.333333333333333
Mount Everest	-0.333333333333333
Maria Zhivopiseva	-0.333333333333333
Twilight Saxophone	-0.333333333333333
Elena Technica	-0.333333333333333
Great Stories	-0.333333333333333
H. P. Lovecraft	-0.333333333333333
Polar Adventures	-0.4
Tupac Shakur	-0.4
Anchorage	-0.487179487179487
Kingsman: The Golden Circle	-0.5
Aleksandr Dugin	-0.5
Cambridge	-0.576923076923077
Juneau	-0.65
Palo Alto	-0.65
Shang-Chi and the Legend of the Ten Rings	-0.666666666666667
Maxim Engineers	-0.666666666666667
Tiger Force	-0.75
Harry Potter and the Order of the Phoenix	-0.8
Igor Coders	-0.833333333333333
Animated Chronicles	-1
