Friends	0.880952380952381
The Simpsons	0.789473684210526
Shameless	0.421052631578947
Eurodance	0.333333333333333
Legends of Time	0.333333333333333
Journey to the Third Dimension	0.333333333333333
Kerem Güneş	0.333333333333333
Sophia Perovskaya	0.333333333333333
Jackass	0.297297297297297
Smirnov	0.25
Maxim Beatmaker	0.2
Only Murders in the Building	0.0952380952380952
The Fall Guy	0.0909090909090909
Ms. Marvel	0.0285714285714286
Wednesday	0.0232558139534884
Eva Glamorous	0
Olga Jokes	0
Maxim Engineers	0
Curse of the Tomb	0
Ivan Standup	0
Code of Centuries	0
Beauty and the Beast (1991 film)	0
Star Trek: Lower Decks	-0.0512820512820513
Peacemaker	-0.0697674418604651
The Transformers	-0.0769230769230769
sitcom	-0.102564102564103
Andrey Biologists	-0.166666666666667
Nell Newman	-0.166666666666667
Big Little Lies	-0.184210526315789
Alexander Thinker	-0.25
Star Wars: The Clone Wars	-0.315789473684211
Sarah Chatto	-0.333333333333333
Star Trek: Prodigy	-0.333333333333333
Halloween	-0.333333333333333
Jurassic World Dominion	-0.333333333333333
Li Huan	-0.4
Supernatural	-0.45
God of War	-0.5
Union of Salvation	-0.5
Elena Landscapeva	-0.5
Kitchen	-0.515151515151515
Richard Kruspe	-0.6
Natalia Programmer	-0.666666666666667
Ivan Businessovsky	-0.666666666666667
Mount Elbrus	-0.666666666666667
Simulation of Sporting Achievements	-0.666666666666667
