Steve Wozniak	0.813953488372093
Friedrich Bayer	0.5
Steve Jobs	0.473684210526316
Elena Architecturova	0.4
Sergey Brin	0.340909090909091
Alan Turing	0.256410256410256
Jack Dorsey	0.209302325581395
Ivan Brown	0.166666666666667
Mark Zuckerberg	0.162162162162162
Edward Snowden	0.121212121212121
Alice Johnson	0
Michelle Dockery	0
Art Space	0
Sudha Murthy	0
The Phoenix Project	-0.166666666666667
Arkady Volozh	-0.183673469387755
Larry Page	-0.184210526315789
Pavel Valeryevich Durov	-0.189189189189189
Peter Thiel	-0.189189189189189
Four Past Midnight	-0.2
Roger Federer	-0.25
Eduardo Saverin	-0.325581395348837
The Crown	-0.333333333333333
Daniel Ek	-0.361111111111111
Jeff Bezos	-0.369565217391304
Resident Evil Village	-0.4
Scream	-0.5
Labyrinths of Crime	-0.5
Los York	-0.5
Animated Chronicles	-0.5
Network Adventure	-0.6
Mount Kilimanjaro	-0.666666666666667
Funny Neighbors	-0.8
