The Godfather Part II	0.926829268292683
The Godfather	0.904761904761905
Murder on the Orient Express	0.489795918367347
Glass Onion: A Knives Out Mystery	0.4375
Code Black	0.4
Death on the Nile	0.377777777777778
Knives Out	0.354838709677419
Iron Fist	0.333333333333333
The Gentlemen	0.263157894736842
Casino Royale	0.24
The Dark Knight	0.151515151515152
Once Upon a Time in Hollywood	0.075
Red Dragon	0
Kerem Güneş	0
The Phoenix Project	0
Rainbow Waves	0
Lost Periods	0
Raphael	0
Kingsman: The Golden Circle	-0.0227272727272727
Alexander Portretov	-0.166666666666667
Actor's Portrait	-0.166666666666667
Island of Animal Kingdom	-0.166666666666667
Amsterdam	-0.195652173913043
Magical Menagerie	-0.2
Tropical Rhythm	-0.25
White Americans	-0.25
The Matrix Reloaded	-0.333333333333333
Fairy Adventures	-0.333333333333333
Elena Philosopherova	-0.333333333333333
R. L. Stine	-0.333333333333333
Roger Taylor	-0.333333333333333
Olena Zelenska	-0.4
Batgirl	-0.470588235294118
Inventing Anna	-0.472222222222222
Alexander Keyboardist	-0.5
Vladimir Workshop	-0.5
Winning Time: The Rise of the Lakers Dynasty	-0.6
Ivan Brown	-0.6
The Crown	-0.619047619047619
Brandon Curry	-0.666666666666667
Chinese Americans	-0.666666666666667
Maria Researcher	-0.666666666666667
Art Space	-0.666666666666667
Brother 2	-0.725
Colin Farrell	-0.945945945945946
