Law & Order: Special Victims Unit	0.704545454545455
The Sopranos	0.702702702702703
Law & Order	0.6
Criminal Minds	0.522727272727273
True Detective	0.478260869565217
NCIS	0.428571428571429
Shadows of Crime	0.4
Breaking Bad	0.387755102040816
Age of Conquests	0.25
Thunder Force	0.25
Virtual World	0.25
Columbo	0.225
Chronicles of Horror	0.2
Dahmer – Monster: The Jeffrey Dahmer Story	0.119047619047619
The Blacklist	0.0909090909090909
Fargo	0.0810810810810811
Legends of Time	0
Magical Fantasy	0
Code Black	0
Maria Schultz	0
Rainbow Waves	0
Maxim Beatmaker	0
Rises of Innovations	0
Moderna Museet	0
Ivan Champions	-0.166666666666667
Streets of Hopelessness	-0.166666666666667
Johnson	-0.166666666666667
Dmitry Formulary	-0.2
Grimes	-0.2
Smith	-0.25
Fighting with My Family	-0.25
Minions: The Rise of Gru	-0.25
Kuznetsova	-0.25
Polar Adventures	-0.25
The Boys	-0.297297297297297
Rogue One	-0.333333333333333
Twin Peaks	-0.351351351351351
Kevin Peter Hall	-0.4
Brigada	-0.408163265306122
Chikatilo	-0.477272727272727
Li Huan	-0.5
Die Rosenheim-Cops	-0.5
Jack Dorsey	-0.5
Wednesday	-0.682926829268293
Tatort	-0.694444444444444
Betty Ford	-0.75
Elena Technica	-0.8
Sanna Marin	-0.8
Peter Thiel	-0.833333333333333
Asian people	-0.833333333333333
Call of the Wild	-1
Fun Adventures	-1
