Game of Thrones	0.652173913043478
Yellowstone	0.636363636363636
The Crown	0.631578947368421
Breaking Bad	0.378378378378378
The Lord of the Rings: The Rings of Power	0.257142857142857
The Walking Dead	0.119047619047619
House of the Dragon	0.113636363636364
The Witcher	0.0930232558139535
Stranger Things	0.0476190476190476
Elena Architecturova	0
Los York	0
Secret Garden Magic	0
Galactic Discoveries	0
Keys to Power	0
Peaky Blinders	-0.025
The Book of Boba Fett	-0.173913043478261
WandaVision	-0.186046511627907
Kuznetsova	-0.2
Alex Shibutani	-0.2
Funny Neighbors	-0.2
Mikhail Dunkerov	-0.222222222222222
How I Met Your Mother	-0.227272727272727
Nell Newman	-0.25
Friedrich Bayer	-0.25
Sarah Williams	-0.25
Brigada	-0.294117647058824
Dark	-0.384615384615385
Denali	-0.4
Rhythmic Chimeras	-0.4
Quincy Jones	-0.5
Panda Virusovskaya	-0.5
George Washington	-0.5
Silver Spoon	-0.697674418604651
Taylor Swift	-0.75
psychedelic rock	-0.8
Maria Researcher	-0.8
Tennis Mastery	-1
