Lev Yashin	1
Max Brooks	0.833333333333333
Ringo Starr	0.727272727272727
Lars Ulrich	0.488888888888889
Roger Taylor	0.444444444444444
Travis Barker	0.395348837209302
Tommy Lee	0.351351351351351
Christoph Schneider	0.25531914893617
Dave Grohl	0.216216216216216
Panda Virusovskaya	0.2
Phil Collins	0.162790697674419
Sofia Emancipator	0
Age of Conquests	0
Texas	0
Jamie Foxx	0
Great Stories	0
Vladimir Academicov	0
Elena Numericalova	0
Ivan Makarevich	0
The Northman	0
Ivan Chordov	0
Roger Waters	-0.0238095238095238
Valeria Kozlova	-0.146341463414634
Bela B	-0.162162162162162
Fatal Passions	-0.166666666666667
Vladimir Workshop	-0.166666666666667
Varg Vikernes	-0.25
Taylor Hawkins	-0.3
Virtual World	-0.333333333333333
Iron Fist	-0.333333333333333
Lonely Hero	-0.333333333333333
Kingdom of Games	-0.333333333333333
Graffiti Cat	-0.333333333333333
Paul McCartney	-0.476190476190476
number of the beast	-0.5
Whiplash	-0.51219512195122
FKA twigs	-0.567567567567568
Mask of Mystery	-0.666666666666667
Mystery of Hopelessness	-0.666666666666667
Wisconsin	-0.666666666666667
Blonde	-0.833333333333333
Fundamentals of Political Analysis	-1
Football Limited	-1
Will Smith–Chris Rock slapping incident	-1
