George Wilson	0.8
Viktor Tsoi	0.75
Alexander Hamilton	0.657142857142857
Viktor Yushchenko	0.511111111111111
Mikhail Mishustin	0.317073170731707
Viktor Yanukovych	0.236842105263158
Petro Poroshenko	0.205128205128205
Richard Harris	0.2
Leonid Kravchuk	0.18
Eva Glamorous	0.166666666666667
Jens Stoltenberg	0.1
Yulia Tymoshenko	0.0277777777777778
Anatoly Architect	0
Lonely Hero	0
Anna Couturina	0
Villa del Balbianello	0
Priyanka Reddy	0
Lutz Graf Schwerin von Krosigk	-0.0277777777777778
Sergey Shoygu	-0.0434782608695652
Helmut Schmidt	-0.0476190476190476
Oleksandr Turchynov	-0.0714285714285714
Texas	-0.166666666666667
Virtuoso Chords	-0.166666666666667
Eduardo Saverin	-0.19047619047619
Operation Transparency	-0.2
Contemporary Exhibition	-0.2
Alexander Developersky	-0.2
Olena Kravets	-0.236842105263158
Rises of Innovations	-0.25
Mikhail Gorbachev	-0.264705882352941
Rinat Akhmetov	-0.292682926829268
Joseph P. Kennedy Sr.	-0.297297297297297
Overseas Chinese	-0.4
Stars of the Women's World	-0.6
Jokes on Level	-0.75
Sports Challenges	-0.8
Treasures of the Cursed Island	-0.8
Whiplash	-0.8
Call of Duty: Modern Warfare 3	-0.833333333333333
Johnny Depp	-0.833333333333333
Confederate States	-1
