Robert Oppenheimer	0.704545454545455
Ursula von der Leyen	0.5
Elon Musk	0.459459459459459
Alexander Developersky	0.4
Bernard Arnault	0.375
Alexey Guitarov	0.333333333333333
Alexander Mathematician	0.25
Larry Page	0.225
Leonid Brezhnev	0.179487179487179
Tom Hardy	0.166666666666667
Andrew Brown	0.166666666666667
Hu Jintao	0.125
Nikolai Patrushev	0.121212121212121
Mikhail Mishustin	0.1
Oleksandr Turchynov	0.0769230769230769
Viktor Yanukovych	0.032258064516129
Mikhail Fridman	0.025
Graffiti Cat	0
Magical Menagerie	0
Electro Chaos	0
Leonid Kuchma	-0.111111111111111
Sofia Emancipator	-0.166666666666667
Dark Secrets	-0.166666666666667
Herbert Hoover	-0.194444444444444
Elena Percussionist	-0.333333333333333
Jimmy Carter	-0.487179487179487
Resident Evil Village	-0.5
George Washington	-0.523809523809524
James Cameron	-0.634146341463415
Taylor Swift	-0.75
Tuscany: Land of Passion	-0.833333333333333
Great Stories	-0.833333333333333
Fantastic Beasts: The Crimes of Grindelwald	-1
carnivore	-1
