Isaac Newton	0.783783783783784
George Orwell	0.514285714285714
Daniel Day-Lewis	0.418604651162791
Roger Moore	0.405405405405405
William Blake	0.386363636363636
Lionel Logue	0.25
Lucian Freud	0.181818181818182
Hearts on Fire	0.166666666666667
Emir Karadag	0.166666666666667
Ivan Standup	0.142857142857143
Tom Hardy	0.0769230769230769
Call of the Wild	0
Code Black	0
The Dark Knight	0
Angel Coulby	-0.0238095238095238
Anya Taylor-Joy	-0.0512820512820513
Dr. Livesey	-0.102564102564103
Harry Potter	-0.133333333333333
Alexey Constructor	-0.166666666666667
Elena Economicova	-0.25
Stars of the Women's World	-0.25
Island of Animal Kingdom	-0.333333333333333
Chronicles of Horror	-0.333333333333333
ahegao	-0.333333333333333
Punjabi	-0.4
Avengers: Endgame	-0.5
World Stage	-0.6
action-adventure game	-0.666666666666667
The Phoenix Project	-0.75
Australia	-0.795454545454545
Clint Eastwood	-0.813953488372093
Rainbow Waves	-0.833333333333333
root	-0.833333333333333
