Alexander Portretov	1
Guccio Gucci	0.934782608695652
Aldo Gucci	0.85
Andrew Brown	0.666666666666667
Elena Economicova	0.666666666666667
Beyond Role	0.5
Los Chicagos	0.25
Jennifer Lopez	0.224489795918367
Heidi Klum	0.173913043478261
Mikhail Dunkerov	0.166666666666667
Ivanov	0.166666666666667
Kanye West	0.159090909090909
Kim Kardashian	0.128205128205128
Johnson	0
Olga Jokes	0
Ivan Champions	0
Shadow of the Past	0
Atlanta	0
William Blake	0
Alexey Artists	0
Milla Jovovich	-0.025
Kylie Jenner	-0.0256410256410256
Kaia Gerber	-0.0526315789473684
Sienna Miller	-0.113636363636364
Alexander Thinker	-0.166666666666667
Art Space	-0.166666666666667
Prince Richard, Duke of Gloucester	-0.166666666666667
Hilary Duff	-0.205128205128205
Kourtney Kardashian	-0.205128205128205
Rooney Mara	-0.222222222222222
Bill Kaulitz	-0.238095238095238
Akshata Murty	-0.27027027027027
Mount Elbrus	-0.333333333333333
Fatal Passions	-0.333333333333333
Virginia	-0.333333333333333
Path of Ascension	-0.333333333333333
Grand Duke Vladimir Alexandrovich of Russia	-0.333333333333333
Eternal Love	-0.4
Ashley Biden	-0.441860465116279
Actor's Portrait	-0.5
Maria Researcher	-0.5
Fundamentals of Political Analysis	-0.6
Mask of Mystery	-0.666666666666667
Supernatural	-0.666666666666667
Stephen King	-0.666666666666667
Kingdom of Heaven	-0.666666666666667
Titanic	-1
Fantastic Beasts and Where to Find Them	-1
Jurassic World Dominion	-1
