Ludwig van Beethoven	0.880952380952381
Alice Johnson	0.8
Yury Luzhkov	0.5
Joachim von Ribbentrop	0.487179487179487
Ivan Brown	0.333333333333333
Benedict XVI	0.325
Germanic peoples	0.238095238095238
Germany	0.195652173913043
Magical Menagerie	0.125
German	0.0731707317073171
George Wilson	0
Travis Barker	0
Journey into Animation	0
Tommy Lee	-0.166666666666667
Agent's Shadow	-0.2
Poland	-0.216666666666667
Austria	-0.256410256410256
Mask of Mystery	-0.333333333333333
Myanmar	-0.333333333333333
Secret Games	-0.4
Gal Gadot	-0.488372093023256
Minions: The Rise of Gru	-0.666666666666667
Keys to Power	-0.666666666666667
Fundamentals of Political Analysis	-0.666666666666667
Iron Fist	-0.75
Australia	-0.894736842105263
Neon Genesis Evangelion: Death & Rebirth	-1
