Eduardo Saverin	0.6
Paul McCartney	0.555555555555556
Chris Cornell	0.534883720930233
Tommy Lee	0.530612244897959
Andrew Brown	0.5
John Lennon	0.41304347826087
Chris Martin	0.369565217391304
Taylor Swift	0.347826086956522
Maria Zhivopiseva	0.333333333333333
Rush	0.25
World Stage	0.2
Freddie Mercury	0.179487179487179
Paul Landers	0.131578947368421
Tom Kaulitz	0.1
Brandon Lee	0
Contemporary Exhibition	0
Ivan Musical	0
Tupac Shakur	0
Jim Caviezel	0
Mushroom Joker	0
Dian Fossey	0
Dark Secrets	0
Call of the Wild	0
Yegor Letov	-0.0263157894736842
Jared Leto	-0.05
Sergey Bezrukov	-0.0625
Harry Styles	-0.075
Pavel Maykov	-0.0851063829787234
Richard Kruspe	-0.1
Jesse Plemons	-0.111111111111111
Panda Virusovskaya	-0.166666666666667
Paul Bettany	-0.170212765957447
Kerem Güneş	-0.2
Viktor Tsoi	-0.216216216216216
Legendary Root	-0.25
Johnny Depp	-0.255813953488372
Shura Bi-2	-0.318181818181818
The Phoenix Project	-0.333333333333333
Roses and Romance	-0.333333333333333
Virtual World	-0.4
Unbreakable	-0.4
Adam Sandler	-0.41304347826087
Operation Fortune: Ruse de guerre	-0.5
Journey to the Third Dimension	-0.5
Streets of Hopelessness	-0.5
Secrets of the Lost Ark	-0.5
Furious 7	-0.5
Island of Animal Kingdom	-0.5
River Phoenix	-0.514285714285714
Stars of the Women's World	-0.6
Ciao Yue	-0.6
Fairy Adventures	-0.666666666666667
Eyes Wide Shut	-0.75
Joe Biden	-0.833333333333333
