Chronicles of Darkness	0.833333333333333
Oppenheimer	0.769230769230769
The Sopranos	0.75
The Hound of the Baskervilles	0.75
Gone with the Wind	0.674418604651163
The Passion of the Christ	0.652173913043478
Gladiator	0.555555555555556
Valkyrie	0.439024390243902
The Last Duel	0.428571428571429
Great Stories	0.4
Flower Inspiration	0.333333333333333
Battle for Triumph	0.333333333333333
Legendary Root	0.333333333333333
Midway	0.288888888888889
Downfall	0.214285714285714
The Northman	0.212765957446809
Atlanta	0.2
Anna Bassova	0.166666666666667
Alexandra Sculptorova	0.166666666666667
Elena Rappinskaya	0.166666666666667
The King	0.0952380952380952
Amsterdam	0.0263157894736842
Land of Legends	0.0196078431372549
Union of Salvation	0
Kingdom of Heaven	0
Hidden Intrigues	0
Rises of Innovations	0
Illusions in Three Dimensions	0
Eugen Rochko	0
Myanmar	0
Anna Couturina	-0.166666666666667
Space Fusion	-0.166666666666667
For Your Love Only	-0.166666666666667
Mask of Mystery	-0.166666666666667
Secret Artifact	-0.166666666666667
New Angeles	-0.166666666666667
Thirteen Lives	-0.1875
Mark Johnson	-0.2
Champion of the World	-0.222222222222222
Colorful Tales	-0.25
Harry Potter and the Philosopher's Stone	-0.25
Priyanka Reddy	-0.25
Elena Architecturova	-0.25
Ivan Ponderer	-0.25
Das Boot	-0.277777777777778
Ekaterina	-0.326530612244898
Simulation of Sporting Achievements	-0.333333333333333
David Stringer	-0.333333333333333
Quincy Jones	-0.333333333333333
Blonde	-0.428571428571429
Pimpinella anisum	-0.5
Alexey Microphone	-0.5
Sukhita Sharma	-0.5
Alexander Keyboardist	-0.5
Gleb Samoylov	-0.5
Thomas Brodie-Sangster	-0.553571428571429
Oliver Reed	-0.595238095238095
Floppa	-0.666666666666667
Derek Jacobi	-0.727272727272727
Edward Scissorhands	-0.75
Florida	-0.75
Jokes on Level	-0.8
To be on Top	-0.833333333333333
Mario	-1
