Stephen King	0.928571428571429
Bram Stoker	0.666666666666667
R. L. Stine	0.463414634146341
The Call of Cthulhu	0.344827586206897
H. P. Lovecraft	0.263157894736842
Anne Rice	0.179487179487179
Sarah Williams	0.166666666666667
Emir Karadag	0.166666666666667
Four Past Midnight	0.0487804878048781
Olga Jokes	0
Ivan Champions	0
Kerem Güneş	0
Alexander Thinker	0
Los York	0
Tabitha King	-0.0487804878048781
Ray Bradbury	-0.102564102564103
Bernard Arnault	-0.166666666666667
Contemporary Exhibition	-0.166666666666667
Electro Chaos	-0.166666666666667
Lost Periods	-0.166666666666667
Neil Gaiman	-0.175
Max Brooks	-0.19047619047619
Neue Deutsche Härte	-0.2
Dragon Style	-0.2
Chuck Palahniuk	-0.205128205128205
Roald Dahl	-0.30952380952381
Johnson	-0.333333333333333
Chen Min	-0.333333333333333
Alexander Mathematician	-0.333333333333333
Wolfgang Hohlbein	-0.342105263157895
Mount Vesuvius	-0.5
New Watch	-0.513513513513513
Gothic literature	-0.526315789473684
Natalia Programmer	-0.6
Mario	-0.666666666666667
Three Nuts for Cinderella	-0.666666666666667
Chuck Norris facts	-0.666666666666667
Alexey Microphone	-0.666666666666667
Italian cuisine	-1
Just Dance 2020	-1
