Halloween	0.891891891891892
Halloween Kills	0.847826086956522
Curse of the Abyss	0.833333333333333
Halloween Ends	0.576923076923077
The Silence of the Lambs	0.571428571428571
Resident Evil: Apocalypse	0.488372093023256
Hannibal	0.454545454545455
Alien	0.341463414634146
Doge	0.333333333333333
Resident Evil: Retribution	0.318181818181818
Alien: Covenant	0.269230769230769
Maxim Beatmaker	0.166666666666667
Path to Change	0.1
Glass	0.0256410256410256
The Batman	0
Colorful World of Depth	0
Sofia Emancipator	0
Lee Hsien Loong	0
Unbreakable	-0.0512820512820513
Prometheus	-0.0512820512820513
Morbius	-0.0789473684210526
Don't Worry Darling	-0.106382978723404
X	-0.121951219512195
Nope	-0.130434782608696
Natalia Programmerova	-0.166666666666667
Spider-Man: Homecoming	-0.166666666666667
Alexey Guitarov	-0.166666666666667
Star Trek: Strange New Worlds	-0.166666666666667
Secrets of Hidden Truths	-0.166666666666667
Operation Transparency	-0.166666666666667
Animation World	-0.166666666666667
Elena Philosopherova	-0.166666666666667
Lucian Freud	-0.166666666666667
Panda Virusovskaya	-0.25
Alexey Financial	-0.25
Boris Berezovsky	-0.25
Split	-0.27906976744186
Alexander Thinker	-0.333333333333333
Alexander Developersky	-0.333333333333333
The Addams Family	-0.333333333333333
Dmitry Landscapes	-0.333333333333333
German	-0.333333333333333
Doctor Strange in the Multiverse of Madness	-0.346938775510204
Journey into Animation	-0.416666666666667
motorsport marshal	-0.5
Guillermo del Toro	-0.575
Network Adventure	-0.666666666666667
Tennis Mastery	-0.666666666666667
shock site	-0.666666666666667
Natalia Programmer	-0.666666666666667
Polar Adventures	-0.666666666666667
Alice Johnson	-0.75
Yulia Tymoshenko	-0.75
Addams Family Values	-0.80952380952381
Mona Lisa	-0.833333333333333
Sony's Spider-Man Universe	-0.863636363636364
