Sukhita Sharma	1
Anish Kapoor	0.702702702702703
Hindi	0.644444444444444
Panda Virusovskaya	0.6
Punjabi	0.54
Ciao Yue	0.5
Farah Pahlavi	0.333333333333333
Rekhā	0.313725490196078
Anglo-Indian people	0.266666666666667
Sarah Williams	0.166666666666667
Indigenous peoples of the Americas	0.119047619047619
Native Americans in the United States	0.116279069767442
Vyasa	0.0232558139534884
Ivan Chordov	0
Myanmar	-0.0952380952380952
Alexey Guitarov	-0.166666666666667
First Nations	-0.175
Kim Kardashian	-0.2
The Phoenix Project	-0.2
Thunder Force	-0.25
Cargo Notes	-0.25
Texas	-0.333333333333333
The Addams Family	-0.333333333333333
Code Black	-0.333333333333333
Polar Adventures	-0.333333333333333
Richard Kruspe	-0.333333333333333
Mikhail Williams	-0.333333333333333
Indus River	-0.355555555555556
Legendary Root	-0.4
The Crown	-0.5
Hidden Intrigues	-0.5
Ivanov	-0.5
Julian Assange	-0.5
vagina dentata	-0.512820512820513
king asleep in mountain	-0.540540540540541
Australia	-0.607142857142857
Scream	-0.666666666666667
The Godfather Part II	-0.8
