Illusions in Three Dimensions	0.75
Will Smith–Chris Rock slapping incident	0.714285714285714
Chuck Norris facts	0.625
Pepe the Frog	0.511627906976744
Elena Fighter	0.4
Rickrolling	0.302325581395349
Russian warship, go fuck yourself	0.24390243902439
Legendary Root	0.2
Polar Adventures	0.2
Doge	0.191489361702128
Animated Chronicles	0.166666666666667
Mandela Effect	0.155555555555556
Chuck Norris	0.116279069767442
Call of the Wild	0
@world_record_egg	0
Floppa	0
Turning Red	0
shock site	-0.0638297872340425
Hunt for the Outcast	-0.166666666666667
Florida	-0.166666666666667
Machine Gun Kelly	-0.166666666666667
New Angeles	-0.2
Elena Landscapeva	-0.2
Kingdom of Games	-0.2
alt-right	-0.214285714285714
Morbius	-0.225
list of Internet phenomena	-0.302325581395349
Peter Thiel	-0.333333333333333
Alexander Portretov	-0.5
Panda Virusovskaya	-0.5
Victor Popkov	-0.5
Lars Ulrich	-0.5
World Stage	-0.5
revenge porn	-0.527777777777778
ahegao	-0.555555555555556
Space Jam: A New Legacy	-0.6
Vitaly Kaloyev	-0.6
lean	-0.674418604651163
