Michelangelo	0.775
Sandro Botticelli	0.553191489361702
Dmitry Korzinnik	0.5
Donatello	0.418604651162791
Francis of Assisi	0.378378378378378
Dante Gabriel Rossetti	0.369565217391304
Raphael	0.326923076923077
Agnelli family	0.230769230769231
Aylın Öztürk	0.0833333333333333
Caravaggio	0.04
Gladiator	0
Vladimir Academicov	0
Downfall	0
Maria Schultz	0
Alexander Thinker	0
Thunder Force	0
Dmitry Formulary	0
Tarcisio Bertone	-0.0540540540540541
Mario	-0.108695652173913
Michael Imperioli	-0.2
Spectre	-0.25
John Lennon	-0.25
Johnson	-0.25
United States of America	-0.25
Mount Elbrus	-0.25
Alexander Informative	-0.294117647058824
Italian cuisine	-0.326530612244898
Chronicles of Darkness	-0.333333333333333
Curse of the Abyss	-0.333333333333333
Funny Adventures	-0.333333333333333
Kings of Crime	-0.333333333333333
Luigi	-0.352941176470588
Funny Neighbors	-0.5
Lonely Hero	-0.5
Code of Centuries	-0.5
California	-0.6
UFO: Enemy Unknown	-0.666666666666667
Jamie Foxx	-0.666666666666667
War	-0.666666666666667
Jackass 3D	-0.666666666666667
Rhythmic Chimeras	-0.75
Australia	-0.952380952380952
Pirates of the Caribbean: On Stranger Tides	-1
Halloween Ends	-1
