Frank Sinatra	0.558139534883721
Charlie Watts	0.545454545454545
Melodic Worldviews	0.5
Eric Clapton	0.468085106382979
Quincy Jones	0.391304347826087
Dmitry Modelmaker	0.333333333333333
Dean Martin	0.282051282051282
Colorful Tales	0.166666666666667
Amy Winehouse	0.0952380952380952
Emin Agalarov	0.0909090909090909
Impulse of Creativity	0
Electro Chaos	0
Chronicles of Horror	0
Bhumibol Adulyadej	-0.0408163265306122
Sergey Kuryokhin	-0.0444444444444444
Michelle Dockery	-0.0769230769230769
Phil Collins	-0.125
Rises of Innovations	-0.166666666666667
Journey into Animation	-0.25
Hidden World of Predators	-0.25
The Karate Kid, Part III	-0.333333333333333
Viggo Mortensen	-0.35
Clint Eastwood	-0.404255319148936
Barbra Streisand	-0.444444444444444
Woody Allen	-0.585365853658537
Keys to Power	-0.666666666666667
Citizenship in the United States	-0.75
Steve Jobs	-0.75
Isaac Newton	-0.833333333333333
NCIS	-1
