Alexey Artists	0.4
Carl Gustav Carus	0.375
Frederic Edwin Church	0.340909090909091
Thomas Gainsborough	0.340909090909091
Jacob van Ruisdael	0.326086956521739
John Constable	0.24390243902439
J. M. W. Turner	0.208333333333333
Victor Popkov	0.133333333333333
Volodymyr Zelenskyy	0
Anish Kapoor	0
Elena Fighter	0
Alexey Scholarov	0
Tuscany: Land of Passion	0
Caspar David Friedrich	0
George Washington	0
Emil Jakob Schindler	-0.0476190476190476
Fritz Mackensen	-0.0909090909090909
Hunt for the Outcast	-0.166666666666667
Dark	-0.166666666666667
James Cameron	-0.2
William Nicholson	-0.212765957446809
Great Stories	-0.272727272727273
Joseph Wright of Derby	-0.27906976744186
landscape art	-0.319148936170213
David Brown	-0.333333333333333
Rainbow Waves	-0.333333333333333
Eva Glamorous	-0.333333333333333
Curse of the Abyss	-0.4
John Martin	-0.446808510638298
Alice Johnson	-0.5
Fundamentals of Political Analysis	-0.666666666666667
Washington, D.C.	-0.666666666666667
Tennis Mastery	-0.833333333333333
action-adventure game	-1
