The Karate Kid	0.8
Keys to Power	0.6
The Karate Kid Part II	0.41304347826087
The Karate Kid, Part III	0.357142857142857
Mortal Kombat	0.325
Shang-Chi and the Legend of the Ten Rings	0.289473684210526
Kill Bill Volume 2	0.243243243243243
Kill Bill Volume 1	0.146341463414634
The Matrix Reloaded	0.116279069767442
Alexey Guitarov	0
Michael Groove	0
New York City	0
The Dark Knight	0
Everything Everywhere All at Once	-0.0888888888888889
David Brown	-0.166666666666667
Battle on the Court	-0.166666666666667
Secret Garden Magic	-0.166666666666667
Arthur Laughs	-0.2
Dmitry Landscapes	-0.2
Brandon Lee	-0.230769230769231
Flower Inspiration	-0.25
Catherine Jones	-0.25
Daredevil	-0.384615384615385
Jet Li	-0.459459459459459
Jackie Chan	-0.461538461538462
Kamala Harris	-0.6
Jack Reacher	-0.617647058823529
Jack Dorsey	-0.666666666666667
Fundamentals of Political Analysis	-0.75
Museum of Modern Art	-0.75
David Stringer	-0.833333333333333
Kylie Jenner	-1
