Isaac Newton	0.829268292682927
Alan Turing	0.5
Alexey Guitarov	0.5
Egon Spengler	0.5
Carl Friedrich Gauss	0.396551724137931
Werner Heisenberg	0.339622641509434
William Nicholson	0.333333333333333
Alexandra Sculptorova	0.333333333333333
Boris Grebenshchikov	0.254545454545455
Thomas Edison	0.24390243902439
Boris Berezovsky	0.230769230769231
John Forbes Nash	0.175
Alexander Informative	0.166666666666667
Rajesh Kumar	0.166666666666667
Elena Philosopherova	0.166666666666667
Mikhail Vassilyevich Lomonosov	0.102040816326531
Arkady Volozh	0.0487804878048781
Max Born	0.0227272727272727
Michael Imperioli	0
Maria Stringistova	0
Anna Basketballova	0
Elena Numericalova	0
Contemporary Exhibition	0
Grigori Perelman	0
Albrecht Dürer	-0.121951219512195
Leonardo da Vinci	-0.157894736842105
Chinese Americans	-0.166666666666667
Agnelli family	-0.166666666666667
Actor's Portrait	-0.166666666666667
Ted Kaczynski	-0.232558139534884
Mark Zuckerberg	-0.25
Tiger Force	-0.25
Immanuel Kant	-0.25
Hidden World of Predators	-0.333333333333333
Jerry Maguire	-0.333333333333333
Colorful Tales	-0.333333333333333
Hidden Intrigues	-0.333333333333333
Lee Hsien Loong	-0.341463414634146
mathematics	-0.35
Thunder Force	-0.4
Joan Clarke	-0.422222222222222
Animated Chronicles	-0.5
Brokeback Mountain	-0.5
Fantastic Beasts and Where to Find Them	-0.5
Barack Obama	-0.6
Battle for Freedom	-0.666666666666667
Journey to the Third Dimension	-0.666666666666667
Michael Groove	-0.666666666666667
Sweet Holidays	-0.666666666666667
Dark Horror	-0.75
Keys to Power	-0.75
Star of Christmas	-0.833333333333333
Kennedy Center Honors	-1
