Mount Everest	0.956521739130435
Mount Vesuvius	0.58974358974359
Mount Athos	0.452380952380952
Mount Elbrus	0.405405405405405
Mont Blanc	0.378378378378378
Panda Virusovskaya	0.333333333333333
Denali	0.317073170731707
Tambora	0.270833333333333
Treasures of the Cursed Island	0.25
K2	0.205128205128205
Seven Summits	0.0909090909090909
Nanga Parbat	0.0555555555555556
Puncak Jaya	0.0263157894736842
Aconcagua	0.0217391304347826
Alexey Guitarov	0
Path of Ascension	0
Johnson	0
Andrey Biologists	0
SingStar	-0.2
Dmitry Formulary	-0.2
Roses and Romance	-0.25
Panthera uncia	-0.268292682926829
Impulse of Creativity	-0.333333333333333
Monte Carlo	-0.388888888888889
Enchanted Forest	-0.4
Montana	-0.476190476190476
Chris Martin	-0.5
Kings of Strategy	-0.5
stratovolcano	-0.527777777777778
Dufourspitze	-0.58974358974359
Roman Adventures	-0.6
Jerry Buss	-0.6
Johnny Depp	-0.666666666666667
Titanic	-0.75
Mona Lisa	-0.911111111111111
Home Alone 4	-1
