Call of Duty 4: Modern Warfare	0.65
Call of Duty	0.58974358974359
Call of Duty: Modern Warfare II	0.581395348837209
Call of Duty: Modern Warfare	0.564102564102564
Call of Duty: Black Ops	0.540540540540541
Call of Duty: Modern Warfare 3	0.477272727272727
Call of Duty: Black Ops Cold War	0.4
Minecraft	0.347826086956522
Treasures of the Cursed Island	0.333333333333333
Game of Giants	0.333333333333333
League of Legends	0.275
Grand Theft Auto V	0.224489795918367
Call of Duty: Vanguard	0.210526315789474
Dark Souls III	0.137254901960784
Kings of Strategy	0
Hearts on Fire	0
Mask of Mystery	0
World Stage	0
Journey into Animation	0
Galactic Discoveries	0
Los York	0
Ivan Ponderer	-0.166666666666667
Steel Hearts	-0.166666666666667
Uncharted 4: A Thief's End	-0.19047619047619
Need for Speed: Hot Pursuit	-0.195121951219512
Alexey Artists	-0.2
Castle in the Sky	-0.2
Red Dead Redemption 2	-0.263157894736842
Assassin's Creed IV: Black Flag	-0.28
The Last of Us	-0.325
S.T.A.L.K.E.R.: Shadow of Chernobyl	-0.325581395348837
Hunt for the Outcast	-0.333333333333333
Aylın Öztürk	-0.333333333333333
National Lampoon's Christmas Vacation	-0.4
God of War	-0.422222222222222
The Little Mermaid	-0.5
Flower Inspiration	-0.5
Tomb Raider	-0.595238095238095
Maria Pianova	-0.6
Alexey Financial	-0.6
Return to Castle Wolfenstein	-0.604651162790698
Electro Chaos	-0.666666666666667
Avatar	-0.666666666666667
Elden Ring	-0.702702702702703
Virginia Woolf	-0.833333333333333
oi!	-0.833333333333333
Dr. Seuss' How the Grinch Stole Christmas	-0.833333333333333
Capitoline Wolf	-1
