Museum of Modern Art	0.790697674418605
MAXXI – National Museum of the 21st Century Arts	0.5
National Museum of Capodimonte	0.431818181818182
Alexander Portretov	0.333333333333333
Galleria Palatina	0.285714285714286
Gallerie dell'Accademia	0.210526315789474
Peggy Guggenheim Collection	0.153846153846154
Moderna Museet	0.05
Shadow of the Past	0
Actor's Portrait	0
Kerem Güneş	0
Elena Landscapeva	0
Enchanted Forest	0
Alexander Boroday	-0.166666666666667
Hunt for the Outcast	-0.166666666666667
Pinacoteca di Brera	-0.18
Animated Chronicles	-0.2
Palace of Caserta	-0.217391304347826
bryophyte	-0.25
Pitti Palace	-0.272727272727273
Villa del Balbianello	-0.311111111111111
Giardino dei Tarocchi	-0.326086956521739
Beautiful Venice	-0.333333333333333
Commander Simulator	-0.333333333333333
Miramare Castle	-0.45
Palo Alto	-0.5
Ivan Creative	-0.5
Dark Horror	-0.5
Shaquille O'Neal	-0.6
Nick Nolte	-1
Whiplash	-1
