Space Fusion	0.833333333333333
rock music	0.8
heavy metal	0.770833333333333
punk rock	0.571428571428571
hip hop music	0.543478260869565
traditional heavy metal	0.525
grunge	0.390243902439024
alternative rock	0.363636363636364
Tropical Rhythm	0.333333333333333
new wave	0.315789473684211
rapping	0.232558139534884
psychedelic rock	0.22
Priyanka Reddy	0.2
electronic dance music	0.121951219512195
nu metal	0.119047619047619
trap music	0.0285714285714286
black metal	0
Magical Menagerie	0
Hans Frank	0
Animation World	0
Path to Victory	0
Beyond Role	0
Eurodance	-0.024390243902439
Smirnov	-0.111111111111111
post-punk	-0.142857142857143
Call of Duty: Vanguard	-0.166666666666667
Farah Pahlavi	-0.166666666666667
Maxim Engineers	-0.166666666666667
Enchanted Forest	-0.166666666666667
Hidden World of Predators	-0.25
Wii Sports	-0.25
Maria Zhivopiseva	-0.25
Dmitry Sportsky	-0.333333333333333
Eva Glamorous	-0.333333333333333
schlager music	-0.346938775510204
Alexandra Sculptorova	-0.4
Sergei Korolev	-0.4
Kill Bill Volume 1	-0.4
Krautrock	-0.473684210526316
Florida	-0.5
Jet Li	-0.5
Italian cuisine	-0.5
Simulation of Sporting Achievements	-0.5
shoegaze	-0.530612244897959
Ivanov	-0.6
Home Alone	-0.666666666666667
oi!	-0.673913043478261
Warhammer 40,000: Dawn of War III	-0.75
Neue Deutsche Härte	-0.75
Harry Potter and the Prisoner of Azkaban	-0.8
forage	-0.833333333333333
Secrets of the Lost Ark	-0.833333333333333
Catherine Jones	-0.833333333333333
Neue Deutsche Welle	-0.883720930232558
