Guitar Hero II	0.854166666666667
Guitar Hero	0.789473684210526
Guitar Hero III: Legends of Rock	0.674418604651163
Just Dance 2022	0.475
Just Dance	0.357142857142857
Just Dance 2020	0.276595744680851
Just Dance 2021	0.256410256410256
Solo Quest	0.222222222222222
Dance Dance Revolution	0.205128205128205
Kingdom Hearts: Melody of Memory	0.191489361702128
Michael Jackson: The Experience	0.025
PaRappa the Rapper	0.0238095238095238
Hidden Intrigues	0
Star of Christmas	0
Hearts in Silhouettes	0
Beat Saber	-0.0232558139534884
Elite Beat Agents	-0.0232558139534884
SingStar	-0.05
Hatsune Miku: Project DIVA	-0.0714285714285714
Frets on Fire	-0.117647058823529
Patapon 3	-0.15
Professional Sports	-0.2
Sudha Murthy	-0.2
Olena Zelenska	-0.25
Alexey Artists	-0.25
Path to Change	-0.25
Return to Castle Wolfenstein	-0.25
Shadows of Crime	-0.25
Tales of Japan	-0.333333333333333
XXX: State of the Union	-0.333333333333333
nu metal	-0.333333333333333
Olga Jokes	-0.333333333333333
Catherine Jones	-0.333333333333333
Patapon 2	-0.384615384615385
To be on Top	-0.390243902439024
rhythm game	-0.487179487179487
Pirates of the Caribbean: On Stranger Tides	-0.5
Age of Conquests	-0.5
Space Channel 5	-0.558139534883721
Florida	-0.6
Sayonara Wild Hearts	-0.659090909090909
Ivan Champions	-0.666666666666667
king asleep in mountain	-0.666666666666667
osu!	-0.727272727272727
Friedrich Bayer	-0.75
Pirates of the Caribbean: Dead Men Tell No Tales	-1
