Murder on the Orient Express	0.91304347826087
Secret Garden Magic	0.666666666666667
Glass Onion: A Knives Out Mystery	0.477272727272727
Death on the Nile	0.435897435897436
Code Black	0.4
Code Assignment	0.333333333333333
Eternal Love	0.25
Knives Out	0.234042553191489
Enola Holmes 2	0.102040816326531
Angels & Demons	0.0789473684210526
Fantastic Beasts and Where to Find Them	0
Enola Holmes	0
Jurassic World	0
Where the Crawdads Sing	-0.024390243902439
Inception	-0.0465116279069767
Don't Worry Darling	-0.0666666666666667
Memento	-0.13953488372093
Scream	-0.155555555555556
Titanic	-0.166666666666667
Dmitry Landscapes	-0.166666666666667
Scream 4	-0.184210526315789
Get Out	-0.195121951219512
Blade Runner 2049	-0.196078431372549
Palace of Caserta	-0.25
Unbreakable	-0.285714285714286
Yury Luzhkov	-0.333333333333333
Grimes	-0.333333333333333
Simulation of Sporting Achievements	-0.4
Mount Everest	-0.4
Jason Bourne	-0.476190476190476
Mikhail Dunkerov	-0.5
Alexander Mathematician	-0.5
Melodic Worldviews	-0.5
Actor's Portrait	-0.5
Tom Holland	-0.6
Ivan Champions	-0.666666666666667
Thunder Force	-0.666666666666667
