Maria Schultz	1
Johann Wolfgang von Goethe	0.609756097560976
Viktor Tsoi	0.547619047619048
Andrey Myagkov	0.5
Katherine García	0.311111111111111
Alexandra Feodorovna (Alix of Hesse)	0.305555555555556
Maria Feodorovna (Dagmar of Denmark)	0.289473684210526
Sarah Chatto	0.282051282051282
Elena Architecturova	0.25
John Lennon	0.025
Johnson	0
DreamWorks Animation	0
Albert, Prince Consort	-0.0222222222222222
Wilhelm II	-0.0952380952380952
Victoria, Princess Royal	-0.133333333333333
George W. Bush	-0.204545454545455
Viggo Mortensen	-0.225
Grimes	-0.25
Bayonetta	-0.25
Kurt Cobain	-0.255813953488372
Battle on the Court	-0.333333333333333
Paul McCartney	-0.4
Jared Leto	-0.452380952380952
Darkness in the Night	-0.5
Freddie Mercury	-0.511627906976744
Law & Order	-0.666666666666667
Mount Elbrus	-0.75
