Karl Marx	0.931818181818182
Leon Trotsky	0.564102564102564
Alexey Drummerov	0.4
Leo Tolstoy	0.368421052631579
Fyodor Dostoyevsky	0.368421052631579
Mahatma Gandhi	0.276595744680851
Aleksandr Dugin	0.19047619047619
Ivan Brown	0.166666666666667
Thomas Jefferson	0.137254901960784
Dmitry Landscapes	0
Mikhail Williams	0
Vincent Jay	0
Maria Researcher	0
Alexander Hamilton	0
Pyre	0
Impulse of Creativity	0
Code Black	0
Eternal Love	0
Johann Wolfgang von Goethe	-0.0277777777777778
Raisa Gorbacheva	-0.05
Marcus Aurelius	-0.0930232558139535
Mao Zedong	-0.114285714285714
Journey to the Third Dimension	-0.166666666666667
New Angeles	-0.166666666666667
Richard Harris	-0.225
Hidden World of Predators	-0.25
Ivan Musical	-0.25
philosophy	-0.289473684210526
Hearts in Silhouettes	-0.333333333333333
John Paul II	-0.333333333333333
Tuscany: Land of Passion	-0.4
Benedict XVI	-0.435897435897436
Bruce Lee	-0.44
Natalia Programmer	-0.5
Jesse Plemons	-0.5
Doom 3	-0.5
Keys to Power	-0.5
Fantastic Beasts: The Crimes of Grindelwald	-0.5
Secrets of Hidden Truths	-0.5
Fargo	-0.6
Glass Onion: A Knives Out Mystery	-0.75
The Gentlemen	-0.833333333333333
Wonder Woman	-1
