Richard Wagner	0.805555555555556
Alla Pugacheva	0.476190476190476
Paul McCartney	0.404761904761905
Smirnov	0.333333333333333
Maxim Rhythmic	0.333333333333333
John Lennon	0.285714285714286
Sergey Kuznetsov	0.261904761904762
Freddie Mercury	0.205128205128205
Tom Kaulitz	0.153846153846154
Brian May	0.131578947368421
David Bowie	0.0851063829787234
Dark Secrets	0
Anna Gender	0
Beyond Role	0
Chris Cornell	-0.0606060606060606
Taylor Swift	-0.2
Jamie Foxx	-0.205882352941176
Lenny Kravitz	-0.210526315789474
Krautrock	-0.25
Los Chicagos	-0.25
Kings of Crime	-0.25
Curse of the Tomb	-0.25
Jon Bon Jovi	-0.25
Jared Leto	-0.275
First Nations	-0.333333333333333
Eyes Wide Shut	-0.333333333333333
Cinderella	-0.5
Path to Change	-0.5
Flea	-0.578947368421053
Smile, It's Life	-0.666666666666667
grunge	-0.666666666666667
Funny Neighbors	-0.666666666666667
Benedict XVI	-0.676470588235294
Sports Challenges	-1
