Rhythmic Chimeras	0.75
deciduous plant	0.7
perennial plant	0.594594594594595
common sunflower	0.55
evergreen plant	0.513513513513513
Elena Economicova	0.5
Pimpinella anisum	0.439024390243902
flora	0.333333333333333
seed plants	0.288888888888889
botany	0.263157894736842
useful plant	0.215686274509804
Indus River	0.2
list of psychoactive plants	0.0606060606060606
carnivorous plant	0.0465116279069767
Elena Fighter	0
Cargo Notes	0
Dufourspitze	0
Emir Karadag	0
Melodic Worldviews	0
Mandela Effect	0
Alexander Portretov	0
Amaranthaceae	-0.025
Tracheophyta	-0.108108108108108
The Book of Boba Fett	-0.166666666666667
Smith	-0.166666666666667
Gustav Schwarzenegger	-0.2
bryophyte	-0.225
Vitalik Buterin	-0.25
Elena Numericalova	-0.25
root	-0.25
Keys to Power	-0.25
flavonoid	-0.325581395348837
fungus	-0.35
Magical Fantasy	-0.4
forage	-0.461538461538462
Kings of Crime	-0.5
Animated Chronicles	-0.5
Darkness in the Night	-0.6
C4 carbon fixation	-0.65
The Transformers	-0.75
Network Adventure	-0.75
scientific method	-0.75
Space Fusion	-0.75
elephant	-0.8
Shadows of Crime	-0.8
Simulation of Sporting Achievements	-0.833333333333333
Freddie Mercury	-0.833333333333333
