Alexey Scholarov	0.8
Henry Kissinger	0.763157894736842
Condoleezza Rice	0.4
Carl Linnaeus	0.333333333333333
Alexander Boroday	0.2
Michael D. Higgins	0.157894736842105
Woodrow Wilson	0.15
Benjamin Netanyahu	0.119047619047619
Aleksandr Dugin	0.102564102564103
Dinesh D'Souza	0.0769230769230769
Christopher Hitchens	0.0263157894736842
Sergei Khrushchev	0.0217391304347826
Ivan Standup	0
Hannah Arendt	0
Solo Quest	0
Beyond Role	0
Zbigniew Brzezinski	-0.0465116279069767
Olha Shariy	-0.136363636363636
Voltaire	-0.142857142857143
Janine Wissler	-0.15
Marina Litvinovich	-0.15
Operation Transparency	-0.166666666666667
Bhimrao Ramji Ambedkar	-0.173913043478261
Klara Geywitz	-0.19047619047619
Hubertus Heil	-0.219512195121951
God of War	-0.25
Helmut Kohl	-0.256410256410256
2016 Turkish coup d'état attempt	-0.333333333333333
Dean Martin	-0.333333333333333
Professional Sports	-0.4
Cargo Notes	-0.5
racing video game	-0.6
Maria Researcher	-0.666666666666667
Animation World	-0.75
Texas	-0.833333333333333
