Joe Biden	0.651162790697674
Ronald Reagan	0.513513513513513
John F. Kennedy	0.441860465116279
Barack Obama	0.388888888888889
Franklin Delano Roosevelt	0.324324324324324
Donald Trump	0.303030303030303
Bill Clinton	0.157894736842105
George H. W. Bush	0.0238095238095238
Jimmy Carter	0.02
California	0
Maria Pianova	0
Boris Becker	0
Leonhard Euler	0
Dangal	0
Igor Coders	0
George W. Bush	-0.131578947368421
Kingsman: The Golden Circle	-0.166666666666667
Virtuoso Chords	-0.166666666666667
Tommy Lee	-0.166666666666667
United States of America	-0.196078431372549
Mark Johnson	-0.2
Claus Fischer	-0.2
Daredevil	-0.25
Great Stories	-0.333333333333333
Legends of the Past	-0.333333333333333
Anatoly Architect	-0.333333333333333
Eternal Love	-0.333333333333333
Clara Zetkin	-0.333333333333333
Treasures of the Cursed Island	-0.4
Ivan Musical	-0.4
2020 United States presidential election	-0.476190476190476
Mask of Mystery	-0.5
Dmitry Formulary	-0.5
Mushroom Joker	-0.6
Cargo Notes	-0.666666666666667
Secret Games	-0.666666666666667
Curse of the Abyss	-0.666666666666667
Flower Inspiration	-0.75
Mount & Blade II: Bannerlord	-0.833333333333333
United States Armed Forces	-0.923076923076923
