Steve Wozniak	0.836734693877551
Alexander Keyboardist	0.666666666666667
Elena Rappinskaya	0.5
Bill Gates	0.5
Larry Page	0.5
Mark Zuckerberg	0.428571428571429
Brian May	0.333333333333333
Jack Dorsey	0.268292682926829
Elon Musk	0.22
Paul G. Allen	0.181818181818182
Ciao Yue	0.166666666666667
Satoshi Nakamoto	0.0666666666666667
Ilya Segalovich	0.0222222222222222
Dunkirk	0
Ivan Chordov	0
Operation Transparency	0
Maxim Beatmaker	0
Operation Lightning	0
Space Fusion	0
Iron Fist	0
Markus Persson	-0.0638297872340425
Vitalik Buterin	-0.104166666666667
Julian Assange	-0.13953488372093
Sofia Emancipator	-0.166666666666667
The End of Evangelion	-0.166666666666667
Donatello	-0.166666666666667
Justice League	-0.2
Aleksandr Tsoi	-0.230769230769231
Eugen Rochko	-0.24390243902439
Secrets of Hidden Truths	-0.25
Contemporary Exhibition	-0.25
Beyond Role	-0.333333333333333
Anatoly Architect	-0.333333333333333
Ada Lovelace	-0.454545454545455
Dance Dance Revolution	-0.5
Mushroom Joker	-0.5
Guardians of the Galaxy Vol. 2	-0.666666666666667
application programming interface	-0.697674418604651
WandaVision	-0.714285714285714
Eternal Love	-0.75
Secret Artifact	-0.8
Colorful Tales	-0.833333333333333
Mask of Mystery	-1
Flower Inspiration	-1
