Dr. Dre	0.973684210526316
Tupac Shakur	0.947368421052632
The Notorious B.I.G.	0.666666666666667
Machine Gun Kelly	0.631578947368421
Kanye West	0.421052631578947
Ivan Carver	0.333333333333333
Los Chicagos	0.333333333333333
J-Hope	0.227272727272727
Offset	0.166666666666667
Takeoff	0.1
Oxxxymiron	0.0454545454545455
Alexey Artists	0
coach	0
Ivan Brown	0
Dmitry Landscapes	0
Freddie Mercury	0
Mark Johnson	0
Sukhita Sharma	0
Jaden Smith	0
Quavo	-0.0571428571428571
Eldzhey	-0.142857142857143
Virtuoso Chords	-0.166666666666667
August Alsina	-0.171428571428571
H.P. Baxxter	-0.171428571428571
Jamie Foxx	-0.186046511627907
Priyanka Reddy	-0.2
Journey into Animation	-0.2
Maria Zhivopiseva	-0.2
Hannah Arendt	-0.2
John Cena	-0.203703703703704
Brother 2	-0.333333333333333
Keys to Power	-0.333333333333333
Nell Newman	-0.333333333333333
Mark Wahlberg	-0.388888888888889
Your Name.	-0.4
Tennis Mastery	-0.5
Peter Fox	-0.540540540540541
Elena Percussionist	-0.6
Jennifer Connelly	-0.6
Era of Champions	-0.6
Shia LaBeouf	-0.615384615384615
Professional Sports	-0.666666666666667
Joaquin Phoenix	-0.785714285714286
Pennsylvania	-1
