Titanic	0.85
West Side Story	0.74468085106383
A Star Is Born	0.564102564102564
Gone with the Wind	0.547619047619048
Eva Glamorous	0.5
Secret Garden Magic	0.5
Brokeback Mountain	0.363636363636364
Age of Conquests	0.25
Agent's Shadow	0.25
Journey to the Third Dimension	0.25
After We Fell	0.239130434782609
Disenchanted	0.212765957446809
The Danish Girl	0.175
Good Will Hunting	0.15
After Ever Happy	0.0975609756097561
The Grand Budapest Hotel	0.0526315789473684
After We Collided	0.0512820512820513
Chronicles of Darkness	0
Alice Johnson	0
Roman Adventures	0
Storm of Love	0
Secrets of Hidden Truths	0
World Stage	0
The Little Mermaid	-0.0256410256410256
The French Dispatch	-0.0714285714285714
Tropical Rhythm	-0.1
Top Gun	-0.261904761904762
Simulation of Sporting Achievements	-0.333333333333333
Sarah Williams	-0.333333333333333
Hidden World of Predators	-0.333333333333333
Kylie Jenner	-0.333333333333333
Kings of Strategy	-0.333333333333333
365 Days: This Day	-0.357142857142857
Alexey Scholarov	-0.4
Asteroid City	-0.428571428571429
Hubertus Heil	-0.5
Ivan Champions	-0.5
Jared Leto	-0.5
The Divergent Series: Insurgent	-0.526315789473684
The Karate Kid	-0.578947368421053
Hacksaw Ridge	-0.58
Serena Williams	-0.6
The Karate Kid, Part III	-0.605263157894737
landscape art	-0.666666666666667
Just Dance 2020	-0.75
Andrey Makarevich	-0.75
Tupac Shakur	-1
Massachusetts	-1
