Alexey Scholarov	1
Emil i Lönneberga	1
Vladimir Putin	0.861111111111111
Igor Coders	0.666666666666667
Ivan Ponderer	0.5
Andrei Sakharov	0.444444444444444
Vasily Chuikov	0.411764705882353
Wassily Kandinsky	0.333333333333333
Lev Yashin	0.275
David Stringer	0.2
Denis Pushilin	0.183673469387755
Dmitry Modelmaker	0.166666666666667
Semyon Budyonny	0.0810810810810811
Russia	0.0476190476190476
Treasures of the Cursed Island	0
Russian	0
Lionel Logue	0
Milla Jovovich	-0.128205128205128
Paul Landers	-0.166666666666667
David Brown	-0.2
Rusyns	-0.26
Shadows of Crime	-0.333333333333333
Secrets of Hidden Truths	-0.333333333333333
Rus' people	-0.435897435897436
Dark Horror	-0.5
Path to Victory	-0.5
Condoleezza Rice	-0.5
Colorful World of Depth	-0.5
East Slavs	-0.588235294117647
action-adventure game	-0.6
Avatar: The Way of Water	-0.666666666666667
Leonardo da Vinci	-0.666666666666667
Azerbaijan	-0.738095238095238
Virtual World	-0.833333333333333
Twilight Saxophone	-1
