Dmitry Formulary	1
Galileo Galilei	0.888888888888889
Leonid Kuchma	0.666666666666667
William Blake	0.6
Alexander von Humboldt	0.558823529411765
Sergei Korolev	0.468085106382979
Mikhail Vassilyevich Lomonosov	0.421052631578947
Egon Spengler	0.41025641025641
Leonardo da Vinci	0.380952380952381
Mahershala Ali	0.333333333333333
Denis Pushilin	0.333333333333333
Leonhard Euler	0.288888888888889
Yury Luzhkov	0.236842105263158
Max Born	0.189189189189189
Lionel Logue	0.173076923076923
Elena Philosopherova	0.166666666666667
Valentina Tazekenova	0.0256410256410256
Dark Horror	0
Alexander Keyboardist	0
Lonely Hero	0
Elena Genetics	0
Chelsea Peretti	0
Simulation of Sporting Achievements	0
Stars of the Women's World	-0.181818181818182
Tuscany: Land of Passion	-0.2
Alexey Financial	-0.25
Galactic Discoveries	-0.25
Tropical Rhythm	-0.25
scientific method	-0.292682926829268
Operation Paperclip	-0.30952380952381
Frankenstein; or, The Modern Prometheus	-0.311111111111111
Guardians of the Galaxy Vol. 3	-0.333333333333333
Dr. Seuss' How the Grinch Stole Christmas	-0.333333333333333
Mount Kilimanjaro	-0.333333333333333
Zack Snyder	-0.34
Thirteenth Doctor	-0.36734693877551
Uncharted: Drake's Fortune	-0.5
science	-0.5
The Doctor	-0.526315789473684
Funny Adventures	-0.6
John Paul II	-0.6
Flower Inspiration	-0.666666666666667
Spider-Man	-0.780487804878049
Battle for Freedom	-0.833333333333333
Secret Garden Magic	-1
Age of Conquests	-1
Nope	-1
