Star Trek: The Original Series	0.80952380952381
Doctor Who	0.51219512195122
Star Trek: The Next Generation	0.439024390243902
Star Trek: Picard	0.315789473684211
Star Trek: Discovery	0.3
Stranger Things	0.170212765957447
Star Trek: Strange New Worlds	0.162162162162162
The Mandalorian	0.127659574468085
Westworld	0.111111111111111
The Book of Boba Fett	0.0476190476190476
Ivan Champions	0
Keys to Power	0
Maxim Ecologists	0
Dark Horror	0
Bullet Train	0
Chronicles of Horror	-0.166666666666667
Treasures of the Cursed Island	-0.166666666666667
Dark	-0.234042553191489
Obi-Wan Kenobi	-0.238095238095238
The Queen's Gambit	-0.25
Vladimir Workshop	-0.25
Smith	-0.25
Ahsoka	-0.25
Legendary Root	-0.25
Lost	-0.261904761904762
Elena Fighter	-0.333333333333333
The Crown	-0.5
Need for Speed: Hot Pursuit	-0.5
Twin Peaks	-0.536585365853659
Marvel Cinematic Universe	-0.666666666666667
Fundamentals of Political Analysis	-0.75
Frozen II	-0.75
Farah Pahlavi	-0.833333333333333
Anna Athlete	-1
