Venus de Milo	0.704545454545455
Venus of Willendorf	0.644444444444444
Nefertiti Bust	0.5
Victory Arch	0.461538461538462
Streets of Hopelessness	0.333333333333333
Elena Rappinskaya	0.333333333333333
Kyffhäuser Monument	0.266666666666667
Tuscany: Land of Passion	0.25
Venus of Galgenberg	0.24390243902439
Lion man of the Hohlenstein Stadel	0.228571428571429
The Gates of Hell	0.133333333333333
Zbruch Idol	0.133333333333333
Bacchus	0.0454545454545455
relief sculpture	0.024390243902439
Lee Hsien Loong	0
Alexey Building	0
Smith	0
Era of Champions	0
Cargo Notes	0
Flower Inspiration	0
Chikatilo	0
Pietà	-0.0526315789473684
crystal skull	-0.06
Fallen Astronaut	-0.0666666666666667
Laocoön and His Sons	-0.0681818181818182
Anatoly Architect	-0.1
David Stringer	-0.111111111111111
Capitoline Wolf	-0.114285714285714
Hermannsdenkmal	-0.19047619047619
Elena Numericalova	-0.2
Alexey Drummerov	-0.25
art of sculpture	-0.3
Anna Gender	-0.333333333333333
Sheela na gig	-0.348837209302326
death mask	-0.394736842105263
Network Adventure	-0.4
Elena Percussionist	-0.4
Despicable Me 2	-0.4
Guardians of the Galaxy Vol. 3	-0.5
Hustle	-0.5
Moses	-0.514285714285714
terracotta	-0.534883720930233
Secret Games	-0.6
Operation Paperclip	-0.6
Simulation of Sporting Achievements	-0.6
Smile, It's Life	-0.666666666666667
Kareem Abdul-Jabbar	-0.666666666666667
Jack Dorsey	-0.8
Guardians of the Galaxy Vol. 2	-0.833333333333333
Atlanta	-0.833333333333333
