Solo Quest	0.4
God of War Ragnarök	0.348837209302326
God of War	0.324324324324324
Resident Evil	0.292682926829268
Mysterious Past	0.166666666666667
Mysterious Universe	0.166666666666667
Code Black	0.166666666666667
Morbius	0.166666666666667
Need for Speed: Hot Pursuit	0.16
The Last of Us Part II	0.131578947368421
Uncharted: Drake's Fortune	0.12
Grand Theft Auto V	0.0851063829787234
Call of Duty	0.0833333333333333
The Secret of Monkey Island	0.0731707317073171
Call of Duty: Modern Warfare	0.0487804878048781
Assassin's Creed Valhalla	0.0263157894736842
Andrew Brown	0
Call of Duty: Modern Warfare II	-0.0810810810810811
Call of Duty: Black Ops Cold War	-0.1
Paddington	-0.166666666666667
Call of Duty 4: Modern Warfare	-0.166666666666667
Call of Duty: Vanguard	-0.194444444444444
Maria Pianova	-0.2
Elden Ring	-0.2
Fun Adventures	-0.2
Ivan Creative	-0.2
Ivan Chordov	-0.272727272727273
Poppy Playtime	-0.315789473684211
Streets of Hopelessness	-0.5
Three Nuts for Cinderella	-0.5
Bhimrao Ramji Ambedkar	-0.6
Priyanka Reddy	-0.6
John D. Rockefeller	-0.8
Sarah Williams	-0.833333333333333
carnivorous plant	-0.833333333333333
Alexey Scholarov	-1
