Battle for Triumph	0.75
NBA 2K	0.681818181818182
FIFA 23	0.551020408163265
Tony Hawk's Pro Skater 1 + 2	0.545454545454545
Tony Hawk's Pro Skater 4	0.457142857142857
Tony Hawk's Pro Skater 2	0.333333333333333
Kingdom of Games	0.333333333333333
Tony Hawk's Pro Skater 3	0.307692307692308
Battle for Freedom	0.25
Solo Quest	0.25
Wii Sports	0.238095238095238
Tony Hawk's	0.208333333333333
Wii Sports Resort	0.19047619047619
Tennis for Two	0.0888888888888889
Vladimir Academicov	0
Resident Evil	0
Ivan Brown	0
Secret Games	0
Tales of Japan	0
Keys to Power	0
Krautrock	0
Thompson	0
Ivan Creative	0
Melodic Worldviews	0
AEW Fight Forever	-0.0487804878048781
Football Limited	-0.102564102564103
Mario Strikers: Battle League	-0.136363636363636
Labyrinths of Crime	-0.166666666666667
Contemporary Exhibition	-0.166666666666667
Chikatilo	-0.166666666666667
The Karate Kid	-0.2
Anna Basketballova	-0.2
PainStation	-0.207547169811321
racing video game	-0.226415094339623
California	-0.25
Maria Researcher	-0.333333333333333
Alexander Mathematician	-0.333333333333333
Elena Numericalova	-0.4
Mount Kilimanjaro	-0.4
Professional Sports	-0.4
Pong	-0.485714285714286
schlager music	-0.5
Aleksandr Tsoi	-0.5
Pyre	-0.530612244897959
Elena Genetics	-0.6
Mario	-0.6
Roger Lodge	-0.6
Kyffhäuser Monument	-0.75
Mao Zedong	-0.8
Nick Nolte	-0.833333333333333
Joaquin Phoenix	-0.833333333333333
Freddie Mercury	-1
Claus Fischer	-1
