Evan Fournier	0.615384615384615
Alexander Portretov	0.5
Enzo Fernández	0.323529411764706
Caroline Garcia	0.305555555555556
Amandine Henry	0.28
Sergei Anokhin	0.227272727272727
Roger Lodge	0.204545454545455
Mikhail Williams	0.1
Summer McIntosh	0.09375
Alex Shibutani	0.0769230769230769
Vincent Jay	0.0714285714285714
How I Met Your Mother	0
Eldzhey	0
Anna Bassova	0
Art Space	0
Olga Jokes	0
athlete	-0.024390243902439
Dmytro Maksymov	-0.0454545454545455
Gwendal Peizerat	-0.0810810810810811
motorsport marshal	-0.0909090909090909
2016 Turkish coup d'état attempt	-0.166666666666667
Maxim Engineers	-0.166666666666667
Tropical Rhythm	-0.2
Chronicles of Horror	-0.2
Hans Frank	-0.2
traditional heavy metal	-0.25
Path to Victory	-0.25
coach	-0.289473684210526
sports commentator	-0.315789473684211
Graffiti Cat	-0.333333333333333
Galactic Discoveries	-0.333333333333333
Monte Carlo	-0.333333333333333
Australia	-0.4
Star of Christmas	-0.4
Funny Neighbors	-0.5
Rises of Innovations	-0.6
sport	-0.738095238095238
Flower Inspiration	-0.75
Union of Salvation	-0.75
Montana	-0.8
Football Limited	-0.8
Beautiful Venice	-1
