Path to Victory	0.666666666666667
Chariots of Fire	0.6
Moneyball	0.540540540540541
Days of Thunder	0.5
Winning Time: The Rise of the Lakers Dynasty	0.4
Space Jam: A New Legacy	0.266666666666667
New Watch	0.2
Champion of the World	0.0666666666666667
King Richard	0.024390243902439
The Cannonball Run	0.0222222222222222
Roses and Romance	0
Rises of Innovations	0
Hustle	-0.0188679245283019
Rush	-0.0487804878048781
Jerry Maguire	-0.0512820512820513
Foxcatcher	-0.0540540540540541
Magical Journey	-0.166666666666667
Hatsune Miku: Project DIVA	-0.166666666666667
Ivan Brown	-0.2
Fighting with My Family	-0.215686274509804
Point Break	-0.225
The Queen's Gambit	-0.311111111111111
Ice 2	-0.317073170731707
Jackass 3D	-0.319148936170213
Colin Farrell	-0.333333333333333
Mikhail Dunkerov	-0.333333333333333
Secrets of Hidden Truths	-0.333333333333333
Alexey Financial	-0.333333333333333
Maxim Engineers	-0.4
Dangal	-0.405405405405405
Sarah Williams	-0.6
Oleksandr Turchynov	-0.666666666666667
Woodrow Wilson	-0.8
