Quantum of Solace	0.547619047619048
Skyfall	0.472222222222222
Casino Royale	0.441860465116279
Tomorrow Never Dies	0.408163265306122
Code of Centuries	0.4
Die Another Day	0.365853658536585
Spectre	0.357142857142857
Illusions in Three Dimensions	0.333333333333333
Mission: Impossible – Dead Reckoning Part One	0.289473684210526
No Time to Die	0.268292682926829
Maxim Beatmaker	0.166666666666667
The World Is Not Enough	0.0833333333333333
Kingdom of Games	0
Maria Stringistova	0
Legendary Root	0
Keys to Power	0
Li Huan	0
Kingsman: The Secret Service	-0.0512820512820513
xXx	-0.104166666666667
Kingsman: The Golden Circle	-0.159090909090909
Ivan Musical	-0.166666666666667
Yahya Abdul-Mateen II	-0.166666666666667
Mikhail Dunkerov	-0.166666666666667
God of War: Chains of Olympus	-0.166666666666667
The King's Man	-0.189189189189189
Elena Architecturova	-0.333333333333333
Mark Johnson	-0.333333333333333
Ivan Carver	-0.333333333333333
Julian Assange	-0.333333333333333
Dmitry Modelmaker	-0.333333333333333
Impulse of Creativity	-0.333333333333333
Sukhita Sharma	-0.333333333333333
Karl Marx	-0.333333333333333
XXX: State of the Union	-0.358974358974359
xXx Return of Xander Cage	-0.439024390243902
Andrey Coderov	-0.5
Hindi	-0.5
Ivan Businessovsky	-0.5
Operation Fortune: Ruse de guerre	-0.523809523809524
Tenet	-0.564102564102564
SingStar	-0.666666666666667
Venus de Milo	-0.833333333333333
Citizenship in the United States	-1
application programming interface	-1
