Chris Rock	0.897435897435897
Ricky Gervais	0.644444444444444
Adam Sandler	0.5
Robin Williams	0.486486486486487
Pete Davidson	0.446808510638298
Russell Brand	0.434782608695652
John Mulaney	0.354166666666667
Mark Johnson	0.333333333333333
Bob Saget	0.26530612244898
Hans Frank	0.25
Ivan Makarevich	0.2
Andrey Coderov	0
Thompson	0
Dirk Nowitzki	0
Semyon Budyonny	0
Andrew Brown	0
Mushroom Joker	0
Nick Kroll	-0.0204081632653061
Brett Goldstein	-0.0212765957446809
Stephen Merchant	-0.037037037037037
Chelsea Peretti	-0.0540540540540541
Tiger Force	-0.166666666666667
Maria Researcher	-0.166666666666667
Valerie Solanas	-0.166666666666667
Elena Numericalova	-0.166666666666667
Benjamin Walker	-0.175
Maxim Galkin	-0.216216216216216
Jenny Slate	-0.225
Alexey Building	-0.25
Mystery of Hopelessness	-0.25
Jemaine Clement	-0.297297297297297
Kumail Nanjiani	-0.315789473684211
Hidden Intrigues	-0.333333333333333
Kerem Güneş	-0.333333333333333
Jurassic World Dominion	-0.333333333333333
Sergey Pakhomov	-0.375
Leonid Yarmolnik	-0.476190476190476
Garik Martirosyan	-0.477272727272727
Hilary Duff	-0.5
Maxim Ecologists	-0.5
Elena Technica	-0.5
Mount Kilimanjaro	-0.5
Path to Change	-0.666666666666667
New York	-0.666666666666667
Frank Sinatra	-0.75
Curse of the Tomb	-0.8
Palace of Caserta	-1
Fundamentals of Political Analysis	-1
