Total War: Three Kingdoms	0.75
Call of Duty: Modern Warfare 3	0.666666666666667
Tiger Force	0.6
Total War Saga: Thrones of Britannia	0.568181818181818
Clash of Clans	0.523809523809524
Mystery of Hopelessness	0.4
World of Tanks Blitz	0.384615384615385
Warhammer 40,000: Dawn of War III	0.325581395348837
Code Assignment	0.2
Code Black	0.166666666666667
Mount & Blade II: Bannerlord	0.162162162162162
Clash Royale	0.136363636363636
Colorful Tales	0
Alexander Portretov	0
Jokes on Level	0
Empire of Sin	0
Secret Artifact	0
Fairy Adventures	0
Satoshi Nakamoto	0
Ivan Champions	0
UFO: Enemy Unknown	-0.0256410256410256
Neighbours from Hell	-0.06
Sid Meier's Pirates!	-0.0888888888888889
Honkai: Star Rail	-0.0952380952380952
New Angeles	-0.166666666666667
Natalia Programmerova	-0.2
X-COM	-0.235294117647059
Michael Groove	-0.333333333333333
Neighbours from Hell 2: On Vacation	-0.358974358974359
real-time strategy	-0.384615384615385
Tamagotchi	-0.425531914893617
Worms	-0.444444444444444
Inventing Anna	-0.5
4X	-0.511627906976744
Twilight Saxophone	-0.666666666666667
Venus of Galgenberg	-0.666666666666667
list of Internet phenomena	-0.8
Maria Shriver	-1
John D. Rockefeller	-1
