Call of the Wild	0.5
National Lampoon's Christmas Vacation	0.5
Home Alone 4	0.456521739130435
Sharknado 5: Global Swarming	0.425
Sherlock Holmes and Dr. Watson	0.409090909090909
Kings of Crime	0.4
Darkness in the Night	0.4
Halloween with the New Addams Family	0.390243902439024
Expend4bles	0.333333333333333
Kingdom of Games	0.333333333333333
All Quiet on the Western Front	0.325581395348837
Werewolf by Night	0.32
Blue Lagoon: The Awakening	0.3125
South Park: Post Covid	0.288888888888889
Arthur Laughs	0.272727272727273
The Hound of the Baskervilles	0.266666666666667
Home Alone: The Holiday Heist	0.243243243243243
South Park The Streaming Wars	0.230769230769231
Addams Family Reunion	0.225
Kings of Strategy	0.181818181818182
Friends: The Reunion	0.170212765957447
Secrets of Hidden Truths	0.166666666666667
Lost Periods	0.166666666666667
Harry Potter 20th Anniversary: Return to Hogwarts	0.119047619047619
Mary Poppins, Goodbye	0.113636363636364
Arabian Nights	0
Chronicles of Darkness	0
Hearts on Fire	0
Ivan Businessovsky	0
Code of Centuries	0
Kuznetsova	0
Anna Bassova	0
Beyond Role	0
Chen Min	0
Era of Champions	0
Johnson	0
Maria Schultz	0
Fairy Adventures	0
Contemporary Exhibition	-0.1
For Your Love Only	-0.142857142857143
Descendants	-0.145833333333333
Jamie Foxx	-0.166666666666667
Hitler: The Rise of Evil	-0.166666666666667
Roger Moore	-0.166666666666667
Beautiful Venice	-0.166666666666667
Earwig and the Witch	-0.176470588235294
Kerem Güneş	-0.2
Natalia Programmerova	-0.2
Hans Frank	-0.333333333333333
Vladimir Workshop	-0.333333333333333
Magical Fantasy	-0.333333333333333
The Danish Girl	-0.333333333333333
2020 United States presidential election	-0.333333333333333
George Wilson	-0.333333333333333
Titanic	-0.395348837209302
Jason Bourne	-0.4
Leon Trotsky	-0.4
Smile, It's Life	-0.4
Maria Pianova	-0.4
Conspiracy	-0.432432432432432
television pilot	-0.483333333333333
Mikhail Dunkerov	-0.5
Texas	-0.5
Ivan Champions	-0.5
Woody Allen	-0.5
Die Wannseekonferenz	-0.513513513513513
The Wannsee Conference	-0.534883720930233
Avatar	-0.6
Dean Martin	-0.666666666666667
Flower Inspiration	-0.666666666666667
Andrey Coderov	-0.666666666666667
Bahaeddin Şakir	-0.8
Arkady Volozh	-0.8
Kevin Nash	-1
seed plants	-1
Indonesia	-1
Australia	-1
Chris Cornell	-1
Jeff Bezos	-1
