Maria Pianova	1
Serena Williams	0.777777777777778
Venus Williams	0.577777777777778
John McEnroe	0.452380952380952
Andre Agassi	0.375
Rafael Nadal	0.325581395348837
Roger Federer	0.317073170731707
Dmitry Modelmaker	0.166666666666667
Anna Kournikova	0.0980392156862745
Alice Johnson	0
Era of Champions	0
Andrey Coderov	0
Emir Karadag	0
Novak Djokovic	0
Priyanka Reddy	0
Arthur Laughs	0
Maria Sharapova	0
Steffi Graf	0
Ilya Segalovich	0
Boris Becker	-0.0212765957446809
Andy Murray	-0.0810810810810811
Anna Gender	-0.166666666666667
Wii Sports Resort	-0.166666666666667
Kim Kardashian	-0.25
Daniil Medvedev	-0.25
True Detective	-0.333333333333333
Marat Safin	-0.384615384615385
Gal Gadot	-0.4
Battle on the Court	-0.5
Paul McCartney	-0.5
Guardians of the Galaxy Vol. 3	-0.5
Kings of Crime	-0.5
Contemporary Exhibition	-0.5
Alexander Zverev	-0.5
Galactic Discoveries	-0.6
Fairy Adventures	-0.666666666666667
Rhythmic Chimeras	-0.75
George VI	-0.973684210526316
Impulse of Creativity	-1
Home Alone	-1
