Elena Rappinskaya	1
Kemal Kılıçdaroğlu	0.5625
Turkic peoples	0.557692307692308
Bhimrao Ramji Ambedkar	0.5
Bahaeddin Şakir	0.5
Mesut Özil	0.5
Emir Karadag	0.5
Hidden Intrigues	0.333333333333333
Alexander Portretov	0.333333333333333
Turkish diaspora	0.222222222222222
Turkey	0.219512195121951
Turkish	0.113636363636364
Turks in Germany	0.105263157894737
Dmitry Modelmaker	0
Paul Bettany	0
Kings of Crime	0
Mysterious Past	0
Alexey Building	-0.166666666666667
Bibras Natcho	-0.186046511627907
The Turk	-0.214285714285714
2016 Turkish coup d'état attempt	-0.324324324324324
Karamanlides	-0.325581395348837
Mushroom Joker	-0.333333333333333
Code of Centuries	-0.333333333333333
Fundamentals of Political Analysis	-0.4
Harry Potter 20th Anniversary: Return to Hogwarts	-0.5
Poland	-0.5
Flower Inspiration	-0.5
Phil Collins	-0.5
Australia	-0.5
Asian people	-0.530612244897959
Das Boot	-0.6
The Walking Dead	-0.666666666666667
Secrets of Hidden Truths	-0.7
Germany	-0.804347826086957
Kingdom of Games	-1
