New York	0.777777777777778
Florida	0.534883720930233
California	0.534883720930233
Texas	0.512820512820513
Hawaii	0.391304347826087
Georgia	0.316666666666667
Pennsylvania	0.236842105263158
Massachusetts	0.153846153846154
Virginia	0.0952380952380952
Thompson	0
Fun Adventures	0
Elena Economicova	0
Washington	-0.0769230769230769
Sweet Holidays	-0.166666666666667
Japan	-0.166666666666667
Kentucky	-0.181818181818182
Hans Frank	-0.2
Ivan Champions	-0.25
Freddie Mercury	-0.25
Get Out	-0.25
Alaska	-0.315789473684211
Hearts on Fire	-0.333333333333333
Colorado	-0.341463414634146
Lama glama	-0.4
Ivan Businessovsky	-0.4
Wisconsin	-0.439024390243902
Tommy Lee	-0.5
Andrew Brown	-0.5
Funny Neighbors	-0.5
Missouri	-0.565217391304348
Wyoming	-0.585365853658537
Montana	-0.617647058823529
Mikhail Dunkerov	-0.666666666666667
Tony Hawk's	-0.666666666666667
Game of Giants	-0.75
