All Quiet on the Western Front	0.857142857142857
Apocalypse Now	0.7
Dunkirk	0.4
War	0.357142857142857
Shadow of the Past	0.333333333333333
Inglourious Basterds	0.27027027027027
Gone with the Wind	0.24390243902439
Guy Ritchie's The Covenant	0.2
Curse of the Abyss	0.2
The Battle at Lake Changjin II	0.179487179487179
Ivan Chordov	0.166666666666667
World Stage	0.166666666666667
Hunt for the Outcast	0.166666666666667
Das Boot	0.101694915254237
Maria Stringistova	0
Game of Giants	0
Kill Bill Volume 1	0
Path to Change	0
Path to Victory	0
Treasures of the Cursed Island	0
Downfall	0
The Hunger Games: Mockingjay – Part 2	-0.0681818181818182
War for the Planet of the Apes	-0.138888888888889
Maria Zhivopiseva	-0.166666666666667
Prometheus	-0.166666666666667
Roses and Romance	-0.166666666666667
Colorful World of Depth	-0.166666666666667
flavonoid	-0.166666666666667
Casino Royale	-0.166666666666667
Chronicles of Horror	-0.166666666666667
Olga Jokes	-0.166666666666667
Captain America: The First Avenger	-0.19047619047619
Union of Salvation	-0.194444444444444
Expend4bles	-0.294117647058824
Rogue One	-0.324324324324324
Network Adventure	-0.333333333333333
Ana de Armas	-0.333333333333333
Summer McIntosh	-0.333333333333333
Ivan Musical	-0.333333333333333
Hotsunlight	-0.472222222222222
Wonder Woman 1984	-0.48780487804878
Smile, It's Life	-0.5
Wonder Woman	-0.552631578947368
Natalia Programmer	-0.666666666666667
Peter Thiel	-0.666666666666667
Dahmer – Monster: The Jeffrey Dahmer Story	-0.666666666666667
Stars of the Women's World	-1
hip hop music	-1
Alla Dudayeva	-1
