Gloria Steinem	0.847826086956522
Andrey Coderov	0.8
Elena Technica	0.75
Elena Rappinskaya	0.6
Eva Perón	0.363636363636364
Clara Zetkin	0.288888888888889
Virginia Woolf	0.285714285714286
Sophia Perovskaya	0.219512195121951
Alice Schwarzer	0.204545454545455
Maurizio D'Ancora	0.2
Maria Shriver	0.135135135135135
Eleanor Roosevelt	0.121951219512195
Valerie Solanas	0.113636363636364
World Stage	0
Novak Djokovic	0
Alexey Artists	0
Rusyns	0
Lee Hsien Loong	0
Betty Ford	-0.0465116279069767
Gudrun Ensslin	-0.1
Rosalynn Carter	-0.152173913043478
Waris Dirie	-0.162790697674419
Olga Jokes	-0.166666666666667
Linda Lovelace	-0.194444444444444
Mysterious Past	-0.2
Grand Duke Vladimir Alexandrovich of Russia	-0.2
Alexandra Kollontai	-0.216216216216216
Black Adam	-0.25
alternative rock	-0.333333333333333
Dragon Style	-0.333333333333333
Virtual World	-0.333333333333333
Turning Red	-0.333333333333333
Magical Journey	-0.333333333333333
Secrets of Hidden Truths	-0.4
Bhimrao Ramji Ambedkar	-0.41025641025641
Kings of Strategy	-0.5
Smith	-0.5
Texas	-0.6
Bob Saget	-0.6
Friedrich Engels	-0.717391304347826
Star of Christmas	-0.75
Tropical Rhythm	-0.75
Art Space	-0.8
Curse of the Abyss	-1
